nohup: ignoring input
03/18 01:46:38 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:58:50) [GCC 10.3.0]
    CUDA available: True
    numpy_random_seed: 509490396
    GPU 0: NVIDIA GeForce RTX 3090
    CUDA_HOME: /usr/local/cuda-11.7
    NVCC: Cuda compilation tools, release 11.7, V11.7.64
    GCC: gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
    PyTorch: 1.13.1+cu117
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1+cu117
    OpenCV: 4.9.0
    MMEngine: 0.7.2

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl', 'init_method': 'env://'}
    seed: None
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

03/18 01:46:38 - mmengine - INFO - Config:
model = dict(
    type='APESClassifier',
    backbone=dict(type='APESClsBackbone', which_ds='global'),
    neck=None,
    head=dict(type='APESClsHead'),
    data_preprocessor=None,
    init_cfg=None)
data_preprocessor = None
train_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/train/', cls_label_path='label/train/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ShufflePointsOrder'),
            dict(
                type='DataAugmentation',
                axis='y',
                angle=15,
                shift=0.2,
                min_scale=0.66,
                max_scale=1.5,
                sigma=0.01,
                clip=0.05),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=True),
    collate_fn=dict(type='default_collate'))
val_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
test_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
val_evaluator = dict(type='Accuracy', mode='val')
test_evaluator = dict(type='Accuracy', mode='test')
optim_wrapper = dict(
    type='AmpOptimWrapper',
    optimizer=dict(type='AdamW', lr=0.0001, weight_decay=1))
auto_scale_lr = dict(base_batch_size=8, enable=False)
param_scheduler = [
    dict(
        type='LinearLR',
        start_factor=0.0001,
        end_factor=1,
        by_epoch=True,
        begin=0,
        end=10),
    dict(
        type='CosineAnnealingLR',
        T_max=190,
        eta_min=0,
        by_epoch=True,
        begin=10,
        end=200)
]
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=200, val_begin=1, val_interval=1)
val_cfg = dict(type='ValLoop', fp16=False)
test_cfg = dict(type='TestLoop', fp16=False)
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    logger=dict(
        type='ModifiedLoggerHook',
        log_metric_by_epoch=True,
        interval=1000000000.0,
        ignore_last=False,
        interval_exp_name=0),
    checkpoint=dict(
        type='ModifiedCheckpointHook',
        by_epoch=True,
        interval=-1,
        max_keep_ckpts=-1,
        save_optimizer=True,
        save_param_scheduler=True,
        published_keys=['state_dict'],
        save_last=False,
        save_best=['val_acc'],
        rule=['greater']))
custom_hooks = None
default_scope = 'mmengine'
work_dir = './work_dirs/apes_cls_global-modelnet-200epochs'
load_from = None
resume = False
launcher = 'none'
experiment_name = 'apes_cls_global-modelnet-200epochs'
env_cfg = dict(
    cudnn_benchmark=True,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl', init_method='env://'))
randomness = dict(seed=None, diff_rank_seed=False, deterministic=False)
log_level = 'INFO'
log_processor = dict(
    by_epoch=True,
    custom_cfg=[
        dict(
            data_src='loss',
            log_name='loss',
            method_name='mean',
            window_size='epoch'),
        dict(
            data_src='acc',
            log_name='acc',
            method_name='mean',
            window_size='epoch')
    ])
visualizer = dict(
    type='APESVisualizer', vis_backends=[dict(type='ModifiedLocalVisBackend')])
cfg = dict(compile=True, sync_bn='torch', find_unused_parameters=False)

03/18 01:46:39 - mmengine - WARNING - The prefix is not set in metric class Accuracy.
03/18 01:46:42 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
03/18 01:46:42 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train:
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_run:
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
03/18 01:46:44 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/18 01:46:44 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
03/18 01:46:44 - mmengine - INFO - Checkpoints will be saved to /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240318_014638.
03/18 01:50:24 - mmengine - INFO - Epoch(train)   [1][1230/1230]  lr: 1.0000e-08  eta: 12:09:22  time: 0.1873  data_time: 0.0004  memory: 2599  loss: 3.8759  acc: 0.0221
03/18 01:51:00 - mmengine - INFO - Epoch(val) [1][308/308]    val_acc: 0.0089  data_time: 0.0004  time: 0.1174
03/18 01:54:47 - mmengine - INFO - Epoch(train)   [2][1230/1230]  lr: 1.1120e-05  eta: 12:16:53  time: 0.1851  data_time: 0.0004  memory: 2599  loss: 2.8584  acc: 0.3119
03/18 01:55:24 - mmengine - INFO - Epoch(val) [2][308/308]    val_acc: 0.4379  data_time: 0.0004  time: 0.1174
03/18 01:59:11 - mmengine - INFO - Epoch(train)   [3][1230/1230]  lr: 2.2230e-05  eta: 12:17:22  time: 0.1831  data_time: 0.0004  memory: 2599  loss: 2.1973  acc: 0.4832
03/18 01:59:47 - mmengine - INFO - Epoch(val) [3][308/308]    val_acc: 0.5645  data_time: 0.0004  time: 0.1137
03/18 02:03:34 - mmengine - INFO - Epoch(train)   [4][1230/1230]  lr: 3.3340e-05  eta: 12:15:01  time: 0.1763  data_time: 0.0004  memory: 2599  loss: 1.8011  acc: 0.5854
03/18 02:03:50 - mmengine - INFO - Epoch(val) [4][308/308]    val_acc: 0.6721  data_time: 0.0004  time: 0.0476
03/18 02:07:33 - mmengine - INFO - Epoch(train)   [5][1230/1230]  lr: 4.4450e-05  eta: 12:09:18  time: 0.1828  data_time: 0.0004  memory: 2599  loss: 1.5142  acc: 0.6581
03/18 02:08:09 - mmengine - INFO - Epoch(val) [5][308/308]    val_acc: 0.7472  data_time: 0.0004  time: 0.1173
03/18 02:11:55 - mmengine - INFO - Epoch(train)   [6][1230/1230]  lr: 5.5560e-05  eta: 12:06:11  time: 0.1835  data_time: 0.0004  memory: 2599  loss: 1.2937  acc: 0.7110
03/18 02:12:31 - mmengine - INFO - Epoch(val) [6][308/308]    val_acc: 0.7869  data_time: 0.0004  time: 0.1172
03/18 02:16:17 - mmengine - INFO - Epoch(train)   [7][1230/1230]  lr: 6.6670e-05  eta: 12:02:54  time: 0.1868  data_time: 0.0004  memory: 2599  loss: 1.1075  acc: 0.7511
03/18 02:16:53 - mmengine - INFO - Epoch(val) [7][308/308]    val_acc: 0.8352  data_time: 0.0004  time: 0.1172
03/18 02:20:02 - mmengine - INFO - Epoch(train)   [8][1230/1230]  lr: 7.7780e-05  eta: 11:44:24  time: 0.0900  data_time: 0.0005  memory: 2599  loss: 1.0026  acc: 0.7745
03/18 02:20:15 - mmengine - INFO - Epoch(val) [8][308/308]    val_acc: 0.8385  data_time: 0.0004  time: 0.0425
03/18 02:22:11 - mmengine - INFO - Epoch(train)   [9][1230/1230]  lr: 8.8890e-05  eta: 11:03:58  time: 0.0905  data_time: 0.0005  memory: 2599  loss: 0.8851  acc: 0.8018
03/18 02:22:25 - mmengine - INFO - Epoch(val) [9][308/308]    val_acc: 0.8519  data_time: 0.0004  time: 0.0424
03/18 02:24:20 - mmengine - INFO - Epoch(train)  [10][1230/1230]  lr: 1.0000e-04  eta: 10:30:54  time: 0.0909  data_time: 0.0005  memory: 2599  loss: 0.8152  acc: 0.8203
03/18 02:24:33 - mmengine - INFO - Epoch(val) [10][308/308]    val_acc: 0.8608  data_time: 0.0004  time: 0.0422
03/18 02:26:30 - mmengine - INFO - Epoch(train)  [11][1230/1230]  lr: 1.0000e-04  eta: 10:03:55  time: 0.0905  data_time: 0.0005  memory: 2599  loss: 0.7596  acc: 0.8310
03/18 02:26:44 - mmengine - INFO - Epoch(val) [11][308/308]    val_acc: 0.8718  data_time: 0.0004  time: 0.0421
03/18 02:28:40 - mmengine - INFO - Epoch(train)  [12][1230/1230]  lr: 9.9993e-05  eta: 9:40:53  time: 0.0911  data_time: 0.0005  memory: 2599  loss: 0.7189  acc: 0.8422
03/18 02:28:53 - mmengine - INFO - Epoch(val) [12][308/308]    val_acc: 0.8393  data_time: 0.0004  time: 0.0424
03/18 02:30:48 - mmengine - INFO - Epoch(train)  [13][1230/1230]  lr: 9.9973e-05  eta: 9:20:52  time: 0.0903  data_time: 0.0005  memory: 2599  loss: 0.6825  acc: 0.8483
03/18 02:31:01 - mmengine - INFO - Epoch(val) [13][308/308]    val_acc: 0.8758  data_time: 0.0004  time: 0.0424
03/18 02:32:55 - mmengine - INFO - Epoch(train)  [14][1230/1230]  lr: 9.9938e-05  eta: 9:03:10  time: 0.0808  data_time: 0.0005  memory: 2599  loss: 0.6578  acc: 0.8540
03/18 02:33:08 - mmengine - INFO - Epoch(val) [14][308/308]    val_acc: 0.8787  data_time: 0.0004  time: 0.0424
03/18 02:35:04 - mmengine - INFO - Epoch(train)  [15][1230/1230]  lr: 9.9891e-05  eta: 8:47:53  time: 0.0934  data_time: 0.0005  memory: 2599  loss: 0.6322  acc: 0.8622
03/18 02:35:17 - mmengine - INFO - Epoch(val) [15][308/308]    val_acc: 0.8908  data_time: 0.0004  time: 0.0425
03/18 02:37:11 - mmengine - INFO - Epoch(train)  [16][1230/1230]  lr: 9.9829e-05  eta: 8:33:58  time: 0.0876  data_time: 0.0005  memory: 2599  loss: 0.6180  acc: 0.8651
03/18 02:37:24 - mmengine - INFO - Epoch(val) [16][308/308]    val_acc: 0.8811  data_time: 0.0003  time: 0.0425
03/18 02:39:17 - mmengine - INFO - Epoch(train)  [17][1230/1230]  lr: 9.9754e-05  eta: 8:21:20  time: 0.0882  data_time: 0.0004  memory: 2599  loss: 0.6141  acc: 0.8612
03/18 02:39:30 - mmengine - INFO - Epoch(val) [17][308/308]    val_acc: 0.8965  data_time: 0.0003  time: 0.0424
03/18 02:41:24 - mmengine - INFO - Epoch(train)  [18][1230/1230]  lr: 9.9665e-05  eta: 8:09:54  time: 0.0874  data_time: 0.0004  memory: 2599  loss: 0.6011  acc: 0.8669
03/18 02:41:37 - mmengine - INFO - Epoch(val) [18][308/308]    val_acc: 0.8860  data_time: 0.0003  time: 0.0424
03/18 02:43:31 - mmengine - INFO - Epoch(train)  [19][1230/1230]  lr: 9.9563e-05  eta: 7:59:45  time: 0.0879  data_time: 0.0004  memory: 2599  loss: 0.5955  acc: 0.8706
03/18 02:43:45 - mmengine - INFO - Epoch(val) [19][308/308]    val_acc: 0.8575  data_time: 0.0003  time: 0.0425
03/18 02:45:37 - mmengine - INFO - Epoch(train)  [20][1230/1230]  lr: 9.9447e-05  eta: 7:50:04  time: 0.0808  data_time: 0.0004  memory: 2599  loss: 0.6213  acc: 0.8669
03/18 02:45:50 - mmengine - INFO - Epoch(val) [20][308/308]    val_acc: 0.8320  data_time: 0.0003  time: 0.0423
03/18 02:47:39 - mmengine - INFO - Epoch(train)  [21][1230/1230]  lr: 9.9318e-05  eta: 7:40:41  time: 0.0883  data_time: 0.0004  memory: 2599  loss: 0.6901  acc: 0.8432
03/18 02:47:53 - mmengine - INFO - Epoch(val) [21][308/308]    val_acc: 0.8640  data_time: 0.0003  time: 0.0424
03/18 02:49:47 - mmengine - INFO - Epoch(train)  [22][1230/1230]  lr: 9.9175e-05  eta: 7:32:44  time: 0.0935  data_time: 0.0005  memory: 2599  loss: 0.6087  acc: 0.8681
03/18 02:50:00 - mmengine - INFO - Epoch(val) [22][308/308]    val_acc: 0.8831  data_time: 0.0003  time: 0.0424
03/18 02:51:55 - mmengine - INFO - Epoch(train)  [23][1230/1230]  lr: 9.9019e-05  eta: 7:25:15  time: 0.0925  data_time: 0.0005  memory: 2599  loss: 0.6101  acc: 0.8677
03/18 02:52:08 - mmengine - INFO - Epoch(val) [23][308/308]    val_acc: 0.8888  data_time: 0.0003  time: 0.0423
03/18 02:54:02 - mmengine - INFO - Epoch(train)  [24][1230/1230]  lr: 9.8849e-05  eta: 7:18:17  time: 0.0881  data_time: 0.0004  memory: 2599  loss: 0.5781  acc: 0.8748
03/18 02:54:16 - mmengine - INFO - Epoch(val) [24][308/308]    val_acc: 0.8685  data_time: 0.0003  time: 0.0423
03/18 02:56:09 - mmengine - INFO - Epoch(train)  [25][1230/1230]  lr: 9.8666e-05  eta: 7:11:33  time: 0.0879  data_time: 0.0005  memory: 2599  loss: 0.5597  acc: 0.8833
03/18 02:56:22 - mmengine - INFO - Epoch(val) [25][308/308]    val_acc: 0.7415  data_time: 0.0003  time: 0.0424
03/18 02:58:15 - mmengine - INFO - Epoch(train)  [26][1230/1230]  lr: 9.8470e-05  eta: 7:05:12  time: 0.0877  data_time: 0.0005  memory: 2599  loss: 0.5458  acc: 0.8818
03/18 02:58:29 - mmengine - INFO - Epoch(val) [26][308/308]    val_acc: 0.8994  data_time: 0.0003  time: 0.0423
03/18 03:00:22 - mmengine - INFO - Epoch(train)  [27][1230/1230]  lr: 9.8260e-05  eta: 6:59:10  time: 0.0879  data_time: 0.0005  memory: 2599  loss: 0.5519  acc: 0.8806
03/18 03:00:35 - mmengine - INFO - Epoch(val) [27][308/308]    val_acc: 0.8994  data_time: 0.0003  time: 0.0424
03/18 03:02:32 - mmengine - INFO - Epoch(train)  [28][1230/1230]  lr: 9.8038e-05  eta: 6:53:45  time: 0.0937  data_time: 0.0005  memory: 2599  loss: 0.5309  acc: 0.8888
03/18 03:02:45 - mmengine - INFO - Epoch(val) [28][308/308]    val_acc: 0.8856  data_time: 0.0003  time: 0.0424
03/18 03:04:38 - mmengine - INFO - Epoch(train)  [29][1230/1230]  lr: 9.7802e-05  eta: 6:48:16  time: 0.0881  data_time: 0.0005  memory: 2599  loss: 0.5235  acc: 0.8900
03/18 03:04:51 - mmengine - INFO - Epoch(val) [29][308/308]    val_acc: 0.9006  data_time: 0.0003  time: 0.0423
03/18 03:06:46 - mmengine - INFO - Epoch(train)  [30][1230/1230]  lr: 9.7553e-05  eta: 6:43:08  time: 0.0889  data_time: 0.0005  memory: 2599  loss: 0.5098  acc: 0.8931
03/18 03:06:59 - mmengine - INFO - Epoch(val) [30][308/308]    val_acc: 0.8961  data_time: 0.0003  time: 0.0424
03/18 03:08:52 - mmengine - INFO - Epoch(train)  [31][1230/1230]  lr: 9.7291e-05  eta: 6:38:08  time: 0.0897  data_time: 0.0005  memory: 2599  loss: 0.5017  acc: 0.8951
03/18 03:09:06 - mmengine - INFO - Epoch(val) [31][308/308]    val_acc: 0.9075  data_time: 0.0003  time: 0.0423
03/18 03:11:03 - mmengine - INFO - Epoch(train)  [32][1230/1230]  lr: 9.7016e-05  eta: 6:33:39  time: 0.0952  data_time: 0.0005  memory: 2599  loss: 0.4958  acc: 0.8947
03/18 03:11:16 - mmengine - INFO - Epoch(val) [32][308/308]    val_acc: 0.9071  data_time: 0.0003  time: 0.0423
03/18 03:13:19 - mmengine - INFO - Epoch(train)  [33][1230/1230]  lr: 9.6728e-05  eta: 6:29:47  time: 0.0945  data_time: 0.0005  memory: 2599  loss: 0.4850  acc: 0.8986
03/18 03:13:32 - mmengine - INFO - Epoch(val) [33][308/308]    val_acc: 0.9067  data_time: 0.0003  time: 0.0422
03/18 03:15:33 - mmengine - INFO - Epoch(train)  [34][1230/1230]  lr: 9.6428e-05  eta: 6:25:53  time: 0.0884  data_time: 0.0005  memory: 2599  loss: 0.4831  acc: 0.9013
03/18 03:15:47 - mmengine - INFO - Epoch(val) [34][308/308]    val_acc: 0.9030  data_time: 0.0003  time: 0.0424
03/18 03:17:42 - mmengine - INFO - Epoch(train)  [35][1230/1230]  lr: 9.6114e-05  eta: 6:21:41  time: 0.0888  data_time: 0.0005  memory: 2599  loss: 0.4783  acc: 0.8993
03/18 03:17:55 - mmengine - INFO - Epoch(val) [35][308/308]    val_acc: 0.8981  data_time: 0.0003  time: 0.0423
03/18 03:19:50 - mmengine - INFO - Epoch(train)  [36][1230/1230]  lr: 9.5789e-05  eta: 6:17:31  time: 0.0883  data_time: 0.0006  memory: 2599  loss: 0.4722  acc: 0.9047
03/18 03:20:03 - mmengine - INFO - Epoch(val) [36][308/308]    val_acc: 0.9136  data_time: 0.0003  time: 0.0423
03/18 03:21:59 - mmengine - INFO - Epoch(train)  [37][1230/1230]  lr: 9.5450e-05  eta: 6:13:32  time: 0.0889  data_time: 0.0006  memory: 2599  loss: 0.4649  acc: 0.9022
03/18 03:22:12 - mmengine - INFO - Epoch(val) [37][308/308]    val_acc: 0.9196  data_time: 0.0003  time: 0.0422
03/18 03:24:06 - mmengine - INFO - Epoch(train)  [38][1230/1230]  lr: 9.5100e-05  eta: 6:09:32  time: 0.0887  data_time: 0.0005  memory: 2599  loss: 0.4589  acc: 0.9025
03/18 03:24:19 - mmengine - INFO - Epoch(val) [38][308/308]    val_acc: 0.8957  data_time: 0.0003  time: 0.0423
03/18 03:26:18 - mmengine - INFO - Epoch(train)  [39][1230/1230]  lr: 9.4736e-05  eta: 6:06:01  time: 0.0880  data_time: 0.0005  memory: 2599  loss: 0.4554  acc: 0.9084
03/18 03:26:32 - mmengine - INFO - Epoch(val) [39][308/308]    val_acc: 0.9083  data_time: 0.0003  time: 0.0424
03/18 03:28:27 - mmengine - INFO - Epoch(train)  [40][1230/1230]  lr: 9.4361e-05  eta: 6:02:20  time: 0.0894  data_time: 0.0006  memory: 2599  loss: 0.4350  acc: 0.9124
03/18 03:28:40 - mmengine - INFO - Epoch(val) [40][308/308]    val_acc: 0.8957  data_time: 0.0004  time: 0.0424
03/18 03:30:36 - mmengine - INFO - Epoch(train)  [41][1230/1230]  lr: 9.3974e-05  eta: 5:58:45  time: 0.0899  data_time: 0.0006  memory: 2599  loss: 0.4405  acc: 0.9079
03/18 03:30:49 - mmengine - INFO - Epoch(val) [41][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.0424
03/18 03:32:43 - mmengine - INFO - Epoch(train)  [42][1230/1230]  lr: 9.3574e-05  eta: 5:55:08  time: 0.0820  data_time: 0.0006  memory: 2599  loss: 0.4423  acc: 0.9075
03/18 03:32:56 - mmengine - INFO - Epoch(val) [42][308/308]    val_acc: 0.9050  data_time: 0.0004  time: 0.0422
03/18 03:34:50 - mmengine - INFO - Epoch(train)  [43][1230/1230]  lr: 9.3163e-05  eta: 5:51:36  time: 0.0906  data_time: 0.0006  memory: 2599  loss: 0.4232  acc: 0.9137
03/18 03:35:04 - mmengine - INFO - Epoch(val) [43][308/308]    val_acc: 0.9058  data_time: 0.0004  time: 0.0423
03/18 03:36:57 - mmengine - INFO - Epoch(train)  [44][1230/1230]  lr: 9.2740e-05  eta: 5:48:07  time: 0.0912  data_time: 0.0007  memory: 2599  loss: 0.4204  acc: 0.9144
03/18 03:37:11 - mmengine - INFO - Epoch(val) [44][308/308]    val_acc: 0.7516  data_time: 0.0004  time: 0.0423
03/18 03:39:07 - mmengine - INFO - Epoch(train)  [45][1230/1230]  lr: 9.2305e-05  eta: 5:44:53  time: 0.0909  data_time: 0.0006  memory: 2599  loss: 0.4194  acc: 0.9105
03/18 03:39:20 - mmengine - INFO - Epoch(val) [45][308/308]    val_acc: 0.8961  data_time: 0.0003  time: 0.0422
03/18 03:41:16 - mmengine - INFO - Epoch(train)  [46][1230/1230]  lr: 9.1858e-05  eta: 5:41:39  time: 0.0910  data_time: 0.0006  memory: 2599  loss: 0.4131  acc: 0.9138
03/18 03:41:29 - mmengine - INFO - Epoch(val) [46][308/308]    val_acc: 0.8348  data_time: 0.0003  time: 0.0422
03/18 03:43:24 - mmengine - INFO - Epoch(train)  [47][1230/1230]  lr: 9.1400e-05  eta: 5:38:27  time: 0.0902  data_time: 0.0006  memory: 2599  loss: 0.4147  acc: 0.9160
03/18 03:43:37 - mmengine - INFO - Epoch(val) [47][308/308]    val_acc: 0.8973  data_time: 0.0003  time: 0.0421
03/18 03:45:33 - mmengine - INFO - Epoch(train)  [48][1230/1230]  lr: 9.0931e-05  eta: 5:35:19  time: 0.0897  data_time: 0.0006  memory: 2599  loss: 0.4130  acc: 0.9151
03/18 03:45:46 - mmengine - INFO - Epoch(val) [48][308/308]    val_acc: 0.8953  data_time: 0.0003  time: 0.0421
03/18 03:47:42 - mmengine - INFO - Epoch(train)  [49][1230/1230]  lr: 9.0451e-05  eta: 5:32:14  time: 0.0910  data_time: 0.0006  memory: 2599  loss: 0.4005  acc: 0.9183
03/18 03:47:55 - mmengine - INFO - Epoch(val) [49][308/308]    val_acc: 0.8677  data_time: 0.0003  time: 0.0422
03/18 03:49:50 - mmengine - INFO - Epoch(train)  [50][1230/1230]  lr: 8.9959e-05  eta: 5:29:12  time: 0.0901  data_time: 0.0006  memory: 2599  loss: 0.4013  acc: 0.9175
03/18 03:50:03 - mmengine - INFO - Epoch(val) [50][308/308]    val_acc: 0.8450  data_time: 0.0003  time: 0.0422
03/18 03:51:59 - mmengine - INFO - Epoch(train)  [51][1230/1230]  lr: 8.9457e-05  eta: 5:26:13  time: 0.0914  data_time: 0.0006  memory: 2599  loss: 0.3952  acc: 0.9189
03/18 03:52:12 - mmengine - INFO - Epoch(val) [51][308/308]    val_acc: 0.8486  data_time: 0.0003  time: 0.0423
03/18 03:54:08 - mmengine - INFO - Epoch(train)  [52][1230/1230]  lr: 8.8944e-05  eta: 5:23:16  time: 0.0912  data_time: 0.0006  memory: 2599  loss: 0.3965  acc: 0.9182
03/18 03:54:21 - mmengine - INFO - Epoch(val) [52][308/308]    val_acc: 0.8726  data_time: 0.0004  time: 0.0423
03/18 03:56:19 - mmengine - INFO - Epoch(train)  [53][1230/1230]  lr: 8.8420e-05  eta: 5:20:27  time: 0.0905  data_time: 0.0007  memory: 2599  loss: 0.3905  acc: 0.9204
03/18 03:56:32 - mmengine - INFO - Epoch(val) [53][308/308]    val_acc: 0.8994  data_time: 0.0004  time: 0.0423
03/18 03:58:30 - mmengine - INFO - Epoch(train)  [54][1230/1230]  lr: 8.7886e-05  eta: 5:17:41  time: 0.0908  data_time: 0.0007  memory: 2599  loss: 0.3846  acc: 0.9221
03/18 03:58:43 - mmengine - INFO - Epoch(val) [54][308/308]    val_acc: 0.8697  data_time: 0.0004  time: 0.0422
03/18 04:00:41 - mmengine - INFO - Epoch(train)  [55][1230/1230]  lr: 8.7341e-05  eta: 5:14:56  time: 0.0908  data_time: 0.0006  memory: 2599  loss: 0.3872  acc: 0.9233
03/18 04:00:54 - mmengine - INFO - Epoch(val) [55][308/308]    val_acc: 0.8726  data_time: 0.0004  time: 0.0422
03/18 04:02:55 - mmengine - INFO - Epoch(train)  [56][1230/1230]  lr: 8.6786e-05  eta: 5:12:19  time: 0.0941  data_time: 0.0007  memory: 2599  loss: 0.3812  acc: 0.9250
03/18 04:03:08 - mmengine - INFO - Epoch(val) [56][308/308]    val_acc: 0.9075  data_time: 0.0004  time: 0.0419
03/18 04:05:10 - mmengine - INFO - Epoch(train)  [57][1230/1230]  lr: 8.6221e-05  eta: 5:09:47  time: 0.0941  data_time: 0.0008  memory: 2599  loss: 0.3839  acc: 0.9228
03/18 04:05:23 - mmengine - INFO - Epoch(val) [57][308/308]    val_acc: 0.8957  data_time: 0.0004  time: 0.0423
03/18 04:07:27 - mmengine - INFO - Epoch(train)  [58][1230/1230]  lr: 8.5646e-05  eta: 5:07:23  time: 0.0989  data_time: 0.0006  memory: 2599  loss: 0.3753  acc: 0.9240
03/18 04:07:40 - mmengine - INFO - Epoch(val) [58][308/308]    val_acc: 0.8807  data_time: 0.0003  time: 0.0422
03/18 04:09:40 - mmengine - INFO - Epoch(train)  [59][1230/1230]  lr: 8.5062e-05  eta: 5:04:49  time: 0.0929  data_time: 0.0006  memory: 2599  loss: 0.3763  acc: 0.9250
03/18 04:09:54 - mmengine - INFO - Epoch(val) [59][308/308]    val_acc: 0.8644  data_time: 0.0003  time: 0.0424
03/18 04:11:56 - mmengine - INFO - Epoch(train)  [60][1230/1230]  lr: 8.4468e-05  eta: 5:02:21  time: 0.0967  data_time: 0.0006  memory: 2599  loss: 0.3708  acc: 0.9253
03/18 04:12:09 - mmengine - INFO - Epoch(val) [60][308/308]    val_acc: 0.8811  data_time: 0.0003  time: 0.0423
03/18 04:14:16 - mmengine - INFO - Epoch(train)  [61][1230/1230]  lr: 8.3864e-05  eta: 5:00:05  time: 0.1070  data_time: 0.0006  memory: 2599  loss: 0.3756  acc: 0.9262
03/18 04:14:29 - mmengine - INFO - Epoch(val) [61][308/308]    val_acc: 0.8856  data_time: 0.0003  time: 0.0423
03/18 04:16:50 - mmengine - INFO - Epoch(train)  [62][1230/1230]  lr: 8.3251e-05  eta: 4:58:19  time: 0.1110  data_time: 0.0006  memory: 2599  loss: 0.3695  acc: 0.9250
03/18 04:17:03 - mmengine - INFO - Epoch(val) [62][308/308]    val_acc: 0.8811  data_time: 0.0003  time: 0.0422
03/18 04:19:16 - mmengine - INFO - Epoch(train)  [63][1230/1230]  lr: 8.2629e-05  eta: 4:56:17  time: 0.0999  data_time: 0.0007  memory: 2599  loss: 0.3665  acc: 0.9289
03/18 04:19:30 - mmengine - INFO - Epoch(val) [63][308/308]    val_acc: 0.9010  data_time: 0.0003  time: 0.0423
03/18 04:21:35 - mmengine - INFO - Epoch(train)  [64][1230/1230]  lr: 8.1998e-05  eta: 4:53:56  time: 0.0952  data_time: 0.0007  memory: 2599  loss: 0.3622  acc: 0.9260
03/18 04:21:48 - mmengine - INFO - Epoch(val) [64][308/308]    val_acc: 0.9172  data_time: 0.0003  time: 0.0423
03/18 04:23:52 - mmengine - INFO - Epoch(train)  [65][1230/1230]  lr: 8.1359e-05  eta: 4:51:34  time: 0.1090  data_time: 0.0007  memory: 2599  loss: 0.3595  acc: 0.9285
03/18 04:24:05 - mmengine - INFO - Epoch(val) [65][308/308]    val_acc: 0.7772  data_time: 0.0003  time: 0.0423
03/18 04:26:08 - mmengine - INFO - Epoch(train)  [66][1230/1230]  lr: 8.0711e-05  eta: 4:49:11  time: 0.1000  data_time: 0.0007  memory: 2599  loss: 0.3552  acc: 0.9303
03/18 04:26:22 - mmengine - INFO - Epoch(val) [66][308/308]    val_acc: 0.9205  data_time: 0.0003  time: 0.0423
03/18 04:28:29 - mmengine - INFO - Epoch(train)  [67][1230/1230]  lr: 8.0054e-05  eta: 4:46:55  time: 0.1003  data_time: 0.0007  memory: 2599  loss: 0.3509  acc: 0.9326
03/18 04:28:42 - mmengine - INFO - Epoch(val) [67][308/308]    val_acc: 0.9095  data_time: 0.0003  time: 0.0423
03/18 04:30:43 - mmengine - INFO - Epoch(train)  [68][1230/1230]  lr: 7.9389e-05  eta: 4:44:29  time: 0.0933  data_time: 0.0007  memory: 2599  loss: 0.3507  acc: 0.9325
03/18 04:30:56 - mmengine - INFO - Epoch(val) [68][308/308]    val_acc: 0.9010  data_time: 0.0003  time: 0.0423
03/18 04:33:02 - mmengine - INFO - Epoch(train)  [69][1230/1230]  lr: 7.8716e-05  eta: 4:42:13  time: 0.0991  data_time: 0.0007  memory: 2599  loss: 0.3549  acc: 0.9291
03/18 04:33:16 - mmengine - INFO - Epoch(val) [69][308/308]    val_acc: 0.9225  data_time: 0.0003  time: 0.0423
03/18 04:35:22 - mmengine - INFO - Epoch(train)  [70][1230/1230]  lr: 7.8036e-05  eta: 4:39:58  time: 0.0985  data_time: 0.0007  memory: 2599  loss: 0.3447  acc: 0.9343
03/18 04:35:35 - mmengine - INFO - Epoch(val) [70][308/308]    val_acc: 0.9107  data_time: 0.0003  time: 0.0423
03/18 04:37:42 - mmengine - INFO - Epoch(train)  [71][1230/1230]  lr: 7.7347e-05  eta: 4:37:44  time: 0.0975  data_time: 0.0007  memory: 2599  loss: 0.3462  acc: 0.9326
03/18 04:37:56 - mmengine - INFO - Epoch(val) [71][308/308]    val_acc: 0.8811  data_time: 0.0003  time: 0.0422
03/18 04:40:01 - mmengine - INFO - Epoch(train)  [72][1230/1230]  lr: 7.6652e-05  eta: 4:35:27  time: 0.1003  data_time: 0.0007  memory: 2599  loss: 0.3418  acc: 0.9338
03/18 04:40:14 - mmengine - INFO - Epoch(val) [72][308/308]    val_acc: 0.9140  data_time: 0.0003  time: 0.0423
03/18 04:42:23 - mmengine - INFO - Epoch(train)  [73][1230/1230]  lr: 7.5948e-05  eta: 4:33:18  time: 0.1041  data_time: 0.0007  memory: 2599  loss: 0.3345  acc: 0.9359
03/18 04:42:36 - mmengine - INFO - Epoch(val) [73][308/308]    val_acc: 0.9180  data_time: 0.0003  time: 0.0423
03/18 04:44:43 - mmengine - INFO - Epoch(train)  [74][1230/1230]  lr: 7.5238e-05  eta: 4:31:03  time: 0.0908  data_time: 0.0007  memory: 2599  loss: 0.3352  acc: 0.9354
03/18 04:44:56 - mmengine - INFO - Epoch(val) [74][308/308]    val_acc: 0.9087  data_time: 0.0003  time: 0.0421
03/18 04:47:01 - mmengine - INFO - Epoch(train)  [75][1230/1230]  lr: 7.4521e-05  eta: 4:28:47  time: 0.1043  data_time: 0.0007  memory: 2599  loss: 0.3335  acc: 0.9355
03/18 04:47:14 - mmengine - INFO - Epoch(val) [75][308/308]    val_acc: 0.9111  data_time: 0.0003  time: 0.0422
03/18 04:49:21 - mmengine - INFO - Epoch(train)  [76][1230/1230]  lr: 7.3797e-05  eta: 4:26:33  time: 0.0979  data_time: 0.0007  memory: 2599  loss: 0.3274  acc: 0.9370
03/18 04:49:34 - mmengine - INFO - Epoch(val) [76][308/308]    val_acc: 0.8791  data_time: 0.0003  time: 0.0422
03/18 04:51:36 - mmengine - INFO - Epoch(train)  [77][1230/1230]  lr: 7.3067e-05  eta: 4:24:13  time: 0.0949  data_time: 0.0007  memory: 2599  loss: 0.3319  acc: 0.9340
03/18 04:51:50 - mmengine - INFO - Epoch(val) [77][308/308]    val_acc: 0.9087  data_time: 0.0003  time: 0.0422
03/18 04:54:01 - mmengine - INFO - Epoch(train)  [78][1230/1230]  lr: 7.2330e-05  eta: 4:22:08  time: 0.1076  data_time: 0.0008  memory: 2599  loss: 0.3284  acc: 0.9381
03/18 04:54:14 - mmengine - INFO - Epoch(val) [78][308/308]    val_acc: 0.8604  data_time: 0.0003  time: 0.0423
03/18 04:56:31 - mmengine - INFO - Epoch(train)  [79][1230/1230]  lr: 7.1588e-05  eta: 4:20:10  time: 0.1007  data_time: 0.0007  memory: 2599  loss: 0.3313  acc: 0.9363
03/18 04:56:44 - mmengine - INFO - Epoch(val) [79][308/308]    val_acc: 0.8693  data_time: 0.0004  time: 0.0422
03/18 04:58:58 - mmengine - INFO - Epoch(train)  [80][1230/1230]  lr: 7.0839e-05  eta: 4:18:08  time: 0.1205  data_time: 0.0007  memory: 2599  loss: 0.3241  acc: 0.9381
03/18 04:59:11 - mmengine - INFO - Epoch(val) [80][308/308]    val_acc: 0.3271  data_time: 0.0003  time: 0.0421
03/18 05:01:22 - mmengine - INFO - Epoch(train)  [81][1230/1230]  lr: 7.0085e-05  eta: 4:16:00  time: 0.0970  data_time: 0.0008  memory: 2599  loss: 0.3257  acc: 0.9371
03/18 05:01:35 - mmengine - INFO - Epoch(val) [81][308/308]    val_acc: 0.8941  data_time: 0.0003  time: 0.0422
03/18 05:03:45 - mmengine - INFO - Epoch(train)  [82][1230/1230]  lr: 6.9325e-05  eta: 4:13:52  time: 0.0957  data_time: 0.0008  memory: 2599  loss: 0.3217  acc: 0.9376
03/18 05:03:58 - mmengine - INFO - Epoch(val) [82][308/308]    val_acc: 0.9229  data_time: 0.0003  time: 0.0421
03/18 05:05:59 - mmengine - INFO - Epoch(train)  [83][1230/1230]  lr: 6.8560e-05  eta: 4:11:30  time: 0.0947  data_time: 0.0008  memory: 2599  loss: 0.3158  acc: 0.9400
03/18 05:06:12 - mmengine - INFO - Epoch(val) [83][308/308]    val_acc: 0.8973  data_time: 0.0003  time: 0.0421
03/18 05:08:17 - mmengine - INFO - Epoch(train)  [84][1230/1230]  lr: 6.7790e-05  eta: 4:09:15  time: 0.0938  data_time: 0.0008  memory: 2599  loss: 0.3124  acc: 0.9419
03/18 05:08:30 - mmengine - INFO - Epoch(val) [84][308/308]    val_acc: 0.9180  data_time: 0.0003  time: 0.0423
03/18 05:10:30 - mmengine - INFO - Epoch(train)  [85][1230/1230]  lr: 6.7015e-05  eta: 4:06:53  time: 0.0982  data_time: 0.0008  memory: 2599  loss: 0.3154  acc: 0.9388
03/18 05:10:43 - mmengine - INFO - Epoch(val) [85][308/308]    val_acc: 0.8994  data_time: 0.0003  time: 0.0421
03/18 05:12:53 - mmengine - INFO - Epoch(train)  [86][1230/1230]  lr: 6.6235e-05  eta: 4:04:44  time: 0.0928  data_time: 0.0008  memory: 2599  loss: 0.3050  acc: 0.9414
03/18 05:13:06 - mmengine - INFO - Epoch(val) [86][308/308]    val_acc: 0.9192  data_time: 0.0003  time: 0.0422
03/18 05:15:06 - mmengine - INFO - Epoch(train)  [87][1230/1230]  lr: 6.5451e-05  eta: 4:02:24  time: 0.1007  data_time: 0.0008  memory: 2599  loss: 0.3032  acc: 0.9441
03/18 05:15:19 - mmengine - INFO - Epoch(val) [87][308/308]    val_acc: 0.9062  data_time: 0.0004  time: 0.0422
03/18 05:17:21 - mmengine - INFO - Epoch(train)  [88][1230/1230]  lr: 6.4663e-05  eta: 4:00:06  time: 0.0919  data_time: 0.0007  memory: 2599  loss: 0.2996  acc: 0.9460
03/18 05:17:34 - mmengine - INFO - Epoch(val) [88][308/308]    val_acc: 0.8904  data_time: 0.0003  time: 0.0422
03/18 05:19:39 - mmengine - INFO - Epoch(train)  [89][1230/1230]  lr: 6.3870e-05  eta: 3:57:52  time: 0.0939  data_time: 0.0008  memory: 2599  loss: 0.3020  acc: 0.9435
03/18 05:19:52 - mmengine - INFO - Epoch(val) [89][308/308]    val_acc: 0.9253  data_time: 0.0003  time: 0.0422
03/18 05:21:56 - mmengine - INFO - Epoch(train)  [90][1230/1230]  lr: 6.3074e-05  eta: 3:55:36  time: 0.0936  data_time: 0.0008  memory: 2599  loss: 0.2989  acc: 0.9439
03/18 05:22:09 - mmengine - INFO - Epoch(val) [90][308/308]    val_acc: 0.9245  data_time: 0.0003  time: 0.0419
03/18 05:24:13 - mmengine - INFO - Epoch(train)  [91][1230/1230]  lr: 6.2274e-05  eta: 3:53:22  time: 0.0912  data_time: 0.0008  memory: 2599  loss: 0.3004  acc: 0.9439
03/18 05:24:27 - mmengine - INFO - Epoch(val) [91][308/308]    val_acc: 0.9054  data_time: 0.0004  time: 0.0421
03/18 05:26:30 - mmengine - INFO - Epoch(train)  [92][1230/1230]  lr: 6.1471e-05  eta: 3:51:07  time: 0.0951  data_time: 0.0008  memory: 2599  loss: 0.2993  acc: 0.9430
03/18 05:26:43 - mmengine - INFO - Epoch(val) [92][308/308]    val_acc: 0.9018  data_time: 0.0004  time: 0.0422
03/18 05:28:51 - mmengine - INFO - Epoch(train)  [93][1230/1230]  lr: 6.0665e-05  eta: 3:48:58  time: 0.0976  data_time: 0.0008  memory: 2599  loss: 0.2984  acc: 0.9444
03/18 05:29:04 - mmengine - INFO - Epoch(val) [93][308/308]    val_acc: 0.9213  data_time: 0.0003  time: 0.0421
03/18 05:31:06 - mmengine - INFO - Epoch(train)  [94][1230/1230]  lr: 5.9856e-05  eta: 3:46:41  time: 0.0912  data_time: 0.0008  memory: 2599  loss: 0.2949  acc: 0.9432
03/18 05:31:19 - mmengine - INFO - Epoch(val) [94][308/308]    val_acc: 0.9241  data_time: 0.0003  time: 0.0422
03/18 05:33:20 - mmengine - INFO - Epoch(train)  [95][1230/1230]  lr: 5.9044e-05  eta: 3:44:24  time: 0.0911  data_time: 0.0008  memory: 2599  loss: 0.2920  acc: 0.9468
03/18 05:33:33 - mmengine - INFO - Epoch(val) [95][308/308]    val_acc: 0.9229  data_time: 0.0003  time: 0.0423
03/18 05:35:30 - mmengine - INFO - Epoch(train)  [96][1230/1230]  lr: 5.8230e-05  eta: 3:42:03  time: 0.0922  data_time: 0.0008  memory: 2599  loss: 0.2909  acc: 0.9472
03/18 05:35:43 - mmengine - INFO - Epoch(val) [96][308/308]    val_acc: 0.9192  data_time: 0.0003  time: 0.0421
03/18 05:37:40 - mmengine - INFO - Epoch(train)  [97][1230/1230]  lr: 5.7413e-05  eta: 3:39:42  time: 0.0906  data_time: 0.0008  memory: 2599  loss: 0.2794  acc: 0.9496
03/18 05:37:53 - mmengine - INFO - Epoch(val) [97][308/308]    val_acc: 0.9249  data_time: 0.0003  time: 0.0422
03/18 05:39:54 - mmengine - INFO - Epoch(train)  [98][1230/1230]  lr: 5.6595e-05  eta: 3:37:27  time: 0.0980  data_time: 0.0008  memory: 2599  loss: 0.2843  acc: 0.9489
03/18 05:40:08 - mmengine - INFO - Epoch(val) [98][308/308]    val_acc: 0.9237  data_time: 0.0003  time: 0.0421
03/18 05:42:11 - mmengine - INFO - Epoch(train)  [99][1230/1230]  lr: 5.5774e-05  eta: 3:35:14  time: 0.0967  data_time: 0.0008  memory: 2599  loss: 0.2790  acc: 0.9503
03/18 05:42:25 - mmengine - INFO - Epoch(val) [99][308/308]    val_acc: 0.9050  data_time: 0.0003  time: 0.0421
03/18 05:44:30 - mmengine - INFO - Epoch(train) [100][1230/1230]  lr: 5.4952e-05  eta: 3:33:04  time: 0.0968  data_time: 0.0008  memory: 2599  loss: 0.2806  acc: 0.9493
03/18 05:44:43 - mmengine - INFO - Epoch(val) [100][308/308]    val_acc: 0.9310  data_time: 0.0003  time: 0.0422
03/18 05:46:51 - mmengine - INFO - Epoch(train) [101][1230/1230]  lr: 5.4129e-05  eta: 3:30:54  time: 0.0957  data_time: 0.0008  memory: 2599  loss: 0.2752  acc: 0.9506
03/18 05:47:04 - mmengine - INFO - Epoch(val) [101][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.0421
03/18 05:49:06 - mmengine - INFO - Epoch(train) [102][1230/1230]  lr: 5.3305e-05  eta: 3:28:40  time: 0.0918  data_time: 0.0008  memory: 2599  loss: 0.2773  acc: 0.9501
03/18 05:49:19 - mmengine - INFO - Epoch(val) [102][308/308]    val_acc: 0.9087  data_time: 0.0003  time: 0.0422
03/18 05:51:19 - mmengine - INFO - Epoch(train) [103][1230/1230]  lr: 5.2479e-05  eta: 3:26:25  time: 0.0927  data_time: 0.0008  memory: 2599  loss: 0.2685  acc: 0.9505
03/18 05:51:32 - mmengine - INFO - Epoch(val) [103][308/308]    val_acc: 0.9249  data_time: 0.0003  time: 0.0421
03/18 05:53:34 - mmengine - INFO - Epoch(train) [104][1230/1230]  lr: 5.1653e-05  eta: 3:24:11  time: 0.0927  data_time: 0.0008  memory: 2599  loss: 0.2647  acc: 0.9526
03/18 05:53:47 - mmengine - INFO - Epoch(val) [104][308/308]    val_acc: 0.9160  data_time: 0.0003  time: 0.0421
03/18 05:55:44 - mmengine - INFO - Epoch(train) [105][1230/1230]  lr: 5.0827e-05  eta: 3:21:54  time: 0.0917  data_time: 0.0008  memory: 2599  loss: 0.2615  acc: 0.9539
03/18 05:55:57 - mmengine - INFO - Epoch(val) [105][308/308]    val_acc: 0.9209  data_time: 0.0003  time: 0.0422
03/18 05:57:54 - mmengine - INFO - Epoch(train) [106][1230/1230]  lr: 5.0000e-05  eta: 3:19:36  time: 0.0901  data_time: 0.0008  memory: 2599  loss: 0.2673  acc: 0.9502
03/18 05:58:08 - mmengine - INFO - Epoch(val) [106][308/308]    val_acc: 0.9127  data_time: 0.0003  time: 0.0421
03/18 06:00:04 - mmengine - INFO - Epoch(train) [107][1230/1230]  lr: 4.9173e-05  eta: 3:17:19  time: 0.0908  data_time: 0.0008  memory: 2599  loss: 0.2550  acc: 0.9558
03/18 06:00:18 - mmengine - INFO - Epoch(val) [107][308/308]    val_acc: 0.9249  data_time: 0.0003  time: 0.0421
03/18 06:02:15 - mmengine - INFO - Epoch(train) [108][1230/1230]  lr: 4.8347e-05  eta: 3:15:03  time: 0.0949  data_time: 0.0008  memory: 2599  loss: 0.2580  acc: 0.9545
03/18 06:02:28 - mmengine - INFO - Epoch(val) [108][308/308]    val_acc: 0.9196  data_time: 0.0003  time: 0.0421
03/18 06:04:29 - mmengine - INFO - Epoch(train) [109][1230/1230]  lr: 4.7521e-05  eta: 3:12:50  time: 0.0906  data_time: 0.0008  memory: 2599  loss: 0.2532  acc: 0.9577
03/18 06:04:42 - mmengine - INFO - Epoch(val) [109][308/308]    val_acc: 0.9192  data_time: 0.0003  time: 0.0421
03/18 06:06:41 - mmengine - INFO - Epoch(train) [110][1230/1230]  lr: 4.6695e-05  eta: 3:10:36  time: 0.0902  data_time: 0.0008  memory: 2599  loss: 0.2508  acc: 0.9550
03/18 06:06:54 - mmengine - INFO - Epoch(val) [110][308/308]    val_acc: 0.9188  data_time: 0.0004  time: 0.0419
03/18 06:08:52 - mmengine - INFO - Epoch(train) [111][1230/1230]  lr: 4.5871e-05  eta: 3:08:21  time: 0.0936  data_time: 0.0008  memory: 2599  loss: 0.2448  acc: 0.9553
03/18 06:09:05 - mmengine - INFO - Epoch(val) [111][308/308]    val_acc: 0.9152  data_time: 0.0003  time: 0.0420
03/18 06:11:05 - mmengine - INFO - Epoch(train) [112][1230/1230]  lr: 4.5048e-05  eta: 3:06:07  time: 0.1011  data_time: 0.0009  memory: 2599  loss: 0.2474  acc: 0.9561
03/18 06:11:18 - mmengine - INFO - Epoch(val) [112][308/308]    val_acc: 0.9205  data_time: 0.0003  time: 0.0421
03/18 06:13:15 - mmengine - INFO - Epoch(train) [113][1230/1230]  lr: 4.4226e-05  eta: 3:03:53  time: 0.0909  data_time: 0.0008  memory: 2599  loss: 0.2443  acc: 0.9557
03/18 06:13:28 - mmengine - INFO - Epoch(val) [113][308/308]    val_acc: 0.9192  data_time: 0.0003  time: 0.0420
03/18 06:15:25 - mmengine - INFO - Epoch(train) [114][1230/1230]  lr: 4.3405e-05  eta: 3:01:38  time: 0.0902  data_time: 0.0008  memory: 2599  loss: 0.2407  acc: 0.9580
03/18 06:15:39 - mmengine - INFO - Epoch(val) [114][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.0420
03/18 06:17:36 - mmengine - INFO - Epoch(train) [115][1230/1230]  lr: 4.2587e-05  eta: 2:59:24  time: 0.0908  data_time: 0.0008  memory: 2599  loss: 0.2395  acc: 0.9577
03/18 06:17:49 - mmengine - INFO - Epoch(val) [115][308/308]    val_acc: 0.9245  data_time: 0.0003  time: 0.0421
03/18 06:19:47 - mmengine - INFO - Epoch(train) [116][1230/1230]  lr: 4.1770e-05  eta: 2:57:10  time: 0.0910  data_time: 0.0009  memory: 2599  loss: 0.2384  acc: 0.9568
03/18 06:20:00 - mmengine - INFO - Epoch(val) [116][308/308]    val_acc: 0.9156  data_time: 0.0003  time: 0.0420
03/18 06:22:01 - mmengine - INFO - Epoch(train) [117][1230/1230]  lr: 4.0956e-05  eta: 2:55:00  time: 0.0916  data_time: 0.0009  memory: 2599  loss: 0.2349  acc: 0.9586
03/18 06:22:14 - mmengine - INFO - Epoch(val) [117][308/308]    val_acc: 0.9184  data_time: 0.0003  time: 0.0420
03/18 06:24:12 - mmengine - INFO - Epoch(train) [118][1230/1230]  lr: 4.0144e-05  eta: 2:52:46  time: 0.0909  data_time: 0.0009  memory: 2599  loss: 0.2326  acc: 0.9605
03/18 06:24:25 - mmengine - INFO - Epoch(val) [118][308/308]    val_acc: 0.9136  data_time: 0.0003  time: 0.0420
03/18 06:26:25 - mmengine - INFO - Epoch(train) [119][1230/1230]  lr: 3.9335e-05  eta: 2:50:35  time: 0.0931  data_time: 0.0008  memory: 2599  loss: 0.2268  acc: 0.9626
03/18 06:26:38 - mmengine - INFO - Epoch(val) [119][308/308]    val_acc: 0.8961  data_time: 0.0003  time: 0.0420
03/18 06:28:35 - mmengine - INFO - Epoch(train) [120][1230/1230]  lr: 3.8529e-05  eta: 2:48:22  time: 0.0911  data_time: 0.0009  memory: 2599  loss: 0.2308  acc: 0.9612
03/18 06:28:48 - mmengine - INFO - Epoch(val) [120][308/308]    val_acc: 0.9160  data_time: 0.0003  time: 0.0422
03/18 06:30:46 - mmengine - INFO - Epoch(train) [121][1230/1230]  lr: 3.7726e-05  eta: 2:46:10  time: 0.0915  data_time: 0.0009  memory: 2599  loss: 0.2251  acc: 0.9612
03/18 06:30:59 - mmengine - INFO - Epoch(val) [121][308/308]    val_acc: 0.9282  data_time: 0.0003  time: 0.0422
03/18 06:32:56 - mmengine - INFO - Epoch(train) [122][1230/1230]  lr: 3.6926e-05  eta: 2:43:57  time: 0.0911  data_time: 0.0009  memory: 2599  loss: 0.2218  acc: 0.9630
03/18 06:33:09 - mmengine - INFO - Epoch(val) [122][308/308]    val_acc: 0.9233  data_time: 0.0003  time: 0.0422
03/18 06:35:06 - mmengine - INFO - Epoch(train) [123][1230/1230]  lr: 3.6130e-05  eta: 2:41:45  time: 0.0908  data_time: 0.0009  memory: 2599  loss: 0.2189  acc: 0.9638
03/18 06:35:19 - mmengine - INFO - Epoch(val) [123][308/308]    val_acc: 0.9225  data_time: 0.0003  time: 0.0422
03/18 06:37:16 - mmengine - INFO - Epoch(train) [124][1230/1230]  lr: 3.5337e-05  eta: 2:39:33  time: 0.0912  data_time: 0.0009  memory: 2599  loss: 0.2178  acc: 0.9634
03/18 06:37:29 - mmengine - INFO - Epoch(val) [124][308/308]    val_acc: 0.9164  data_time: 0.0003  time: 0.0421
03/18 06:39:26 - mmengine - INFO - Epoch(train) [125][1230/1230]  lr: 3.4549e-05  eta: 2:37:21  time: 0.0911  data_time: 0.0009  memory: 2599  loss: 0.2164  acc: 0.9660
03/18 06:39:40 - mmengine - INFO - Epoch(val) [125][308/308]    val_acc: 0.9257  data_time: 0.0003  time: 0.0421
03/18 06:41:37 - mmengine - INFO - Epoch(train) [126][1230/1230]  lr: 3.3765e-05  eta: 2:35:10  time: 0.0910  data_time: 0.0009  memory: 2599  loss: 0.2137  acc: 0.9655
03/18 06:41:50 - mmengine - INFO - Epoch(val) [126][308/308]    val_acc: 0.9233  data_time: 0.0003  time: 0.0421
03/18 06:43:47 - mmengine - INFO - Epoch(train) [127][1230/1230]  lr: 3.2985e-05  eta: 2:32:58  time: 0.0908  data_time: 0.0010  memory: 2599  loss: 0.2048  acc: 0.9676
03/18 06:44:00 - mmengine - INFO - Epoch(val) [127][308/308]    val_acc: 0.9217  data_time: 0.0003  time: 0.0421
03/18 06:45:57 - mmengine - INFO - Epoch(train) [128][1230/1230]  lr: 3.2210e-05  eta: 2:30:48  time: 0.0912  data_time: 0.0009  memory: 2599  loss: 0.2030  acc: 0.9694
03/18 06:46:10 - mmengine - INFO - Epoch(val) [128][308/308]    val_acc: 0.9209  data_time: 0.0003  time: 0.0422
03/18 06:48:07 - mmengine - INFO - Epoch(train) [129][1230/1230]  lr: 3.1440e-05  eta: 2:28:37  time: 0.0907  data_time: 0.0009  memory: 2599  loss: 0.2019  acc: 0.9682
03/18 06:48:20 - mmengine - INFO - Epoch(val) [129][308/308]    val_acc: 0.9237  data_time: 0.0003  time: 0.0421
03/18 06:50:17 - mmengine - INFO - Epoch(train) [130][1230/1230]  lr: 3.0675e-05  eta: 2:26:26  time: 0.0910  data_time: 0.0009  memory: 2599  loss: 0.2014  acc: 0.9692
03/18 06:50:31 - mmengine - INFO - Epoch(val) [130][308/308]    val_acc: 0.9249  data_time: 0.0003  time: 0.0420
03/18 06:52:27 - mmengine - INFO - Epoch(train) [131][1230/1230]  lr: 2.9915e-05  eta: 2:24:16  time: 0.0910  data_time: 0.0009  memory: 2599  loss: 0.1991  acc: 0.9701
03/18 06:52:41 - mmengine - INFO - Epoch(val) [131][308/308]    val_acc: 0.9237  data_time: 0.0003  time: 0.0420
03/18 06:54:38 - mmengine - INFO - Epoch(train) [132][1230/1230]  lr: 2.9161e-05  eta: 2:22:06  time: 0.0905  data_time: 0.0009  memory: 2599  loss: 0.1943  acc: 0.9709
03/18 06:54:51 - mmengine - INFO - Epoch(val) [132][308/308]    val_acc: 0.9286  data_time: 0.0003  time: 0.0420
03/18 06:56:48 - mmengine - INFO - Epoch(train) [133][1230/1230]  lr: 2.8412e-05  eta: 2:19:56  time: 0.0905  data_time: 0.0009  memory: 2599  loss: 0.1909  acc: 0.9711
03/18 06:57:01 - mmengine - INFO - Epoch(val) [133][308/308]    val_acc: 0.9310  data_time: 0.0004  time: 0.0421
03/18 06:58:58 - mmengine - INFO - Epoch(train) [134][1230/1230]  lr: 2.7670e-05  eta: 2:17:46  time: 0.0905  data_time: 0.0009  memory: 2599  loss: 0.1854  acc: 0.9721
03/18 06:59:11 - mmengine - INFO - Epoch(val) [134][308/308]    val_acc: 0.9200  data_time: 0.0003  time: 0.0422
03/18 07:01:08 - mmengine - INFO - Epoch(train) [135][1230/1230]  lr: 2.6933e-05  eta: 2:15:36  time: 0.0905  data_time: 0.0010  memory: 2599  loss: 0.1862  acc: 0.9731
03/18 07:01:22 - mmengine - INFO - Epoch(val) [135][308/308]    val_acc: 0.9294  data_time: 0.0003  time: 0.0421
03/18 07:03:18 - mmengine - INFO - Epoch(train) [136][1230/1230]  lr: 2.6203e-05  eta: 2:13:27  time: 0.0906  data_time: 0.0009  memory: 2599  loss: 0.1918  acc: 0.9699
03/18 07:03:31 - mmengine - INFO - Epoch(val) [136][308/308]    val_acc: 0.9302  data_time: 0.0003  time: 0.0421
03/18 07:05:28 - mmengine - INFO - Epoch(train) [137][1230/1230]  lr: 2.5479e-05  eta: 2:11:18  time: 0.0916  data_time: 0.0009  memory: 2599  loss: 0.1813  acc: 0.9744
03/18 07:05:41 - mmengine - INFO - Epoch(val) [137][308/308]    val_acc: 0.9306  data_time: 0.0004  time: 0.0420
03/18 07:07:39 - mmengine - INFO - Epoch(train) [138][1230/1230]  lr: 2.4762e-05  eta: 2:09:09  time: 0.0910  data_time: 0.0010  memory: 2599  loss: 0.1774  acc: 0.9746
03/18 07:07:52 - mmengine - INFO - Epoch(val) [138][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.0421
03/18 07:09:50 - mmengine - INFO - Epoch(train) [139][1230/1230]  lr: 2.4052e-05  eta: 2:07:00  time: 0.0907  data_time: 0.0010  memory: 2599  loss: 0.1704  acc: 0.9769
03/18 07:10:03 - mmengine - INFO - Epoch(val) [139][308/308]    val_acc: 0.9282  data_time: 0.0003  time: 0.0420
03/18 07:12:01 - mmengine - INFO - Epoch(train) [140][1230/1230]  lr: 2.3348e-05  eta: 2:04:52  time: 0.0911  data_time: 0.0009  memory: 2599  loss: 0.1757  acc: 0.9756
03/18 07:12:14 - mmengine - INFO - Epoch(val) [140][308/308]    val_acc: 0.9229  data_time: 0.0003  time: 0.0421
03/18 07:14:11 - mmengine - INFO - Epoch(train) [141][1230/1230]  lr: 2.2653e-05  eta: 2:02:44  time: 0.0910  data_time: 0.0010  memory: 2599  loss: 0.1744  acc: 0.9747
03/18 07:14:24 - mmengine - INFO - Epoch(val) [141][308/308]    val_acc: 0.9249  data_time: 0.0003  time: 0.0421
03/18 07:16:22 - mmengine - INFO - Epoch(train) [142][1230/1230]  lr: 2.1964e-05  eta: 2:00:36  time: 0.0910  data_time: 0.0010  memory: 2599  loss: 0.1768  acc: 0.9744
03/18 07:16:35 - mmengine - INFO - Epoch(val) [142][308/308]    val_acc: 0.9278  data_time: 0.0003  time: 0.0421
03/18 07:18:33 - mmengine - INFO - Epoch(train) [143][1230/1230]  lr: 2.1284e-05  eta: 1:58:28  time: 0.0899  data_time: 0.0010  memory: 2599  loss: 0.1653  acc: 0.9771
03/18 07:18:46 - mmengine - INFO - Epoch(val) [143][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.0422
03/18 07:20:44 - mmengine - INFO - Epoch(train) [144][1230/1230]  lr: 2.0611e-05  eta: 1:56:20  time: 0.0910  data_time: 0.0010  memory: 2599  loss: 0.1679  acc: 0.9758
03/18 07:20:57 - mmengine - INFO - Epoch(val) [144][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.0420
03/18 07:22:55 - mmengine - INFO - Epoch(train) [145][1230/1230]  lr: 1.9946e-05  eta: 1:54:13  time: 0.0907  data_time: 0.0009  memory: 2599  loss: 0.1653  acc: 0.9776
03/18 07:23:08 - mmengine - INFO - Epoch(val) [145][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.0420
03/18 07:25:06 - mmengine - INFO - Epoch(train) [146][1230/1230]  lr: 1.9289e-05  eta: 1:52:05  time: 0.0911  data_time: 0.0010  memory: 2599  loss: 0.1565  acc: 0.9789
03/18 07:25:19 - mmengine - INFO - Epoch(val) [146][308/308]    val_acc: 0.9205  data_time: 0.0003  time: 0.0420
03/18 07:27:17 - mmengine - INFO - Epoch(train) [147][1230/1230]  lr: 1.8641e-05  eta: 1:49:58  time: 0.0899  data_time: 0.0010  memory: 2599  loss: 0.1591  acc: 0.9795
03/18 07:27:31 - mmengine - INFO - Epoch(val) [147][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.0421
03/18 07:29:29 - mmengine - INFO - Epoch(train) [148][1230/1230]  lr: 1.8002e-05  eta: 1:47:51  time: 0.0908  data_time: 0.0010  memory: 2599  loss: 0.1590  acc: 0.9787
03/18 07:29:42 - mmengine - INFO - Epoch(val) [148][308/308]    val_acc: 0.9205  data_time: 0.0003  time: 0.0421
03/18 07:31:39 - mmengine - INFO - Epoch(train) [149][1230/1230]  lr: 1.7371e-05  eta: 1:45:44  time: 0.0905  data_time: 0.0010  memory: 2599  loss: 0.1541  acc: 0.9797
03/18 07:31:53 - mmengine - INFO - Epoch(val) [149][308/308]    val_acc: 0.9221  data_time: 0.0004  time: 0.0421
03/18 07:33:51 - mmengine - INFO - Epoch(train) [150][1230/1230]  lr: 1.6749e-05  eta: 1:43:38  time: 0.0908  data_time: 0.0010  memory: 2599  loss: 0.1486  acc: 0.9815
03/18 07:34:05 - mmengine - INFO - Epoch(val) [150][308/308]    val_acc: 0.9249  data_time: 0.0003  time: 0.0420
03/18 07:36:03 - mmengine - INFO - Epoch(train) [151][1230/1230]  lr: 1.6136e-05  eta: 1:41:31  time: 0.0909  data_time: 0.0010  memory: 2599  loss: 0.1436  acc: 0.9828
03/18 07:36:16 - mmengine - INFO - Epoch(val) [151][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0421
03/18 07:38:14 - mmengine - INFO - Epoch(train) [152][1230/1230]  lr: 1.5532e-05  eta: 1:39:24  time: 0.0907  data_time: 0.0010  memory: 2599  loss: 0.1450  acc: 0.9822
03/18 07:38:27 - mmengine - INFO - Epoch(val) [152][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.0420
03/18 07:40:25 - mmengine - INFO - Epoch(train) [153][1230/1230]  lr: 1.4938e-05  eta: 1:37:18  time: 0.0909  data_time: 0.0010  memory: 2599  loss: 0.1425  acc: 0.9810
03/18 07:40:38 - mmengine - INFO - Epoch(val) [153][308/308]    val_acc: 0.9241  data_time: 0.0003  time: 0.0421
03/18 07:42:35 - mmengine - INFO - Epoch(train) [154][1230/1230]  lr: 1.4354e-05  eta: 1:35:11  time: 0.0909  data_time: 0.0010  memory: 2599  loss: 0.1435  acc: 0.9816
03/18 07:42:48 - mmengine - INFO - Epoch(val) [154][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.0420
03/18 07:44:46 - mmengine - INFO - Epoch(train) [155][1230/1230]  lr: 1.3779e-05  eta: 1:33:05  time: 0.0909  data_time: 0.0010  memory: 2599  loss: 0.1399  acc: 0.9823
03/18 07:44:59 - mmengine - INFO - Epoch(val) [155][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0421
03/18 07:46:57 - mmengine - INFO - Epoch(train) [156][1230/1230]  lr: 1.3214e-05  eta: 1:30:59  time: 0.0905  data_time: 0.0010  memory: 2599  loss: 0.1334  acc: 0.9848
03/18 07:47:10 - mmengine - INFO - Epoch(val) [156][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.0422
03/18 07:49:08 - mmengine - INFO - Epoch(train) [157][1230/1230]  lr: 1.2659e-05  eta: 1:28:53  time: 0.0910  data_time: 0.0010  memory: 2599  loss: 0.1337  acc: 0.9855
03/18 07:49:21 - mmengine - INFO - Epoch(val) [157][308/308]    val_acc: 0.9298  data_time: 0.0004  time: 0.0421
03/18 07:51:19 - mmengine - INFO - Epoch(train) [158][1230/1230]  lr: 1.2114e-05  eta: 1:26:47  time: 0.0907  data_time: 0.0010  memory: 2599  loss: 0.1310  acc: 0.9849
03/18 07:51:32 - mmengine - INFO - Epoch(val) [158][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.0421
03/18 07:53:30 - mmengine - INFO - Epoch(train) [159][1230/1230]  lr: 1.1580e-05  eta: 1:24:41  time: 0.0909  data_time: 0.0011  memory: 2599  loss: 0.1294  acc: 0.9843
03/18 07:53:43 - mmengine - INFO - Epoch(val) [159][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.0421
03/18 07:55:41 - mmengine - INFO - Epoch(train) [160][1230/1230]  lr: 1.1056e-05  eta: 1:22:36  time: 0.0907  data_time: 0.0010  memory: 2599  loss: 0.1306  acc: 0.9854
03/18 07:55:54 - mmengine - INFO - Epoch(val) [160][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.0420
03/18 07:57:52 - mmengine - INFO - Epoch(train) [161][1230/1230]  lr: 1.0543e-05  eta: 1:20:30  time: 0.0908  data_time: 0.0010  memory: 2599  loss: 0.1303  acc: 0.9841
03/18 07:58:05 - mmengine - INFO - Epoch(val) [161][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.0421
03/18 08:00:03 - mmengine - INFO - Epoch(train) [162][1230/1230]  lr: 1.0041e-05  eta: 1:18:24  time: 0.0907  data_time: 0.0011  memory: 2599  loss: 0.1245  acc: 0.9864
03/18 08:00:16 - mmengine - INFO - Epoch(val) [162][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.0420
03/18 08:02:14 - mmengine - INFO - Epoch(train) [163][1230/1230]  lr: 9.5492e-06  eta: 1:16:19  time: 0.0905  data_time: 0.0010  memory: 2599  loss: 0.1241  acc: 0.9863
03/18 08:02:27 - mmengine - INFO - Epoch(val) [163][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.0420
03/18 08:04:25 - mmengine - INFO - Epoch(train) [164][1230/1230]  lr: 9.0688e-06  eta: 1:14:14  time: 0.0909  data_time: 0.0010  memory: 2599  loss: 0.1206  acc: 0.9875
03/18 08:04:38 - mmengine - INFO - Epoch(val) [164][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.0421
03/18 08:06:36 - mmengine - INFO - Epoch(train) [165][1230/1230]  lr: 8.5996e-06  eta: 1:12:09  time: 0.0907  data_time: 0.0010  memory: 2599  loss: 0.1192  acc: 0.9871
03/18 08:06:49 - mmengine - INFO - Epoch(val) [165][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.0419
03/18 08:08:47 - mmengine - INFO - Epoch(train) [166][1230/1230]  lr: 8.1417e-06  eta: 1:10:04  time: 0.0897  data_time: 0.0010  memory: 2599  loss: 0.1182  acc: 0.9878
03/18 08:09:00 - mmengine - INFO - Epoch(val) [166][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.0420
03/18 08:10:58 - mmengine - INFO - Epoch(train) [167][1230/1230]  lr: 7.6952e-06  eta: 1:07:59  time: 0.0904  data_time: 0.0011  memory: 2599  loss: 0.1138  acc: 0.9894
03/18 08:11:11 - mmengine - INFO - Epoch(val) [167][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.0421
03/18 08:13:09 - mmengine - INFO - Epoch(train) [168][1230/1230]  lr: 7.2604e-06  eta: 1:05:54  time: 0.0909  data_time: 0.0010  memory: 2599  loss: 0.1161  acc: 0.9873
03/18 08:13:22 - mmengine - INFO - Epoch(val) [168][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.0420
03/18 08:15:20 - mmengine - INFO - Epoch(train) [169][1230/1230]  lr: 6.8372e-06  eta: 1:03:49  time: 0.0909  data_time: 0.0011  memory: 2599  loss: 0.1142  acc: 0.9883
03/18 08:15:33 - mmengine - INFO - Epoch(val) [169][308/308]    val_acc: 0.9233  data_time: 0.0003  time: 0.0421
03/18 08:17:31 - mmengine - INFO - Epoch(train) [170][1230/1230]  lr: 6.4258e-06  eta: 1:01:44  time: 0.0903  data_time: 0.0011  memory: 2599  loss: 0.1124  acc: 0.9895
03/18 08:17:44 - mmengine - INFO - Epoch(val) [170][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.0421
03/18 08:19:42 - mmengine - INFO - Epoch(train) [171][1230/1230]  lr: 6.0263e-06  eta: 0:59:40  time: 0.0905  data_time: 0.0010  memory: 2599  loss: 0.1128  acc: 0.9878
03/18 08:19:55 - mmengine - INFO - Epoch(val) [171][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.0421
03/18 08:21:53 - mmengine - INFO - Epoch(train) [172][1230/1230]  lr: 5.6389e-06  eta: 0:57:35  time: 0.0906  data_time: 0.0011  memory: 2599  loss: 0.1076  acc: 0.9908
03/18 08:22:07 - mmengine - INFO - Epoch(val) [172][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.0421
03/18 08:24:05 - mmengine - INFO - Epoch(train) [173][1230/1230]  lr: 5.2635e-06  eta: 0:55:31  time: 0.0908  data_time: 0.0011  memory: 2599  loss: 0.1050  acc: 0.9909
03/18 08:24:18 - mmengine - INFO - Epoch(val) [173][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.0422
03/18 08:26:16 - mmengine - INFO - Epoch(train) [174][1230/1230]  lr: 4.9004e-06  eta: 0:53:27  time: 0.0904  data_time: 0.0011  memory: 2599  loss: 0.1060  acc: 0.9881
03/18 08:26:29 - mmengine - INFO - Epoch(val) [174][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0420
03/18 08:28:27 - mmengine - INFO - Epoch(train) [175][1230/1230]  lr: 4.5497e-06  eta: 0:51:22  time: 0.0908  data_time: 0.0011  memory: 2599  loss: 0.1063  acc: 0.9901
03/18 08:28:40 - mmengine - INFO - Epoch(val) [175][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.0421
03/18 08:30:38 - mmengine - INFO - Epoch(train) [176][1230/1230]  lr: 4.2113e-06  eta: 0:49:18  time: 0.0915  data_time: 0.0011  memory: 2599  loss: 0.1030  acc: 0.9911
03/18 08:30:52 - mmengine - INFO - Epoch(val) [176][308/308]    val_acc: 0.9253  data_time: 0.0004  time: 0.0421
03/18 08:32:50 - mmengine - INFO - Epoch(train) [177][1230/1230]  lr: 3.8855e-06  eta: 0:47:14  time: 0.0908  data_time: 0.0011  memory: 2599  loss: 0.1029  acc: 0.9905
03/18 08:33:03 - mmengine - INFO - Epoch(val) [177][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.0420
03/18 08:35:01 - mmengine - INFO - Epoch(train) [178][1230/1230]  lr: 3.5723e-06  eta: 0:45:10  time: 0.0905  data_time: 0.0011  memory: 2599  loss: 0.1026  acc: 0.9905
03/18 08:35:14 - mmengine - INFO - Epoch(val) [178][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.0420
03/18 08:37:12 - mmengine - INFO - Epoch(train) [179][1230/1230]  lr: 3.2718e-06  eta: 0:43:06  time: 0.0907  data_time: 0.0011  memory: 2599  loss: 0.1032  acc: 0.9900
03/18 08:37:25 - mmengine - INFO - Epoch(val) [179][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.0420
03/18 08:39:24 - mmengine - INFO - Epoch(train) [180][1230/1230]  lr: 2.9840e-06  eta: 0:41:02  time: 0.0898  data_time: 0.0011  memory: 2599  loss: 0.1024  acc: 0.9901
03/18 08:39:37 - mmengine - INFO - Epoch(val) [180][308/308]    val_acc: 0.9253  data_time: 0.0004  time: 0.0420
03/18 08:41:36 - mmengine - INFO - Epoch(train) [181][1230/1230]  lr: 2.7091e-06  eta: 0:38:59  time: 0.0899  data_time: 0.0011  memory: 2599  loss: 0.0973  acc: 0.9923
03/18 08:41:49 - mmengine - INFO - Epoch(val) [181][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.0421
03/18 08:43:47 - mmengine - INFO - Epoch(train) [182][1230/1230]  lr: 2.4472e-06  eta: 0:36:55  time: 0.0904  data_time: 0.0011  memory: 2599  loss: 0.0992  acc: 0.9910
03/18 08:44:00 - mmengine - INFO - Epoch(val) [182][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.0421
03/18 08:45:58 - mmengine - INFO - Epoch(train) [183][1230/1230]  lr: 2.1982e-06  eta: 0:34:51  time: 0.0908  data_time: 0.0012  memory: 2599  loss: 0.0962  acc: 0.9923
03/18 08:46:12 - mmengine - INFO - Epoch(val) [183][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0421
03/18 08:48:10 - mmengine - INFO - Epoch(train) [184][1230/1230]  lr: 1.9623e-06  eta: 0:32:48  time: 0.0908  data_time: 0.0011  memory: 2599  loss: 0.0927  acc: 0.9937
03/18 08:48:23 - mmengine - INFO - Epoch(val) [184][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0420
03/18 08:50:21 - mmengine - INFO - Epoch(train) [185][1230/1230]  lr: 1.7396e-06  eta: 0:30:44  time: 0.0908  data_time: 0.0011  memory: 2599  loss: 0.0948  acc: 0.9911
03/18 08:50:34 - mmengine - INFO - Epoch(val) [185][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.0420
03/18 08:52:33 - mmengine - INFO - Epoch(train) [186][1230/1230]  lr: 1.5300e-06  eta: 0:28:41  time: 0.0902  data_time: 0.0012  memory: 2599  loss: 0.0954  acc: 0.9919
03/18 08:52:46 - mmengine - INFO - Epoch(val) [186][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.0420
03/18 08:54:44 - mmengine - INFO - Epoch(train) [187][1230/1230]  lr: 1.3337e-06  eta: 0:26:38  time: 0.0909  data_time: 0.0011  memory: 2599  loss: 0.0956  acc: 0.9914
03/18 08:54:58 - mmengine - INFO - Epoch(val) [187][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0419
03/18 08:56:56 - mmengine - INFO - Epoch(train) [188][1230/1230]  lr: 1.1507e-06  eta: 0:24:34  time: 0.0912  data_time: 0.0012  memory: 2599  loss: 0.0935  acc: 0.9932
03/18 08:57:09 - mmengine - INFO - Epoch(val) [188][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.0420
03/18 08:59:08 - mmengine - INFO - Epoch(train) [189][1230/1230]  lr: 9.8100e-07  eta: 0:22:31  time: 0.0913  data_time: 0.0012  memory: 2599  loss: 0.0922  acc: 0.9915
03/18 08:59:21 - mmengine - INFO - Epoch(val) [189][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.0420
03/18 09:01:19 - mmengine - INFO - Epoch(train) [190][1230/1230]  lr: 8.2475e-07  eta: 0:20:28  time: 0.0906  data_time: 0.0011  memory: 2599  loss: 0.0946  acc: 0.9926
03/18 09:01:32 - mmengine - INFO - Epoch(val) [190][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.0420
03/18 09:03:31 - mmengine - INFO - Epoch(train) [191][1230/1230]  lr: 6.8193e-07  eta: 0:18:25  time: 0.0906  data_time: 0.0012  memory: 2599  loss: 0.0930  acc: 0.9932
03/18 09:03:44 - mmengine - INFO - Epoch(val) [191][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0421
03/18 09:05:43 - mmengine - INFO - Epoch(train) [192][1230/1230]  lr: 5.5261e-07  eta: 0:16:22  time: 0.0906  data_time: 0.0011  memory: 2599  loss: 0.0948  acc: 0.9914
03/18 09:05:56 - mmengine - INFO - Epoch(val) [192][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.0419
03/18 09:07:55 - mmengine - INFO - Epoch(train) [193][1230/1230]  lr: 4.3680e-07  eta: 0:14:19  time: 0.0908  data_time: 0.0012  memory: 2599  loss: 0.0921  acc: 0.9913
03/18 09:08:08 - mmengine - INFO - Epoch(val) [193][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.0422
03/18 09:10:11 - mmengine - INFO - Epoch(train) [194][1230/1230]  lr: 3.3454e-07  eta: 0:12:16  time: 0.0906  data_time: 0.0012  memory: 2599  loss: 0.0959  acc: 0.9918
03/18 09:10:24 - mmengine - INFO - Epoch(val) [194][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0413
03/18 09:12:23 - mmengine - INFO - Epoch(train) [195][1230/1230]  lr: 2.4585e-07  eta: 0:10:13  time: 0.0922  data_time: 0.0013  memory: 2599  loss: 0.0941  acc: 0.9917
03/18 09:12:36 - mmengine - INFO - Epoch(val) [195][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0419
03/18 09:14:35 - mmengine - INFO - Epoch(train) [196][1230/1230]  lr: 1.7078e-07  eta: 0:08:10  time: 0.0909  data_time: 0.0012  memory: 2599  loss: 0.0938  acc: 0.9915
03/18 09:14:48 - mmengine - INFO - Epoch(val) [196][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.0421
03/18 09:16:47 - mmengine - INFO - Epoch(train) [197][1230/1230]  lr: 1.0932e-07  eta: 0:06:08  time: 0.0912  data_time: 0.0012  memory: 2599  loss: 0.0928  acc: 0.9933
03/18 09:17:00 - mmengine - INFO - Epoch(val) [197][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.0418
03/18 09:18:59 - mmengine - INFO - Epoch(train) [198][1230/1230]  lr: 6.1502e-08  eta: 0:04:05  time: 0.0908  data_time: 0.0011  memory: 2599  loss: 0.0933  acc: 0.9926
03/18 09:19:12 - mmengine - INFO - Epoch(val) [198][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.0421
03/18 09:21:12 - mmengine - INFO - Epoch(train) [199][1230/1230]  lr: 2.7337e-08  eta: 0:02:02  time: 0.0916  data_time: 0.0013  memory: 2599  loss: 0.0915  acc: 0.9924
03/18 09:21:25 - mmengine - INFO - Epoch(val) [199][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.0419
03/18 09:23:25 - mmengine - INFO - Epoch(train) [200][1230/1230]  lr: 6.8348e-09  eta: 0:00:00  time: 0.0914  data_time: 0.0012  memory: 2599  loss: 0.0942  acc: 0.9914
03/18 09:23:39 - mmengine - INFO - Epoch(val) [200][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.0421
Loads checkpoint by local backend from path: /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240318_014638/best_val_acc_epoch_100.pth
03/18 09:23:39 - mmengine - INFO - Key ['meta', 'message_hub'] will be removed because they are not found in published_keys. If you want to keep them, please set `['meta', 'message_hub']` in published_keys
03/18 09:23:39 - mmengine - INFO - The checkpoint (/data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240318_014638/best_val_acc_epoch_100.pth) is published to /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240318_014638/best_val_acc_epoch_100.pth.
