nohup: ignoring input
03/17 01:59:26 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:58:50) [GCC 10.3.0]
    CUDA available: True
    numpy_random_seed: 2062726136
    GPU 0: NVIDIA GeForce RTX 3090
    CUDA_HOME: /usr/local/cuda-11.7
    NVCC: Cuda compilation tools, release 11.7, V11.7.64
    GCC: gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
    PyTorch: 1.13.1+cu117
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1+cu117
    OpenCV: 4.9.0
    MMEngine: 0.7.2

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl', 'init_method': 'env://'}
    seed: None
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

03/17 01:59:27 - mmengine - INFO - Config:
model = dict(
    type='APESClassifier',
    backbone=dict(type='APESClsBackbone', which_ds='local'),
    neck=None,
    head=dict(type='APESClsHead'),
    data_preprocessor=None,
    init_cfg=None)
data_preprocessor = None
train_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/train/', cls_label_path='label/train/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ShufflePointsOrder'),
            dict(
                type='DataAugmentation',
                axis='y',
                angle=15,
                shift=0.2,
                min_scale=0.66,
                max_scale=1.5,
                sigma=0.01,
                clip=0.05),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=True),
    collate_fn=dict(type='default_collate'))
val_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
test_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
val_evaluator = dict(type='Accuracy', mode='val')
test_evaluator = dict(type='Accuracy', mode='test')
optim_wrapper = dict(
    type='AmpOptimWrapper',
    optimizer=dict(type='AdamW', lr=0.0001, weight_decay=1))
auto_scale_lr = dict(base_batch_size=8, enable=False)
param_scheduler = [
    dict(
        type='LinearLR',
        start_factor=0.0001,
        end_factor=1,
        by_epoch=True,
        begin=0,
        end=10),
    dict(
        type='CosineAnnealingLR',
        T_max=190,
        eta_min=0,
        by_epoch=True,
        begin=10,
        end=200)
]
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=200, val_begin=1, val_interval=1)
val_cfg = dict(type='ValLoop', fp16=False)
test_cfg = dict(type='TestLoop', fp16=False)
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    logger=dict(
        type='ModifiedLoggerHook',
        log_metric_by_epoch=True,
        interval=1000000000.0,
        ignore_last=False,
        interval_exp_name=0),
    checkpoint=dict(
        type='ModifiedCheckpointHook',
        by_epoch=True,
        interval=-1,
        max_keep_ckpts=-1,
        save_optimizer=True,
        save_param_scheduler=True,
        published_keys=['state_dict'],
        save_last=False,
        save_best=['val_acc'],
        rule=['greater']))
custom_hooks = None
default_scope = 'mmengine'
work_dir = './work_dirs/apes_cls_local-modelnet-200epochs'
load_from = None
resume = False
launcher = 'none'
experiment_name = 'apes_cls_local-modelnet-200epochs'
env_cfg = dict(
    cudnn_benchmark=True,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl', init_method='env://'))
randomness = dict(seed=None, diff_rank_seed=False, deterministic=False)
log_level = 'INFO'
log_processor = dict(
    by_epoch=True,
    custom_cfg=[
        dict(
            data_src='loss',
            log_name='loss',
            method_name='mean',
            window_size='epoch'),
        dict(
            data_src='acc',
            log_name='acc',
            method_name='mean',
            window_size='epoch')
    ])
visualizer = dict(
    type='APESVisualizer', vis_backends=[dict(type='ModifiedLocalVisBackend')])
cfg = dict(compile=True, sync_bn='torch', find_unused_parameters=False)

03/17 01:59:27 - mmengine - WARNING - The prefix is not set in metric class Accuracy.
03/17 01:59:30 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
03/17 01:59:30 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train:
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_run:
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
03/17 01:59:31 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/17 01:59:31 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
03/17 01:59:31 - mmengine - INFO - Checkpoints will be saved to /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240317_015926.
03/17 02:01:27 - mmengine - INFO - Epoch(train)   [1][1230/1230]  lr: 1.0000e-08  eta: 6:26:02  time: 0.0891  data_time: 0.0003  memory: 2955  loss: 3.8760  acc: 0.0217
03/17 02:01:44 - mmengine - INFO - Epoch(val) [1][308/308]    val_acc: 0.0150  data_time: 0.0003  time: 0.0545
03/17 02:03:34 - mmengine - INFO - Epoch(train)   [2][1230/1230]  lr: 1.1120e-05  eta: 6:12:56  time: 0.0887  data_time: 0.0003  memory: 2883  loss: 3.0826  acc: 0.2545
03/17 02:03:51 - mmengine - INFO - Epoch(val) [2][308/308]    val_acc: 0.4343  data_time: 0.0003  time: 0.0545
03/17 02:05:42 - mmengine - INFO - Epoch(train)   [3][1230/1230]  lr: 2.2230e-05  eta: 6:07:55  time: 0.0917  data_time: 0.0004  memory: 2883  loss: 2.3764  acc: 0.4573
03/17 02:05:59 - mmengine - INFO - Epoch(val) [3][308/308]    val_acc: 0.5219  data_time: 0.0003  time: 0.0546
03/17 02:07:50 - mmengine - INFO - Epoch(train)   [4][1230/1230]  lr: 3.3340e-05  eta: 6:05:04  time: 0.0890  data_time: 0.0004  memory: 2883  loss: 1.9398  acc: 0.5543
03/17 02:08:07 - mmengine - INFO - Epoch(val) [4][308/308]    val_acc: 0.6331  data_time: 0.0003  time: 0.0544
03/17 02:09:57 - mmengine - INFO - Epoch(train)   [5][1230/1230]  lr: 4.4450e-05  eta: 6:01:47  time: 0.0888  data_time: 0.0004  memory: 2883  loss: 1.6253  acc: 0.6307
03/17 02:10:14 - mmengine - INFO - Epoch(val) [5][308/308]    val_acc: 0.6997  data_time: 0.0003  time: 0.0546
03/17 02:12:04 - mmengine - INFO - Epoch(train)   [6][1230/1230]  lr: 5.5560e-05  eta: 5:59:16  time: 0.0889  data_time: 0.0004  memory: 2883  loss: 1.3873  acc: 0.6886
03/17 02:12:21 - mmengine - INFO - Epoch(val) [6][308/308]    val_acc: 0.7480  data_time: 0.0003  time: 0.0546
03/17 02:14:12 - mmengine - INFO - Epoch(train)   [7][1230/1230]  lr: 6.6670e-05  eta: 5:57:09  time: 0.0890  data_time: 0.0004  memory: 2883  loss: 1.2153  acc: 0.7249
03/17 02:14:29 - mmengine - INFO - Epoch(val) [7][308/308]    val_acc: 0.8048  data_time: 0.0003  time: 0.0546
03/17 02:16:20 - mmengine - INFO - Epoch(train)   [8][1230/1230]  lr: 7.7780e-05  eta: 5:55:08  time: 0.0887  data_time: 0.0004  memory: 2883  loss: 1.0769  acc: 0.7541
03/17 02:16:37 - mmengine - INFO - Epoch(val) [8][308/308]    val_acc: 0.8007  data_time: 0.0003  time: 0.0546
03/17 02:18:27 - mmengine - INFO - Epoch(train)   [9][1230/1230]  lr: 8.8890e-05  eta: 5:52:58  time: 0.0890  data_time: 0.0004  memory: 2883  loss: 0.9751  acc: 0.7777
03/17 02:18:44 - mmengine - INFO - Epoch(val) [9][308/308]    val_acc: 0.8320  data_time: 0.0003  time: 0.0546
03/17 02:20:34 - mmengine - INFO - Epoch(train)  [10][1230/1230]  lr: 1.0000e-04  eta: 5:50:48  time: 0.0891  data_time: 0.0004  memory: 2883  loss: 0.8896  acc: 0.8005
03/17 02:20:51 - mmengine - INFO - Epoch(val) [10][308/308]    val_acc: 0.8369  data_time: 0.0003  time: 0.0546
03/17 02:22:42 - mmengine - INFO - Epoch(train)  [11][1230/1230]  lr: 1.0000e-04  eta: 5:48:52  time: 0.0919  data_time: 0.0004  memory: 2883  loss: 0.8269  acc: 0.8166
03/17 02:22:59 - mmengine - INFO - Epoch(val) [11][308/308]    val_acc: 0.8555  data_time: 0.0003  time: 0.0546
03/17 02:24:49 - mmengine - INFO - Epoch(train)  [12][1230/1230]  lr: 9.9993e-05  eta: 5:46:54  time: 0.0890  data_time: 0.0004  memory: 2883  loss: 0.7798  acc: 0.8214
03/17 02:25:06 - mmengine - INFO - Epoch(val) [12][308/308]    val_acc: 0.8194  data_time: 0.0003  time: 0.0546
03/17 02:26:57 - mmengine - INFO - Epoch(train)  [13][1230/1230]  lr: 9.9973e-05  eta: 5:45:06  time: 0.0888  data_time: 0.0004  memory: 2883  loss: 0.7379  acc: 0.8388
03/17 02:27:14 - mmengine - INFO - Epoch(val) [13][308/308]    val_acc: 0.8847  data_time: 0.0003  time: 0.0546
03/17 02:29:05 - mmengine - INFO - Epoch(train)  [14][1230/1230]  lr: 9.9938e-05  eta: 5:43:05  time: 0.0889  data_time: 0.0004  memory: 2883  loss: 0.7064  acc: 0.8442
03/17 02:29:22 - mmengine - INFO - Epoch(val) [14][308/308]    val_acc: 0.8385  data_time: 0.0003  time: 0.0546
03/17 02:31:11 - mmengine - INFO - Epoch(train)  [15][1230/1230]  lr: 9.9891e-05  eta: 5:41:03  time: 0.0893  data_time: 0.0005  memory: 2883  loss: 0.6944  acc: 0.8481
03/17 02:31:28 - mmengine - INFO - Epoch(val) [15][308/308]    val_acc: 0.8531  data_time: 0.0003  time: 0.0546
03/17 02:33:18 - mmengine - INFO - Epoch(train)  [16][1230/1230]  lr: 9.9829e-05  eta: 5:39:02  time: 0.0888  data_time: 0.0004  memory: 2883  loss: 0.6807  acc: 0.8475
03/17 02:33:35 - mmengine - INFO - Epoch(val) [16][308/308]    val_acc: 0.8718  data_time: 0.0003  time: 0.0546
03/17 02:35:25 - mmengine - INFO - Epoch(train)  [17][1230/1230]  lr: 9.9754e-05  eta: 5:37:03  time: 0.0889  data_time: 0.0004  memory: 2883  loss: 0.6461  acc: 0.8570
03/17 02:35:42 - mmengine - INFO - Epoch(val) [17][308/308]    val_acc: 0.8649  data_time: 0.0003  time: 0.0546
03/17 02:37:32 - mmengine - INFO - Epoch(train)  [18][1230/1230]  lr: 9.9665e-05  eta: 5:35:06  time: 0.0888  data_time: 0.0004  memory: 2883  loss: 0.6422  acc: 0.8565
03/17 02:37:49 - mmengine - INFO - Epoch(val) [18][308/308]    val_acc: 0.8665  data_time: 0.0003  time: 0.0546
03/17 02:39:39 - mmengine - INFO - Epoch(train)  [19][1230/1230]  lr: 9.9563e-05  eta: 5:33:09  time: 0.0888  data_time: 0.0004  memory: 2883  loss: 0.6353  acc: 0.8600
03/17 02:39:56 - mmengine - INFO - Epoch(val) [19][308/308]    val_acc: 0.8713  data_time: 0.0003  time: 0.0546
03/17 02:41:46 - mmengine - INFO - Epoch(train)  [20][1230/1230]  lr: 9.9447e-05  eta: 5:31:16  time: 0.0890  data_time: 0.0004  memory: 2883  loss: 0.6141  acc: 0.8687
03/17 02:42:03 - mmengine - INFO - Epoch(val) [20][308/308]    val_acc: 0.8758  data_time: 0.0003  time: 0.0546
03/17 02:43:54 - mmengine - INFO - Epoch(train)  [21][1230/1230]  lr: 9.9318e-05  eta: 5:29:30  time: 0.0889  data_time: 0.0005  memory: 2883  loss: 0.6046  acc: 0.8661
03/17 02:44:11 - mmengine - INFO - Epoch(val) [21][308/308]    val_acc: 0.8742  data_time: 0.0003  time: 0.0545
03/17 02:46:01 - mmengine - INFO - Epoch(train)  [22][1230/1230]  lr: 9.9175e-05  eta: 5:27:33  time: 0.0889  data_time: 0.0005  memory: 2883  loss: 0.5893  acc: 0.8721
03/17 02:46:18 - mmengine - INFO - Epoch(val) [22][308/308]    val_acc: 0.8681  data_time: 0.0003  time: 0.0546
03/17 02:48:09 - mmengine - INFO - Epoch(train)  [23][1230/1230]  lr: 9.9019e-05  eta: 5:25:45  time: 0.0890  data_time: 0.0005  memory: 2883  loss: 0.6038  acc: 0.8687
03/17 02:48:26 - mmengine - INFO - Epoch(val) [23][308/308]    val_acc: 0.8937  data_time: 0.0003  time: 0.0546
03/17 02:50:16 - mmengine - INFO - Epoch(train)  [24][1230/1230]  lr: 9.8849e-05  eta: 5:23:51  time: 0.0887  data_time: 0.0005  memory: 2883  loss: 0.5720  acc: 0.8788
03/17 02:50:33 - mmengine - INFO - Epoch(val) [24][308/308]    val_acc: 0.8888  data_time: 0.0003  time: 0.0545
03/17 02:52:23 - mmengine - INFO - Epoch(train)  [25][1230/1230]  lr: 9.8666e-05  eta: 5:21:57  time: 0.0888  data_time: 0.0005  memory: 2883  loss: 0.5758  acc: 0.8744
03/17 02:52:40 - mmengine - INFO - Epoch(val) [25][308/308]    val_acc: 0.8868  data_time: 0.0003  time: 0.0546
03/17 02:54:32 - mmengine - INFO - Epoch(train)  [26][1230/1230]  lr: 9.8470e-05  eta: 5:20:15  time: 0.0920  data_time: 0.0005  memory: 2883  loss: 0.5564  acc: 0.8811
03/17 02:54:49 - mmengine - INFO - Epoch(val) [26][308/308]    val_acc: 0.8746  data_time: 0.0003  time: 0.0546
03/17 02:56:40 - mmengine - INFO - Epoch(train)  [27][1230/1230]  lr: 9.8260e-05  eta: 5:18:29  time: 0.0885  data_time: 0.0005  memory: 2883  loss: 0.5567  acc: 0.8784
03/17 02:56:57 - mmengine - INFO - Epoch(val) [27][308/308]    val_acc: 0.8925  data_time: 0.0003  time: 0.0545
03/17 02:58:49 - mmengine - INFO - Epoch(train)  [28][1230/1230]  lr: 9.8038e-05  eta: 5:16:48  time: 0.0917  data_time: 0.0005  memory: 2883  loss: 0.5613  acc: 0.8779
03/17 02:59:06 - mmengine - INFO - Epoch(val) [28][308/308]    val_acc: 0.8937  data_time: 0.0003  time: 0.0545
03/17 03:00:56 - mmengine - INFO - Epoch(train)  [29][1230/1230]  lr: 9.7802e-05  eta: 5:14:54  time: 0.0886  data_time: 0.0005  memory: 2883  loss: 0.5303  acc: 0.8868
03/17 03:01:13 - mmengine - INFO - Epoch(val) [29][308/308]    val_acc: 0.9079  data_time: 0.0003  time: 0.0546
03/17 03:03:03 - mmengine - INFO - Epoch(train)  [30][1230/1230]  lr: 9.7553e-05  eta: 5:12:59  time: 0.0887  data_time: 0.0005  memory: 2883  loss: 0.5268  acc: 0.8886
03/17 03:03:20 - mmengine - INFO - Epoch(val) [30][308/308]    val_acc: 0.9054  data_time: 0.0003  time: 0.0546
03/17 03:05:10 - mmengine - INFO - Epoch(train)  [31][1230/1230]  lr: 9.7291e-05  eta: 5:11:03  time: 0.0885  data_time: 0.0005  memory: 2883  loss: 0.5150  acc: 0.8891
03/17 03:05:27 - mmengine - INFO - Epoch(val) [31][308/308]    val_acc: 0.8949  data_time: 0.0003  time: 0.0545
03/17 03:07:16 - mmengine - INFO - Epoch(train)  [32][1230/1230]  lr: 9.7016e-05  eta: 5:09:07  time: 0.0890  data_time: 0.0006  memory: 2883  loss: 0.5086  acc: 0.8945
03/17 03:07:33 - mmengine - INFO - Epoch(val) [32][308/308]    val_acc: 0.9091  data_time: 0.0004  time: 0.0545
03/17 03:09:23 - mmengine - INFO - Epoch(train)  [33][1230/1230]  lr: 9.6728e-05  eta: 5:07:12  time: 0.0888  data_time: 0.0005  memory: 2883  loss: 0.4987  acc: 0.8967
03/17 03:09:40 - mmengine - INFO - Epoch(val) [33][308/308]    val_acc: 0.8782  data_time: 0.0004  time: 0.0545
03/17 03:11:30 - mmengine - INFO - Epoch(train)  [34][1230/1230]  lr: 9.6428e-05  eta: 5:05:19  time: 0.0889  data_time: 0.0005  memory: 2883  loss: 0.5066  acc: 0.8938
03/17 03:11:47 - mmengine - INFO - Epoch(val) [34][308/308]    val_acc: 0.8945  data_time: 0.0003  time: 0.0546
03/17 03:13:37 - mmengine - INFO - Epoch(train)  [35][1230/1230]  lr: 9.6114e-05  eta: 5:03:26  time: 0.0889  data_time: 0.0005  memory: 2883  loss: 0.4932  acc: 0.8935
03/17 03:13:54 - mmengine - INFO - Epoch(val) [35][308/308]    val_acc: 0.8977  data_time: 0.0003  time: 0.0546
03/17 03:15:44 - mmengine - INFO - Epoch(train)  [36][1230/1230]  lr: 9.5789e-05  eta: 5:01:33  time: 0.0887  data_time: 0.0005  memory: 2883  loss: 0.4890  acc: 0.8945
03/17 03:16:01 - mmengine - INFO - Epoch(val) [36][308/308]    val_acc: 0.8998  data_time: 0.0003  time: 0.0546
03/17 03:17:51 - mmengine - INFO - Epoch(train)  [37][1230/1230]  lr: 9.5450e-05  eta: 4:59:40  time: 0.0888  data_time: 0.0005  memory: 2883  loss: 0.4934  acc: 0.8955
03/17 03:18:08 - mmengine - INFO - Epoch(val) [37][308/308]    val_acc: 0.9067  data_time: 0.0003  time: 0.0547
03/17 03:19:57 - mmengine - INFO - Epoch(train)  [38][1230/1230]  lr: 9.5100e-05  eta: 4:57:45  time: 0.0888  data_time: 0.0005  memory: 2883  loss: 0.4735  acc: 0.8992
03/17 03:20:14 - mmengine - INFO - Epoch(val) [38][308/308]    val_acc: 0.9091  data_time: 0.0004  time: 0.0546
03/17 03:22:04 - mmengine - INFO - Epoch(train)  [39][1230/1230]  lr: 9.4736e-05  eta: 4:55:54  time: 0.0891  data_time: 0.0006  memory: 2883  loss: 0.4831  acc: 0.8988
03/17 03:22:21 - mmengine - INFO - Epoch(val) [39][308/308]    val_acc: 0.8969  data_time: 0.0003  time: 0.0546
03/17 03:24:14 - mmengine - INFO - Epoch(train)  [40][1230/1230]  lr: 9.4361e-05  eta: 4:54:11  time: 0.0918  data_time: 0.0005  memory: 2883  loss: 0.4683  acc: 0.9010
03/17 03:24:31 - mmengine - INFO - Epoch(val) [40][308/308]    val_acc: 0.9119  data_time: 0.0003  time: 0.0546
03/17 03:26:22 - mmengine - INFO - Epoch(train)  [41][1230/1230]  lr: 9.3974e-05  eta: 4:52:22  time: 0.0888  data_time: 0.0005  memory: 2883  loss: 0.4689  acc: 0.9019
03/17 03:26:39 - mmengine - INFO - Epoch(val) [41][308/308]    val_acc: 0.9111  data_time: 0.0003  time: 0.0545
03/17 03:28:29 - mmengine - INFO - Epoch(train)  [42][1230/1230]  lr: 9.3574e-05  eta: 4:50:29  time: 0.0890  data_time: 0.0006  memory: 2883  loss: 0.4629  acc: 0.9018
03/17 03:28:46 - mmengine - INFO - Epoch(val) [42][308/308]    val_acc: 0.9095  data_time: 0.0003  time: 0.0545
03/17 03:30:39 - mmengine - INFO - Epoch(train)  [43][1230/1230]  lr: 9.3163e-05  eta: 4:48:48  time: 0.0888  data_time: 0.0005  memory: 2883  loss: 0.4494  acc: 0.9066
03/17 03:30:56 - mmengine - INFO - Epoch(val) [43][308/308]    val_acc: 0.9006  data_time: 0.0003  time: 0.0545
03/17 03:32:45 - mmengine - INFO - Epoch(train)  [44][1230/1230]  lr: 9.2740e-05  eta: 4:46:54  time: 0.0889  data_time: 0.0005  memory: 2883  loss: 0.4499  acc: 0.9063
03/17 03:33:02 - mmengine - INFO - Epoch(val) [44][308/308]    val_acc: 0.9172  data_time: 0.0003  time: 0.0545
03/17 03:34:53 - mmengine - INFO - Epoch(train)  [45][1230/1230]  lr: 9.2305e-05  eta: 4:45:02  time: 0.0888  data_time: 0.0005  memory: 2883  loss: 0.4501  acc: 0.9059
03/17 03:35:10 - mmengine - INFO - Epoch(val) [45][308/308]    val_acc: 0.9067  data_time: 0.0003  time: 0.0545
03/17 03:36:59 - mmengine - INFO - Epoch(train)  [46][1230/1230]  lr: 9.1858e-05  eta: 4:43:10  time: 0.0887  data_time: 0.0006  memory: 2883  loss: 0.4381  acc: 0.9086
03/17 03:37:16 - mmengine - INFO - Epoch(val) [46][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.0546
03/17 03:39:07 - mmengine - INFO - Epoch(train)  [47][1230/1230]  lr: 9.1400e-05  eta: 4:41:19  time: 0.0921  data_time: 0.0006  memory: 2883  loss: 0.4401  acc: 0.9083
03/17 03:39:24 - mmengine - INFO - Epoch(val) [47][308/308]    val_acc: 0.9050  data_time: 0.0003  time: 0.0545
03/17 03:41:14 - mmengine - INFO - Epoch(train)  [48][1230/1230]  lr: 9.0931e-05  eta: 4:39:28  time: 0.0890  data_time: 0.0006  memory: 2883  loss: 0.4311  acc: 0.9108
03/17 03:41:31 - mmengine - INFO - Epoch(val) [48][308/308]    val_acc: 0.8981  data_time: 0.0003  time: 0.0546
03/17 03:43:21 - mmengine - INFO - Epoch(train)  [49][1230/1230]  lr: 9.0451e-05  eta: 4:37:36  time: 0.0890  data_time: 0.0006  memory: 2883  loss: 0.4331  acc: 0.9117
03/17 03:43:38 - mmengine - INFO - Epoch(val) [49][308/308]    val_acc: 0.9046  data_time: 0.0003  time: 0.0546
03/17 03:45:28 - mmengine - INFO - Epoch(train)  [50][1230/1230]  lr: 8.9959e-05  eta: 4:35:44  time: 0.0889  data_time: 0.0006  memory: 2883  loss: 0.4286  acc: 0.9108
03/17 03:45:45 - mmengine - INFO - Epoch(val) [50][308/308]    val_acc: 0.9192  data_time: 0.0003  time: 0.0547
03/17 03:47:36 - mmengine - INFO - Epoch(train)  [51][1230/1230]  lr: 8.9457e-05  eta: 4:33:52  time: 0.0888  data_time: 0.0006  memory: 2883  loss: 0.4203  acc: 0.9129
03/17 03:47:52 - mmengine - INFO - Epoch(val) [51][308/308]    val_acc: 0.9164  data_time: 0.0003  time: 0.0543
03/17 03:49:43 - mmengine - INFO - Epoch(train)  [52][1230/1230]  lr: 8.8944e-05  eta: 4:32:01  time: 0.0889  data_time: 0.0006  memory: 2883  loss: 0.4157  acc: 0.9180
03/17 03:50:00 - mmengine - INFO - Epoch(val) [52][308/308]    val_acc: 0.8998  data_time: 0.0003  time: 0.0545
03/17 03:51:50 - mmengine - INFO - Epoch(train)  [53][1230/1230]  lr: 8.8420e-05  eta: 4:30:09  time: 0.0888  data_time: 0.0006  memory: 2883  loss: 0.4130  acc: 0.9167
03/17 03:52:06 - mmengine - INFO - Epoch(val) [53][308/308]    val_acc: 0.9176  data_time: 0.0003  time: 0.0545
03/17 03:53:56 - mmengine - INFO - Epoch(train)  [54][1230/1230]  lr: 8.7886e-05  eta: 4:28:17  time: 0.0888  data_time: 0.0006  memory: 2883  loss: 0.4100  acc: 0.9172
03/17 03:54:13 - mmengine - INFO - Epoch(val) [54][308/308]    val_acc: 0.9050  data_time: 0.0004  time: 0.0547
03/17 03:56:03 - mmengine - INFO - Epoch(train)  [55][1230/1230]  lr: 8.7341e-05  eta: 4:26:26  time: 0.0889  data_time: 0.0006  memory: 2883  loss: 0.4077  acc: 0.9170
03/17 03:56:20 - mmengine - INFO - Epoch(val) [55][308/308]    val_acc: 0.9184  data_time: 0.0003  time: 0.0545
03/17 03:58:10 - mmengine - INFO - Epoch(train)  [56][1230/1230]  lr: 8.6786e-05  eta: 4:24:34  time: 0.0888  data_time: 0.0006  memory: 2883  loss: 0.4128  acc: 0.9152
03/17 03:58:27 - mmengine - INFO - Epoch(val) [56][308/308]    val_acc: 0.8949  data_time: 0.0003  time: 0.0545
03/17 04:00:18 - mmengine - INFO - Epoch(train)  [57][1230/1230]  lr: 8.6221e-05  eta: 4:22:43  time: 0.0888  data_time: 0.0006  memory: 2883  loss: 0.4077  acc: 0.9182
03/17 04:00:35 - mmengine - INFO - Epoch(val) [57][308/308]    val_acc: 0.9127  data_time: 0.0003  time: 0.0545
03/17 04:02:25 - mmengine - INFO - Epoch(train)  [58][1230/1230]  lr: 8.5646e-05  eta: 4:20:52  time: 0.0890  data_time: 0.0007  memory: 2883  loss: 0.3961  acc: 0.9204
03/17 04:02:42 - mmengine - INFO - Epoch(val) [58][308/308]    val_acc: 0.9127  data_time: 0.0003  time: 0.0545
03/17 04:04:33 - mmengine - INFO - Epoch(train)  [59][1230/1230]  lr: 8.5062e-05  eta: 4:19:03  time: 0.0891  data_time: 0.0006  memory: 2883  loss: 0.4115  acc: 0.9143
03/17 04:04:50 - mmengine - INFO - Epoch(val) [59][308/308]    val_acc: 0.8839  data_time: 0.0004  time: 0.0548
03/17 04:06:40 - mmengine - INFO - Epoch(train)  [60][1230/1230]  lr: 8.4468e-05  eta: 4:17:13  time: 0.0921  data_time: 0.0007  memory: 2883  loss: 0.3975  acc: 0.9200
03/17 04:06:57 - mmengine - INFO - Epoch(val) [60][308/308]    val_acc: 0.9119  data_time: 0.0003  time: 0.0547
03/17 04:08:47 - mmengine - INFO - Epoch(train)  [61][1230/1230]  lr: 8.3864e-05  eta: 4:15:22  time: 0.0889  data_time: 0.0006  memory: 2883  loss: 0.3955  acc: 0.9197
03/17 04:09:04 - mmengine - INFO - Epoch(val) [61][308/308]    val_acc: 0.8977  data_time: 0.0003  time: 0.0545
03/17 04:10:56 - mmengine - INFO - Epoch(train)  [62][1230/1230]  lr: 8.3251e-05  eta: 4:13:35  time: 0.0890  data_time: 0.0006  memory: 2883  loss: 0.3985  acc: 0.9203
03/17 04:11:13 - mmengine - INFO - Epoch(val) [62][308/308]    val_acc: 0.9083  data_time: 0.0004  time: 0.0546
03/17 04:13:05 - mmengine - INFO - Epoch(train)  [63][1230/1230]  lr: 8.2629e-05  eta: 4:11:48  time: 0.0888  data_time: 0.0006  memory: 2883  loss: 0.3854  acc: 0.9229
03/17 04:13:22 - mmengine - INFO - Epoch(val) [63][308/308]    val_acc: 0.9213  data_time: 0.0003  time: 0.0545
03/17 04:15:13 - mmengine - INFO - Epoch(train)  [64][1230/1230]  lr: 8.1998e-05  eta: 4:09:58  time: 0.0891  data_time: 0.0007  memory: 2883  loss: 0.3855  acc: 0.9206
03/17 04:15:30 - mmengine - INFO - Epoch(val) [64][308/308]    val_acc: 0.9196  data_time: 0.0003  time: 0.0545
03/17 04:17:21 - mmengine - INFO - Epoch(train)  [65][1230/1230]  lr: 8.1359e-05  eta: 4:08:07  time: 0.0892  data_time: 0.0007  memory: 2883  loss: 0.3898  acc: 0.9187
03/17 04:17:38 - mmengine - INFO - Epoch(val) [65][308/308]    val_acc: 0.9034  data_time: 0.0004  time: 0.0545
03/17 04:19:28 - mmengine - INFO - Epoch(train)  [66][1230/1230]  lr: 8.0711e-05  eta: 4:06:17  time: 0.0919  data_time: 0.0006  memory: 2883  loss: 0.3816  acc: 0.9243
03/17 04:19:45 - mmengine - INFO - Epoch(val) [66][308/308]    val_acc: 0.8969  data_time: 0.0004  time: 0.0547
03/17 04:21:36 - mmengine - INFO - Epoch(train)  [67][1230/1230]  lr: 8.0054e-05  eta: 4:04:26  time: 0.0890  data_time: 0.0006  memory: 2883  loss: 0.3763  acc: 0.9237
03/17 04:21:53 - mmengine - INFO - Epoch(val) [67][308/308]    val_acc: 0.9217  data_time: 0.0003  time: 0.0545
03/17 04:23:43 - mmengine - INFO - Epoch(train)  [68][1230/1230]  lr: 7.9389e-05  eta: 4:02:35  time: 0.0889  data_time: 0.0006  memory: 2883  loss: 0.3824  acc: 0.9212
03/17 04:24:00 - mmengine - INFO - Epoch(val) [68][308/308]    val_acc: 0.9245  data_time: 0.0003  time: 0.0545
03/17 04:25:50 - mmengine - INFO - Epoch(train)  [69][1230/1230]  lr: 7.8716e-05  eta: 4:00:43  time: 0.0888  data_time: 0.0006  memory: 2883  loss: 0.3666  acc: 0.9282
03/17 04:26:07 - mmengine - INFO - Epoch(val) [69][308/308]    val_acc: 0.9050  data_time: 0.0003  time: 0.0545
03/17 04:27:57 - mmengine - INFO - Epoch(train)  [70][1230/1230]  lr: 7.8036e-05  eta: 3:58:52  time: 0.0890  data_time: 0.0007  memory: 2883  loss: 0.3674  acc: 0.9280
03/17 04:28:14 - mmengine - INFO - Epoch(val) [70][308/308]    val_acc: 0.8998  data_time: 0.0003  time: 0.0545
03/17 04:30:05 - mmengine - INFO - Epoch(train)  [71][1230/1230]  lr: 7.7347e-05  eta: 3:57:01  time: 0.0890  data_time: 0.0006  memory: 2883  loss: 0.3671  acc: 0.9282
03/17 04:30:22 - mmengine - INFO - Epoch(val) [71][308/308]    val_acc: 0.9119  data_time: 0.0003  time: 0.0545
03/17 04:32:14 - mmengine - INFO - Epoch(train)  [72][1230/1230]  lr: 7.6652e-05  eta: 3:55:15  time: 0.0921  data_time: 0.0007  memory: 2883  loss: 0.3636  acc: 0.9267
03/17 04:32:31 - mmengine - INFO - Epoch(val) [72][308/308]    val_acc: 0.9172  data_time: 0.0003  time: 0.0545
03/17 04:34:22 - mmengine - INFO - Epoch(train)  [73][1230/1230]  lr: 7.5948e-05  eta: 3:53:24  time: 0.0891  data_time: 0.0007  memory: 2883  loss: 0.3678  acc: 0.9276
03/17 04:34:39 - mmengine - INFO - Epoch(val) [73][308/308]    val_acc: 0.9131  data_time: 0.0003  time: 0.0545
03/17 04:36:29 - mmengine - INFO - Epoch(train)  [74][1230/1230]  lr: 7.5238e-05  eta: 3:51:33  time: 0.0891  data_time: 0.0007  memory: 2883  loss: 0.3636  acc: 0.9260
03/17 04:36:46 - mmengine - INFO - Epoch(val) [74][308/308]    val_acc: 0.9188  data_time: 0.0003  time: 0.0545
03/17 04:38:36 - mmengine - INFO - Epoch(train)  [75][1230/1230]  lr: 7.4521e-05  eta: 3:49:42  time: 0.0890  data_time: 0.0007  memory: 2883  loss: 0.3550  acc: 0.9299
03/17 04:38:53 - mmengine - INFO - Epoch(val) [75][308/308]    val_acc: 0.9196  data_time: 0.0003  time: 0.0545
03/17 04:40:44 - mmengine - INFO - Epoch(train)  [76][1230/1230]  lr: 7.3797e-05  eta: 3:47:52  time: 0.0893  data_time: 0.0007  memory: 2883  loss: 0.3545  acc: 0.9306
03/17 04:41:01 - mmengine - INFO - Epoch(val) [76][308/308]    val_acc: 0.9253  data_time: 0.0003  time: 0.0545
03/17 04:42:51 - mmengine - INFO - Epoch(train)  [77][1230/1230]  lr: 7.3067e-05  eta: 3:46:01  time: 0.0892  data_time: 0.0007  memory: 2883  loss: 0.3516  acc: 0.9289
03/17 04:43:08 - mmengine - INFO - Epoch(val) [77][308/308]    val_acc: 0.9274  data_time: 0.0003  time: 0.0545
03/17 04:44:59 - mmengine - INFO - Epoch(train)  [78][1230/1230]  lr: 7.2330e-05  eta: 3:44:10  time: 0.0893  data_time: 0.0007  memory: 2883  loss: 0.3566  acc: 0.9298
03/17 04:45:16 - mmengine - INFO - Epoch(val) [78][308/308]    val_acc: 0.9209  data_time: 0.0003  time: 0.0545
03/17 04:47:07 - mmengine - INFO - Epoch(train)  [79][1230/1230]  lr: 7.1588e-05  eta: 3:42:21  time: 0.0891  data_time: 0.0007  memory: 2883  loss: 0.3534  acc: 0.9284
03/17 04:47:24 - mmengine - INFO - Epoch(val) [79][308/308]    val_acc: 0.9123  data_time: 0.0003  time: 0.0545
03/17 04:49:16 - mmengine - INFO - Epoch(train)  [80][1230/1230]  lr: 7.0839e-05  eta: 3:40:33  time: 0.0925  data_time: 0.0008  memory: 2883  loss: 0.3431  acc: 0.9330
03/17 04:49:33 - mmengine - INFO - Epoch(val) [80][308/308]    val_acc: 0.9091  data_time: 0.0003  time: 0.0545
03/17 04:51:23 - mmengine - INFO - Epoch(train)  [81][1230/1230]  lr: 7.0085e-05  eta: 3:38:42  time: 0.0890  data_time: 0.0007  memory: 2883  loss: 0.3358  acc: 0.9363
03/17 04:51:40 - mmengine - INFO - Epoch(val) [81][308/308]    val_acc: 0.9144  data_time: 0.0003  time: 0.0545
03/17 04:53:31 - mmengine - INFO - Epoch(train)  [82][1230/1230]  lr: 6.9325e-05  eta: 3:36:52  time: 0.0898  data_time: 0.0007  memory: 2883  loss: 0.3377  acc: 0.9350
03/17 04:53:48 - mmengine - INFO - Epoch(val) [82][308/308]    val_acc: 0.9221  data_time: 0.0003  time: 0.0545
03/17 04:55:38 - mmengine - INFO - Epoch(train)  [83][1230/1230]  lr: 6.8560e-05  eta: 3:35:01  time: 0.0895  data_time: 0.0007  memory: 2883  loss: 0.3353  acc: 0.9346
03/17 04:55:55 - mmengine - INFO - Epoch(val) [83][308/308]    val_acc: 0.9213  data_time: 0.0003  time: 0.0545
03/17 04:57:46 - mmengine - INFO - Epoch(train)  [84][1230/1230]  lr: 6.7790e-05  eta: 3:33:11  time: 0.0892  data_time: 0.0007  memory: 2883  loss: 0.3323  acc: 0.9365
03/17 04:58:03 - mmengine - INFO - Epoch(val) [84][308/308]    val_acc: 0.9257  data_time: 0.0003  time: 0.0545
03/17 04:59:56 - mmengine - INFO - Epoch(train)  [85][1230/1230]  lr: 6.7015e-05  eta: 3:31:24  time: 0.0923  data_time: 0.0007  memory: 2883  loss: 0.3314  acc: 0.9373
03/17 05:00:13 - mmengine - INFO - Epoch(val) [85][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.0546
03/17 05:02:06 - mmengine - INFO - Epoch(train)  [86][1230/1230]  lr: 6.6235e-05  eta: 3:29:36  time: 0.0892  data_time: 0.0007  memory: 2883  loss: 0.3214  acc: 0.9397
03/17 05:02:23 - mmengine - INFO - Epoch(val) [86][308/308]    val_acc: 0.9034  data_time: 0.0003  time: 0.0545
03/17 05:04:14 - mmengine - INFO - Epoch(train)  [87][1230/1230]  lr: 6.5451e-05  eta: 3:27:46  time: 0.0892  data_time: 0.0007  memory: 2883  loss: 0.3252  acc: 0.9374
03/17 05:04:31 - mmengine - INFO - Epoch(val) [87][308/308]    val_acc: 0.9200  data_time: 0.0003  time: 0.0545
03/17 05:06:21 - mmengine - INFO - Epoch(train)  [88][1230/1230]  lr: 6.4663e-05  eta: 3:25:56  time: 0.0893  data_time: 0.0007  memory: 2883  loss: 0.3188  acc: 0.9377
03/17 05:06:38 - mmengine - INFO - Epoch(val) [88][308/308]    val_acc: 0.9269  data_time: 0.0003  time: 0.0545
03/17 05:08:29 - mmengine - INFO - Epoch(train)  [89][1230/1230]  lr: 6.3870e-05  eta: 3:24:05  time: 0.0894  data_time: 0.0007  memory: 2883  loss: 0.3239  acc: 0.9369
03/17 05:08:46 - mmengine - INFO - Epoch(val) [89][308/308]    val_acc: 0.9196  data_time: 0.0003  time: 0.0545
03/17 05:10:36 - mmengine - INFO - Epoch(train)  [90][1230/1230]  lr: 6.3074e-05  eta: 3:22:15  time: 0.0893  data_time: 0.0007  memory: 2883  loss: 0.3160  acc: 0.9383
03/17 05:10:53 - mmengine - INFO - Epoch(val) [90][308/308]    val_acc: 0.9176  data_time: 0.0003  time: 0.0545
03/17 05:12:44 - mmengine - INFO - Epoch(train)  [91][1230/1230]  lr: 6.2274e-05  eta: 3:20:24  time: 0.0894  data_time: 0.0007  memory: 2883  loss: 0.3183  acc: 0.9384
03/17 05:13:01 - mmengine - INFO - Epoch(val) [91][308/308]    val_acc: 0.9221  data_time: 0.0003  time: 0.0545
03/17 05:14:52 - mmengine - INFO - Epoch(train)  [92][1230/1230]  lr: 6.1471e-05  eta: 3:18:34  time: 0.0893  data_time: 0.0007  memory: 2883  loss: 0.3165  acc: 0.9387
03/17 05:15:09 - mmengine - INFO - Epoch(val) [92][308/308]    val_acc: 0.9249  data_time: 0.0003  time: 0.0545
03/17 05:16:59 - mmengine - INFO - Epoch(train)  [93][1230/1230]  lr: 6.0665e-05  eta: 3:16:43  time: 0.0892  data_time: 0.0008  memory: 2883  loss: 0.3085  acc: 0.9417
03/17 05:17:16 - mmengine - INFO - Epoch(val) [93][308/308]    val_acc: 0.9136  data_time: 0.0003  time: 0.0544
03/17 05:19:07 - mmengine - INFO - Epoch(train)  [94][1230/1230]  lr: 5.9856e-05  eta: 3:14:53  time: 0.0894  data_time: 0.0008  memory: 2883  loss: 0.3144  acc: 0.9402
03/17 05:19:24 - mmengine - INFO - Epoch(val) [94][308/308]    val_acc: 0.9115  data_time: 0.0003  time: 0.0545
03/17 05:21:15 - mmengine - INFO - Epoch(train)  [95][1230/1230]  lr: 5.9044e-05  eta: 3:13:03  time: 0.0893  data_time: 0.0007  memory: 2883  loss: 0.3036  acc: 0.9412
03/17 05:21:32 - mmengine - INFO - Epoch(val) [95][308/308]    val_acc: 0.9274  data_time: 0.0003  time: 0.0545
03/17 05:23:23 - mmengine - INFO - Epoch(train)  [96][1230/1230]  lr: 5.8230e-05  eta: 3:11:12  time: 0.0890  data_time: 0.0007  memory: 2883  loss: 0.3152  acc: 0.9382
03/17 05:23:40 - mmengine - INFO - Epoch(val) [96][308/308]    val_acc: 0.9269  data_time: 0.0003  time: 0.0544
03/17 05:25:30 - mmengine - INFO - Epoch(train)  [97][1230/1230]  lr: 5.7413e-05  eta: 3:09:22  time: 0.0890  data_time: 0.0007  memory: 2883  loss: 0.3017  acc: 0.9436
03/17 05:25:47 - mmengine - INFO - Epoch(val) [97][308/308]    val_acc: 0.9205  data_time: 0.0003  time: 0.0545
03/17 05:27:37 - mmengine - INFO - Epoch(train)  [98][1230/1230]  lr: 5.6595e-05  eta: 3:07:31  time: 0.0889  data_time: 0.0007  memory: 2883  loss: 0.3008  acc: 0.9435
03/17 05:27:54 - mmengine - INFO - Epoch(val) [98][308/308]    val_acc: 0.9192  data_time: 0.0003  time: 0.0544
03/17 05:29:44 - mmengine - INFO - Epoch(train)  [99][1230/1230]  lr: 5.5774e-05  eta: 3:05:40  time: 0.0889  data_time: 0.0007  memory: 2883  loss: 0.3005  acc: 0.9430
03/17 05:30:01 - mmengine - INFO - Epoch(val) [99][308/308]    val_acc: 0.9156  data_time: 0.0003  time: 0.0544
03/17 05:31:52 - mmengine - INFO - Epoch(train) [100][1230/1230]  lr: 5.4952e-05  eta: 3:03:49  time: 0.0890  data_time: 0.0007  memory: 2883  loss: 0.2934  acc: 0.9480
03/17 05:32:09 - mmengine - INFO - Epoch(val) [100][308/308]    val_acc: 0.9253  data_time: 0.0003  time: 0.0546
03/17 05:33:59 - mmengine - INFO - Epoch(train) [101][1230/1230]  lr: 5.4129e-05  eta: 3:01:59  time: 0.0892  data_time: 0.0007  memory: 2883  loss: 0.2898  acc: 0.9475
03/17 05:34:16 - mmengine - INFO - Epoch(val) [101][308/308]    val_acc: 0.9188  data_time: 0.0003  time: 0.0545
03/17 05:36:06 - mmengine - INFO - Epoch(train) [102][1230/1230]  lr: 5.3305e-05  eta: 3:00:08  time: 0.0891  data_time: 0.0007  memory: 2883  loss: 0.2837  acc: 0.9498
03/17 05:36:23 - mmengine - INFO - Epoch(val) [102][308/308]    val_acc: 0.9233  data_time: 0.0003  time: 0.0544
03/17 05:38:16 - mmengine - INFO - Epoch(train) [103][1230/1230]  lr: 5.2479e-05  eta: 2:58:20  time: 0.0922  data_time: 0.0007  memory: 2883  loss: 0.2884  acc: 0.9474
03/17 05:38:33 - mmengine - INFO - Epoch(val) [103][308/308]    val_acc: 0.9172  data_time: 0.0003  time: 0.0544
03/17 05:40:24 - mmengine - INFO - Epoch(train) [104][1230/1230]  lr: 5.1653e-05  eta: 2:56:30  time: 0.0890  data_time: 0.0007  memory: 2883  loss: 0.2838  acc: 0.9481
03/17 05:40:41 - mmengine - INFO - Epoch(val) [104][308/308]    val_acc: 0.9164  data_time: 0.0003  time: 0.0542
03/17 05:42:33 - mmengine - INFO - Epoch(train) [105][1230/1230]  lr: 5.0827e-05  eta: 2:54:40  time: 0.0892  data_time: 0.0007  memory: 2883  loss: 0.2792  acc: 0.9453
03/17 05:42:50 - mmengine - INFO - Epoch(val) [105][308/308]    val_acc: 0.9160  data_time: 0.0003  time: 0.0545
03/17 05:44:44 - mmengine - INFO - Epoch(train) [106][1230/1230]  lr: 5.0000e-05  eta: 2:52:53  time: 0.0922  data_time: 0.0008  memory: 2883  loss: 0.2780  acc: 0.9474
03/17 05:45:01 - mmengine - INFO - Epoch(val) [106][308/308]    val_acc: 0.9123  data_time: 0.0004  time: 0.0545
03/17 05:46:54 - mmengine - INFO - Epoch(train) [107][1230/1230]  lr: 4.9173e-05  eta: 2:51:04  time: 0.0923  data_time: 0.0008  memory: 2883  loss: 0.2684  acc: 0.9521
03/17 05:47:11 - mmengine - INFO - Epoch(val) [107][308/308]    val_acc: 0.9241  data_time: 0.0003  time: 0.0545
03/17 05:49:01 - mmengine - INFO - Epoch(train) [108][1230/1230]  lr: 4.8347e-05  eta: 2:49:13  time: 0.0893  data_time: 0.0007  memory: 2883  loss: 0.2678  acc: 0.9520
03/17 05:49:18 - mmengine - INFO - Epoch(val) [108][308/308]    val_acc: 0.9249  data_time: 0.0003  time: 0.0545
03/17 05:51:09 - mmengine - INFO - Epoch(train) [109][1230/1230]  lr: 4.7521e-05  eta: 2:47:23  time: 0.0894  data_time: 0.0008  memory: 2883  loss: 0.2621  acc: 0.9523
03/17 05:51:26 - mmengine - INFO - Epoch(val) [109][308/308]    val_acc: 0.9209  data_time: 0.0003  time: 0.0545
03/17 05:53:17 - mmengine - INFO - Epoch(train) [110][1230/1230]  lr: 4.6695e-05  eta: 2:45:33  time: 0.0894  data_time: 0.0008  memory: 2883  loss: 0.2665  acc: 0.9519
03/17 05:53:34 - mmengine - INFO - Epoch(val) [110][308/308]    val_acc: 0.9192  data_time: 0.0003  time: 0.0545
03/17 05:55:25 - mmengine - INFO - Epoch(train) [111][1230/1230]  lr: 4.5871e-05  eta: 2:43:42  time: 0.0894  data_time: 0.0008  memory: 2883  loss: 0.2651  acc: 0.9534
03/17 05:55:42 - mmengine - INFO - Epoch(val) [111][308/308]    val_acc: 0.9200  data_time: 0.0003  time: 0.0545
03/17 05:57:33 - mmengine - INFO - Epoch(train) [112][1230/1230]  lr: 4.5048e-05  eta: 2:41:52  time: 0.0893  data_time: 0.0008  memory: 2883  loss: 0.2638  acc: 0.9536
03/17 05:57:49 - mmengine - INFO - Epoch(val) [112][308/308]    val_acc: 0.9176  data_time: 0.0003  time: 0.0545
03/17 05:59:40 - mmengine - INFO - Epoch(train) [113][1230/1230]  lr: 4.4226e-05  eta: 2:40:01  time: 0.0893  data_time: 0.0008  memory: 2883  loss: 0.2567  acc: 0.9549
03/17 05:59:57 - mmengine - INFO - Epoch(val) [113][308/308]    val_acc: 0.9209  data_time: 0.0003  time: 0.0544
03/17 06:01:48 - mmengine - INFO - Epoch(train) [114][1230/1230]  lr: 4.3405e-05  eta: 2:38:11  time: 0.0893  data_time: 0.0008  memory: 2883  loss: 0.2563  acc: 0.9537
03/17 06:02:05 - mmengine - INFO - Epoch(val) [114][308/308]    val_acc: 0.9237  data_time: 0.0003  time: 0.0545
03/17 06:03:56 - mmengine - INFO - Epoch(train) [115][1230/1230]  lr: 4.2587e-05  eta: 2:36:21  time: 0.0894  data_time: 0.0008  memory: 2883  loss: 0.2546  acc: 0.9555
03/17 06:04:13 - mmengine - INFO - Epoch(val) [115][308/308]    val_acc: 0.9229  data_time: 0.0003  time: 0.0545
03/17 06:06:04 - mmengine - INFO - Epoch(train) [116][1230/1230]  lr: 4.1770e-05  eta: 2:34:30  time: 0.0897  data_time: 0.0008  memory: 2883  loss: 0.2528  acc: 0.9564
03/17 06:06:21 - mmengine - INFO - Epoch(val) [116][308/308]    val_acc: 0.9205  data_time: 0.0003  time: 0.0545
03/17 06:08:12 - mmengine - INFO - Epoch(train) [117][1230/1230]  lr: 4.0956e-05  eta: 2:32:40  time: 0.0894  data_time: 0.0008  memory: 2883  loss: 0.2367  acc: 0.9627
03/17 06:08:29 - mmengine - INFO - Epoch(val) [117][308/308]    val_acc: 0.9338  data_time: 0.0003  time: 0.0545
03/17 06:10:20 - mmengine - INFO - Epoch(train) [118][1230/1230]  lr: 4.0144e-05  eta: 2:30:50  time: 0.0898  data_time: 0.0009  memory: 2883  loss: 0.2486  acc: 0.9558
03/17 06:10:37 - mmengine - INFO - Epoch(val) [118][308/308]    val_acc: 0.9184  data_time: 0.0003  time: 0.0545
03/17 06:12:28 - mmengine - INFO - Epoch(train) [119][1230/1230]  lr: 3.9335e-05  eta: 2:29:00  time: 0.0896  data_time: 0.0008  memory: 2883  loss: 0.2374  acc: 0.9603
03/17 06:12:45 - mmengine - INFO - Epoch(val) [119][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.0544
03/17 06:14:36 - mmengine - INFO - Epoch(train) [120][1230/1230]  lr: 3.8529e-05  eta: 2:27:09  time: 0.0894  data_time: 0.0008  memory: 2883  loss: 0.2396  acc: 0.9571
03/17 06:14:53 - mmengine - INFO - Epoch(val) [120][308/308]    val_acc: 0.9237  data_time: 0.0003  time: 0.0545
03/17 06:16:45 - mmengine - INFO - Epoch(train) [121][1230/1230]  lr: 3.7726e-05  eta: 2:25:19  time: 0.0896  data_time: 0.0008  memory: 2883  loss: 0.2330  acc: 0.9624
03/17 06:17:02 - mmengine - INFO - Epoch(val) [121][308/308]    val_acc: 0.9318  data_time: 0.0003  time: 0.0545
03/17 06:18:53 - mmengine - INFO - Epoch(train) [122][1230/1230]  lr: 3.6926e-05  eta: 2:23:29  time: 0.0896  data_time: 0.0008  memory: 2883  loss: 0.2264  acc: 0.9634
03/17 06:19:10 - mmengine - INFO - Epoch(val) [122][308/308]    val_acc: 0.9265  data_time: 0.0003  time: 0.0544
03/17 06:21:01 - mmengine - INFO - Epoch(train) [123][1230/1230]  lr: 3.6130e-05  eta: 2:21:39  time: 0.0896  data_time: 0.0008  memory: 2883  loss: 0.2314  acc: 0.9620
03/17 06:21:18 - mmengine - INFO - Epoch(val) [123][308/308]    val_acc: 0.9274  data_time: 0.0003  time: 0.0543
03/17 06:23:09 - mmengine - INFO - Epoch(train) [124][1230/1230]  lr: 3.5337e-05  eta: 2:19:48  time: 0.0897  data_time: 0.0008  memory: 2883  loss: 0.2309  acc: 0.9619
03/17 06:23:26 - mmengine - INFO - Epoch(val) [124][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.0545
03/17 06:25:17 - mmengine - INFO - Epoch(train) [125][1230/1230]  lr: 3.4549e-05  eta: 2:17:58  time: 0.0896  data_time: 0.0008  memory: 2883  loss: 0.2260  acc: 0.9624
03/17 06:25:34 - mmengine - INFO - Epoch(val) [125][308/308]    val_acc: 0.9253  data_time: 0.0003  time: 0.0544
03/17 06:27:25 - mmengine - INFO - Epoch(train) [126][1230/1230]  lr: 3.3765e-05  eta: 2:16:08  time: 0.0895  data_time: 0.0008  memory: 2883  loss: 0.2219  acc: 0.9639
03/17 06:27:42 - mmengine - INFO - Epoch(val) [126][308/308]    val_acc: 0.9209  data_time: 0.0003  time: 0.0544
03/17 06:29:34 - mmengine - INFO - Epoch(train) [127][1230/1230]  lr: 3.2985e-05  eta: 2:14:18  time: 0.0897  data_time: 0.0008  memory: 2883  loss: 0.2203  acc: 0.9626
03/17 06:29:51 - mmengine - INFO - Epoch(val) [127][308/308]    val_acc: 0.9249  data_time: 0.0003  time: 0.0545
03/17 06:31:42 - mmengine - INFO - Epoch(train) [128][1230/1230]  lr: 3.2210e-05  eta: 2:12:27  time: 0.0897  data_time: 0.0008  memory: 2883  loss: 0.2078  acc: 0.9711
03/17 06:31:59 - mmengine - INFO - Epoch(val) [128][308/308]    val_acc: 0.9221  data_time: 0.0003  time: 0.0545
03/17 06:33:50 - mmengine - INFO - Epoch(train) [129][1230/1230]  lr: 3.1440e-05  eta: 2:10:37  time: 0.0898  data_time: 0.0009  memory: 2883  loss: 0.2141  acc: 0.9644
03/17 06:34:08 - mmengine - INFO - Epoch(val) [129][308/308]    val_acc: 0.9269  data_time: 0.0003  time: 0.0545
03/17 06:35:59 - mmengine - INFO - Epoch(train) [130][1230/1230]  lr: 3.0675e-05  eta: 2:08:47  time: 0.0899  data_time: 0.0009  memory: 2883  loss: 0.2054  acc: 0.9687
03/17 06:36:16 - mmengine - INFO - Epoch(val) [130][308/308]    val_acc: 0.9160  data_time: 0.0003  time: 0.0544
03/17 06:38:07 - mmengine - INFO - Epoch(train) [131][1230/1230]  lr: 2.9915e-05  eta: 2:06:57  time: 0.0899  data_time: 0.0009  memory: 2883  loss: 0.2058  acc: 0.9687
03/17 06:38:24 - mmengine - INFO - Epoch(val) [131][308/308]    val_acc: 0.9294  data_time: 0.0003  time: 0.0545
03/17 06:40:19 - mmengine - INFO - Epoch(train) [132][1230/1230]  lr: 2.9161e-05  eta: 2:05:09  time: 0.0927  data_time: 0.0009  memory: 2883  loss: 0.2027  acc: 0.9693
03/17 06:40:36 - mmengine - INFO - Epoch(val) [132][308/308]    val_acc: 0.9205  data_time: 0.0004  time: 0.0547
03/17 06:42:29 - mmengine - INFO - Epoch(train) [133][1230/1230]  lr: 2.8412e-05  eta: 2:03:19  time: 0.0897  data_time: 0.0009  memory: 2883  loss: 0.1953  acc: 0.9700
03/17 06:42:46 - mmengine - INFO - Epoch(val) [133][308/308]    val_acc: 0.9217  data_time: 0.0003  time: 0.0545
03/17 06:44:37 - mmengine - INFO - Epoch(train) [134][1230/1230]  lr: 2.7670e-05  eta: 2:01:29  time: 0.0897  data_time: 0.0009  memory: 2883  loss: 0.1977  acc: 0.9698
03/17 06:44:54 - mmengine - INFO - Epoch(val) [134][308/308]    val_acc: 0.9188  data_time: 0.0003  time: 0.0544
03/17 06:46:45 - mmengine - INFO - Epoch(train) [135][1230/1230]  lr: 2.6933e-05  eta: 1:59:38  time: 0.0895  data_time: 0.0008  memory: 2883  loss: 0.2006  acc: 0.9683
03/17 06:47:02 - mmengine - INFO - Epoch(val) [135][308/308]    val_acc: 0.9221  data_time: 0.0003  time: 0.0544
03/17 06:48:54 - mmengine - INFO - Epoch(train) [136][1230/1230]  lr: 2.6203e-05  eta: 1:57:48  time: 0.0897  data_time: 0.0009  memory: 2883  loss: 0.1946  acc: 0.9687
03/17 06:49:10 - mmengine - INFO - Epoch(val) [136][308/308]    val_acc: 0.9310  data_time: 0.0003  time: 0.0544
03/17 06:51:02 - mmengine - INFO - Epoch(train) [137][1230/1230]  lr: 2.5479e-05  eta: 1:55:58  time: 0.0897  data_time: 0.0009  memory: 2883  loss: 0.1904  acc: 0.9720
03/17 06:51:19 - mmengine - INFO - Epoch(val) [137][308/308]    val_acc: 0.9172  data_time: 0.0003  time: 0.0544
03/17 06:53:10 - mmengine - INFO - Epoch(train) [138][1230/1230]  lr: 2.4762e-05  eta: 1:54:07  time: 0.0895  data_time: 0.0009  memory: 2883  loss: 0.1866  acc: 0.9734
03/17 06:53:27 - mmengine - INFO - Epoch(val) [138][308/308]    val_acc: 0.9209  data_time: 0.0003  time: 0.0544
03/17 06:55:20 - mmengine - INFO - Epoch(train) [139][1230/1230]  lr: 2.4052e-05  eta: 1:52:17  time: 0.0896  data_time: 0.0009  memory: 2883  loss: 0.1898  acc: 0.9711
03/17 06:55:37 - mmengine - INFO - Epoch(val) [139][308/308]    val_acc: 0.9330  data_time: 0.0003  time: 0.0544
03/17 06:57:28 - mmengine - INFO - Epoch(train) [140][1230/1230]  lr: 2.3348e-05  eta: 1:50:27  time: 0.0893  data_time: 0.0009  memory: 2883  loss: 0.1779  acc: 0.9740
03/17 06:57:45 - mmengine - INFO - Epoch(val) [140][308/308]    val_acc: 0.9180  data_time: 0.0003  time: 0.0544
03/17 06:59:37 - mmengine - INFO - Epoch(train) [141][1230/1230]  lr: 2.2653e-05  eta: 1:48:37  time: 0.0897  data_time: 0.0009  memory: 2883  loss: 0.1809  acc: 0.9733
03/17 06:59:54 - mmengine - INFO - Epoch(val) [141][308/308]    val_acc: 0.9253  data_time: 0.0003  time: 0.0544
03/17 07:01:46 - mmengine - INFO - Epoch(train) [142][1230/1230]  lr: 2.1964e-05  eta: 1:46:47  time: 0.0898  data_time: 0.0009  memory: 2883  loss: 0.1727  acc: 0.9746
03/17 07:02:03 - mmengine - INFO - Epoch(val) [142][308/308]    val_acc: 0.9213  data_time: 0.0003  time: 0.0544
03/17 07:03:55 - mmengine - INFO - Epoch(train) [143][1230/1230]  lr: 2.1284e-05  eta: 1:44:57  time: 0.0896  data_time: 0.0009  memory: 2883  loss: 0.1682  acc: 0.9792
03/17 07:04:12 - mmengine - INFO - Epoch(val) [143][308/308]    val_acc: 0.9237  data_time: 0.0003  time: 0.0544
03/17 07:06:03 - mmengine - INFO - Epoch(train) [144][1230/1230]  lr: 2.0611e-05  eta: 1:43:06  time: 0.0898  data_time: 0.0009  memory: 2883  loss: 0.1701  acc: 0.9752
03/17 07:06:20 - mmengine - INFO - Epoch(val) [144][308/308]    val_acc: 0.9294  data_time: 0.0003  time: 0.0544
03/17 07:08:11 - mmengine - INFO - Epoch(train) [145][1230/1230]  lr: 1.9946e-05  eta: 1:41:16  time: 0.0896  data_time: 0.0009  memory: 2883  loss: 0.1639  acc: 0.9769
03/17 07:08:28 - mmengine - INFO - Epoch(val) [145][308/308]    val_acc: 0.9322  data_time: 0.0003  time: 0.0544
03/17 07:10:20 - mmengine - INFO - Epoch(train) [146][1230/1230]  lr: 1.9289e-05  eta: 1:39:25  time: 0.0897  data_time: 0.0009  memory: 2883  loss: 0.1640  acc: 0.9769
03/17 07:10:37 - mmengine - INFO - Epoch(val) [146][308/308]    val_acc: 0.9294  data_time: 0.0003  time: 0.0544
03/17 07:12:28 - mmengine - INFO - Epoch(train) [147][1230/1230]  lr: 1.8641e-05  eta: 1:37:35  time: 0.0898  data_time: 0.0009  memory: 2883  loss: 0.1659  acc: 0.9762
03/17 07:12:45 - mmengine - INFO - Epoch(val) [147][308/308]    val_acc: 0.9261  data_time: 0.0003  time: 0.0544
03/17 07:14:37 - mmengine - INFO - Epoch(train) [148][1230/1230]  lr: 1.8002e-05  eta: 1:35:45  time: 0.0899  data_time: 0.0009  memory: 2883  loss: 0.1576  acc: 0.9776
03/17 07:14:54 - mmengine - INFO - Epoch(val) [148][308/308]    val_acc: 0.9294  data_time: 0.0003  time: 0.0544
03/17 07:16:45 - mmengine - INFO - Epoch(train) [149][1230/1230]  lr: 1.7371e-05  eta: 1:33:54  time: 0.0899  data_time: 0.0009  memory: 2883  loss: 0.1521  acc: 0.9799
03/17 07:17:02 - mmengine - INFO - Epoch(val) [149][308/308]    val_acc: 0.9290  data_time: 0.0003  time: 0.0544
03/17 07:18:54 - mmengine - INFO - Epoch(train) [150][1230/1230]  lr: 1.6749e-05  eta: 1:32:04  time: 0.0901  data_time: 0.0010  memory: 2883  loss: 0.1572  acc: 0.9792
03/17 07:19:11 - mmengine - INFO - Epoch(val) [150][308/308]    val_acc: 0.9286  data_time: 0.0003  time: 0.0544
03/17 07:21:03 - mmengine - INFO - Epoch(train) [151][1230/1230]  lr: 1.6136e-05  eta: 1:30:14  time: 0.0900  data_time: 0.0010  memory: 2883  loss: 0.1509  acc: 0.9811
03/17 07:21:20 - mmengine - INFO - Epoch(val) [151][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0544
03/17 07:23:12 - mmengine - INFO - Epoch(train) [152][1230/1230]  lr: 1.5532e-05  eta: 1:28:24  time: 0.0899  data_time: 0.0010  memory: 2883  loss: 0.1492  acc: 0.9806
03/17 07:23:29 - mmengine - INFO - Epoch(val) [152][308/308]    val_acc: 0.9290  data_time: 0.0003  time: 0.0544
03/17 07:25:21 - mmengine - INFO - Epoch(train) [153][1230/1230]  lr: 1.4938e-05  eta: 1:26:33  time: 0.0900  data_time: 0.0009  memory: 2883  loss: 0.1477  acc: 0.9814
03/17 07:25:38 - mmengine - INFO - Epoch(val) [153][308/308]    val_acc: 0.9278  data_time: 0.0003  time: 0.0544
03/17 07:27:30 - mmengine - INFO - Epoch(train) [154][1230/1230]  lr: 1.4354e-05  eta: 1:24:43  time: 0.0902  data_time: 0.0010  memory: 2883  loss: 0.1467  acc: 0.9806
03/17 07:27:47 - mmengine - INFO - Epoch(val) [154][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0544
03/17 07:29:39 - mmengine - INFO - Epoch(train) [155][1230/1230]  lr: 1.3779e-05  eta: 1:22:53  time: 0.0903  data_time: 0.0010  memory: 2883  loss: 0.1427  acc: 0.9815
03/17 07:29:56 - mmengine - INFO - Epoch(val) [155][308/308]    val_acc: 0.9286  data_time: 0.0003  time: 0.0545
03/17 07:31:48 - mmengine - INFO - Epoch(train) [156][1230/1230]  lr: 1.3214e-05  eta: 1:21:02  time: 0.0902  data_time: 0.0010  memory: 2883  loss: 0.1373  acc: 0.9840
03/17 07:32:05 - mmengine - INFO - Epoch(val) [156][308/308]    val_acc: 0.9282  data_time: 0.0003  time: 0.0544
03/17 07:33:57 - mmengine - INFO - Epoch(train) [157][1230/1230]  lr: 1.2659e-05  eta: 1:19:12  time: 0.0901  data_time: 0.0010  memory: 2883  loss: 0.1373  acc: 0.9846
03/17 07:34:14 - mmengine - INFO - Epoch(val) [157][308/308]    val_acc: 0.9213  data_time: 0.0003  time: 0.0544
03/17 07:36:07 - mmengine - INFO - Epoch(train) [158][1230/1230]  lr: 1.2114e-05  eta: 1:17:22  time: 0.0901  data_time: 0.0009  memory: 2883  loss: 0.1371  acc: 0.9823
03/17 07:36:24 - mmengine - INFO - Epoch(val) [158][308/308]    val_acc: 0.9302  data_time: 0.0003  time: 0.0545
03/17 07:38:16 - mmengine - INFO - Epoch(train) [159][1230/1230]  lr: 1.1580e-05  eta: 1:15:32  time: 0.0899  data_time: 0.0010  memory: 2883  loss: 0.1341  acc: 0.9833
03/17 07:38:33 - mmengine - INFO - Epoch(val) [159][308/308]    val_acc: 0.9286  data_time: 0.0003  time: 0.0544
03/17 07:40:25 - mmengine - INFO - Epoch(train) [160][1230/1230]  lr: 1.1056e-05  eta: 1:13:41  time: 0.0900  data_time: 0.0010  memory: 2883  loss: 0.1305  acc: 0.9851
03/17 07:40:42 - mmengine - INFO - Epoch(val) [160][308/308]    val_acc: 0.9326  data_time: 0.0003  time: 0.0544
03/17 07:42:34 - mmengine - INFO - Epoch(train) [161][1230/1230]  lr: 1.0543e-05  eta: 1:11:51  time: 0.0902  data_time: 0.0010  memory: 2883  loss: 0.1290  acc: 0.9840
03/17 07:42:51 - mmengine - INFO - Epoch(val) [161][308/308]    val_acc: 0.9326  data_time: 0.0003  time: 0.0545
03/17 07:44:42 - mmengine - INFO - Epoch(train) [162][1230/1230]  lr: 1.0041e-05  eta: 1:10:00  time: 0.0898  data_time: 0.0010  memory: 2883  loss: 0.1259  acc: 0.9851
03/17 07:44:59 - mmengine - INFO - Epoch(val) [162][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0545
03/17 07:46:52 - mmengine - INFO - Epoch(train) [163][1230/1230]  lr: 9.5492e-06  eta: 1:08:10  time: 0.0900  data_time: 0.0010  memory: 2883  loss: 0.1205  acc: 0.9873
03/17 07:47:10 - mmengine - INFO - Epoch(val) [163][308/308]    val_acc: 0.9274  data_time: 0.0003  time: 0.0545
03/17 07:49:06 - mmengine - INFO - Epoch(train) [164][1230/1230]  lr: 9.0688e-06  eta: 1:06:21  time: 0.0933  data_time: 0.0010  memory: 2883  loss: 0.1222  acc: 0.9861
03/17 07:49:23 - mmengine - INFO - Epoch(val) [164][308/308]    val_acc: 0.9330  data_time: 0.0004  time: 0.0545
03/17 07:51:18 - mmengine - INFO - Epoch(train) [165][1230/1230]  lr: 8.5996e-06  eta: 1:04:31  time: 0.0902  data_time: 0.0010  memory: 2883  loss: 0.1204  acc: 0.9869
03/17 07:51:35 - mmengine - INFO - Epoch(val) [165][308/308]    val_acc: 0.9326  data_time: 0.0003  time: 0.0544
03/17 07:53:28 - mmengine - INFO - Epoch(train) [166][1230/1230]  lr: 8.1417e-06  eta: 1:02:41  time: 0.0902  data_time: 0.0010  memory: 2883  loss: 0.1134  acc: 0.9878
03/17 07:53:45 - mmengine - INFO - Epoch(val) [166][308/308]    val_acc: 0.9310  data_time: 0.0003  time: 0.0544
03/17 07:55:37 - mmengine - INFO - Epoch(train) [167][1230/1230]  lr: 7.6952e-06  eta: 1:00:50  time: 0.0904  data_time: 0.0010  memory: 2883  loss: 0.1194  acc: 0.9873
03/17 07:55:54 - mmengine - INFO - Epoch(val) [167][308/308]    val_acc: 0.9282  data_time: 0.0003  time: 0.0544
03/17 07:57:46 - mmengine - INFO - Epoch(train) [168][1230/1230]  lr: 7.2604e-06  eta: 0:59:00  time: 0.0904  data_time: 0.0010  memory: 2883  loss: 0.1138  acc: 0.9879
03/17 07:58:03 - mmengine - INFO - Epoch(val) [168][308/308]    val_acc: 0.9347  data_time: 0.0003  time: 0.0544
03/17 07:59:56 - mmengine - INFO - Epoch(train) [169][1230/1230]  lr: 6.8372e-06  eta: 0:57:09  time: 0.0902  data_time: 0.0010  memory: 2883  loss: 0.1133  acc: 0.9887
03/17 08:00:13 - mmengine - INFO - Epoch(val) [169][308/308]    val_acc: 0.9310  data_time: 0.0003  time: 0.0544
03/17 08:02:05 - mmengine - INFO - Epoch(train) [170][1230/1230]  lr: 6.4258e-06  eta: 0:55:19  time: 0.0903  data_time: 0.0010  memory: 2883  loss: 0.1124  acc: 0.9898
03/17 08:02:22 - mmengine - INFO - Epoch(val) [170][308/308]    val_acc: 0.9310  data_time: 0.0003  time: 0.0544
03/17 08:04:15 - mmengine - INFO - Epoch(train) [171][1230/1230]  lr: 6.0263e-06  eta: 0:53:28  time: 0.0903  data_time: 0.0010  memory: 2883  loss: 0.1079  acc: 0.9904
03/17 08:04:32 - mmengine - INFO - Epoch(val) [171][308/308]    val_acc: 0.9334  data_time: 0.0003  time: 0.0544
03/17 08:06:24 - mmengine - INFO - Epoch(train) [172][1230/1230]  lr: 5.6389e-06  eta: 0:51:38  time: 0.0903  data_time: 0.0011  memory: 2883  loss: 0.1069  acc: 0.9895
03/17 08:06:41 - mmengine - INFO - Epoch(val) [172][308/308]    val_acc: 0.9265  data_time: 0.0003  time: 0.0545
03/17 08:08:34 - mmengine - INFO - Epoch(train) [173][1230/1230]  lr: 5.2635e-06  eta: 0:49:47  time: 0.0903  data_time: 0.0010  memory: 2883  loss: 0.1106  acc: 0.9891
03/17 08:08:51 - mmengine - INFO - Epoch(val) [173][308/308]    val_acc: 0.9306  data_time: 0.0003  time: 0.0545
03/17 08:10:43 - mmengine - INFO - Epoch(train) [174][1230/1230]  lr: 4.9004e-06  eta: 0:47:57  time: 0.0904  data_time: 0.0011  memory: 2883  loss: 0.1063  acc: 0.9884
03/17 08:11:00 - mmengine - INFO - Epoch(val) [174][308/308]    val_acc: 0.9310  data_time: 0.0003  time: 0.0544
03/17 08:12:53 - mmengine - INFO - Epoch(train) [175][1230/1230]  lr: 4.5497e-06  eta: 0:46:06  time: 0.0904  data_time: 0.0011  memory: 2883  loss: 0.1046  acc: 0.9913
03/17 08:13:09 - mmengine - INFO - Epoch(val) [175][308/308]    val_acc: 0.9286  data_time: 0.0003  time: 0.0544
03/17 08:15:02 - mmengine - INFO - Epoch(train) [176][1230/1230]  lr: 4.2113e-06  eta: 0:44:16  time: 0.0906  data_time: 0.0011  memory: 2883  loss: 0.1002  acc: 0.9919
03/17 08:15:19 - mmengine - INFO - Epoch(val) [176][308/308]    val_acc: 0.9294  data_time: 0.0003  time: 0.0544
03/17 08:17:11 - mmengine - INFO - Epoch(train) [177][1230/1230]  lr: 3.8855e-06  eta: 0:42:25  time: 0.0903  data_time: 0.0010  memory: 2883  loss: 0.1030  acc: 0.9905
03/17 08:17:28 - mmengine - INFO - Epoch(val) [177][308/308]    val_acc: 0.9318  data_time: 0.0003  time: 0.0544
03/17 08:19:21 - mmengine - INFO - Epoch(train) [178][1230/1230]  lr: 3.5723e-06  eta: 0:40:35  time: 0.0902  data_time: 0.0010  memory: 2883  loss: 0.0998  acc: 0.9908
03/17 08:19:38 - mmengine - INFO - Epoch(val) [178][308/308]    val_acc: 0.9326  data_time: 0.0003  time: 0.0544
03/17 08:21:30 - mmengine - INFO - Epoch(train) [179][1230/1230]  lr: 3.2718e-06  eta: 0:38:44  time: 0.0905  data_time: 0.0011  memory: 2883  loss: 0.0994  acc: 0.9905
03/17 08:21:47 - mmengine - INFO - Epoch(val) [179][308/308]    val_acc: 0.9338  data_time: 0.0003  time: 0.0545
03/17 08:23:40 - mmengine - INFO - Epoch(train) [180][1230/1230]  lr: 2.9840e-06  eta: 0:36:53  time: 0.0906  data_time: 0.0011  memory: 2883  loss: 0.1015  acc: 0.9903
03/17 08:23:57 - mmengine - INFO - Epoch(val) [180][308/308]    val_acc: 0.9322  data_time: 0.0003  time: 0.0544
03/17 08:25:50 - mmengine - INFO - Epoch(train) [181][1230/1230]  lr: 2.7091e-06  eta: 0:35:03  time: 0.0905  data_time: 0.0011  memory: 2883  loss: 0.1009  acc: 0.9905
03/17 08:26:07 - mmengine - INFO - Epoch(val) [181][308/308]    val_acc: 0.9338  data_time: 0.0003  time: 0.0544
03/17 08:27:59 - mmengine - INFO - Epoch(train) [182][1230/1230]  lr: 2.4472e-06  eta: 0:33:12  time: 0.0903  data_time: 0.0011  memory: 2883  loss: 0.0984  acc: 0.9916
03/17 08:28:16 - mmengine - INFO - Epoch(val) [182][308/308]    val_acc: 0.9330  data_time: 0.0003  time: 0.0544
03/17 08:30:09 - mmengine - INFO - Epoch(train) [183][1230/1230]  lr: 2.1982e-06  eta: 0:31:22  time: 0.0905  data_time: 0.0011  memory: 2883  loss: 0.0966  acc: 0.9923
03/17 08:30:26 - mmengine - INFO - Epoch(val) [183][308/308]    val_acc: 0.9302  data_time: 0.0004  time: 0.0543
03/17 08:32:18 - mmengine - INFO - Epoch(train) [184][1230/1230]  lr: 1.9623e-06  eta: 0:29:31  time: 0.0905  data_time: 0.0011  memory: 2883  loss: 0.0940  acc: 0.9911
03/17 08:32:35 - mmengine - INFO - Epoch(val) [184][308/308]    val_acc: 0.9302  data_time: 0.0003  time: 0.0544
03/17 08:34:28 - mmengine - INFO - Epoch(train) [185][1230/1230]  lr: 1.7396e-06  eta: 0:27:40  time: 0.0906  data_time: 0.0011  memory: 2883  loss: 0.0962  acc: 0.9918
03/17 08:34:45 - mmengine - INFO - Epoch(val) [185][308/308]    val_acc: 0.9310  data_time: 0.0003  time: 0.0544
03/17 08:36:38 - mmengine - INFO - Epoch(train) [186][1230/1230]  lr: 1.5300e-06  eta: 0:25:50  time: 0.0906  data_time: 0.0011  memory: 2883  loss: 0.0954  acc: 0.9916
03/17 08:36:55 - mmengine - INFO - Epoch(val) [186][308/308]    val_acc: 0.9338  data_time: 0.0003  time: 0.0544
03/17 08:38:47 - mmengine - INFO - Epoch(train) [187][1230/1230]  lr: 1.3337e-06  eta: 0:23:59  time: 0.0907  data_time: 0.0011  memory: 2883  loss: 0.0931  acc: 0.9930
03/17 08:39:04 - mmengine - INFO - Epoch(val) [187][308/308]    val_acc: 0.9286  data_time: 0.0003  time: 0.0544
03/17 08:40:57 - mmengine - INFO - Epoch(train) [188][1230/1230]  lr: 1.1507e-06  eta: 0:22:08  time: 0.0906  data_time: 0.0011  memory: 2883  loss: 0.0901  acc: 0.9924
03/17 08:41:14 - mmengine - INFO - Epoch(val) [188][308/308]    val_acc: 0.9294  data_time: 0.0003  time: 0.0544
03/17 08:43:07 - mmengine - INFO - Epoch(train) [189][1230/1230]  lr: 9.8100e-07  eta: 0:20:18  time: 0.0906  data_time: 0.0011  memory: 2883  loss: 0.0959  acc: 0.9910
03/17 08:43:24 - mmengine - INFO - Epoch(val) [189][308/308]    val_acc: 0.9290  data_time: 0.0003  time: 0.0544
03/17 08:45:20 - mmengine - INFO - Epoch(train) [190][1230/1230]  lr: 8.2475e-07  eta: 0:18:27  time: 0.0907  data_time: 0.0011  memory: 2883  loss: 0.0935  acc: 0.9925
03/17 08:45:37 - mmengine - INFO - Epoch(val) [190][308/308]    val_acc: 0.9322  data_time: 0.0003  time: 0.0545
03/17 08:47:33 - mmengine - INFO - Epoch(train) [191][1230/1230]  lr: 6.8193e-07  eta: 0:16:37  time: 0.0939  data_time: 0.0011  memory: 2883  loss: 0.0915  acc: 0.9920
03/17 08:47:50 - mmengine - INFO - Epoch(val) [191][308/308]    val_acc: 0.9326  data_time: 0.0003  time: 0.0545
03/17 08:49:47 - mmengine - INFO - Epoch(train) [192][1230/1230]  lr: 5.5261e-07  eta: 0:14:46  time: 0.0939  data_time: 0.0011  memory: 2883  loss: 0.0926  acc: 0.9907
03/17 08:50:04 - mmengine - INFO - Epoch(val) [192][308/308]    val_acc: 0.9322  data_time: 0.0004  time: 0.0545
03/17 08:52:01 - mmengine - INFO - Epoch(train) [193][1230/1230]  lr: 4.3680e-07  eta: 0:12:55  time: 0.0938  data_time: 0.0011  memory: 2883  loss: 0.0936  acc: 0.9907
03/17 08:52:18 - mmengine - INFO - Epoch(val) [193][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.0545
03/17 08:54:15 - mmengine - INFO - Epoch(train) [194][1230/1230]  lr: 3.3454e-07  eta: 0:11:05  time: 0.0908  data_time: 0.0011  memory: 2883  loss: 0.0932  acc: 0.9931
03/17 08:54:32 - mmengine - INFO - Epoch(val) [194][308/308]    val_acc: 0.9318  data_time: 0.0004  time: 0.0545
03/17 08:56:29 - mmengine - INFO - Epoch(train) [195][1230/1230]  lr: 2.4585e-07  eta: 0:09:14  time: 0.0938  data_time: 0.0011  memory: 2883  loss: 0.0919  acc: 0.9918
03/17 08:56:46 - mmengine - INFO - Epoch(val) [195][308/308]    val_acc: 0.9330  data_time: 0.0004  time: 0.0545
03/17 08:58:43 - mmengine - INFO - Epoch(train) [196][1230/1230]  lr: 1.7078e-07  eta: 0:07:23  time: 0.0939  data_time: 0.0012  memory: 2883  loss: 0.0942  acc: 0.9924
03/17 08:59:00 - mmengine - INFO - Epoch(val) [196][308/308]    val_acc: 0.9326  data_time: 0.0003  time: 0.0544
03/17 09:00:53 - mmengine - INFO - Epoch(train) [197][1230/1230]  lr: 1.0932e-07  eta: 0:05:32  time: 0.0908  data_time: 0.0011  memory: 2883  loss: 0.0928  acc: 0.9922
03/17 09:01:10 - mmengine - INFO - Epoch(val) [197][308/308]    val_acc: 0.9322  data_time: 0.0003  time: 0.0544
03/17 09:03:03 - mmengine - INFO - Epoch(train) [198][1230/1230]  lr: 6.1502e-08  eta: 0:03:41  time: 0.0908  data_time: 0.0012  memory: 2883  loss: 0.0932  acc: 0.9916
03/17 09:03:20 - mmengine - INFO - Epoch(val) [198][308/308]    val_acc: 0.9330  data_time: 0.0004  time: 0.0544
03/17 09:05:13 - mmengine - INFO - Epoch(train) [199][1230/1230]  lr: 2.7337e-08  eta: 0:01:50  time: 0.0910  data_time: 0.0012  memory: 2883  loss: 0.0899  acc: 0.9927
03/17 09:05:30 - mmengine - INFO - Epoch(val) [199][308/308]    val_acc: 0.9314  data_time: 0.0004  time: 0.0544
03/17 09:07:23 - mmengine - INFO - Epoch(train) [200][1230/1230]  lr: 6.8348e-09  eta: 0:00:00  time: 0.0912  data_time: 0.0013  memory: 2883  loss: 0.0959  acc: 0.9914
03/17 09:07:40 - mmengine - INFO - Epoch(val) [200][308/308]    val_acc: 0.9338  data_time: 0.0004  time: 0.0544
Loads checkpoint by local backend from path: /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240317_015926/best_val_acc_epoch_168.pth
03/17 09:07:40 - mmengine - INFO - Key ['meta', 'message_hub'] will be removed because they are not found in published_keys. If you want to keep them, please set `['meta', 'message_hub']` in published_keys
03/17 09:07:40 - mmengine - INFO - The checkpoint (/data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240317_015926/best_val_acc_epoch_168.pth) is published to /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240317_015926/best_val_acc_epoch_168.pth.
