nohup: ignoring input
03/19 03:21:46 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:58:50) [GCC 10.3.0]
    CUDA available: True
    numpy_random_seed: 252275431
    GPU 0: NVIDIA GeForce RTX 3090
    CUDA_HOME: /usr/local/cuda-11.7
    NVCC: Cuda compilation tools, release 11.7, V11.7.64
    GCC: gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
    PyTorch: 1.13.1+cu117
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1+cu117
    OpenCV: 4.9.0
    MMEngine: 0.7.2

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl', 'init_method': 'env://'}
    seed: None
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

03/19 03:21:46 - mmengine - INFO - Config:
model = dict(
    type='APESClassifier',
    backbone=dict(type='APESClsBackbone', which_ds='local'),
    neck=None,
    head=dict(type='APESClsHead'),
    data_preprocessor=None,
    init_cfg=None)
data_preprocessor = None
train_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/train/', cls_label_path='label/train/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ShufflePointsOrder'),
            dict(
                type='DataAugmentation',
                axis='y',
                angle=15,
                shift=0.2,
                min_scale=0.66,
                max_scale=1.5,
                sigma=0.01,
                clip=0.05),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=True),
    collate_fn=dict(type='default_collate'))
val_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
test_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
val_evaluator = dict(type='Accuracy', mode='val')
test_evaluator = dict(type='Accuracy', mode='test')
optim_wrapper = dict(
    type='AmpOptimWrapper',
    optimizer=dict(type='AdamW', lr=0.0001, weight_decay=1))
auto_scale_lr = dict(base_batch_size=8, enable=False)
param_scheduler = [
    dict(
        type='LinearLR',
        start_factor=0.0001,
        end_factor=1,
        by_epoch=True,
        begin=0,
        end=10),
    dict(
        type='CosineAnnealingLR',
        T_max=190,
        eta_min=0,
        by_epoch=True,
        begin=10,
        end=200)
]
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=200, val_begin=1, val_interval=1)
val_cfg = dict(type='ValLoop', fp16=False)
test_cfg = dict(type='TestLoop', fp16=False)
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    logger=dict(
        type='ModifiedLoggerHook',
        log_metric_by_epoch=True,
        interval=1000000000.0,
        ignore_last=False,
        interval_exp_name=0),
    checkpoint=dict(
        type='ModifiedCheckpointHook',
        by_epoch=True,
        interval=-1,
        max_keep_ckpts=-1,
        save_optimizer=True,
        save_param_scheduler=True,
        published_keys=['state_dict'],
        save_last=False,
        save_best=['val_acc'],
        rule=['greater']))
custom_hooks = None
default_scope = 'mmengine'
work_dir = './work_dirs/apes_cls_local-modelnet-200epochs'
load_from = None
resume = False
launcher = 'none'
experiment_name = 'apes_cls_local-modelnet-200epochs'
env_cfg = dict(
    cudnn_benchmark=True,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl', init_method='env://'))
randomness = dict(seed=None, diff_rank_seed=False, deterministic=False)
log_level = 'INFO'
log_processor = dict(
    by_epoch=True,
    custom_cfg=[
        dict(
            data_src='loss',
            log_name='loss',
            method_name='mean',
            window_size='epoch'),
        dict(
            data_src='acc',
            log_name='acc',
            method_name='mean',
            window_size='epoch')
    ])
visualizer = dict(
    type='APESVisualizer', vis_backends=[dict(type='ModifiedLocalVisBackend')])
cfg = dict(compile=True, sync_bn='torch', find_unused_parameters=False)

03/19 03:21:47 - mmengine - WARNING - The prefix is not set in metric class Accuracy.
03/19 03:21:50 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
03/19 03:21:50 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train:
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_run:
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
03/19 03:21:52 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/19 03:21:52 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
03/19 03:21:52 - mmengine - INFO - Checkpoints will be saved to /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240319_032146.
03/19 03:26:28 - mmengine - INFO - Epoch(train)   [1][1230/1230]  lr: 1.0000e-08  eta: 15:17:06  time: 0.2187  data_time: 0.0004  memory: 3395  loss: 3.7918  acc: 0.0285
03/19 03:27:09 - mmengine - INFO - Epoch(val) [1][308/308]    val_acc: 0.0345  data_time: 0.0004  time: 0.1288
03/19 03:31:39 - mmengine - INFO - Epoch(train)   [2][1230/1230]  lr: 1.1120e-05  eta: 15:02:01  time: 0.2185  data_time: 0.0004  memory: 3395  loss: 3.0562  acc: 0.2678
03/19 03:32:19 - mmengine - INFO - Epoch(val) [2][308/308]    val_acc: 0.3531  data_time: 0.0004  time: 0.1289
03/19 03:36:49 - mmengine - INFO - Epoch(train)   [3][1230/1230]  lr: 2.2230e-05  eta: 14:53:45  time: 0.2187  data_time: 0.0004  memory: 3395  loss: 2.3345  acc: 0.4477
03/19 03:37:29 - mmengine - INFO - Epoch(val) [3][308/308]    val_acc: 0.5122  data_time: 0.0003  time: 0.1288
03/19 03:42:00 - mmengine - INFO - Epoch(train)   [4][1230/1230]  lr: 3.3340e-05  eta: 14:47:33  time: 0.2186  data_time: 0.0004  memory: 3395  loss: 1.9025  acc: 0.5491
03/19 03:42:40 - mmengine - INFO - Epoch(val) [4][308/308]    val_acc: 0.6449  data_time: 0.0003  time: 0.1289
03/19 03:47:10 - mmengine - INFO - Epoch(train)   [5][1230/1230]  lr: 4.4450e-05  eta: 14:42:02  time: 0.2188  data_time: 0.0004  memory: 3395  loss: 1.6155  acc: 0.6289
03/19 03:47:50 - mmengine - INFO - Epoch(val) [5][308/308]    val_acc: 0.7179  data_time: 0.0003  time: 0.1292
03/19 03:52:21 - mmengine - INFO - Epoch(train)   [6][1230/1230]  lr: 5.5560e-05  eta: 14:37:02  time: 0.2188  data_time: 0.0004  memory: 3395  loss: 1.3781  acc: 0.6801
03/19 03:53:01 - mmengine - INFO - Epoch(val) [6][308/308]    val_acc: 0.7744  data_time: 0.0004  time: 0.1291
03/19 03:57:31 - mmengine - INFO - Epoch(train)   [7][1230/1230]  lr: 6.6670e-05  eta: 14:31:59  time: 0.2184  data_time: 0.0004  memory: 3395  loss: 1.1929  acc: 0.7294
03/19 03:58:11 - mmengine - INFO - Epoch(val) [7][308/308]    val_acc: 0.8088  data_time: 0.0004  time: 0.1289
03/19 04:02:42 - mmengine - INFO - Epoch(train)   [8][1230/1230]  lr: 7.7780e-05  eta: 14:27:03  time: 0.2185  data_time: 0.0004  memory: 3395  loss: 1.0667  acc: 0.7612
03/19 04:03:22 - mmengine - INFO - Epoch(val) [8][308/308]    val_acc: 0.8356  data_time: 0.0004  time: 0.1289
03/19 04:07:53 - mmengine - INFO - Epoch(train)   [9][1230/1230]  lr: 8.8890e-05  eta: 14:22:26  time: 0.2189  data_time: 0.0005  memory: 3395  loss: 0.9536  acc: 0.7826
03/19 04:08:33 - mmengine - INFO - Epoch(val) [9][308/308]    val_acc: 0.8429  data_time: 0.0003  time: 0.1291
03/19 04:13:03 - mmengine - INFO - Epoch(train)  [10][1230/1230]  lr: 1.0000e-04  eta: 14:17:45  time: 0.2187  data_time: 0.0004  memory: 3395  loss: 0.8955  acc: 0.8003
03/19 04:13:43 - mmengine - INFO - Epoch(val) [10][308/308]    val_acc: 0.8300  data_time: 0.0003  time: 0.1290
03/19 04:18:14 - mmengine - INFO - Epoch(train)  [11][1230/1230]  lr: 1.0000e-04  eta: 14:13:05  time: 0.2187  data_time: 0.0004  memory: 3395  loss: 0.8387  acc: 0.8137
03/19 04:18:54 - mmengine - INFO - Epoch(val) [11][308/308]    val_acc: 0.8523  data_time: 0.0004  time: 0.1291
03/19 04:23:24 - mmengine - INFO - Epoch(train)  [12][1230/1230]  lr: 9.9993e-05  eta: 14:08:22  time: 0.2189  data_time: 0.0005  memory: 3395  loss: 0.7829  acc: 0.8275
03/19 04:24:04 - mmengine - INFO - Epoch(val) [12][308/308]    val_acc: 0.8580  data_time: 0.0004  time: 0.1291
03/19 04:28:34 - mmengine - INFO - Epoch(train)  [13][1230/1230]  lr: 9.9973e-05  eta: 14:03:42  time: 0.2190  data_time: 0.0005  memory: 3395  loss: 0.7630  acc: 0.8261
03/19 04:29:14 - mmengine - INFO - Epoch(val) [13][308/308]    val_acc: 0.8746  data_time: 0.0003  time: 0.1292
03/19 04:33:45 - mmengine - INFO - Epoch(train)  [14][1230/1230]  lr: 9.9938e-05  eta: 13:59:02  time: 0.2185  data_time: 0.0005  memory: 3395  loss: 0.7319  acc: 0.8395
03/19 04:34:25 - mmengine - INFO - Epoch(val) [14][308/308]    val_acc: 0.8803  data_time: 0.0004  time: 0.1292
03/19 04:38:55 - mmengine - INFO - Epoch(train)  [15][1230/1230]  lr: 9.9891e-05  eta: 13:54:28  time: 0.2188  data_time: 0.0005  memory: 3395  loss: 0.7139  acc: 0.8397
03/19 04:39:35 - mmengine - INFO - Epoch(val) [15][308/308]    val_acc: 0.8892  data_time: 0.0004  time: 0.1290
03/19 04:44:06 - mmengine - INFO - Epoch(train)  [16][1230/1230]  lr: 9.9829e-05  eta: 13:49:56  time: 0.2189  data_time: 0.0005  memory: 3395  loss: 0.6902  acc: 0.8475
03/19 04:44:46 - mmengine - INFO - Epoch(val) [16][308/308]    val_acc: 0.8547  data_time: 0.0004  time: 0.1287
03/19 04:49:16 - mmengine - INFO - Epoch(train)  [17][1230/1230]  lr: 9.9754e-05  eta: 13:45:21  time: 0.2188  data_time: 0.0005  memory: 3395  loss: 0.6650  acc: 0.8532
03/19 04:49:56 - mmengine - INFO - Epoch(val) [17][308/308]    val_acc: 0.8803  data_time: 0.0003  time: 0.1287
03/19 04:54:28 - mmengine - INFO - Epoch(train)  [18][1230/1230]  lr: 9.9665e-05  eta: 13:41:02  time: 0.2187  data_time: 0.0005  memory: 3395  loss: 0.6643  acc: 0.8514
03/19 04:55:08 - mmengine - INFO - Epoch(val) [18][308/308]    val_acc: 0.8896  data_time: 0.0004  time: 0.1289
03/19 04:59:39 - mmengine - INFO - Epoch(train)  [19][1230/1230]  lr: 9.9563e-05  eta: 13:36:31  time: 0.2191  data_time: 0.0005  memory: 3395  loss: 0.6473  acc: 0.8587
03/19 05:00:19 - mmengine - INFO - Epoch(val) [19][308/308]    val_acc: 0.8856  data_time: 0.0004  time: 0.1293
03/19 05:04:50 - mmengine - INFO - Epoch(train)  [20][1230/1230]  lr: 9.9447e-05  eta: 13:31:59  time: 0.2186  data_time: 0.0005  memory: 3395  loss: 0.6483  acc: 0.8547
03/19 05:05:30 - mmengine - INFO - Epoch(val) [20][308/308]    val_acc: 0.8734  data_time: 0.0003  time: 0.1290
03/19 05:10:00 - mmengine - INFO - Epoch(train)  [21][1230/1230]  lr: 9.9318e-05  eta: 13:27:28  time: 0.2183  data_time: 0.0005  memory: 3395  loss: 0.6188  acc: 0.8665
03/19 05:10:40 - mmengine - INFO - Epoch(val) [21][308/308]    val_acc: 0.8872  data_time: 0.0004  time: 0.1289
03/19 05:15:10 - mmengine - INFO - Epoch(train)  [22][1230/1230]  lr: 9.9175e-05  eta: 13:22:52  time: 0.2188  data_time: 0.0005  memory: 3395  loss: 0.6071  acc: 0.8671
03/19 05:15:50 - mmengine - INFO - Epoch(val) [22][308/308]    val_acc: 0.8860  data_time: 0.0003  time: 0.1290
03/19 05:20:20 - mmengine - INFO - Epoch(train)  [23][1230/1230]  lr: 9.9019e-05  eta: 13:18:20  time: 0.2189  data_time: 0.0005  memory: 3395  loss: 0.6076  acc: 0.8620
03/19 05:21:00 - mmengine - INFO - Epoch(val) [23][308/308]    val_acc: 0.8961  data_time: 0.0004  time: 0.1290
03/19 05:25:32 - mmengine - INFO - Epoch(train)  [24][1230/1230]  lr: 9.8849e-05  eta: 13:13:53  time: 0.2187  data_time: 0.0005  memory: 3395  loss: 0.5973  acc: 0.8679
03/19 05:26:12 - mmengine - INFO - Epoch(val) [24][308/308]    val_acc: 0.8945  data_time: 0.0004  time: 0.1295
03/19 05:30:43 - mmengine - INFO - Epoch(train)  [25][1230/1230]  lr: 9.8666e-05  eta: 13:09:21  time: 0.2187  data_time: 0.0005  memory: 3395  loss: 0.5815  acc: 0.8748
03/19 05:31:22 - mmengine - INFO - Epoch(val) [25][308/308]    val_acc: 0.8819  data_time: 0.0004  time: 0.1290
03/19 05:35:53 - mmengine - INFO - Epoch(train)  [26][1230/1230]  lr: 9.8470e-05  eta: 13:04:49  time: 0.2188  data_time: 0.0005  memory: 3395  loss: 0.5727  acc: 0.8793
03/19 05:36:33 - mmengine - INFO - Epoch(val) [26][308/308]    val_acc: 0.8754  data_time: 0.0004  time: 0.1290
03/19 05:41:03 - mmengine - INFO - Epoch(train)  [27][1230/1230]  lr: 9.8260e-05  eta: 13:00:15  time: 0.2185  data_time: 0.0005  memory: 3395  loss: 0.5605  acc: 0.8785
03/19 05:41:43 - mmengine - INFO - Epoch(val) [27][308/308]    val_acc: 0.8961  data_time: 0.0004  time: 0.1288
03/19 05:46:13 - mmengine - INFO - Epoch(train)  [28][1230/1230]  lr: 9.8038e-05  eta: 12:55:43  time: 0.2186  data_time: 0.0005  memory: 3395  loss: 0.5550  acc: 0.8778
03/19 05:46:53 - mmengine - INFO - Epoch(val) [28][308/308]    val_acc: 0.8957  data_time: 0.0004  time: 0.1286
03/19 05:51:23 - mmengine - INFO - Epoch(train)  [29][1230/1230]  lr: 9.7802e-05  eta: 12:51:10  time: 0.2184  data_time: 0.0005  memory: 3395  loss: 0.5402  acc: 0.8842
03/19 05:52:03 - mmengine - INFO - Epoch(val) [29][308/308]    val_acc: 0.8933  data_time: 0.0003  time: 0.1191
03/19 05:56:33 - mmengine - INFO - Epoch(train)  [30][1230/1230]  lr: 9.7553e-05  eta: 12:46:35  time: 0.2182  data_time: 0.0005  memory: 3395  loss: 0.5293  acc: 0.8867
03/19 05:57:13 - mmengine - INFO - Epoch(val) [30][308/308]    val_acc: 0.9014  data_time: 0.0003  time: 0.1294
03/19 06:01:44 - mmengine - INFO - Epoch(train)  [31][1230/1230]  lr: 9.7291e-05  eta: 12:42:02  time: 0.2187  data_time: 0.0005  memory: 3395  loss: 0.5248  acc: 0.8866
03/19 06:02:24 - mmengine - INFO - Epoch(val) [31][308/308]    val_acc: 0.9054  data_time: 0.0003  time: 0.1284
03/19 06:06:54 - mmengine - INFO - Epoch(train)  [32][1230/1230]  lr: 9.7016e-05  eta: 12:37:30  time: 0.2188  data_time: 0.0006  memory: 3395  loss: 0.5229  acc: 0.8878
03/19 06:07:34 - mmengine - INFO - Epoch(val) [32][308/308]    val_acc: 0.8981  data_time: 0.0004  time: 0.1283
03/19 06:12:04 - mmengine - INFO - Epoch(train)  [33][1230/1230]  lr: 9.6728e-05  eta: 12:32:56  time: 0.2183  data_time: 0.0006  memory: 3395  loss: 0.5010  acc: 0.8932
03/19 06:12:44 - mmengine - INFO - Epoch(val) [33][308/308]    val_acc: 0.8835  data_time: 0.0004  time: 0.1281
03/19 06:17:14 - mmengine - INFO - Epoch(train)  [34][1230/1230]  lr: 9.6428e-05  eta: 12:28:24  time: 0.2189  data_time: 0.0006  memory: 3395  loss: 0.4952  acc: 0.8965
03/19 06:17:54 - mmengine - INFO - Epoch(val) [34][308/308]    val_acc: 0.8900  data_time: 0.0004  time: 0.1286
03/19 06:22:24 - mmengine - INFO - Epoch(train)  [35][1230/1230]  lr: 9.6114e-05  eta: 12:23:50  time: 0.2187  data_time: 0.0006  memory: 3395  loss: 0.4856  acc: 0.8959
03/19 06:23:04 - mmengine - INFO - Epoch(val) [35][308/308]    val_acc: 0.8989  data_time: 0.0004  time: 0.1281
03/19 06:27:33 - mmengine - INFO - Epoch(train)  [36][1230/1230]  lr: 9.5789e-05  eta: 12:19:15  time: 0.2180  data_time: 0.0006  memory: 3395  loss: 0.4781  acc: 0.9003
03/19 06:28:13 - mmengine - INFO - Epoch(val) [36][308/308]    val_acc: 0.9071  data_time: 0.0004  time: 0.1281
03/19 06:32:43 - mmengine - INFO - Epoch(train)  [37][1230/1230]  lr: 9.5450e-05  eta: 12:14:40  time: 0.2183  data_time: 0.0006  memory: 3395  loss: 0.4747  acc: 0.8975
03/19 06:33:23 - mmengine - INFO - Epoch(val) [37][308/308]    val_acc: 0.9071  data_time: 0.0004  time: 0.1282
03/19 06:37:52 - mmengine - INFO - Epoch(train)  [38][1230/1230]  lr: 9.5100e-05  eta: 12:10:04  time: 0.2186  data_time: 0.0006  memory: 3395  loss: 0.4726  acc: 0.9004
03/19 06:38:31 - mmengine - INFO - Epoch(val) [38][308/308]    val_acc: 0.9002  data_time: 0.0004  time: 0.1283
03/19 06:43:01 - mmengine - INFO - Epoch(train)  [39][1230/1230]  lr: 9.4736e-05  eta: 12:05:29  time: 0.2182  data_time: 0.0006  memory: 3395  loss: 0.4728  acc: 0.8979
03/19 06:43:41 - mmengine - INFO - Epoch(val) [39][308/308]    val_acc: 0.8925  data_time: 0.0003  time: 0.1281
03/19 06:48:10 - mmengine - INFO - Epoch(train)  [40][1230/1230]  lr: 9.4361e-05  eta: 12:00:54  time: 0.2183  data_time: 0.0006  memory: 3395  loss: 0.4580  acc: 0.9056
03/19 06:48:50 - mmengine - INFO - Epoch(val) [40][308/308]    val_acc: 0.8523  data_time: 0.0004  time: 0.1283
03/19 06:53:19 - mmengine - INFO - Epoch(train)  [41][1230/1230]  lr: 9.3974e-05  eta: 11:56:19  time: 0.2181  data_time: 0.0006  memory: 3395  loss: 0.4525  acc: 0.9011
03/19 06:53:59 - mmengine - INFO - Epoch(val) [41][308/308]    val_acc: 0.9038  data_time: 0.0004  time: 0.1282
03/19 06:58:28 - mmengine - INFO - Epoch(train)  [42][1230/1230]  lr: 9.3574e-05  eta: 11:51:43  time: 0.2182  data_time: 0.0006  memory: 3395  loss: 0.4451  acc: 0.9047
03/19 06:59:07 - mmengine - INFO - Epoch(val) [42][308/308]    val_acc: 0.8998  data_time: 0.0004  time: 0.1281
03/19 07:03:36 - mmengine - INFO - Epoch(train)  [43][1230/1230]  lr: 9.3163e-05  eta: 11:47:07  time: 0.2179  data_time: 0.0006  memory: 3395  loss: 0.4459  acc: 0.9037
03/19 07:04:16 - mmengine - INFO - Epoch(val) [43][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.1281
03/19 07:08:45 - mmengine - INFO - Epoch(train)  [44][1230/1230]  lr: 9.2740e-05  eta: 11:42:30  time: 0.2184  data_time: 0.0006  memory: 3395  loss: 0.4464  acc: 0.9069
03/19 07:09:24 - mmengine - INFO - Epoch(val) [44][308/308]    val_acc: 0.8965  data_time: 0.0004  time: 0.1281
03/19 07:13:53 - mmengine - INFO - Epoch(train)  [45][1230/1230]  lr: 9.2305e-05  eta: 11:37:54  time: 0.2178  data_time: 0.0006  memory: 3395  loss: 0.4379  acc: 0.9112
03/19 07:14:33 - mmengine - INFO - Epoch(val) [45][308/308]    val_acc: 0.9002  data_time: 0.0004  time: 0.1282
03/19 07:19:01 - mmengine - INFO - Epoch(train)  [46][1230/1230]  lr: 9.1858e-05  eta: 11:33:19  time: 0.2181  data_time: 0.0006  memory: 3395  loss: 0.4434  acc: 0.9085
03/19 07:19:41 - mmengine - INFO - Epoch(val) [46][308/308]    val_acc: 0.8945  data_time: 0.0004  time: 0.1281
03/19 07:24:11 - mmengine - INFO - Epoch(train)  [47][1230/1230]  lr: 9.1400e-05  eta: 11:28:46  time: 0.2180  data_time: 0.0006  memory: 3395  loss: 0.4326  acc: 0.9103
03/19 07:24:50 - mmengine - INFO - Epoch(val) [47][308/308]    val_acc: 0.9119  data_time: 0.0003  time: 0.1283
03/19 07:29:19 - mmengine - INFO - Epoch(train)  [48][1230/1230]  lr: 9.0931e-05  eta: 11:24:11  time: 0.2181  data_time: 0.0006  memory: 3395  loss: 0.4258  acc: 0.9112
03/19 07:29:59 - mmengine - INFO - Epoch(val) [48][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.1282
03/19 07:34:27 - mmengine - INFO - Epoch(train)  [49][1230/1230]  lr: 9.0451e-05  eta: 11:19:35  time: 0.2182  data_time: 0.0006  memory: 3395  loss: 0.4271  acc: 0.9128
03/19 07:35:07 - mmengine - INFO - Epoch(val) [49][308/308]    val_acc: 0.9152  data_time: 0.0003  time: 0.1283
03/19 07:39:36 - mmengine - INFO - Epoch(train)  [50][1230/1230]  lr: 8.9959e-05  eta: 11:15:00  time: 0.2179  data_time: 0.0006  memory: 3395  loss: 0.4108  acc: 0.9160
03/19 07:40:15 - mmengine - INFO - Epoch(val) [50][308/308]    val_acc: 0.9156  data_time: 0.0004  time: 0.1282
03/19 07:44:44 - mmengine - INFO - Epoch(train)  [51][1230/1230]  lr: 8.9457e-05  eta: 11:10:24  time: 0.2176  data_time: 0.0006  memory: 3395  loss: 0.4173  acc: 0.9151
03/19 07:45:24 - mmengine - INFO - Epoch(val) [51][308/308]    val_acc: 0.8989  data_time: 0.0004  time: 0.1281
03/19 07:49:52 - mmengine - INFO - Epoch(train)  [52][1230/1230]  lr: 8.8944e-05  eta: 11:05:49  time: 0.2180  data_time: 0.0006  memory: 3395  loss: 0.4088  acc: 0.9144
03/19 07:50:31 - mmengine - INFO - Epoch(val) [52][308/308]    val_acc: 0.9046  data_time: 0.0004  time: 0.1281
03/19 07:55:00 - mmengine - INFO - Epoch(train)  [53][1230/1230]  lr: 8.8420e-05  eta: 11:01:14  time: 0.2173  data_time: 0.0006  memory: 3395  loss: 0.4060  acc: 0.9175
03/19 07:55:40 - mmengine - INFO - Epoch(val) [53][308/308]    val_acc: 0.9156  data_time: 0.0004  time: 0.1311
03/19 08:00:08 - mmengine - INFO - Epoch(train)  [54][1230/1230]  lr: 8.7886e-05  eta: 10:56:39  time: 0.2177  data_time: 0.0007  memory: 3395  loss: 0.4088  acc: 0.9141
03/19 08:00:48 - mmengine - INFO - Epoch(val) [54][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.1281
03/19 08:05:16 - mmengine - INFO - Epoch(train)  [55][1230/1230]  lr: 8.7341e-05  eta: 10:52:04  time: 0.2175  data_time: 0.0006  memory: 3395  loss: 0.4048  acc: 0.9145
03/19 08:05:55 - mmengine - INFO - Epoch(val) [55][308/308]    val_acc: 0.9119  data_time: 0.0004  time: 0.1281
03/19 08:10:23 - mmengine - INFO - Epoch(train)  [56][1230/1230]  lr: 8.6786e-05  eta: 10:47:29  time: 0.2177  data_time: 0.0006  memory: 3395  loss: 0.3958  acc: 0.9202
03/19 08:11:03 - mmengine - INFO - Epoch(val) [56][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.1281
03/19 08:15:31 - mmengine - INFO - Epoch(train)  [57][1230/1230]  lr: 8.6221e-05  eta: 10:42:54  time: 0.2178  data_time: 0.0007  memory: 3395  loss: 0.3916  acc: 0.9233
03/19 08:16:10 - mmengine - INFO - Epoch(val) [57][308/308]    val_acc: 0.9213  data_time: 0.0004  time: 0.1281
03/19 08:20:38 - mmengine - INFO - Epoch(train)  [58][1230/1230]  lr: 8.5646e-05  eta: 10:38:18  time: 0.2177  data_time: 0.0007  memory: 3395  loss: 0.4034  acc: 0.9178
03/19 08:21:18 - mmengine - INFO - Epoch(val) [58][308/308]    val_acc: 0.8994  data_time: 0.0004  time: 0.1280
03/19 08:25:45 - mmengine - INFO - Epoch(train)  [59][1230/1230]  lr: 8.5062e-05  eta: 10:33:42  time: 0.2179  data_time: 0.0007  memory: 3395  loss: 0.3933  acc: 0.9191
03/19 08:26:25 - mmengine - INFO - Epoch(val) [59][308/308]    val_acc: 0.9014  data_time: 0.0004  time: 0.1282
03/19 08:30:53 - mmengine - INFO - Epoch(train)  [60][1230/1230]  lr: 8.4468e-05  eta: 10:29:08  time: 0.2175  data_time: 0.0007  memory: 3395  loss: 0.3954  acc: 0.9202
03/19 08:31:32 - mmengine - INFO - Epoch(val) [60][308/308]    val_acc: 0.9253  data_time: 0.0004  time: 0.1282
03/19 08:36:01 - mmengine - INFO - Epoch(train)  [61][1230/1230]  lr: 8.3864e-05  eta: 10:24:33  time: 0.2175  data_time: 0.0007  memory: 3395  loss: 0.3848  acc: 0.9230
03/19 08:36:40 - mmengine - INFO - Epoch(val) [61][308/308]    val_acc: 0.9192  data_time: 0.0004  time: 0.1282
03/19 08:41:08 - mmengine - INFO - Epoch(train)  [62][1230/1230]  lr: 8.3251e-05  eta: 10:19:59  time: 0.2176  data_time: 0.0007  memory: 3395  loss: 0.3837  acc: 0.9222
03/19 08:41:48 - mmengine - INFO - Epoch(val) [62][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.1283
03/19 08:46:16 - mmengine - INFO - Epoch(train)  [63][1230/1230]  lr: 8.2629e-05  eta: 10:15:26  time: 0.2176  data_time: 0.0007  memory: 3395  loss: 0.3852  acc: 0.9215
03/19 08:46:55 - mmengine - INFO - Epoch(val) [63][308/308]    val_acc: 0.9164  data_time: 0.0004  time: 0.1282
03/19 08:51:23 - mmengine - INFO - Epoch(train)  [64][1230/1230]  lr: 8.1998e-05  eta: 10:10:52  time: 0.2175  data_time: 0.0007  memory: 3395  loss: 0.3793  acc: 0.9212
03/19 08:52:03 - mmengine - INFO - Epoch(val) [64][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.1281
03/19 08:56:31 - mmengine - INFO - Epoch(train)  [65][1230/1230]  lr: 8.1359e-05  eta: 10:06:19  time: 0.2172  data_time: 0.0007  memory: 3395  loss: 0.3834  acc: 0.9234
03/19 08:57:10 - mmengine - INFO - Epoch(val) [65][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.1281
03/19 09:01:38 - mmengine - INFO - Epoch(train)  [66][1230/1230]  lr: 8.0711e-05  eta: 10:01:45  time: 0.2175  data_time: 0.0007  memory: 3395  loss: 0.3764  acc: 0.9247
03/19 09:02:18 - mmengine - INFO - Epoch(val) [66][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.1280
03/19 09:06:46 - mmengine - INFO - Epoch(train)  [67][1230/1230]  lr: 8.0054e-05  eta: 9:57:12  time: 0.2175  data_time: 0.0007  memory: 3395  loss: 0.3721  acc: 0.9233
03/19 09:07:26 - mmengine - INFO - Epoch(val) [67][308/308]    val_acc: 0.9123  data_time: 0.0004  time: 0.1283
03/19 09:11:54 - mmengine - INFO - Epoch(train)  [68][1230/1230]  lr: 7.9389e-05  eta: 9:52:40  time: 0.2173  data_time: 0.0007  memory: 3395  loss: 0.3713  acc: 0.9252
03/19 09:12:33 - mmengine - INFO - Epoch(val) [68][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.1281
03/19 09:17:01 - mmengine - INFO - Epoch(train)  [69][1230/1230]  lr: 7.8716e-05  eta: 9:48:07  time: 0.2175  data_time: 0.0007  memory: 3395  loss: 0.3704  acc: 0.9269
03/19 09:17:41 - mmengine - INFO - Epoch(val) [69][308/308]    val_acc: 0.9050  data_time: 0.0004  time: 0.1282
03/19 09:22:08 - mmengine - INFO - Epoch(train)  [70][1230/1230]  lr: 7.8036e-05  eta: 9:43:33  time: 0.2171  data_time: 0.0007  memory: 3395  loss: 0.3659  acc: 0.9230
03/19 09:22:48 - mmengine - INFO - Epoch(val) [70][308/308]    val_acc: 0.9140  data_time: 0.0004  time: 0.1279
03/19 09:27:16 - mmengine - INFO - Epoch(train)  [71][1230/1230]  lr: 7.7347e-05  eta: 9:39:01  time: 0.2176  data_time: 0.0007  memory: 3395  loss: 0.3666  acc: 0.9243
03/19 09:27:56 - mmengine - INFO - Epoch(val) [71][308/308]    val_acc: 0.9196  data_time: 0.0004  time: 0.1276
03/19 09:32:24 - mmengine - INFO - Epoch(train)  [72][1230/1230]  lr: 7.6652e-05  eta: 9:34:29  time: 0.2136  data_time: 0.0008  memory: 3395  loss: 0.3641  acc: 0.9293
03/19 09:33:03 - mmengine - INFO - Epoch(val) [72][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.1114
03/19 09:37:31 - mmengine - INFO - Epoch(train)  [73][1230/1230]  lr: 7.5948e-05  eta: 9:29:57  time: 0.2150  data_time: 0.0007  memory: 3395  loss: 0.3625  acc: 0.9244
03/19 09:38:11 - mmengine - INFO - Epoch(val) [73][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.1098
03/19 09:42:38 - mmengine - INFO - Epoch(train)  [74][1230/1230]  lr: 7.5238e-05  eta: 9:25:24  time: 0.2167  data_time: 0.0008  memory: 3395  loss: 0.3593  acc: 0.9295
03/19 09:43:18 - mmengine - INFO - Epoch(val) [74][308/308]    val_acc: 0.9103  data_time: 0.0004  time: 0.1099
03/19 09:47:46 - mmengine - INFO - Epoch(train)  [75][1230/1230]  lr: 7.4521e-05  eta: 9:20:53  time: 0.2167  data_time: 0.0007  memory: 3395  loss: 0.3527  acc: 0.9292
03/19 09:48:26 - mmengine - INFO - Epoch(val) [75][308/308]    val_acc: 0.9067  data_time: 0.0004  time: 0.1100
03/19 09:52:53 - mmengine - INFO - Epoch(train)  [76][1230/1230]  lr: 7.3797e-05  eta: 9:16:20  time: 0.2176  data_time: 0.0007  memory: 3395  loss: 0.3560  acc: 0.9290
03/19 09:53:33 - mmengine - INFO - Epoch(val) [76][308/308]    val_acc: 0.9123  data_time: 0.0004  time: 0.1231
03/19 09:58:01 - mmengine - INFO - Epoch(train)  [77][1230/1230]  lr: 7.3067e-05  eta: 9:11:48  time: 0.2189  data_time: 0.0008  memory: 3395  loss: 0.3485  acc: 0.9324
03/19 09:58:40 - mmengine - INFO - Epoch(val) [77][308/308]    val_acc: 0.9115  data_time: 0.0004  time: 0.1227
03/19 10:03:08 - mmengine - INFO - Epoch(train)  [78][1230/1230]  lr: 7.2330e-05  eta: 9:07:16  time: 0.2193  data_time: 0.0008  memory: 3395  loss: 0.3488  acc: 0.9310
03/19 10:03:47 - mmengine - INFO - Epoch(val) [78][308/308]    val_acc: 0.9217  data_time: 0.0004  time: 0.1283
03/19 10:08:15 - mmengine - INFO - Epoch(train)  [79][1230/1230]  lr: 7.1588e-05  eta: 9:02:44  time: 0.2232  data_time: 0.0008  memory: 3395  loss: 0.3437  acc: 0.9309
03/19 10:08:54 - mmengine - INFO - Epoch(val) [79][308/308]    val_acc: 0.9188  data_time: 0.0004  time: 0.1280
03/19 10:13:22 - mmengine - INFO - Epoch(train)  [80][1230/1230]  lr: 7.0839e-05  eta: 8:58:13  time: 0.2307  data_time: 0.0008  memory: 3395  loss: 0.3366  acc: 0.9335
03/19 10:14:02 - mmengine - INFO - Epoch(val) [80][308/308]    val_acc: 0.9079  data_time: 0.0004  time: 0.1277
03/19 10:18:30 - mmengine - INFO - Epoch(train)  [81][1230/1230]  lr: 7.0085e-05  eta: 8:53:41  time: 0.2312  data_time: 0.0008  memory: 3395  loss: 0.3433  acc: 0.9318
03/19 10:19:09 - mmengine - INFO - Epoch(val) [81][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.1282
03/19 10:23:38 - mmengine - INFO - Epoch(train)  [82][1230/1230]  lr: 6.9325e-05  eta: 8:49:10  time: 0.2269  data_time: 0.0008  memory: 3395  loss: 0.3415  acc: 0.9324
03/19 10:24:17 - mmengine - INFO - Epoch(val) [82][308/308]    val_acc: 0.9075  data_time: 0.0004  time: 0.1282
03/19 10:28:45 - mmengine - INFO - Epoch(train)  [83][1230/1230]  lr: 6.8560e-05  eta: 8:44:39  time: 0.2286  data_time: 0.0008  memory: 3395  loss: 0.3374  acc: 0.9348
03/19 10:29:25 - mmengine - INFO - Epoch(val) [83][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.1280
03/19 10:33:53 - mmengine - INFO - Epoch(train)  [84][1230/1230]  lr: 6.7790e-05  eta: 8:40:08  time: 0.2307  data_time: 0.0008  memory: 3395  loss: 0.3436  acc: 0.9277
03/19 10:34:32 - mmengine - INFO - Epoch(val) [84][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.1282
03/19 10:39:00 - mmengine - INFO - Epoch(train)  [85][1230/1230]  lr: 6.7015e-05  eta: 8:35:37  time: 0.2266  data_time: 0.0008  memory: 3395  loss: 0.3323  acc: 0.9349
03/19 10:39:40 - mmengine - INFO - Epoch(val) [85][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.1235
03/19 10:44:08 - mmengine - INFO - Epoch(train)  [86][1230/1230]  lr: 6.6235e-05  eta: 8:31:07  time: 0.2387  data_time: 0.0008  memory: 3395  loss: 0.3238  acc: 0.9376
03/19 10:44:48 - mmengine - INFO - Epoch(val) [86][308/308]    val_acc: 0.9022  data_time: 0.0004  time: 0.1281
03/19 10:49:16 - mmengine - INFO - Epoch(train)  [87][1230/1230]  lr: 6.5451e-05  eta: 8:26:36  time: 0.2307  data_time: 0.0008  memory: 3395  loss: 0.3279  acc: 0.9381
03/19 10:49:55 - mmengine - INFO - Epoch(val) [87][308/308]    val_acc: 0.9127  data_time: 0.0004  time: 0.1235
03/19 10:54:24 - mmengine - INFO - Epoch(train)  [88][1230/1230]  lr: 6.4663e-05  eta: 8:22:06  time: 0.2387  data_time: 0.0008  memory: 3395  loss: 0.3209  acc: 0.9373
03/19 10:55:03 - mmengine - INFO - Epoch(val) [88][308/308]    val_acc: 0.9038  data_time: 0.0004  time: 0.1279
03/19 10:59:32 - mmengine - INFO - Epoch(train)  [89][1230/1230]  lr: 6.3870e-05  eta: 8:17:36  time: 0.2305  data_time: 0.0008  memory: 3395  loss: 0.3199  acc: 0.9384
03/19 11:00:11 - mmengine - INFO - Epoch(val) [89][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.1263
03/19 11:04:39 - mmengine - INFO - Epoch(train)  [90][1230/1230]  lr: 6.3074e-05  eta: 8:13:05  time: 0.2296  data_time: 0.0008  memory: 3395  loss: 0.3205  acc: 0.9395
03/19 11:05:19 - mmengine - INFO - Epoch(val) [90][308/308]    val_acc: 0.9111  data_time: 0.0004  time: 0.1275
03/19 11:09:47 - mmengine - INFO - Epoch(train)  [91][1230/1230]  lr: 6.2274e-05  eta: 8:08:34  time: 0.2266  data_time: 0.0008  memory: 3395  loss: 0.3161  acc: 0.9401
03/19 11:10:26 - mmengine - INFO - Epoch(val) [91][308/308]    val_acc: 0.8957  data_time: 0.0004  time: 0.1282
03/19 11:14:55 - mmengine - INFO - Epoch(train)  [92][1230/1230]  lr: 6.1471e-05  eta: 8:04:04  time: 0.2307  data_time: 0.0008  memory: 3395  loss: 0.3108  acc: 0.9416
03/19 11:15:34 - mmengine - INFO - Epoch(val) [92][308/308]    val_acc: 0.9140  data_time: 0.0004  time: 0.1371
03/19 11:20:03 - mmengine - INFO - Epoch(train)  [93][1230/1230]  lr: 6.0665e-05  eta: 7:59:34  time: 0.2306  data_time: 0.0008  memory: 3395  loss: 0.3031  acc: 0.9427
03/19 11:20:42 - mmengine - INFO - Epoch(val) [93][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.1281
03/19 11:25:11 - mmengine - INFO - Epoch(train)  [94][1230/1230]  lr: 5.9856e-05  eta: 7:55:05  time: 0.2270  data_time: 0.0008  memory: 3395  loss: 0.3122  acc: 0.9380
03/19 11:25:51 - mmengine - INFO - Epoch(val) [94][308/308]    val_acc: 0.9188  data_time: 0.0004  time: 0.1281
03/19 11:30:19 - mmengine - INFO - Epoch(train)  [95][1230/1230]  lr: 5.9044e-05  eta: 7:50:35  time: 0.2265  data_time: 0.0008  memory: 3395  loss: 0.3031  acc: 0.9413
03/19 11:30:59 - mmengine - INFO - Epoch(val) [95][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.1279
03/19 11:35:27 - mmengine - INFO - Epoch(train)  [96][1230/1230]  lr: 5.8230e-05  eta: 7:46:05  time: 0.2278  data_time: 0.0008  memory: 3395  loss: 0.3048  acc: 0.9442
03/19 11:36:07 - mmengine - INFO - Epoch(val) [96][308/308]    val_acc: 0.9160  data_time: 0.0004  time: 0.1283
03/19 11:40:36 - mmengine - INFO - Epoch(train)  [97][1230/1230]  lr: 5.7413e-05  eta: 7:41:36  time: 0.2306  data_time: 0.0008  memory: 3395  loss: 0.3017  acc: 0.9410
03/19 11:41:15 - mmengine - INFO - Epoch(val) [97][308/308]    val_acc: 0.9196  data_time: 0.0004  time: 0.1237
03/19 11:45:44 - mmengine - INFO - Epoch(train)  [98][1230/1230]  lr: 5.6595e-05  eta: 7:37:07  time: 0.2267  data_time: 0.0008  memory: 3395  loss: 0.2975  acc: 0.9442
03/19 11:46:24 - mmengine - INFO - Epoch(val) [98][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.1281
03/19 11:50:53 - mmengine - INFO - Epoch(train)  [99][1230/1230]  lr: 5.5774e-05  eta: 7:32:38  time: 0.2268  data_time: 0.0008  memory: 3395  loss: 0.2910  acc: 0.9454
03/19 11:51:32 - mmengine - INFO - Epoch(val) [99][308/308]    val_acc: 0.9176  data_time: 0.0004  time: 0.1281
03/19 11:56:02 - mmengine - INFO - Epoch(train) [100][1230/1230]  lr: 5.4952e-05  eta: 7:28:09  time: 0.2267  data_time: 0.0008  memory: 3395  loss: 0.2912  acc: 0.9438
03/19 11:56:41 - mmengine - INFO - Epoch(val) [100][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.1280
03/19 12:01:11 - mmengine - INFO - Epoch(train) [101][1230/1230]  lr: 5.4129e-05  eta: 7:23:40  time: 0.2079  data_time: 0.0008  memory: 3395  loss: 0.2821  acc: 0.9476
03/19 12:01:50 - mmengine - INFO - Epoch(val) [101][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.1278
03/19 12:06:21 - mmengine - INFO - Epoch(train) [102][1230/1230]  lr: 5.3305e-05  eta: 7:19:12  time: 0.2166  data_time: 0.0009  memory: 3395  loss: 0.2831  acc: 0.9445
03/19 12:07:00 - mmengine - INFO - Epoch(val) [102][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.1277
03/19 12:11:29 - mmengine - INFO - Epoch(train) [103][1230/1230]  lr: 5.2479e-05  eta: 7:14:43  time: 0.2168  data_time: 0.0008  memory: 3395  loss: 0.2853  acc: 0.9463
03/19 12:12:09 - mmengine - INFO - Epoch(val) [103][308/308]    val_acc: 0.9221  data_time: 0.0004  time: 0.1281
03/19 12:16:38 - mmengine - INFO - Epoch(train) [104][1230/1230]  lr: 5.1653e-05  eta: 7:10:14  time: 0.2167  data_time: 0.0008  memory: 3395  loss: 0.2829  acc: 0.9481
03/19 12:17:18 - mmengine - INFO - Epoch(val) [104][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.1280
03/19 12:21:47 - mmengine - INFO - Epoch(train) [105][1230/1230]  lr: 5.0827e-05  eta: 7:05:45  time: 0.2165  data_time: 0.0009  memory: 3395  loss: 0.2705  acc: 0.9534
03/19 12:22:26 - mmengine - INFO - Epoch(val) [105][308/308]    val_acc: 0.9160  data_time: 0.0004  time: 0.1278
03/19 12:26:55 - mmengine - INFO - Epoch(train) [106][1230/1230]  lr: 5.0000e-05  eta: 7:01:16  time: 0.2167  data_time: 0.0008  memory: 3395  loss: 0.2716  acc: 0.9526
03/19 12:27:35 - mmengine - INFO - Epoch(val) [106][308/308]    val_acc: 0.9188  data_time: 0.0004  time: 0.1236
03/19 12:32:04 - mmengine - INFO - Epoch(train) [107][1230/1230]  lr: 4.9173e-05  eta: 6:56:47  time: 0.2168  data_time: 0.0009  memory: 3395  loss: 0.2652  acc: 0.9528
03/19 12:32:44 - mmengine - INFO - Epoch(val) [107][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.1280
03/19 12:37:13 - mmengine - INFO - Epoch(train) [108][1230/1230]  lr: 4.8347e-05  eta: 6:52:18  time: 0.2170  data_time: 0.0009  memory: 3395  loss: 0.2642  acc: 0.9528
03/19 12:37:53 - mmengine - INFO - Epoch(val) [108][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.1280
03/19 12:42:23 - mmengine - INFO - Epoch(train) [109][1230/1230]  lr: 4.7521e-05  eta: 6:47:49  time: 0.2171  data_time: 0.0009  memory: 3395  loss: 0.2581  acc: 0.9552
03/19 12:43:02 - mmengine - INFO - Epoch(val) [109][308/308]    val_acc: 0.9103  data_time: 0.0004  time: 0.1279
03/19 12:47:32 - mmengine - INFO - Epoch(train) [110][1230/1230]  lr: 4.6695e-05  eta: 6:43:21  time: 0.2170  data_time: 0.0009  memory: 3395  loss: 0.2649  acc: 0.9513
03/19 12:48:11 - mmengine - INFO - Epoch(val) [110][308/308]    val_acc: 0.9091  data_time: 0.0004  time: 0.1280
03/19 12:52:41 - mmengine - INFO - Epoch(train) [111][1230/1230]  lr: 4.5871e-05  eta: 6:38:52  time: 0.2167  data_time: 0.0009  memory: 3395  loss: 0.2571  acc: 0.9536
03/19 12:53:21 - mmengine - INFO - Epoch(val) [111][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.1280
03/19 12:57:50 - mmengine - INFO - Epoch(train) [112][1230/1230]  lr: 4.5048e-05  eta: 6:34:23  time: 0.2167  data_time: 0.0009  memory: 3395  loss: 0.2561  acc: 0.9555
03/19 12:58:29 - mmengine - INFO - Epoch(val) [112][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.1279
03/19 13:02:59 - mmengine - INFO - Epoch(train) [113][1230/1230]  lr: 4.4226e-05  eta: 6:29:54  time: 0.2169  data_time: 0.0009  memory: 3395  loss: 0.2545  acc: 0.9536
03/19 13:03:38 - mmengine - INFO - Epoch(val) [113][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.1279
03/19 13:08:08 - mmengine - INFO - Epoch(train) [114][1230/1230]  lr: 4.3405e-05  eta: 6:25:25  time: 0.2169  data_time: 0.0009  memory: 3395  loss: 0.2459  acc: 0.9561
03/19 13:08:47 - mmengine - INFO - Epoch(val) [114][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.1281
03/19 13:13:17 - mmengine - INFO - Epoch(train) [115][1230/1230]  lr: 4.2587e-05  eta: 6:20:56  time: 0.2170  data_time: 0.0009  memory: 3395  loss: 0.2419  acc: 0.9591
03/19 13:13:56 - mmengine - INFO - Epoch(val) [115][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.1280
03/19 13:18:27 - mmengine - INFO - Epoch(train) [116][1230/1230]  lr: 4.1770e-05  eta: 6:16:28  time: 0.2173  data_time: 0.0009  memory: 3395  loss: 0.2453  acc: 0.9586
03/19 13:19:07 - mmengine - INFO - Epoch(val) [116][308/308]    val_acc: 0.9233  data_time: 0.0003  time: 0.1281
03/19 13:23:38 - mmengine - INFO - Epoch(train) [117][1230/1230]  lr: 4.0956e-05  eta: 6:12:01  time: 0.2170  data_time: 0.0009  memory: 3395  loss: 0.2427  acc: 0.9574
03/19 13:24:17 - mmengine - INFO - Epoch(val) [117][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.1279
03/19 13:28:47 - mmengine - INFO - Epoch(train) [118][1230/1230]  lr: 4.0144e-05  eta: 6:07:32  time: 0.2170  data_time: 0.0010  memory: 3395  loss: 0.2442  acc: 0.9584
03/19 13:29:27 - mmengine - INFO - Epoch(val) [118][308/308]    val_acc: 0.9192  data_time: 0.0004  time: 0.1279
03/19 13:33:57 - mmengine - INFO - Epoch(train) [119][1230/1230]  lr: 3.9335e-05  eta: 6:03:03  time: 0.2173  data_time: 0.0009  memory: 3395  loss: 0.2355  acc: 0.9581
03/19 13:34:36 - mmengine - INFO - Epoch(val) [119][308/308]    val_acc: 0.9192  data_time: 0.0004  time: 0.1280
03/19 13:39:06 - mmengine - INFO - Epoch(train) [120][1230/1230]  lr: 3.8529e-05  eta: 5:58:34  time: 0.2171  data_time: 0.0009  memory: 3395  loss: 0.2338  acc: 0.9604
03/19 13:39:45 - mmengine - INFO - Epoch(val) [120][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.1234
03/19 13:44:15 - mmengine - INFO - Epoch(train) [121][1230/1230]  lr: 3.7726e-05  eta: 5:54:05  time: 0.2166  data_time: 0.0009  memory: 3395  loss: 0.2366  acc: 0.9601
03/19 13:44:54 - mmengine - INFO - Epoch(val) [121][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.1281
03/19 13:49:24 - mmengine - INFO - Epoch(train) [122][1230/1230]  lr: 3.6926e-05  eta: 5:49:36  time: 0.2168  data_time: 0.0009  memory: 3395  loss: 0.2235  acc: 0.9639
03/19 13:50:04 - mmengine - INFO - Epoch(val) [122][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.1283
03/19 13:54:36 - mmengine - INFO - Epoch(train) [123][1230/1230]  lr: 3.6130e-05  eta: 5:45:09  time: 0.2168  data_time: 0.0009  memory: 3395  loss: 0.2246  acc: 0.9620
03/19 13:55:15 - mmengine - INFO - Epoch(val) [123][308/308]    val_acc: 0.9217  data_time: 0.0004  time: 0.1278
03/19 13:59:46 - mmengine - INFO - Epoch(train) [124][1230/1230]  lr: 3.5337e-05  eta: 5:40:41  time: 0.2171  data_time: 0.0009  memory: 3395  loss: 0.2154  acc: 0.9679
03/19 14:00:25 - mmengine - INFO - Epoch(val) [124][308/308]    val_acc: 0.9245  data_time: 0.0005  time: 0.1280
03/19 14:04:55 - mmengine - INFO - Epoch(train) [125][1230/1230]  lr: 3.4549e-05  eta: 5:36:12  time: 0.2169  data_time: 0.0009  memory: 3395  loss: 0.2256  acc: 0.9622
03/19 14:05:34 - mmengine - INFO - Epoch(val) [125][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.1280
03/19 14:10:04 - mmengine - INFO - Epoch(train) [126][1230/1230]  lr: 3.3765e-05  eta: 5:31:43  time: 0.2171  data_time: 0.0009  memory: 3395  loss: 0.2241  acc: 0.9622
03/19 14:10:43 - mmengine - INFO - Epoch(val) [126][308/308]    val_acc: 0.9217  data_time: 0.0004  time: 0.1276
03/19 14:15:13 - mmengine - INFO - Epoch(train) [127][1230/1230]  lr: 3.2985e-05  eta: 5:27:14  time: 0.2172  data_time: 0.0009  memory: 3395  loss: 0.2126  acc: 0.9651
03/19 14:15:52 - mmengine - INFO - Epoch(val) [127][308/308]    val_acc: 0.9180  data_time: 0.0005  time: 0.1244
03/19 14:20:23 - mmengine - INFO - Epoch(train) [128][1230/1230]  lr: 3.2210e-05  eta: 5:22:45  time: 0.2172  data_time: 0.0009  memory: 3395  loss: 0.2124  acc: 0.9653
03/19 14:21:02 - mmengine - INFO - Epoch(val) [128][308/308]    val_acc: 0.9322  data_time: 0.0004  time: 0.1283
03/19 14:25:32 - mmengine - INFO - Epoch(train) [129][1230/1230]  lr: 3.1440e-05  eta: 5:18:17  time: 0.2172  data_time: 0.0010  memory: 3395  loss: 0.2117  acc: 0.9632
03/19 14:26:12 - mmengine - INFO - Epoch(val) [129][308/308]    val_acc: 0.9302  data_time: 0.0004  time: 0.1261
03/19 14:30:42 - mmengine - INFO - Epoch(train) [130][1230/1230]  lr: 3.0675e-05  eta: 5:13:48  time: 0.2172  data_time: 0.0010  memory: 3395  loss: 0.2064  acc: 0.9682
03/19 14:31:21 - mmengine - INFO - Epoch(val) [130][308/308]    val_acc: 0.9253  data_time: 0.0004  time: 0.1237
03/19 14:35:51 - mmengine - INFO - Epoch(train) [131][1230/1230]  lr: 2.9915e-05  eta: 5:09:19  time: 0.2170  data_time: 0.0010  memory: 3395  loss: 0.2043  acc: 0.9672
03/19 14:36:30 - mmengine - INFO - Epoch(val) [131][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.1282
03/19 14:41:00 - mmengine - INFO - Epoch(train) [132][1230/1230]  lr: 2.9161e-05  eta: 5:04:50  time: 0.2170  data_time: 0.0010  memory: 3395  loss: 0.2012  acc: 0.9690
03/19 14:41:39 - mmengine - INFO - Epoch(val) [132][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.1280
03/19 14:46:09 - mmengine - INFO - Epoch(train) [133][1230/1230]  lr: 2.8412e-05  eta: 5:00:21  time: 0.2171  data_time: 0.0010  memory: 3395  loss: 0.1932  acc: 0.9706
03/19 14:46:50 - mmengine - INFO - Epoch(val) [133][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.1385
03/19 14:51:20 - mmengine - INFO - Epoch(train) [134][1230/1230]  lr: 2.7670e-05  eta: 4:55:53  time: 0.2167  data_time: 0.0010  memory: 3395  loss: 0.1972  acc: 0.9694
03/19 14:52:00 - mmengine - INFO - Epoch(val) [134][308/308]    val_acc: 0.9330  data_time: 0.0004  time: 0.1282
03/19 14:56:30 - mmengine - INFO - Epoch(train) [135][1230/1230]  lr: 2.6933e-05  eta: 4:51:24  time: 0.2164  data_time: 0.0010  memory: 3395  loss: 0.1913  acc: 0.9695
03/19 14:57:09 - mmengine - INFO - Epoch(val) [135][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.1278
03/19 15:01:39 - mmengine - INFO - Epoch(train) [136][1230/1230]  lr: 2.6203e-05  eta: 4:46:54  time: 0.2168  data_time: 0.0010  memory: 3395  loss: 0.1882  acc: 0.9717
03/19 15:02:18 - mmengine - INFO - Epoch(val) [136][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.1279
03/19 15:06:47 - mmengine - INFO - Epoch(train) [137][1230/1230]  lr: 2.5479e-05  eta: 4:42:25  time: 0.2167  data_time: 0.0010  memory: 3395  loss: 0.1851  acc: 0.9729
03/19 15:07:26 - mmengine - INFO - Epoch(val) [137][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.1278
03/19 15:11:56 - mmengine - INFO - Epoch(train) [138][1230/1230]  lr: 2.4762e-05  eta: 4:37:56  time: 0.2167  data_time: 0.0010  memory: 3395  loss: 0.1853  acc: 0.9712
03/19 15:12:36 - mmengine - INFO - Epoch(val) [138][308/308]    val_acc: 0.9290  data_time: 0.0004  time: 0.1280
03/19 15:17:05 - mmengine - INFO - Epoch(train) [139][1230/1230]  lr: 2.4052e-05  eta: 4:33:27  time: 0.2166  data_time: 0.0010  memory: 3395  loss: 0.1790  acc: 0.9724
03/19 15:17:45 - mmengine - INFO - Epoch(val) [139][308/308]    val_acc: 0.9310  data_time: 0.0004  time: 0.1278
03/19 15:22:14 - mmengine - INFO - Epoch(train) [140][1230/1230]  lr: 2.3348e-05  eta: 4:28:58  time: 0.2167  data_time: 0.0010  memory: 3395  loss: 0.1782  acc: 0.9739
03/19 15:22:53 - mmengine - INFO - Epoch(val) [140][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.1279
03/19 15:27:23 - mmengine - INFO - Epoch(train) [141][1230/1230]  lr: 2.2653e-05  eta: 4:24:29  time: 0.2166  data_time: 0.0010  memory: 3395  loss: 0.1733  acc: 0.9762
03/19 15:28:02 - mmengine - INFO - Epoch(val) [141][308/308]    val_acc: 0.9221  data_time: 0.0005  time: 0.1274
03/19 15:32:31 - mmengine - INFO - Epoch(train) [142][1230/1230]  lr: 2.1964e-05  eta: 4:20:00  time: 0.2165  data_time: 0.0011  memory: 3395  loss: 0.1752  acc: 0.9739
03/19 15:33:10 - mmengine - INFO - Epoch(val) [142][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.1278
03/19 15:37:39 - mmengine - INFO - Epoch(train) [143][1230/1230]  lr: 2.1284e-05  eta: 4:15:30  time: 0.2166  data_time: 0.0010  memory: 3395  loss: 0.1742  acc: 0.9751
03/19 15:38:19 - mmengine - INFO - Epoch(val) [143][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.1277
03/19 15:42:48 - mmengine - INFO - Epoch(train) [144][1230/1230]  lr: 2.0611e-05  eta: 4:11:01  time: 0.2164  data_time: 0.0010  memory: 3395  loss: 0.1626  acc: 0.9780
03/19 15:43:27 - mmengine - INFO - Epoch(val) [144][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.1282
03/19 15:47:57 - mmengine - INFO - Epoch(train) [145][1230/1230]  lr: 1.9946e-05  eta: 4:06:32  time: 0.2166  data_time: 0.0010  memory: 3395  loss: 0.1619  acc: 0.9775
03/19 15:48:36 - mmengine - INFO - Epoch(val) [145][308/308]    val_acc: 0.9298  data_time: 0.0004  time: 0.1277
03/19 15:53:05 - mmengine - INFO - Epoch(train) [146][1230/1230]  lr: 1.9289e-05  eta: 4:02:03  time: 0.2164  data_time: 0.0010  memory: 3395  loss: 0.1595  acc: 0.9775
03/19 15:53:45 - mmengine - INFO - Epoch(val) [146][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.1238
03/19 15:58:14 - mmengine - INFO - Epoch(train) [147][1230/1230]  lr: 1.8641e-05  eta: 3:57:34  time: 0.2168  data_time: 0.0011  memory: 3395  loss: 0.1558  acc: 0.9805
03/19 15:58:53 - mmengine - INFO - Epoch(val) [147][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.1237
03/19 16:03:23 - mmengine - INFO - Epoch(train) [148][1230/1230]  lr: 1.8002e-05  eta: 3:53:05  time: 0.2169  data_time: 0.0010  memory: 3395  loss: 0.1575  acc: 0.9780
03/19 16:04:02 - mmengine - INFO - Epoch(val) [148][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.1234
03/19 16:08:31 - mmengine - INFO - Epoch(train) [149][1230/1230]  lr: 1.7371e-05  eta: 3:48:36  time: 0.2161  data_time: 0.0010  memory: 3395  loss: 0.1562  acc: 0.9782
03/19 16:09:10 - mmengine - INFO - Epoch(val) [149][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.1270
03/19 16:13:39 - mmengine - INFO - Epoch(train) [150][1230/1230]  lr: 1.6749e-05  eta: 3:44:07  time: 0.2167  data_time: 0.0010  memory: 3395  loss: 0.1551  acc: 0.9778
03/19 16:14:18 - mmengine - INFO - Epoch(val) [150][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.1275
03/19 16:18:47 - mmengine - INFO - Epoch(train) [151][1230/1230]  lr: 1.6136e-05  eta: 3:39:38  time: 0.2168  data_time: 0.0010  memory: 3395  loss: 0.1508  acc: 0.9798
03/19 16:19:26 - mmengine - INFO - Epoch(val) [151][308/308]    val_acc: 0.9176  data_time: 0.0004  time: 0.1271
03/19 16:23:56 - mmengine - INFO - Epoch(train) [152][1230/1230]  lr: 1.5532e-05  eta: 3:35:09  time: 0.2167  data_time: 0.0010  memory: 3395  loss: 0.1424  acc: 0.9837
03/19 16:24:35 - mmengine - INFO - Epoch(val) [152][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.1255
03/19 16:29:04 - mmengine - INFO - Epoch(train) [153][1230/1230]  lr: 1.4938e-05  eta: 3:30:40  time: 0.2164  data_time: 0.0010  memory: 3395  loss: 0.1441  acc: 0.9811
03/19 16:29:43 - mmengine - INFO - Epoch(val) [153][308/308]    val_acc: 0.9205  data_time: 0.0004  time: 0.1228
03/19 16:34:12 - mmengine - INFO - Epoch(train) [154][1230/1230]  lr: 1.4354e-05  eta: 3:26:10  time: 0.2166  data_time: 0.0011  memory: 3395  loss: 0.1394  acc: 0.9828
03/19 16:34:51 - mmengine - INFO - Epoch(val) [154][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.1235
03/19 16:39:21 - mmengine - INFO - Epoch(train) [155][1230/1230]  lr: 1.3779e-05  eta: 3:21:42  time: 0.2164  data_time: 0.0011  memory: 3395  loss: 0.1400  acc: 0.9825
03/19 16:40:00 - mmengine - INFO - Epoch(val) [155][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.1257
03/19 16:44:29 - mmengine - INFO - Epoch(train) [156][1230/1230]  lr: 1.3214e-05  eta: 3:17:13  time: 0.2160  data_time: 0.0011  memory: 3395  loss: 0.1353  acc: 0.9830
03/19 16:45:08 - mmengine - INFO - Epoch(val) [156][308/308]    val_acc: 0.9221  data_time: 0.0004  time: 0.1262
03/19 16:49:37 - mmengine - INFO - Epoch(train) [157][1230/1230]  lr: 1.2659e-05  eta: 3:12:44  time: 0.2162  data_time: 0.0011  memory: 3395  loss: 0.1361  acc: 0.9829
03/19 16:50:16 - mmengine - INFO - Epoch(val) [157][308/308]    val_acc: 0.9221  data_time: 0.0004  time: 0.1232
03/19 16:54:45 - mmengine - INFO - Epoch(train) [158][1230/1230]  lr: 1.2114e-05  eta: 3:08:14  time: 0.2162  data_time: 0.0011  memory: 3395  loss: 0.1307  acc: 0.9847
03/19 16:55:23 - mmengine - INFO - Epoch(val) [158][308/308]    val_acc: 0.9290  data_time: 0.0004  time: 0.1280
03/19 16:59:53 - mmengine - INFO - Epoch(train) [159][1230/1230]  lr: 1.1580e-05  eta: 3:03:45  time: 0.2163  data_time: 0.0011  memory: 3395  loss: 0.1262  acc: 0.9849
03/19 17:00:31 - mmengine - INFO - Epoch(val) [159][308/308]    val_acc: 0.9338  data_time: 0.0005  time: 0.1279
03/19 17:05:01 - mmengine - INFO - Epoch(train) [160][1230/1230]  lr: 1.1056e-05  eta: 2:59:16  time: 0.2162  data_time: 0.0011  memory: 3395  loss: 0.1254  acc: 0.9852
03/19 17:05:40 - mmengine - INFO - Epoch(val) [160][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.1280
03/19 17:10:09 - mmengine - INFO - Epoch(train) [161][1230/1230]  lr: 1.0543e-05  eta: 2:54:47  time: 0.2166  data_time: 0.0011  memory: 3395  loss: 0.1303  acc: 0.9846
03/19 17:10:48 - mmengine - INFO - Epoch(val) [161][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.1280
03/19 17:15:17 - mmengine - INFO - Epoch(train) [162][1230/1230]  lr: 1.0041e-05  eta: 2:50:18  time: 0.2164  data_time: 0.0011  memory: 3395  loss: 0.1215  acc: 0.9877
03/19 17:15:55 - mmengine - INFO - Epoch(val) [162][308/308]    val_acc: 0.9282  data_time: 0.0005  time: 0.1281
03/19 17:20:25 - mmengine - INFO - Epoch(train) [163][1230/1230]  lr: 9.5492e-06  eta: 2:45:49  time: 0.2166  data_time: 0.0011  memory: 3395  loss: 0.1253  acc: 0.9852
03/19 17:21:04 - mmengine - INFO - Epoch(val) [163][308/308]    val_acc: 0.9314  data_time: 0.0004  time: 0.1283
03/19 17:25:33 - mmengine - INFO - Epoch(train) [164][1230/1230]  lr: 9.0688e-06  eta: 2:41:20  time: 0.2167  data_time: 0.0011  memory: 3395  loss: 0.1185  acc: 0.9886
03/19 17:26:12 - mmengine - INFO - Epoch(val) [164][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.1281
03/19 17:30:41 - mmengine - INFO - Epoch(train) [165][1230/1230]  lr: 8.5996e-06  eta: 2:36:51  time: 0.2168  data_time: 0.0011  memory: 3395  loss: 0.1177  acc: 0.9879
03/19 17:31:20 - mmengine - INFO - Epoch(val) [165][308/308]    val_acc: 0.9334  data_time: 0.0004  time: 0.1281
03/19 17:35:49 - mmengine - INFO - Epoch(train) [166][1230/1230]  lr: 8.1417e-06  eta: 2:32:22  time: 0.2166  data_time: 0.0011  memory: 3395  loss: 0.1139  acc: 0.9875
03/19 17:36:28 - mmengine - INFO - Epoch(val) [166][308/308]    val_acc: 0.9334  data_time: 0.0004  time: 0.1285
03/19 17:40:56 - mmengine - INFO - Epoch(train) [167][1230/1230]  lr: 7.6952e-06  eta: 2:27:53  time: 0.2166  data_time: 0.0011  memory: 3395  loss: 0.1161  acc: 0.9880
03/19 17:41:36 - mmengine - INFO - Epoch(val) [167][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.1279
03/19 17:46:04 - mmengine - INFO - Epoch(train) [168][1230/1230]  lr: 7.2604e-06  eta: 2:23:24  time: 0.2167  data_time: 0.0011  memory: 3395  loss: 0.1139  acc: 0.9897
03/19 17:46:43 - mmengine - INFO - Epoch(val) [168][308/308]    val_acc: 0.9261  data_time: 0.0005  time: 0.1281
03/19 17:51:11 - mmengine - INFO - Epoch(train) [169][1230/1230]  lr: 6.8372e-06  eta: 2:18:54  time: 0.2168  data_time: 0.0011  memory: 3395  loss: 0.1160  acc: 0.9877
03/19 17:51:51 - mmengine - INFO - Epoch(val) [169][308/308]    val_acc: 0.9302  data_time: 0.0004  time: 0.1280
03/19 17:56:19 - mmengine - INFO - Epoch(train) [170][1230/1230]  lr: 6.4258e-06  eta: 2:14:25  time: 0.2166  data_time: 0.0011  memory: 3395  loss: 0.1114  acc: 0.9891
03/19 17:56:58 - mmengine - INFO - Epoch(val) [170][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.1281
03/19 18:01:26 - mmengine - INFO - Epoch(train) [171][1230/1230]  lr: 6.0263e-06  eta: 2:09:56  time: 0.2164  data_time: 0.0011  memory: 3395  loss: 0.1124  acc: 0.9876
03/19 18:02:06 - mmengine - INFO - Epoch(val) [171][308/308]    val_acc: 0.9334  data_time: 0.0004  time: 0.1281
03/19 18:06:33 - mmengine - INFO - Epoch(train) [172][1230/1230]  lr: 5.6389e-06  eta: 2:05:27  time: 0.2165  data_time: 0.0011  memory: 3395  loss: 0.1088  acc: 0.9893
03/19 18:07:13 - mmengine - INFO - Epoch(val) [172][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.1280
03/19 18:11:41 - mmengine - INFO - Epoch(train) [173][1230/1230]  lr: 5.2635e-06  eta: 2:00:58  time: 0.2166  data_time: 0.0011  memory: 3395  loss: 0.1104  acc: 0.9879
03/19 18:12:20 - mmengine - INFO - Epoch(val) [173][308/308]    val_acc: 0.9237  data_time: 0.0005  time: 0.1280
03/19 18:16:48 - mmengine - INFO - Epoch(train) [174][1230/1230]  lr: 4.9004e-06  eta: 1:56:29  time: 0.2165  data_time: 0.0011  memory: 3395  loss: 0.1055  acc: 0.9898
03/19 18:17:27 - mmengine - INFO - Epoch(val) [174][308/308]    val_acc: 0.9310  data_time: 0.0004  time: 0.1281
03/19 18:21:55 - mmengine - INFO - Epoch(train) [175][1230/1230]  lr: 4.5497e-06  eta: 1:52:00  time: 0.2167  data_time: 0.0011  memory: 3395  loss: 0.1026  acc: 0.9908
03/19 18:22:35 - mmengine - INFO - Epoch(val) [175][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.1281
03/19 18:27:02 - mmengine - INFO - Epoch(train) [176][1230/1230]  lr: 4.2113e-06  eta: 1:47:31  time: 0.2166  data_time: 0.0011  memory: 3395  loss: 0.1011  acc: 0.9921
03/19 18:27:42 - mmengine - INFO - Epoch(val) [176][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.1280
03/19 18:32:09 - mmengine - INFO - Epoch(train) [177][1230/1230]  lr: 3.8855e-06  eta: 1:43:02  time: 0.2165  data_time: 0.0012  memory: 3395  loss: 0.1019  acc: 0.9909
03/19 18:32:49 - mmengine - INFO - Epoch(val) [177][308/308]    val_acc: 0.9257  data_time: 0.0005  time: 0.1280
03/19 18:37:16 - mmengine - INFO - Epoch(train) [178][1230/1230]  lr: 3.5723e-06  eta: 1:38:32  time: 0.2162  data_time: 0.0011  memory: 3395  loss: 0.1032  acc: 0.9908
03/19 18:37:56 - mmengine - INFO - Epoch(val) [178][308/308]    val_acc: 0.9314  data_time: 0.0005  time: 0.1280
03/19 18:42:24 - mmengine - INFO - Epoch(train) [179][1230/1230]  lr: 3.2718e-06  eta: 1:34:03  time: 0.2163  data_time: 0.0012  memory: 3395  loss: 0.1020  acc: 0.9890
03/19 18:43:03 - mmengine - INFO - Epoch(val) [179][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.1281
03/19 18:47:31 - mmengine - INFO - Epoch(train) [180][1230/1230]  lr: 2.9840e-06  eta: 1:29:35  time: 0.2169  data_time: 0.0012  memory: 3395  loss: 0.0975  acc: 0.9929
03/19 18:48:10 - mmengine - INFO - Epoch(val) [180][308/308]    val_acc: 0.9310  data_time: 0.0004  time: 0.1281
03/19 18:52:48 - mmengine - INFO - Epoch(train) [181][1230/1230]  lr: 2.7091e-06  eta: 1:25:07  time: 0.2271  data_time: 0.0011  memory: 3395  loss: 0.0987  acc: 0.9910
03/19 18:53:30 - mmengine - INFO - Epoch(val) [181][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.1347
03/19 18:58:08 - mmengine - INFO - Epoch(train) [182][1230/1230]  lr: 2.4472e-06  eta: 1:20:39  time: 0.2277  data_time: 0.0012  memory: 3395  loss: 0.0961  acc: 0.9910
03/19 18:58:50 - mmengine - INFO - Epoch(val) [182][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.1347
03/19 19:03:32 - mmengine - INFO - Epoch(train) [183][1230/1230]  lr: 2.1982e-06  eta: 1:16:11  time: 0.2278  data_time: 0.0012  memory: 3395  loss: 0.0987  acc: 0.9928
03/19 19:04:14 - mmengine - INFO - Epoch(val) [183][308/308]    val_acc: 0.9314  data_time: 0.0004  time: 0.1351
03/19 19:08:56 - mmengine - INFO - Epoch(train) [184][1230/1230]  lr: 1.9623e-06  eta: 1:11:43  time: 0.2283  data_time: 0.0014  memory: 3395  loss: 0.0978  acc: 0.9901
03/19 19:09:38 - mmengine - INFO - Epoch(val) [184][308/308]    val_acc: 0.9314  data_time: 0.0005  time: 0.1353
03/19 19:14:20 - mmengine - INFO - Epoch(train) [185][1230/1230]  lr: 1.7396e-06  eta: 1:07:15  time: 0.2289  data_time: 0.0012  memory: 3395  loss: 0.0979  acc: 0.9912
03/19 19:15:02 - mmengine - INFO - Epoch(val) [185][308/308]    val_acc: 0.9338  data_time: 0.0004  time: 0.1348
03/19 19:19:54 - mmengine - INFO - Epoch(train) [186][1230/1230]  lr: 1.5300e-06  eta: 1:02:48  time: 0.2792  data_time: 0.0012  memory: 3395  loss: 0.0949  acc: 0.9927
03/19 19:20:46 - mmengine - INFO - Epoch(val) [186][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.1665
03/19 19:26:28 - mmengine - INFO - Epoch(train) [187][1230/1230]  lr: 1.3337e-06  eta: 0:58:24  time: 0.2785  data_time: 0.0015  memory: 3395  loss: 0.0930  acc: 0.9917
03/19 19:27:20 - mmengine - INFO - Epoch(val) [187][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.1670
03/19 19:33:02 - mmengine - INFO - Epoch(train) [188][1230/1230]  lr: 1.1507e-06  eta: 0:53:59  time: 0.2775  data_time: 0.0013  memory: 3395  loss: 0.0938  acc: 0.9919
03/19 19:33:54 - mmengine - INFO - Epoch(val) [188][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.1665
03/19 19:39:36 - mmengine - INFO - Epoch(train) [189][1230/1230]  lr: 9.8100e-07  eta: 0:49:33  time: 0.2755  data_time: 0.0012  memory: 3395  loss: 0.0945  acc: 0.9923
03/19 19:40:27 - mmengine - INFO - Epoch(val) [189][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.1691
03/19 19:46:10 - mmengine - INFO - Epoch(train) [190][1230/1230]  lr: 8.2475e-07  eta: 0:45:06  time: 0.2756  data_time: 0.0012  memory: 3395  loss: 0.0949  acc: 0.9925
03/19 19:47:01 - mmengine - INFO - Epoch(val) [190][308/308]    val_acc: 0.9322  data_time: 0.0004  time: 0.1648
03/19 19:52:44 - mmengine - INFO - Epoch(train) [191][1230/1230]  lr: 6.8193e-07  eta: 0:40:39  time: 0.2781  data_time: 0.0013  memory: 3395  loss: 0.0905  acc: 0.9931
03/19 19:53:35 - mmengine - INFO - Epoch(val) [191][308/308]    val_acc: 0.9322  data_time: 0.0004  time: 0.1678
03/19 19:59:17 - mmengine - INFO - Epoch(train) [192][1230/1230]  lr: 5.5261e-07  eta: 0:36:11  time: 0.2777  data_time: 0.0013  memory: 3395  loss: 0.0913  acc: 0.9926
03/19 20:00:09 - mmengine - INFO - Epoch(val) [192][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.1647
03/19 20:05:50 - mmengine - INFO - Epoch(train) [193][1230/1230]  lr: 4.3680e-07  eta: 0:31:42  time: 0.2761  data_time: 0.0013  memory: 3395  loss: 0.0933  acc: 0.9922
03/19 20:06:42 - mmengine - INFO - Epoch(val) [193][308/308]    val_acc: 0.9326  data_time: 0.0004  time: 0.1659
03/19 20:13:25 - mmengine - INFO - Epoch(train) [194][1230/1230]  lr: 3.3454e-07  eta: 0:27:14  time: 0.3393  data_time: 0.0013  memory: 3395  loss: 0.0929  acc: 0.9917
03/19 20:14:28 - mmengine - INFO - Epoch(val) [194][308/308]    val_acc: 0.9310  data_time: 0.0004  time: 0.1909
03/19 20:21:24 - mmengine - INFO - Epoch(train) [195][1230/1230]  lr: 2.4585e-07  eta: 0:22:45  time: 0.3328  data_time: 0.0013  memory: 3395  loss: 0.0913  acc: 0.9919
03/19 20:22:27 - mmengine - INFO - Epoch(val) [195][308/308]    val_acc: 0.9347  data_time: 0.0004  time: 0.1956
03/19 20:29:24 - mmengine - INFO - Epoch(train) [196][1230/1230]  lr: 1.7078e-07  eta: 0:18:15  time: 0.3332  data_time: 0.0013  memory: 3395  loss: 0.0966  acc: 0.9913
03/19 20:30:27 - mmengine - INFO - Epoch(val) [196][308/308]    val_acc: 0.9326  data_time: 0.0004  time: 0.2080
03/19 20:37:38 - mmengine - INFO - Epoch(train) [197][1230/1230]  lr: 1.0932e-07  eta: 0:13:44  time: 0.2923  data_time: 0.0013  memory: 3395  loss: 0.0918  acc: 0.9921
03/19 20:38:29 - mmengine - INFO - Epoch(val) [197][308/308]    val_acc: 0.9322  data_time: 0.0004  time: 0.0948
03/19 20:42:08 - mmengine - INFO - Epoch(train) [198][1230/1230]  lr: 6.1502e-08  eta: 0:09:08  time: 0.1769  data_time: 0.0013  memory: 3395  loss: 0.0923  acc: 0.9931
03/19 20:42:37 - mmengine - INFO - Epoch(val) [198][308/308]    val_acc: 0.9334  data_time: 0.0004  time: 0.0944
03/19 20:46:16 - mmengine - INFO - Epoch(train) [199][1230/1230]  lr: 2.7337e-08  eta: 0:04:34  time: 0.1757  data_time: 0.0013  memory: 3395  loss: 0.0937  acc: 0.9929
03/19 20:46:45 - mmengine - INFO - Epoch(val) [199][308/308]    val_acc: 0.9318  data_time: 0.0004  time: 0.0949
03/19 20:50:22 - mmengine - INFO - Epoch(train) [200][1230/1230]  lr: 6.8348e-09  eta: 0:00:00  time: 0.1752  data_time: 0.0013  memory: 3395  loss: 0.0953  acc: 0.9919
03/19 20:50:52 - mmengine - INFO - Epoch(val) [200][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.0960
Loads checkpoint by local backend from path: /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240319_032146/best_val_acc_epoch_195.pth
03/19 20:50:52 - mmengine - INFO - Key ['meta', 'message_hub'] will be removed because they are not found in published_keys. If you want to keep them, please set `['meta', 'message_hub']` in published_keys
03/19 20:50:52 - mmengine - INFO - The checkpoint (/data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240319_032146/best_val_acc_epoch_195.pth) is published to /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240319_032146/best_val_acc_epoch_195.pth.
