nohup: ignoring input
03/18 12:25:37 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:58:50) [GCC 10.3.0]
    CUDA available: True
    numpy_random_seed: 550708414
    GPU 0: NVIDIA GeForce RTX 3090
    CUDA_HOME: /usr/local/cuda-11.7
    NVCC: Cuda compilation tools, release 11.7, V11.7.64
    GCC: gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
    PyTorch: 1.13.1+cu117
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1+cu117
    OpenCV: 4.9.0
    MMEngine: 0.7.2

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl', 'init_method': 'env://'}
    seed: None
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

03/18 12:25:38 - mmengine - INFO - Config:
model = dict(
    type='APESClassifier',
    backbone=dict(type='APESClsBackbone', which_ds='global'),
    neck=None,
    head=dict(type='APESClsHead'),
    data_preprocessor=None,
    init_cfg=None)
data_preprocessor = None
train_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/train/', cls_label_path='label/train/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ShufflePointsOrder'),
            dict(
                type='DataAugmentation',
                axis='y',
                angle=15,
                shift=0.2,
                min_scale=0.66,
                max_scale=1.5,
                sigma=0.01,
                clip=0.05),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=True),
    collate_fn=dict(type='default_collate'))
val_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
test_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
val_evaluator = dict(type='Accuracy', mode='val')
test_evaluator = dict(type='Accuracy', mode='test')
optim_wrapper = dict(
    type='AmpOptimWrapper',
    optimizer=dict(type='AdamW', lr=0.0001, weight_decay=1))
auto_scale_lr = dict(base_batch_size=8, enable=False)
param_scheduler = [
    dict(
        type='LinearLR',
        start_factor=0.0001,
        end_factor=1,
        by_epoch=True,
        begin=0,
        end=10),
    dict(
        type='CosineAnnealingLR',
        T_max=190,
        eta_min=0,
        by_epoch=True,
        begin=10,
        end=200)
]
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=200, val_begin=1, val_interval=1)
val_cfg = dict(type='ValLoop', fp16=False)
test_cfg = dict(type='TestLoop', fp16=False)
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    logger=dict(
        type='ModifiedLoggerHook',
        log_metric_by_epoch=True,
        interval=1000000000.0,
        ignore_last=False,
        interval_exp_name=0),
    checkpoint=dict(
        type='ModifiedCheckpointHook',
        by_epoch=True,
        interval=-1,
        max_keep_ckpts=-1,
        save_optimizer=True,
        save_param_scheduler=True,
        published_keys=['state_dict'],
        save_last=False,
        save_best=['val_acc'],
        rule=['greater']))
custom_hooks = None
default_scope = 'mmengine'
work_dir = './work_dirs/apes_cls_global-modelnet-200epochs'
load_from = None
resume = False
launcher = 'none'
experiment_name = 'apes_cls_global-modelnet-200epochs'
env_cfg = dict(
    cudnn_benchmark=True,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl', init_method='env://'))
randomness = dict(seed=None, diff_rank_seed=False, deterministic=False)
log_level = 'INFO'
log_processor = dict(
    by_epoch=True,
    custom_cfg=[
        dict(
            data_src='loss',
            log_name='loss',
            method_name='mean',
            window_size='epoch'),
        dict(
            data_src='acc',
            log_name='acc',
            method_name='mean',
            window_size='epoch')
    ])
visualizer = dict(
    type='APESVisualizer', vis_backends=[dict(type='ModifiedLocalVisBackend')])
cfg = dict(compile=True, sync_bn='torch', find_unused_parameters=False)

03/18 12:25:38 - mmengine - WARNING - The prefix is not set in metric class Accuracy.
03/18 12:25:41 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
03/18 12:25:41 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train:
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_run:
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
03/18 12:25:42 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/18 12:25:42 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
03/18 12:25:42 - mmengine - INFO - Checkpoints will be saved to /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240318_122534.
03/18 12:27:20 - mmengine - INFO - Epoch(train)   [1][1230/1230]  lr: 1.0000e-08  eta: 5:26:53  time: 0.0781  data_time: 0.0004  memory: 2511  loss: 3.8241  acc: 0.0319
03/18 12:27:34 - mmengine - INFO - Epoch(val) [1][308/308]    val_acc: 0.0455  data_time: 0.0003  time: 0.0416
03/18 12:29:13 - mmengine - INFO - Epoch(train)   [2][1230/1230]  lr: 1.1120e-05  eta: 5:25:17  time: 0.0781  data_time: 0.0004  memory: 2511  loss: 2.8523  acc: 0.3190
03/18 12:29:26 - mmengine - INFO - Epoch(val) [2][308/308]    val_acc: 0.4334  data_time: 0.0003  time: 0.0417
03/18 12:31:05 - mmengine - INFO - Epoch(train)   [3][1230/1230]  lr: 2.2230e-05  eta: 5:24:03  time: 0.0786  data_time: 0.0004  memory: 2511  loss: 2.2199  acc: 0.4776
03/18 12:31:18 - mmengine - INFO - Epoch(val) [3][308/308]    val_acc: 0.5625  data_time: 0.0004  time: 0.0417
03/18 12:32:57 - mmengine - INFO - Epoch(train)   [4][1230/1230]  lr: 3.3340e-05  eta: 5:22:09  time: 0.0779  data_time: 0.0004  memory: 2511  loss: 1.8558  acc: 0.5602
03/18 12:33:10 - mmengine - INFO - Epoch(val) [4][308/308]    val_acc: 0.6644  data_time: 0.0003  time: 0.0416
03/18 12:34:48 - mmengine - INFO - Epoch(train)   [5][1230/1230]  lr: 4.4450e-05  eta: 5:19:50  time: 0.0781  data_time: 0.0004  memory: 2511  loss: 1.5826  acc: 0.6314
03/18 12:35:01 - mmengine - INFO - Epoch(val) [5][308/308]    val_acc: 0.7196  data_time: 0.0003  time: 0.0417
03/18 12:36:40 - mmengine - INFO - Epoch(train)   [6][1230/1230]  lr: 5.5560e-05  eta: 5:18:29  time: 0.0781  data_time: 0.0004  memory: 2511  loss: 1.3623  acc: 0.6870
03/18 12:36:53 - mmengine - INFO - Epoch(val) [6][308/308]    val_acc: 0.7731  data_time: 0.0003  time: 0.0417
03/18 12:38:31 - mmengine - INFO - Epoch(train)   [7][1230/1230]  lr: 6.6670e-05  eta: 5:16:32  time: 0.0782  data_time: 0.0004  memory: 2511  loss: 1.1884  acc: 0.7277
03/18 12:38:44 - mmengine - INFO - Epoch(val) [7][308/308]    val_acc: 0.8214  data_time: 0.0003  time: 0.0416
03/18 12:40:23 - mmengine - INFO - Epoch(train)   [8][1230/1230]  lr: 7.7780e-05  eta: 5:15:05  time: 0.0782  data_time: 0.0004  memory: 2511  loss: 1.0535  acc: 0.7608
03/18 12:40:36 - mmengine - INFO - Epoch(val) [8][308/308]    val_acc: 0.8259  data_time: 0.0003  time: 0.0416
03/18 12:42:15 - mmengine - INFO - Epoch(train)   [9][1230/1230]  lr: 8.8890e-05  eta: 5:13:16  time: 0.0779  data_time: 0.0004  memory: 2511  loss: 0.9387  acc: 0.7918
03/18 12:42:28 - mmengine - INFO - Epoch(val) [9][308/308]    val_acc: 0.8482  data_time: 0.0003  time: 0.0416
03/18 12:44:11 - mmengine - INFO - Epoch(train)  [10][1230/1230]  lr: 1.0000e-04  eta: 5:13:00  time: 0.0826  data_time: 0.0005  memory: 2511  loss: 0.8503  acc: 0.8071
03/18 12:44:24 - mmengine - INFO - Epoch(val) [10][308/308]    val_acc: 0.8697  data_time: 0.0003  time: 0.0417
03/18 12:46:04 - mmengine - INFO - Epoch(train)  [11][1230/1230]  lr: 1.0000e-04  eta: 5:11:40  time: 0.0780  data_time: 0.0004  memory: 2511  loss: 0.7876  acc: 0.8260
03/18 12:46:17 - mmengine - INFO - Epoch(val) [11][308/308]    val_acc: 0.8762  data_time: 0.0003  time: 0.0416
03/18 12:47:57 - mmengine - INFO - Epoch(train)  [12][1230/1230]  lr: 9.9993e-05  eta: 5:10:10  time: 0.0789  data_time: 0.0005  memory: 2511  loss: 0.7513  acc: 0.8316
03/18 12:48:10 - mmengine - INFO - Epoch(val) [12][308/308]    val_acc: 0.8843  data_time: 0.0003  time: 0.0417
03/18 12:49:50 - mmengine - INFO - Epoch(train)  [13][1230/1230]  lr: 9.9973e-05  eta: 5:08:39  time: 0.0789  data_time: 0.0005  memory: 2511  loss: 0.7969  acc: 0.8183
03/18 12:50:03 - mmengine - INFO - Epoch(val) [13][308/308]    val_acc: 0.8373  data_time: 0.0003  time: 0.0416
03/18 12:51:43 - mmengine - INFO - Epoch(train)  [14][1230/1230]  lr: 9.9938e-05  eta: 5:07:11  time: 0.0787  data_time: 0.0005  memory: 2511  loss: 0.7414  acc: 0.8339
03/18 12:51:56 - mmengine - INFO - Epoch(val) [14][308/308]    val_acc: 0.8847  data_time: 0.0004  time: 0.0417
03/18 12:53:39 - mmengine - INFO - Epoch(train)  [15][1230/1230]  lr: 9.9891e-05  eta: 5:06:10  time: 0.0802  data_time: 0.0005  memory: 2511  loss: 0.6818  acc: 0.8488
03/18 12:53:52 - mmengine - INFO - Epoch(val) [15][308/308]    val_acc: 0.8738  data_time: 0.0004  time: 0.0417
03/18 12:55:33 - mmengine - INFO - Epoch(train)  [16][1230/1230]  lr: 9.9829e-05  eta: 5:04:55  time: 0.0790  data_time: 0.0005  memory: 2511  loss: 0.6601  acc: 0.8537
03/18 12:55:46 - mmengine - INFO - Epoch(val) [16][308/308]    val_acc: 0.8827  data_time: 0.0004  time: 0.0419
03/18 12:57:28 - mmengine - INFO - Epoch(train)  [17][1230/1230]  lr: 9.9754e-05  eta: 5:03:39  time: 0.0798  data_time: 0.0005  memory: 2511  loss: 0.6445  acc: 0.8570
03/18 12:57:41 - mmengine - INFO - Epoch(val) [17][308/308]    val_acc: 0.8973  data_time: 0.0004  time: 0.0419
03/18 12:59:23 - mmengine - INFO - Epoch(train)  [18][1230/1230]  lr: 9.9665e-05  eta: 5:02:18  time: 0.0791  data_time: 0.0006  memory: 2511  loss: 0.6264  acc: 0.8613
03/18 12:59:36 - mmengine - INFO - Epoch(val) [18][308/308]    val_acc: 0.8697  data_time: 0.0004  time: 0.0415
03/18 13:01:16 - mmengine - INFO - Epoch(train)  [19][1230/1230]  lr: 9.9563e-05  eta: 5:00:44  time: 0.0796  data_time: 0.0005  memory: 2511  loss: 0.6041  acc: 0.8663
03/18 13:01:29 - mmengine - INFO - Epoch(val) [19][308/308]    val_acc: 0.8612  data_time: 0.0004  time: 0.0418
03/18 13:03:11 - mmengine - INFO - Epoch(train)  [20][1230/1230]  lr: 9.9447e-05  eta: 4:59:18  time: 0.0793  data_time: 0.0005  memory: 2511  loss: 0.6159  acc: 0.8639
03/18 13:03:24 - mmengine - INFO - Epoch(val) [20][308/308]    val_acc: 0.8868  data_time: 0.0004  time: 0.0418
03/18 13:05:05 - mmengine - INFO - Epoch(train)  [21][1230/1230]  lr: 9.9318e-05  eta: 4:57:54  time: 0.0801  data_time: 0.0005  memory: 2511  loss: 0.6421  acc: 0.8574
03/18 13:05:18 - mmengine - INFO - Epoch(val) [21][308/308]    val_acc: 0.8677  data_time: 0.0004  time: 0.0414
03/18 13:06:59 - mmengine - INFO - Epoch(train)  [22][1230/1230]  lr: 9.9175e-05  eta: 4:56:22  time: 0.0800  data_time: 0.0005  memory: 2511  loss: 0.6248  acc: 0.8605
03/18 13:07:12 - mmengine - INFO - Epoch(val) [22][308/308]    val_acc: 0.8876  data_time: 0.0004  time: 0.0418
03/18 13:08:53 - mmengine - INFO - Epoch(train)  [23][1230/1230]  lr: 9.9019e-05  eta: 4:54:43  time: 0.0804  data_time: 0.0005  memory: 2511  loss: 0.5921  acc: 0.8696
03/18 13:09:06 - mmengine - INFO - Epoch(val) [23][308/308]    val_acc: 0.8884  data_time: 0.0004  time: 0.0418
03/18 13:10:47 - mmengine - INFO - Epoch(train)  [24][1230/1230]  lr: 9.8849e-05  eta: 4:53:15  time: 0.0800  data_time: 0.0005  memory: 2511  loss: 0.5693  acc: 0.8775
03/18 13:11:00 - mmengine - INFO - Epoch(val) [24][308/308]    val_acc: 0.8941  data_time: 0.0004  time: 0.0416
03/18 13:12:42 - mmengine - INFO - Epoch(train)  [25][1230/1230]  lr: 9.8666e-05  eta: 4:51:48  time: 0.0805  data_time: 0.0006  memory: 2511  loss: 0.5601  acc: 0.8770
03/18 13:12:55 - mmengine - INFO - Epoch(val) [25][308/308]    val_acc: 0.8977  data_time: 0.0004  time: 0.0417
03/18 13:14:38 - mmengine - INFO - Epoch(train)  [26][1230/1230]  lr: 9.8470e-05  eta: 4:50:21  time: 0.0824  data_time: 0.0005  memory: 2511  loss: 0.5551  acc: 0.8821
03/18 13:14:51 - mmengine - INFO - Epoch(val) [26][308/308]    val_acc: 0.8981  data_time: 0.0003  time: 0.0420
03/18 13:16:34 - mmengine - INFO - Epoch(train)  [27][1230/1230]  lr: 9.8260e-05  eta: 4:48:59  time: 0.0827  data_time: 0.0006  memory: 2511  loss: 0.5396  acc: 0.8853
03/18 13:16:47 - mmengine - INFO - Epoch(val) [27][308/308]    val_acc: 0.9002  data_time: 0.0004  time: 0.0419
03/18 13:18:31 - mmengine - INFO - Epoch(train)  [28][1230/1230]  lr: 9.8038e-05  eta: 4:47:37  time: 0.0835  data_time: 0.0006  memory: 2511  loss: 0.5300  acc: 0.8878
03/18 13:18:44 - mmengine - INFO - Epoch(val) [28][308/308]    val_acc: 0.8843  data_time: 0.0004  time: 0.0417
03/18 13:20:29 - mmengine - INFO - Epoch(train)  [29][1230/1230]  lr: 9.7802e-05  eta: 4:46:23  time: 0.0849  data_time: 0.0006  memory: 2511  loss: 0.5257  acc: 0.8838
03/18 13:20:42 - mmengine - INFO - Epoch(val) [29][308/308]    val_acc: 0.9038  data_time: 0.0004  time: 0.0417
03/18 13:22:29 - mmengine - INFO - Epoch(train)  [30][1230/1230]  lr: 9.7553e-05  eta: 4:45:13  time: 0.0848  data_time: 0.0006  memory: 2511  loss: 0.5147  acc: 0.8903
03/18 13:22:42 - mmengine - INFO - Epoch(val) [30][308/308]    val_acc: 0.8872  data_time: 0.0004  time: 0.0416
03/18 13:24:28 - mmengine - INFO - Epoch(train)  [31][1230/1230]  lr: 9.7291e-05  eta: 4:44:01  time: 0.0843  data_time: 0.0006  memory: 2511  loss: 0.5087  acc: 0.8939
03/18 13:24:41 - mmengine - INFO - Epoch(val) [31][308/308]    val_acc: 0.9026  data_time: 0.0004  time: 0.0415
03/18 13:26:27 - mmengine - INFO - Epoch(train)  [32][1230/1230]  lr: 9.7016e-05  eta: 4:42:47  time: 0.0851  data_time: 0.0006  memory: 2511  loss: 0.4971  acc: 0.8935
03/18 13:26:40 - mmengine - INFO - Epoch(val) [32][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.0418
03/18 13:28:26 - mmengine - INFO - Epoch(train)  [33][1230/1230]  lr: 9.6728e-05  eta: 4:41:30  time: 0.0825  data_time: 0.0005  memory: 2511  loss: 0.4900  acc: 0.8974
03/18 13:28:39 - mmengine - INFO - Epoch(val) [33][308/308]    val_acc: 0.8880  data_time: 0.0003  time: 0.0415
03/18 13:30:23 - mmengine - INFO - Epoch(train)  [34][1230/1230]  lr: 9.6428e-05  eta: 4:40:05  time: 0.0842  data_time: 0.0005  memory: 2511  loss: 0.4888  acc: 0.8977
03/18 13:30:36 - mmengine - INFO - Epoch(val) [34][308/308]    val_acc: 0.8994  data_time: 0.0003  time: 0.0416
03/18 13:32:20 - mmengine - INFO - Epoch(train)  [35][1230/1230]  lr: 9.6114e-05  eta: 4:38:36  time: 0.0811  data_time: 0.0005  memory: 2511  loss: 0.4723  acc: 0.8988
03/18 13:32:33 - mmengine - INFO - Epoch(val) [35][308/308]    val_acc: 0.9050  data_time: 0.0003  time: 0.0416
03/18 13:34:16 - mmengine - INFO - Epoch(train)  [36][1230/1230]  lr: 9.5789e-05  eta: 4:36:59  time: 0.0825  data_time: 0.0006  memory: 2511  loss: 0.4731  acc: 0.8995
03/18 13:34:29 - mmengine - INFO - Epoch(val) [36][308/308]    val_acc: 0.9095  data_time: 0.0003  time: 0.0417
03/18 13:36:10 - mmengine - INFO - Epoch(train)  [37][1230/1230]  lr: 9.5450e-05  eta: 4:35:17  time: 0.0802  data_time: 0.0005  memory: 2511  loss: 0.4760  acc: 0.9003
03/18 13:36:23 - mmengine - INFO - Epoch(val) [37][308/308]    val_acc: 0.9140  data_time: 0.0003  time: 0.0416
03/18 13:38:04 - mmengine - INFO - Epoch(train)  [38][1230/1230]  lr: 9.5100e-05  eta: 4:33:32  time: 0.0803  data_time: 0.0006  memory: 2511  loss: 0.4506  acc: 0.9070
03/18 13:38:17 - mmengine - INFO - Epoch(val) [38][308/308]    val_acc: 0.8941  data_time: 0.0003  time: 0.0416
03/18 13:39:59 - mmengine - INFO - Epoch(train)  [39][1230/1230]  lr: 9.4736e-05  eta: 4:31:53  time: 0.0810  data_time: 0.0006  memory: 2511  loss: 0.4507  acc: 0.9105
03/18 13:40:12 - mmengine - INFO - Epoch(val) [39][308/308]    val_acc: 0.9079  data_time: 0.0004  time: 0.0416
03/18 13:41:54 - mmengine - INFO - Epoch(train)  [40][1230/1230]  lr: 9.4361e-05  eta: 4:30:13  time: 0.0803  data_time: 0.0007  memory: 2511  loss: 0.4524  acc: 0.9042
03/18 13:42:07 - mmengine - INFO - Epoch(val) [40][308/308]    val_acc: 0.8864  data_time: 0.0004  time: 0.0415
03/18 13:43:49 - mmengine - INFO - Epoch(train)  [41][1230/1230]  lr: 9.3974e-05  eta: 4:28:32  time: 0.0826  data_time: 0.0012  memory: 2511  loss: 0.4461  acc: 0.9091
03/18 13:44:02 - mmengine - INFO - Epoch(val) [41][308/308]    val_acc: 0.8945  data_time: 0.0004  time: 0.0415
03/18 13:45:43 - mmengine - INFO - Epoch(train)  [42][1230/1230]  lr: 9.3574e-05  eta: 4:26:51  time: 0.0808  data_time: 0.0006  memory: 2511  loss: 0.4408  acc: 0.9071
03/18 13:45:56 - mmengine - INFO - Epoch(val) [42][308/308]    val_acc: 0.8827  data_time: 0.0004  time: 0.0418
03/18 13:47:38 - mmengine - INFO - Epoch(train)  [43][1230/1230]  lr: 9.3163e-05  eta: 4:25:12  time: 0.0803  data_time: 0.0007  memory: 2511  loss: 0.4417  acc: 0.9063
03/18 13:47:51 - mmengine - INFO - Epoch(val) [43][308/308]    val_acc: 0.9111  data_time: 0.0004  time: 0.0417
03/18 13:49:34 - mmengine - INFO - Epoch(train)  [44][1230/1230]  lr: 9.2740e-05  eta: 4:23:34  time: 0.0805  data_time: 0.0006  memory: 2511  loss: 0.4346  acc: 0.9093
03/18 13:49:47 - mmengine - INFO - Epoch(val) [44][308/308]    val_acc: 0.9123  data_time: 0.0004  time: 0.0417
03/18 13:51:30 - mmengine - INFO - Epoch(train)  [45][1230/1230]  lr: 9.2305e-05  eta: 4:21:57  time: 0.0814  data_time: 0.0007  memory: 2511  loss: 0.4320  acc: 0.9123
03/18 13:51:43 - mmengine - INFO - Epoch(val) [45][308/308]    val_acc: 0.9119  data_time: 0.0004  time: 0.0414
03/18 13:53:27 - mmengine - INFO - Epoch(train)  [46][1230/1230]  lr: 9.1858e-05  eta: 4:20:23  time: 0.0818  data_time: 0.0007  memory: 2511  loss: 0.4307  acc: 0.9130
03/18 13:53:40 - mmengine - INFO - Epoch(val) [46][308/308]    val_acc: 0.7037  data_time: 0.0004  time: 0.0415
03/18 13:55:24 - mmengine - INFO - Epoch(train)  [47][1230/1230]  lr: 9.1400e-05  eta: 4:18:51  time: 0.0816  data_time: 0.0007  memory: 2511  loss: 0.4241  acc: 0.9108
03/18 13:55:37 - mmengine - INFO - Epoch(val) [47][308/308]    val_acc: 0.8961  data_time: 0.0004  time: 0.0418
03/18 13:57:21 - mmengine - INFO - Epoch(train)  [48][1230/1230]  lr: 9.0931e-05  eta: 4:17:16  time: 0.0815  data_time: 0.0007  memory: 2511  loss: 0.4248  acc: 0.9103
03/18 13:57:34 - mmengine - INFO - Epoch(val) [48][308/308]    val_acc: 0.8807  data_time: 0.0003  time: 0.0419
03/18 13:59:18 - mmengine - INFO - Epoch(train)  [49][1230/1230]  lr: 9.0451e-05  eta: 4:15:39  time: 0.0825  data_time: 0.0007  memory: 2511  loss: 0.4260  acc: 0.9131
03/18 13:59:31 - mmengine - INFO - Epoch(val) [49][308/308]    val_acc: 0.9058  data_time: 0.0004  time: 0.0413
03/18 14:01:15 - mmengine - INFO - Epoch(train)  [50][1230/1230]  lr: 8.9959e-05  eta: 4:14:04  time: 0.0821  data_time: 0.0007  memory: 2511  loss: 0.4122  acc: 0.9176
03/18 14:01:28 - mmengine - INFO - Epoch(val) [50][308/308]    val_acc: 0.8941  data_time: 0.0004  time: 0.0418
03/18 14:03:11 - mmengine - INFO - Epoch(train)  [51][1230/1230]  lr: 8.9457e-05  eta: 4:12:27  time: 0.0814  data_time: 0.0007  memory: 2511  loss: 0.4131  acc: 0.9153
03/18 14:03:24 - mmengine - INFO - Epoch(val) [51][308/308]    val_acc: 0.9058  data_time: 0.0004  time: 0.0418
03/18 14:05:16 - mmengine - INFO - Epoch(train)  [52][1230/1230]  lr: 8.8944e-05  eta: 4:11:12  time: 0.0948  data_time: 0.0007  memory: 2511  loss: 0.3998  acc: 0.9194
03/18 14:05:28 - mmengine - INFO - Epoch(val) [52][308/308]    val_acc: 0.9131  data_time: 0.0003  time: 0.0418
03/18 14:07:26 - mmengine - INFO - Epoch(train)  [53][1230/1230]  lr: 8.8420e-05  eta: 4:10:14  time: 0.0913  data_time: 0.0007  memory: 2511  loss: 0.4028  acc: 0.9169
03/18 14:07:40 - mmengine - INFO - Epoch(val) [53][308/308]    val_acc: 0.9026  data_time: 0.0003  time: 0.0418
03/18 14:09:33 - mmengine - INFO - Epoch(train)  [54][1230/1230]  lr: 8.7886e-05  eta: 4:09:01  time: 0.0998  data_time: 0.0007  memory: 2511  loss: 0.4013  acc: 0.9179
03/18 14:09:46 - mmengine - INFO - Epoch(val) [54][308/308]    val_acc: 0.8900  data_time: 0.0003  time: 0.0415
03/18 14:11:37 - mmengine - INFO - Epoch(train)  [55][1230/1230]  lr: 8.7341e-05  eta: 4:07:42  time: 0.0858  data_time: 0.0006  memory: 2511  loss: 0.3878  acc: 0.9211
03/18 14:11:50 - mmengine - INFO - Epoch(val) [55][308/308]    val_acc: 0.8839  data_time: 0.0003  time: 0.0417
03/18 14:13:33 - mmengine - INFO - Epoch(train)  [56][1230/1230]  lr: 8.6786e-05  eta: 4:06:01  time: 0.0811  data_time: 0.0006  memory: 2511  loss: 0.3893  acc: 0.9194
03/18 14:13:47 - mmengine - INFO - Epoch(val) [56][308/308]    val_acc: 0.8726  data_time: 0.0003  time: 0.0416
03/18 14:15:32 - mmengine - INFO - Epoch(train)  [57][1230/1230]  lr: 8.6221e-05  eta: 4:04:25  time: 0.0813  data_time: 0.0007  memory: 2511  loss: 0.3874  acc: 0.9209
03/18 14:15:45 - mmengine - INFO - Epoch(val) [57][308/308]    val_acc: 0.9010  data_time: 0.0004  time: 0.0418
03/18 14:17:28 - mmengine - INFO - Epoch(train)  [58][1230/1230]  lr: 8.5646e-05  eta: 4:02:43  time: 0.0801  data_time: 0.0006  memory: 2511  loss: 0.3895  acc: 0.9214
03/18 14:17:41 - mmengine - INFO - Epoch(val) [58][308/308]    val_acc: 0.8973  data_time: 0.0003  time: 0.0416
03/18 14:19:38 - mmengine - INFO - Epoch(train)  [59][1230/1230]  lr: 8.5062e-05  eta: 4:01:33  time: 0.0928  data_time: 0.0006  memory: 2511  loss: 0.3860  acc: 0.9229
03/18 14:19:50 - mmengine - INFO - Epoch(val) [59][308/308]    val_acc: 0.9103  data_time: 0.0003  time: 0.0415
03/18 14:21:45 - mmengine - INFO - Epoch(train)  [60][1230/1230]  lr: 8.4468e-05  eta: 4:00:17  time: 0.0880  data_time: 0.0006  memory: 2511  loss: 0.3804  acc: 0.9236
03/18 14:21:58 - mmengine - INFO - Epoch(val) [60][308/308]    val_acc: 0.8596  data_time: 0.0004  time: 0.0415
03/18 14:23:47 - mmengine - INFO - Epoch(train)  [61][1230/1230]  lr: 8.3864e-05  eta: 3:58:48  time: 0.1123  data_time: 0.0007  memory: 2511  loss: 0.3828  acc: 0.9239
03/18 14:24:00 - mmengine - INFO - Epoch(val) [61][308/308]    val_acc: 0.3998  data_time: 0.0003  time: 0.0415
03/18 14:25:58 - mmengine - INFO - Epoch(train)  [62][1230/1230]  lr: 8.3251e-05  eta: 3:57:36  time: 0.0844  data_time: 0.0006  memory: 2511  loss: 0.3755  acc: 0.9232
03/18 14:26:11 - mmengine - INFO - Epoch(val) [62][308/308]    val_acc: 0.3746  data_time: 0.0003  time: 0.0415
03/18 14:27:56 - mmengine - INFO - Epoch(train)  [63][1230/1230]  lr: 8.2629e-05  eta: 3:55:56  time: 0.0899  data_time: 0.0006  memory: 2511  loss: 0.3775  acc: 0.9258
03/18 14:28:09 - mmengine - INFO - Epoch(val) [63][308/308]    val_acc: 0.7041  data_time: 0.0003  time: 0.0416
03/18 14:30:01 - mmengine - INFO - Epoch(train)  [64][1230/1230]  lr: 8.1998e-05  eta: 3:54:31  time: 0.0835  data_time: 0.0007  memory: 2511  loss: 0.3686  acc: 0.9258
03/18 14:30:14 - mmengine - INFO - Epoch(val) [64][308/308]    val_acc: 0.8799  data_time: 0.0003  time: 0.0415
03/18 14:32:05 - mmengine - INFO - Epoch(train)  [65][1230/1230]  lr: 8.1359e-05  eta: 3:53:04  time: 0.0817  data_time: 0.0007  memory: 2511  loss: 0.3637  acc: 0.9264
03/18 14:32:18 - mmengine - INFO - Epoch(val) [65][308/308]    val_acc: 0.8592  data_time: 0.0003  time: 0.0417
03/18 14:34:03 - mmengine - INFO - Epoch(train)  [66][1230/1230]  lr: 8.0711e-05  eta: 3:51:20  time: 0.0818  data_time: 0.0007  memory: 2511  loss: 0.3694  acc: 0.9276
03/18 14:34:16 - mmengine - INFO - Epoch(val) [66][308/308]    val_acc: 0.9127  data_time: 0.0004  time: 0.0416
03/18 14:36:02 - mmengine - INFO - Epoch(train)  [67][1230/1230]  lr: 8.0054e-05  eta: 3:49:42  time: 0.0825  data_time: 0.0007  memory: 2511  loss: 0.3652  acc: 0.9276
03/18 14:36:15 - mmengine - INFO - Epoch(val) [67][308/308]    val_acc: 0.8726  data_time: 0.0003  time: 0.0416
03/18 14:38:00 - mmengine - INFO - Epoch(train)  [68][1230/1230]  lr: 7.9389e-05  eta: 3:48:00  time: 0.0811  data_time: 0.0007  memory: 2511  loss: 0.3570  acc: 0.9300
03/18 14:38:13 - mmengine - INFO - Epoch(val) [68][308/308]    val_acc: 0.9119  data_time: 0.0003  time: 0.0418
03/18 14:39:56 - mmengine - INFO - Epoch(train)  [69][1230/1230]  lr: 7.8716e-05  eta: 3:46:14  time: 0.0812  data_time: 0.0007  memory: 2511  loss: 0.3534  acc: 0.9291
03/18 14:40:09 - mmengine - INFO - Epoch(val) [69][308/308]    val_acc: 0.6985  data_time: 0.0003  time: 0.0416
03/18 14:41:58 - mmengine - INFO - Epoch(train)  [70][1230/1230]  lr: 7.8036e-05  eta: 3:44:40  time: 0.0857  data_time: 0.0008  memory: 2511  loss: 0.3596  acc: 0.9304
03/18 14:42:11 - mmengine - INFO - Epoch(val) [70][308/308]    val_acc: 0.9026  data_time: 0.0004  time: 0.0416
03/18 14:43:58 - mmengine - INFO - Epoch(train)  [71][1230/1230]  lr: 7.7347e-05  eta: 3:43:03  time: 0.0822  data_time: 0.0007  memory: 2511  loss: 0.3571  acc: 0.9310
03/18 14:44:11 - mmengine - INFO - Epoch(val) [71][308/308]    val_acc: 0.9071  data_time: 0.0003  time: 0.0414
03/18 14:45:54 - mmengine - INFO - Epoch(train)  [72][1230/1230]  lr: 7.6652e-05  eta: 3:41:17  time: 0.0805  data_time: 0.0007  memory: 2511  loss: 0.3548  acc: 0.9299
03/18 14:46:07 - mmengine - INFO - Epoch(val) [72][308/308]    val_acc: 0.9010  data_time: 0.0004  time: 0.0417
03/18 14:47:50 - mmengine - INFO - Epoch(train)  [73][1230/1230]  lr: 7.5948e-05  eta: 3:39:31  time: 0.0817  data_time: 0.0008  memory: 2511  loss: 0.3516  acc: 0.9295
03/18 14:48:03 - mmengine - INFO - Epoch(val) [73][308/308]    val_acc: 0.8945  data_time: 0.0003  time: 0.0415
03/18 14:49:48 - mmengine - INFO - Epoch(train)  [74][1230/1230]  lr: 7.5238e-05  eta: 3:37:48  time: 0.0857  data_time: 0.0007  memory: 2511  loss: 0.3545  acc: 0.9297
03/18 14:50:01 - mmengine - INFO - Epoch(val) [74][308/308]    val_acc: 0.9217  data_time: 0.0004  time: 0.0415
03/18 14:51:46 - mmengine - INFO - Epoch(train)  [75][1230/1230]  lr: 7.4521e-05  eta: 3:36:05  time: 0.0814  data_time: 0.0008  memory: 2511  loss: 0.3399  acc: 0.9334
03/18 14:51:59 - mmengine - INFO - Epoch(val) [75][308/308]    val_acc: 0.9067  data_time: 0.0004  time: 0.0415
03/18 14:53:43 - mmengine - INFO - Epoch(train)  [76][1230/1230]  lr: 7.3797e-05  eta: 3:34:22  time: 0.0820  data_time: 0.0008  memory: 2511  loss: 0.3365  acc: 0.9333
03/18 14:53:56 - mmengine - INFO - Epoch(val) [76][308/308]    val_acc: 0.9221  data_time: 0.0003  time: 0.0417
03/18 14:55:41 - mmengine - INFO - Epoch(train)  [77][1230/1230]  lr: 7.3067e-05  eta: 3:32:39  time: 0.0812  data_time: 0.0008  memory: 2511  loss: 0.3420  acc: 0.9321
03/18 14:55:54 - mmengine - INFO - Epoch(val) [77][308/308]    val_acc: 0.9286  data_time: 0.0005  time: 0.0416
03/18 14:57:40 - mmengine - INFO - Epoch(train)  [78][1230/1230]  lr: 7.2330e-05  eta: 3:30:57  time: 0.0960  data_time: 0.0008  memory: 2511  loss: 0.3441  acc: 0.9318
03/18 14:57:53 - mmengine - INFO - Epoch(val) [78][308/308]    val_acc: 0.5459  data_time: 0.0004  time: 0.0416
03/18 14:59:38 - mmengine - INFO - Epoch(train)  [79][1230/1230]  lr: 7.1588e-05  eta: 3:29:14  time: 0.0809  data_time: 0.0008  memory: 2511  loss: 0.3421  acc: 0.9332
03/18 14:59:51 - mmengine - INFO - Epoch(val) [79][308/308]    val_acc: 0.9111  data_time: 0.0003  time: 0.0415
03/18 15:01:37 - mmengine - INFO - Epoch(train)  [80][1230/1230]  lr: 7.0839e-05  eta: 3:27:34  time: 0.0813  data_time: 0.0008  memory: 2511  loss: 0.3403  acc: 0.9324
03/18 15:01:51 - mmengine - INFO - Epoch(val) [80][308/308]    val_acc: 0.9107  data_time: 0.0004  time: 0.0416
03/18 15:03:35 - mmengine - INFO - Epoch(train)  [81][1230/1230]  lr: 7.0085e-05  eta: 3:25:51  time: 0.0818  data_time: 0.0008  memory: 2511  loss: 0.3320  acc: 0.9363
03/18 15:03:48 - mmengine - INFO - Epoch(val) [81][308/308]    val_acc: 0.8137  data_time: 0.0004  time: 0.0415
03/18 15:05:32 - mmengine - INFO - Epoch(train)  [82][1230/1230]  lr: 6.9325e-05  eta: 3:24:07  time: 0.0804  data_time: 0.0008  memory: 2511  loss: 0.3317  acc: 0.9357
03/18 15:05:45 - mmengine - INFO - Epoch(val) [82][308/308]    val_acc: 0.9172  data_time: 0.0003  time: 0.0415
03/18 15:07:29 - mmengine - INFO - Epoch(train)  [83][1230/1230]  lr: 6.8560e-05  eta: 3:22:23  time: 0.0815  data_time: 0.0008  memory: 2511  loss: 0.3296  acc: 0.9348
03/18 15:07:42 - mmengine - INFO - Epoch(val) [83][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.0414
03/18 15:09:26 - mmengine - INFO - Epoch(train)  [84][1230/1230]  lr: 6.7790e-05  eta: 3:20:39  time: 0.0811  data_time: 0.0008  memory: 2511  loss: 0.3308  acc: 0.9374
03/18 15:09:39 - mmengine - INFO - Epoch(val) [84][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0415
03/18 15:11:23 - mmengine - INFO - Epoch(train)  [85][1230/1230]  lr: 6.7015e-05  eta: 3:18:54  time: 0.0817  data_time: 0.0008  memory: 2511  loss: 0.3237  acc: 0.9368
03/18 15:11:35 - mmengine - INFO - Epoch(val) [85][308/308]    val_acc: 0.9091  data_time: 0.0003  time: 0.0415
03/18 15:13:20 - mmengine - INFO - Epoch(train)  [86][1230/1230]  lr: 6.6235e-05  eta: 3:17:10  time: 0.0814  data_time: 0.0009  memory: 2511  loss: 0.3142  acc: 0.9426
03/18 15:13:33 - mmengine - INFO - Epoch(val) [86][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.0416
03/18 15:15:18 - mmengine - INFO - Epoch(train)  [87][1230/1230]  lr: 6.5451e-05  eta: 3:15:28  time: 0.0822  data_time: 0.0009  memory: 2511  loss: 0.3200  acc: 0.9385
03/18 15:15:31 - mmengine - INFO - Epoch(val) [87][308/308]    val_acc: 0.9058  data_time: 0.0004  time: 0.0415
03/18 15:17:16 - mmengine - INFO - Epoch(train)  [88][1230/1230]  lr: 6.4663e-05  eta: 3:13:45  time: 0.0819  data_time: 0.0008  memory: 2511  loss: 0.3132  acc: 0.9402
03/18 15:17:29 - mmengine - INFO - Epoch(val) [88][308/308]    val_acc: 0.9030  data_time: 0.0004  time: 0.0417
03/18 15:19:13 - mmengine - INFO - Epoch(train)  [89][1230/1230]  lr: 6.3870e-05  eta: 3:12:01  time: 0.0819  data_time: 0.0009  memory: 2511  loss: 0.3144  acc: 0.9418
03/18 15:19:26 - mmengine - INFO - Epoch(val) [89][308/308]    val_acc: 0.9131  data_time: 0.0004  time: 0.0417
03/18 15:21:11 - mmengine - INFO - Epoch(train)  [90][1230/1230]  lr: 6.3074e-05  eta: 3:10:18  time: 0.0819  data_time: 0.0008  memory: 2511  loss: 0.3141  acc: 0.9393
03/18 15:21:24 - mmengine - INFO - Epoch(val) [90][308/308]    val_acc: 0.8937  data_time: 0.0004  time: 0.0414
03/18 15:23:09 - mmengine - INFO - Epoch(train)  [91][1230/1230]  lr: 6.2274e-05  eta: 3:08:35  time: 0.0825  data_time: 0.0008  memory: 2511  loss: 0.3081  acc: 0.9416
03/18 15:23:22 - mmengine - INFO - Epoch(val) [91][308/308]    val_acc: 0.8770  data_time: 0.0004  time: 0.0414
03/18 15:25:07 - mmengine - INFO - Epoch(train)  [92][1230/1230]  lr: 6.1471e-05  eta: 3:06:52  time: 0.0823  data_time: 0.0009  memory: 2511  loss: 0.3114  acc: 0.9402
03/18 15:25:20 - mmengine - INFO - Epoch(val) [92][308/308]    val_acc: 0.7975  data_time: 0.0004  time: 0.0414
03/18 15:27:05 - mmengine - INFO - Epoch(train)  [93][1230/1230]  lr: 6.0665e-05  eta: 3:05:09  time: 0.0820  data_time: 0.0008  memory: 2511  loss: 0.3061  acc: 0.9424
03/18 15:27:18 - mmengine - INFO - Epoch(val) [93][308/308]    val_acc: 0.8787  data_time: 0.0004  time: 0.0413
03/18 15:29:02 - mmengine - INFO - Epoch(train)  [94][1230/1230]  lr: 5.9856e-05  eta: 3:03:25  time: 0.0819  data_time: 0.0009  memory: 2511  loss: 0.2984  acc: 0.9430
03/18 15:29:15 - mmengine - INFO - Epoch(val) [94][308/308]    val_acc: 0.9079  data_time: 0.0004  time: 0.0415
03/18 15:31:00 - mmengine - INFO - Epoch(train)  [95][1230/1230]  lr: 5.9044e-05  eta: 3:01:42  time: 0.0822  data_time: 0.0008  memory: 2511  loss: 0.2959  acc: 0.9432
03/18 15:31:13 - mmengine - INFO - Epoch(val) [95][308/308]    val_acc: 0.9054  data_time: 0.0003  time: 0.0415
03/18 15:32:57 - mmengine - INFO - Epoch(train)  [96][1230/1230]  lr: 5.8230e-05  eta: 2:59:58  time: 0.0813  data_time: 0.0008  memory: 2511  loss: 0.2956  acc: 0.9436
03/18 15:33:10 - mmengine - INFO - Epoch(val) [96][308/308]    val_acc: 0.9054  data_time: 0.0004  time: 0.0414
03/18 15:34:54 - mmengine - INFO - Epoch(train)  [97][1230/1230]  lr: 5.7413e-05  eta: 2:58:14  time: 0.0814  data_time: 0.0008  memory: 2511  loss: 0.2893  acc: 0.9452
03/18 15:35:07 - mmengine - INFO - Epoch(val) [97][308/308]    val_acc: 0.8981  data_time: 0.0004  time: 0.0414
03/18 15:36:51 - mmengine - INFO - Epoch(train)  [98][1230/1230]  lr: 5.6595e-05  eta: 2:56:30  time: 0.0819  data_time: 0.0008  memory: 2511  loss: 0.2919  acc: 0.9439
03/18 15:37:04 - mmengine - INFO - Epoch(val) [98][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.0413
03/18 15:38:48 - mmengine - INFO - Epoch(train)  [99][1230/1230]  lr: 5.5774e-05  eta: 2:54:46  time: 0.0811  data_time: 0.0008  memory: 2511  loss: 0.2867  acc: 0.9452
03/18 15:39:01 - mmengine - INFO - Epoch(val) [99][308/308]    val_acc: 0.9022  data_time: 0.0004  time: 0.0417
03/18 15:40:45 - mmengine - INFO - Epoch(train) [100][1230/1230]  lr: 5.4952e-05  eta: 2:53:02  time: 0.0808  data_time: 0.0008  memory: 2511  loss: 0.2762  acc: 0.9484
03/18 15:40:58 - mmengine - INFO - Epoch(val) [100][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.0414
03/18 15:42:42 - mmengine - INFO - Epoch(train) [101][1230/1230]  lr: 5.4129e-05  eta: 2:51:18  time: 0.0819  data_time: 0.0009  memory: 2511  loss: 0.2822  acc: 0.9479
03/18 15:42:55 - mmengine - INFO - Epoch(val) [101][308/308]    val_acc: 0.9172  data_time: 0.0005  time: 0.0414
03/18 15:44:39 - mmengine - INFO - Epoch(train) [102][1230/1230]  lr: 5.3305e-05  eta: 2:49:33  time: 0.0820  data_time: 0.0009  memory: 2511  loss: 0.2837  acc: 0.9472
03/18 15:44:52 - mmengine - INFO - Epoch(val) [102][308/308]    val_acc: 0.8961  data_time: 0.0004  time: 0.0416
03/18 15:46:36 - mmengine - INFO - Epoch(train) [103][1230/1230]  lr: 5.2479e-05  eta: 2:47:49  time: 0.0817  data_time: 0.0009  memory: 2511  loss: 0.2791  acc: 0.9486
03/18 15:46:49 - mmengine - INFO - Epoch(val) [103][308/308]    val_acc: 0.8994  data_time: 0.0004  time: 0.0412
03/18 15:48:33 - mmengine - INFO - Epoch(train) [104][1230/1230]  lr: 5.1653e-05  eta: 2:46:05  time: 0.0821  data_time: 0.0008  memory: 2511  loss: 0.2707  acc: 0.9513
03/18 15:48:46 - mmengine - INFO - Epoch(val) [104][308/308]    val_acc: 0.9217  data_time: 0.0004  time: 0.0413
03/18 15:50:31 - mmengine - INFO - Epoch(train) [105][1230/1230]  lr: 5.0827e-05  eta: 2:44:22  time: 0.0818  data_time: 0.0008  memory: 2511  loss: 0.2776  acc: 0.9481
03/18 15:50:43 - mmengine - INFO - Epoch(val) [105][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.0415
03/18 15:52:28 - mmengine - INFO - Epoch(train) [106][1230/1230]  lr: 5.0000e-05  eta: 2:42:38  time: 0.0849  data_time: 0.0010  memory: 2511  loss: 0.2722  acc: 0.9509
03/18 15:52:41 - mmengine - INFO - Epoch(val) [106][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.0412
03/18 15:54:26 - mmengine - INFO - Epoch(train) [107][1230/1230]  lr: 4.9173e-05  eta: 2:40:55  time: 0.0823  data_time: 0.0009  memory: 2511  loss: 0.2680  acc: 0.9482
03/18 15:54:39 - mmengine - INFO - Epoch(val) [107][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.0412
03/18 15:56:23 - mmengine - INFO - Epoch(train) [108][1230/1230]  lr: 4.8347e-05  eta: 2:39:11  time: 0.0820  data_time: 0.0009  memory: 2511  loss: 0.2627  acc: 0.9545
03/18 15:56:36 - mmengine - INFO - Epoch(val) [108][308/308]    val_acc: 0.9083  data_time: 0.0004  time: 0.0415
03/18 15:58:22 - mmengine - INFO - Epoch(train) [109][1230/1230]  lr: 4.7521e-05  eta: 2:37:29  time: 0.0825  data_time: 0.0009  memory: 2511  loss: 0.2619  acc: 0.9532
03/18 15:58:35 - mmengine - INFO - Epoch(val) [109][308/308]    val_acc: 0.8912  data_time: 0.0004  time: 0.0413
03/18 16:00:20 - mmengine - INFO - Epoch(train) [110][1230/1230]  lr: 4.6695e-05  eta: 2:35:45  time: 0.0816  data_time: 0.0009  memory: 2511  loss: 0.2482  acc: 0.9574
03/18 16:00:33 - mmengine - INFO - Epoch(val) [110][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.0411
03/18 16:02:17 - mmengine - INFO - Epoch(train) [111][1230/1230]  lr: 4.5871e-05  eta: 2:34:02  time: 0.0816  data_time: 0.0009  memory: 2511  loss: 0.2594  acc: 0.9544
03/18 16:02:30 - mmengine - INFO - Epoch(val) [111][308/308]    val_acc: 0.9030  data_time: 0.0004  time: 0.0413
03/18 16:04:14 - mmengine - INFO - Epoch(train) [112][1230/1230]  lr: 4.5048e-05  eta: 2:32:17  time: 0.0817  data_time: 0.0009  memory: 2511  loss: 0.2523  acc: 0.9530
03/18 16:04:27 - mmengine - INFO - Epoch(val) [112][308/308]    val_acc: 0.9225  data_time: 0.0005  time: 0.0412
03/18 16:06:11 - mmengine - INFO - Epoch(train) [113][1230/1230]  lr: 4.4226e-05  eta: 2:30:33  time: 0.0819  data_time: 0.0009  memory: 2511  loss: 0.2540  acc: 0.9539
03/18 16:06:24 - mmengine - INFO - Epoch(val) [113][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.0412
03/18 16:08:09 - mmengine - INFO - Epoch(train) [114][1230/1230]  lr: 4.3405e-05  eta: 2:28:50  time: 0.0813  data_time: 0.0009  memory: 2511  loss: 0.2500  acc: 0.9554
03/18 16:08:22 - mmengine - INFO - Epoch(val) [114][308/308]    val_acc: 0.9127  data_time: 0.0004  time: 0.0413
03/18 16:10:07 - mmengine - INFO - Epoch(train) [115][1230/1230]  lr: 4.2587e-05  eta: 2:27:06  time: 0.0829  data_time: 0.0009  memory: 2511  loss: 0.2416  acc: 0.9569
03/18 16:10:20 - mmengine - INFO - Epoch(val) [115][308/308]    val_acc: 0.9140  data_time: 0.0004  time: 0.0413
03/18 16:12:05 - mmengine - INFO - Epoch(train) [116][1230/1230]  lr: 4.1770e-05  eta: 2:25:23  time: 0.0821  data_time: 0.0009  memory: 2511  loss: 0.2396  acc: 0.9582
03/18 16:12:18 - mmengine - INFO - Epoch(val) [116][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.0413
03/18 16:14:03 - mmengine - INFO - Epoch(train) [117][1230/1230]  lr: 4.0956e-05  eta: 2:23:40  time: 0.0819  data_time: 0.0010  memory: 2511  loss: 0.2386  acc: 0.9574
03/18 16:14:16 - mmengine - INFO - Epoch(val) [117][308/308]    val_acc: 0.9221  data_time: 0.0004  time: 0.0412
03/18 16:16:00 - mmengine - INFO - Epoch(train) [118][1230/1230]  lr: 4.0144e-05  eta: 2:21:56  time: 0.0810  data_time: 0.0009  memory: 2511  loss: 0.2442  acc: 0.9562
03/18 16:16:13 - mmengine - INFO - Epoch(val) [118][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.0412
03/18 16:17:58 - mmengine - INFO - Epoch(train) [119][1230/1230]  lr: 3.9335e-05  eta: 2:20:12  time: 0.0819  data_time: 0.0010  memory: 2511  loss: 0.2324  acc: 0.9596
03/18 16:18:11 - mmengine - INFO - Epoch(val) [119][308/308]    val_acc: 0.9176  data_time: 0.0004  time: 0.0412
03/18 16:19:55 - mmengine - INFO - Epoch(train) [120][1230/1230]  lr: 3.8529e-05  eta: 2:18:28  time: 0.0831  data_time: 0.0009  memory: 2511  loss: 0.2280  acc: 0.9632
03/18 16:20:08 - mmengine - INFO - Epoch(val) [120][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0414
03/18 16:21:53 - mmengine - INFO - Epoch(train) [121][1230/1230]  lr: 3.7726e-05  eta: 2:16:45  time: 0.0817  data_time: 0.0009  memory: 2511  loss: 0.2314  acc: 0.9610
03/18 16:22:06 - mmengine - INFO - Epoch(val) [121][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.0414
03/18 16:23:51 - mmengine - INFO - Epoch(train) [122][1230/1230]  lr: 3.6926e-05  eta: 2:15:01  time: 0.0818  data_time: 0.0010  memory: 2511  loss: 0.2212  acc: 0.9640
03/18 16:24:04 - mmengine - INFO - Epoch(val) [122][308/308]    val_acc: 0.9192  data_time: 0.0004  time: 0.0412
03/18 16:25:49 - mmengine - INFO - Epoch(train) [123][1230/1230]  lr: 3.6130e-05  eta: 2:13:18  time: 0.0799  data_time: 0.0010  memory: 2511  loss: 0.2285  acc: 0.9615
03/18 16:26:02 - mmengine - INFO - Epoch(val) [123][308/308]    val_acc: 0.9164  data_time: 0.0004  time: 0.0411
03/18 16:27:46 - mmengine - INFO - Epoch(train) [124][1230/1230]  lr: 3.5337e-05  eta: 2:11:34  time: 0.0827  data_time: 0.0010  memory: 2511  loss: 0.2210  acc: 0.9644
03/18 16:27:59 - mmengine - INFO - Epoch(val) [124][308/308]    val_acc: 0.9326  data_time: 0.0004  time: 0.0412
03/18 16:29:44 - mmengine - INFO - Epoch(train) [125][1230/1230]  lr: 3.4549e-05  eta: 2:09:50  time: 0.0823  data_time: 0.0009  memory: 2511  loss: 0.2179  acc: 0.9647
03/18 16:29:57 - mmengine - INFO - Epoch(val) [125][308/308]    val_acc: 0.9188  data_time: 0.0004  time: 0.0411
03/18 16:31:42 - mmengine - INFO - Epoch(train) [126][1230/1230]  lr: 3.3765e-05  eta: 2:08:07  time: 0.0825  data_time: 0.0010  memory: 2511  loss: 0.2151  acc: 0.9659
03/18 16:31:55 - mmengine - INFO - Epoch(val) [126][308/308]    val_acc: 0.9205  data_time: 0.0004  time: 0.0414
03/18 16:33:41 - mmengine - INFO - Epoch(train) [127][1230/1230]  lr: 3.2985e-05  eta: 2:06:23  time: 0.0821  data_time: 0.0010  memory: 2511  loss: 0.2078  acc: 0.9665
03/18 16:33:54 - mmengine - INFO - Epoch(val) [127][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.0412
03/18 16:35:39 - mmengine - INFO - Epoch(train) [128][1230/1230]  lr: 3.2210e-05  eta: 2:04:40  time: 0.0828  data_time: 0.0009  memory: 2511  loss: 0.2072  acc: 0.9661
03/18 16:35:52 - mmengine - INFO - Epoch(val) [128][308/308]    val_acc: 0.9083  data_time: 0.0004  time: 0.0413
03/18 16:37:38 - mmengine - INFO - Epoch(train) [129][1230/1230]  lr: 3.1440e-05  eta: 2:02:56  time: 0.0815  data_time: 0.0009  memory: 2511  loss: 0.1997  acc: 0.9695
03/18 16:37:51 - mmengine - INFO - Epoch(val) [129][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.0411
03/18 16:39:35 - mmengine - INFO - Epoch(train) [130][1230/1230]  lr: 3.0675e-05  eta: 2:01:12  time: 0.0829  data_time: 0.0010  memory: 2511  loss: 0.2045  acc: 0.9677
03/18 16:39:48 - mmengine - INFO - Epoch(val) [130][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.0413
03/18 16:41:32 - mmengine - INFO - Epoch(train) [131][1230/1230]  lr: 2.9915e-05  eta: 1:59:29  time: 0.0815  data_time: 0.0009  memory: 2511  loss: 0.2025  acc: 0.9679
03/18 16:41:45 - mmengine - INFO - Epoch(val) [131][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0411
03/18 16:43:30 - mmengine - INFO - Epoch(train) [132][1230/1230]  lr: 2.9161e-05  eta: 1:57:45  time: 0.0826  data_time: 0.0010  memory: 2511  loss: 0.1911  acc: 0.9709
03/18 16:43:43 - mmengine - INFO - Epoch(val) [132][308/308]    val_acc: 0.9233  data_time: 0.0005  time: 0.0412
03/18 16:45:28 - mmengine - INFO - Epoch(train) [133][1230/1230]  lr: 2.8412e-05  eta: 1:56:01  time: 0.0828  data_time: 0.0010  memory: 2511  loss: 0.1918  acc: 0.9695
03/18 16:45:42 - mmengine - INFO - Epoch(val) [133][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.0403
03/18 16:47:27 - mmengine - INFO - Epoch(train) [134][1230/1230]  lr: 2.7670e-05  eta: 1:54:18  time: 0.0825  data_time: 0.0010  memory: 2511  loss: 0.1911  acc: 0.9691
03/18 16:47:40 - mmengine - INFO - Epoch(val) [134][308/308]    val_acc: 0.9160  data_time: 0.0004  time: 0.0412
03/18 16:49:26 - mmengine - INFO - Epoch(train) [135][1230/1230]  lr: 2.6933e-05  eta: 1:52:35  time: 0.0821  data_time: 0.0010  memory: 2511  loss: 0.1899  acc: 0.9717
03/18 16:49:39 - mmengine - INFO - Epoch(val) [135][308/308]    val_acc: 0.9205  data_time: 0.0004  time: 0.0414
03/18 16:51:25 - mmengine - INFO - Epoch(train) [136][1230/1230]  lr: 2.6203e-05  eta: 1:50:51  time: 0.0829  data_time: 0.0010  memory: 2511  loss: 0.1854  acc: 0.9726
03/18 16:51:37 - mmengine - INFO - Epoch(val) [136][308/308]    val_acc: 0.9156  data_time: 0.0004  time: 0.0413
03/18 16:53:23 - mmengine - INFO - Epoch(train) [137][1230/1230]  lr: 2.5479e-05  eta: 1:49:08  time: 0.0825  data_time: 0.0010  memory: 2511  loss: 0.1808  acc: 0.9739
03/18 16:53:36 - mmengine - INFO - Epoch(val) [137][308/308]    val_acc: 0.9172  data_time: 0.0004  time: 0.0415
03/18 16:55:21 - mmengine - INFO - Epoch(train) [138][1230/1230]  lr: 2.4762e-05  eta: 1:47:24  time: 0.0828  data_time: 0.0010  memory: 2511  loss: 0.1836  acc: 0.9717
03/18 16:55:34 - mmengine - INFO - Epoch(val) [138][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.0411
03/18 16:57:18 - mmengine - INFO - Epoch(train) [139][1230/1230]  lr: 2.4052e-05  eta: 1:45:40  time: 0.0809  data_time: 0.0010  memory: 2511  loss: 0.1804  acc: 0.9715
03/18 16:57:31 - mmengine - INFO - Epoch(val) [139][308/308]    val_acc: 0.9265  data_time: 0.0003  time: 0.0412
03/18 16:59:15 - mmengine - INFO - Epoch(train) [140][1230/1230]  lr: 2.3348e-05  eta: 1:43:56  time: 0.0814  data_time: 0.0009  memory: 2511  loss: 0.1741  acc: 0.9738
03/18 16:59:28 - mmengine - INFO - Epoch(val) [140][308/308]    val_acc: 0.9192  data_time: 0.0003  time: 0.0411
03/18 17:01:11 - mmengine - INFO - Epoch(train) [141][1230/1230]  lr: 2.2653e-05  eta: 1:42:11  time: 0.0810  data_time: 0.0010  memory: 2511  loss: 0.1726  acc: 0.9745
03/18 17:01:24 - mmengine - INFO - Epoch(val) [141][308/308]    val_acc: 0.9245  data_time: 0.0003  time: 0.0412
03/18 17:03:05 - mmengine - INFO - Epoch(train) [142][1230/1230]  lr: 2.1964e-05  eta: 1:40:26  time: 0.0793  data_time: 0.0009  memory: 2511  loss: 0.1745  acc: 0.9721
03/18 17:03:18 - mmengine - INFO - Epoch(val) [142][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.0411
03/18 17:05:02 - mmengine - INFO - Epoch(train) [143][1230/1230]  lr: 2.1284e-05  eta: 1:38:41  time: 0.0807  data_time: 0.0010  memory: 2511  loss: 0.1680  acc: 0.9762
03/18 17:05:15 - mmengine - INFO - Epoch(val) [143][308/308]    val_acc: 0.9156  data_time: 0.0003  time: 0.0412
03/18 17:06:58 - mmengine - INFO - Epoch(train) [144][1230/1230]  lr: 2.0611e-05  eta: 1:36:57  time: 0.0813  data_time: 0.0010  memory: 2511  loss: 0.1652  acc: 0.9751
03/18 17:07:11 - mmengine - INFO - Epoch(val) [144][308/308]    val_acc: 0.9221  data_time: 0.0003  time: 0.0413
03/18 17:08:55 - mmengine - INFO - Epoch(train) [145][1230/1230]  lr: 1.9946e-05  eta: 1:35:13  time: 0.0812  data_time: 0.0010  memory: 2511  loss: 0.1624  acc: 0.9766
03/18 17:09:08 - mmengine - INFO - Epoch(val) [145][308/308]    val_acc: 0.9245  data_time: 0.0003  time: 0.0411
03/18 17:10:51 - mmengine - INFO - Epoch(train) [146][1230/1230]  lr: 1.9289e-05  eta: 1:33:28  time: 0.0806  data_time: 0.0009  memory: 2511  loss: 0.1610  acc: 0.9770
03/18 17:11:04 - mmengine - INFO - Epoch(val) [146][308/308]    val_acc: 0.9245  data_time: 0.0003  time: 0.0412
03/18 17:12:47 - mmengine - INFO - Epoch(train) [147][1230/1230]  lr: 1.8641e-05  eta: 1:31:44  time: 0.0807  data_time: 0.0010  memory: 2511  loss: 0.1539  acc: 0.9813
03/18 17:13:00 - mmengine - INFO - Epoch(val) [147][308/308]    val_acc: 0.9249  data_time: 0.0003  time: 0.0412
03/18 17:14:44 - mmengine - INFO - Epoch(train) [148][1230/1230]  lr: 1.8002e-05  eta: 1:30:00  time: 0.0814  data_time: 0.0010  memory: 2511  loss: 0.1598  acc: 0.9778
03/18 17:14:57 - mmengine - INFO - Epoch(val) [148][308/308]    val_acc: 0.9188  data_time: 0.0004  time: 0.0411
03/18 17:16:40 - mmengine - INFO - Epoch(train) [149][1230/1230]  lr: 1.7371e-05  eta: 1:28:16  time: 0.0806  data_time: 0.0010  memory: 2511  loss: 0.1530  acc: 0.9804
03/18 17:16:53 - mmengine - INFO - Epoch(val) [149][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.0411
03/18 17:18:36 - mmengine - INFO - Epoch(train) [150][1230/1230]  lr: 1.6749e-05  eta: 1:26:31  time: 0.0816  data_time: 0.0010  memory: 2511  loss: 0.1490  acc: 0.9813
03/18 17:18:49 - mmengine - INFO - Epoch(val) [150][308/308]    val_acc: 0.9221  data_time: 0.0004  time: 0.0411
03/18 17:20:33 - mmengine - INFO - Epoch(train) [151][1230/1230]  lr: 1.6136e-05  eta: 1:24:47  time: 0.0812  data_time: 0.0010  memory: 2511  loss: 0.1518  acc: 0.9799
03/18 17:20:46 - mmengine - INFO - Epoch(val) [151][308/308]    val_acc: 0.9176  data_time: 0.0003  time: 0.0411
03/18 17:22:29 - mmengine - INFO - Epoch(train) [152][1230/1230]  lr: 1.5532e-05  eta: 1:23:03  time: 0.0812  data_time: 0.0010  memory: 2511  loss: 0.1500  acc: 0.9811
03/18 17:22:42 - mmengine - INFO - Epoch(val) [152][308/308]    val_acc: 0.9172  data_time: 0.0003  time: 0.0411
03/18 17:24:26 - mmengine - INFO - Epoch(train) [153][1230/1230]  lr: 1.4938e-05  eta: 1:21:19  time: 0.0805  data_time: 0.0010  memory: 2511  loss: 0.1455  acc: 0.9796
03/18 17:24:38 - mmengine - INFO - Epoch(val) [153][308/308]    val_acc: 0.9241  data_time: 0.0003  time: 0.0411
03/18 17:26:23 - mmengine - INFO - Epoch(train) [154][1230/1230]  lr: 1.4354e-05  eta: 1:19:35  time: 0.0823  data_time: 0.0011  memory: 2511  loss: 0.1406  acc: 0.9820
03/18 17:26:36 - mmengine - INFO - Epoch(val) [154][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.0412
03/18 17:28:19 - mmengine - INFO - Epoch(train) [155][1230/1230]  lr: 1.3779e-05  eta: 1:17:51  time: 0.0811  data_time: 0.0010  memory: 2511  loss: 0.1370  acc: 0.9832
03/18 17:28:32 - mmengine - INFO - Epoch(val) [155][308/308]    val_acc: 0.9306  data_time: 0.0004  time: 0.0411
03/18 17:30:15 - mmengine - INFO - Epoch(train) [156][1230/1230]  lr: 1.3214e-05  eta: 1:16:07  time: 0.0819  data_time: 0.0011  memory: 2511  loss: 0.1374  acc: 0.9842
03/18 17:30:28 - mmengine - INFO - Epoch(val) [156][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.0411
03/18 17:32:12 - mmengine - INFO - Epoch(train) [157][1230/1230]  lr: 1.2659e-05  eta: 1:14:23  time: 0.0809  data_time: 0.0010  memory: 2511  loss: 0.1379  acc: 0.9829
03/18 17:32:25 - mmengine - INFO - Epoch(val) [157][308/308]    val_acc: 0.9241  data_time: 0.0003  time: 0.0411
03/18 17:34:09 - mmengine - INFO - Epoch(train) [158][1230/1230]  lr: 1.2114e-05  eta: 1:12:39  time: 0.0811  data_time: 0.0010  memory: 2511  loss: 0.1327  acc: 0.9830
03/18 17:34:21 - mmengine - INFO - Epoch(val) [158][308/308]    val_acc: 0.9269  data_time: 0.0003  time: 0.0410
03/18 17:36:06 - mmengine - INFO - Epoch(train) [159][1230/1230]  lr: 1.1580e-05  eta: 1:10:55  time: 0.0814  data_time: 0.0010  memory: 2511  loss: 0.1338  acc: 0.9849
03/18 17:36:19 - mmengine - INFO - Epoch(val) [159][308/308]    val_acc: 0.9298  data_time: 0.0003  time: 0.0410
03/18 17:38:03 - mmengine - INFO - Epoch(train) [160][1230/1230]  lr: 1.1056e-05  eta: 1:09:11  time: 0.0815  data_time: 0.0011  memory: 2511  loss: 0.1247  acc: 0.9875
03/18 17:38:16 - mmengine - INFO - Epoch(val) [160][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.0411
03/18 17:40:01 - mmengine - INFO - Epoch(train) [161][1230/1230]  lr: 1.0543e-05  eta: 1:07:27  time: 0.0818  data_time: 0.0011  memory: 2511  loss: 0.1274  acc: 0.9849
03/18 17:40:14 - mmengine - INFO - Epoch(val) [161][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.0411
03/18 17:41:59 - mmengine - INFO - Epoch(train) [162][1230/1230]  lr: 1.0041e-05  eta: 1:05:43  time: 0.0814  data_time: 0.0011  memory: 2511  loss: 0.1258  acc: 0.9850
03/18 17:42:11 - mmengine - INFO - Epoch(val) [162][308/308]    val_acc: 0.9274  data_time: 0.0003  time: 0.0411
03/18 17:43:56 - mmengine - INFO - Epoch(train) [163][1230/1230]  lr: 9.5492e-06  eta: 1:04:00  time: 0.0808  data_time: 0.0010  memory: 2511  loss: 0.1204  acc: 0.9873
03/18 17:44:09 - mmengine - INFO - Epoch(val) [163][308/308]    val_acc: 0.9310  data_time: 0.0003  time: 0.0411
03/18 17:45:55 - mmengine - INFO - Epoch(train) [164][1230/1230]  lr: 9.0688e-06  eta: 1:02:16  time: 0.0821  data_time: 0.0011  memory: 2511  loss: 0.1223  acc: 0.9866
03/18 17:46:08 - mmengine - INFO - Epoch(val) [164][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.0411
03/18 17:47:52 - mmengine - INFO - Epoch(train) [165][1230/1230]  lr: 8.5996e-06  eta: 1:00:32  time: 0.0820  data_time: 0.0011  memory: 2511  loss: 0.1190  acc: 0.9871
03/18 17:48:05 - mmengine - INFO - Epoch(val) [165][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.0410
03/18 17:49:49 - mmengine - INFO - Epoch(train) [166][1230/1230]  lr: 8.1417e-06  eta: 0:58:48  time: 0.0816  data_time: 0.0011  memory: 2511  loss: 0.1178  acc: 0.9869
03/18 17:50:02 - mmengine - INFO - Epoch(val) [166][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0411
03/18 17:51:46 - mmengine - INFO - Epoch(train) [167][1230/1230]  lr: 7.6952e-06  eta: 0:57:05  time: 0.0809  data_time: 0.0011  memory: 2511  loss: 0.1207  acc: 0.9857
03/18 17:51:59 - mmengine - INFO - Epoch(val) [167][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.0410
03/18 17:53:43 - mmengine - INFO - Epoch(train) [168][1230/1230]  lr: 7.2604e-06  eta: 0:55:21  time: 0.0810  data_time: 0.0011  memory: 2511  loss: 0.1161  acc: 0.9870
03/18 17:53:56 - mmengine - INFO - Epoch(val) [168][308/308]    val_acc: 0.9274  data_time: 0.0003  time: 0.0410
03/18 17:55:41 - mmengine - INFO - Epoch(train) [169][1230/1230]  lr: 6.8372e-06  eta: 0:53:37  time: 0.0816  data_time: 0.0011  memory: 2511  loss: 0.1134  acc: 0.9879
03/18 17:55:53 - mmengine - INFO - Epoch(val) [169][308/308]    val_acc: 0.9253  data_time: 0.0003  time: 0.0410
03/18 17:57:38 - mmengine - INFO - Epoch(train) [170][1230/1230]  lr: 6.4258e-06  eta: 0:51:53  time: 0.0817  data_time: 0.0011  memory: 2511  loss: 0.1112  acc: 0.9882
03/18 17:57:51 - mmengine - INFO - Epoch(val) [170][308/308]    val_acc: 0.9253  data_time: 0.0004  time: 0.0410
03/18 17:59:35 - mmengine - INFO - Epoch(train) [171][1230/1230]  lr: 6.0263e-06  eta: 0:50:09  time: 0.0822  data_time: 0.0011  memory: 2511  loss: 0.1111  acc: 0.9895
03/18 17:59:48 - mmengine - INFO - Epoch(val) [171][308/308]    val_acc: 0.9274  data_time: 0.0003  time: 0.0410
03/18 18:01:33 - mmengine - INFO - Epoch(train) [172][1230/1230]  lr: 5.6389e-06  eta: 0:48:25  time: 0.0816  data_time: 0.0011  memory: 2511  loss: 0.1091  acc: 0.9895
03/18 18:01:45 - mmengine - INFO - Epoch(val) [172][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.0409
03/18 18:03:31 - mmengine - INFO - Epoch(train) [173][1230/1230]  lr: 5.2635e-06  eta: 0:46:42  time: 0.0828  data_time: 0.0012  memory: 2511  loss: 0.1081  acc: 0.9891
03/18 18:03:44 - mmengine - INFO - Epoch(val) [173][308/308]    val_acc: 0.9290  data_time: 0.0004  time: 0.0410
03/18 18:05:30 - mmengine - INFO - Epoch(train) [174][1230/1230]  lr: 4.9004e-06  eta: 0:44:58  time: 0.0825  data_time: 0.0012  memory: 2511  loss: 0.1070  acc: 0.9892
03/18 18:05:43 - mmengine - INFO - Epoch(val) [174][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.0411
03/18 18:07:28 - mmengine - INFO - Epoch(train) [175][1230/1230]  lr: 4.5497e-06  eta: 0:43:14  time: 0.0792  data_time: 0.0011  memory: 2511  loss: 0.1038  acc: 0.9897
03/18 18:07:41 - mmengine - INFO - Epoch(val) [175][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.0412
03/18 18:09:26 - mmengine - INFO - Epoch(train) [176][1230/1230]  lr: 4.2113e-06  eta: 0:41:31  time: 0.0819  data_time: 0.0012  memory: 2511  loss: 0.1031  acc: 0.9903
03/18 18:09:39 - mmengine - INFO - Epoch(val) [176][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0412
03/18 18:11:25 - mmengine - INFO - Epoch(train) [177][1230/1230]  lr: 3.8855e-06  eta: 0:39:47  time: 0.0829  data_time: 0.0011  memory: 2511  loss: 0.1038  acc: 0.9899
03/18 18:11:38 - mmengine - INFO - Epoch(val) [177][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0412
03/18 18:13:25 - mmengine - INFO - Epoch(train) [178][1230/1230]  lr: 3.5723e-06  eta: 0:38:04  time: 0.0825  data_time: 0.0012  memory: 2511  loss: 0.1009  acc: 0.9907
03/18 18:13:38 - mmengine - INFO - Epoch(val) [178][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0411
03/18 18:15:24 - mmengine - INFO - Epoch(train) [179][1230/1230]  lr: 3.2718e-06  eta: 0:36:20  time: 0.0820  data_time: 0.0012  memory: 2511  loss: 0.1037  acc: 0.9901
03/18 18:15:36 - mmengine - INFO - Epoch(val) [179][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.0412
03/18 18:17:23 - mmengine - INFO - Epoch(train) [180][1230/1230]  lr: 2.9840e-06  eta: 0:34:36  time: 0.0832  data_time: 0.0012  memory: 2511  loss: 0.1009  acc: 0.9903
03/18 18:17:36 - mmengine - INFO - Epoch(val) [180][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.0412
03/18 18:19:21 - mmengine - INFO - Epoch(train) [181][1230/1230]  lr: 2.7091e-06  eta: 0:32:52  time: 0.0827  data_time: 0.0012  memory: 2511  loss: 0.1006  acc: 0.9915
03/18 18:19:34 - mmengine - INFO - Epoch(val) [181][308/308]    val_acc: 0.9318  data_time: 0.0004  time: 0.0413
03/18 18:21:21 - mmengine - INFO - Epoch(train) [182][1230/1230]  lr: 2.4472e-06  eta: 0:31:09  time: 0.0824  data_time: 0.0011  memory: 2511  loss: 0.0933  acc: 0.9930
03/18 18:21:33 - mmengine - INFO - Epoch(val) [182][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.0411
03/18 18:23:20 - mmengine - INFO - Epoch(train) [183][1230/1230]  lr: 2.1982e-06  eta: 0:29:25  time: 0.0825  data_time: 0.0012  memory: 2511  loss: 0.0978  acc: 0.9909
03/18 18:23:32 - mmengine - INFO - Epoch(val) [183][308/308]    val_acc: 0.9318  data_time: 0.0004  time: 0.0412
03/18 18:25:19 - mmengine - INFO - Epoch(train) [184][1230/1230]  lr: 1.9623e-06  eta: 0:27:41  time: 0.0825  data_time: 0.0012  memory: 2511  loss: 0.1006  acc: 0.9899
03/18 18:25:32 - mmengine - INFO - Epoch(val) [184][308/308]    val_acc: 0.9302  data_time: 0.0004  time: 0.0412
03/18 18:27:17 - mmengine - INFO - Epoch(train) [185][1230/1230]  lr: 1.7396e-06  eta: 0:25:57  time: 0.0826  data_time: 0.0012  memory: 2511  loss: 0.0949  acc: 0.9913
03/18 18:27:30 - mmengine - INFO - Epoch(val) [185][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0412
03/18 18:29:16 - mmengine - INFO - Epoch(train) [186][1230/1230]  lr: 1.5300e-06  eta: 0:24:14  time: 0.0869  data_time: 0.0013  memory: 2511  loss: 0.0959  acc: 0.9923
03/18 18:29:29 - mmengine - INFO - Epoch(val) [186][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.0413
03/18 18:31:15 - mmengine - INFO - Epoch(train) [187][1230/1230]  lr: 1.3337e-06  eta: 0:22:30  time: 0.0833  data_time: 0.0012  memory: 2511  loss: 0.0964  acc: 0.9910
03/18 18:31:28 - mmengine - INFO - Epoch(val) [187][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.0412
03/18 18:33:15 - mmengine - INFO - Epoch(train) [188][1230/1230]  lr: 1.1507e-06  eta: 0:20:46  time: 0.0835  data_time: 0.0013  memory: 2511  loss: 0.0946  acc: 0.9923
03/18 18:33:27 - mmengine - INFO - Epoch(val) [188][308/308]    val_acc: 0.9322  data_time: 0.0004  time: 0.0412
03/18 18:35:13 - mmengine - INFO - Epoch(train) [189][1230/1230]  lr: 9.8100e-07  eta: 0:19:02  time: 0.0819  data_time: 0.0012  memory: 2511  loss: 0.0914  acc: 0.9927
03/18 18:35:26 - mmengine - INFO - Epoch(val) [189][308/308]    val_acc: 0.9310  data_time: 0.0003  time: 0.0412
03/18 18:37:11 - mmengine - INFO - Epoch(train) [190][1230/1230]  lr: 8.2475e-07  eta: 0:17:18  time: 0.0817  data_time: 0.0012  memory: 2511  loss: 0.0944  acc: 0.9917
03/18 18:37:24 - mmengine - INFO - Epoch(val) [190][308/308]    val_acc: 0.9290  data_time: 0.0004  time: 0.0412
03/18 18:39:09 - mmengine - INFO - Epoch(train) [191][1230/1230]  lr: 6.8193e-07  eta: 0:15:35  time: 0.0824  data_time: 0.0012  memory: 2511  loss: 0.0918  acc: 0.9931
03/18 18:39:21 - mmengine - INFO - Epoch(val) [191][308/308]    val_acc: 0.9310  data_time: 0.0004  time: 0.0411
03/18 18:41:06 - mmengine - INFO - Epoch(train) [192][1230/1230]  lr: 5.5261e-07  eta: 0:13:51  time: 0.0817  data_time: 0.0011  memory: 2511  loss: 0.0942  acc: 0.9923
03/18 18:41:19 - mmengine - INFO - Epoch(val) [192][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0411
03/18 18:43:04 - mmengine - INFO - Epoch(train) [193][1230/1230]  lr: 4.3680e-07  eta: 0:12:07  time: 0.0815  data_time: 0.0012  memory: 2511  loss: 0.0916  acc: 0.9930
03/18 18:43:17 - mmengine - INFO - Epoch(val) [193][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0410
03/18 18:45:02 - mmengine - INFO - Epoch(train) [194][1230/1230]  lr: 3.3454e-07  eta: 0:10:23  time: 0.0820  data_time: 0.0012  memory: 2511  loss: 0.0942  acc: 0.9921
03/18 18:45:15 - mmengine - INFO - Epoch(val) [194][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0411
03/18 18:47:00 - mmengine - INFO - Epoch(train) [195][1230/1230]  lr: 2.4585e-07  eta: 0:08:39  time: 0.0817  data_time: 0.0012  memory: 2511  loss: 0.0925  acc: 0.9920
03/18 18:47:13 - mmengine - INFO - Epoch(val) [195][308/308]    val_acc: 0.9282  data_time: 0.0003  time: 0.0411
03/18 18:48:58 - mmengine - INFO - Epoch(train) [196][1230/1230]  lr: 1.7078e-07  eta: 0:06:55  time: 0.0828  data_time: 0.0012  memory: 2511  loss: 0.0925  acc: 0.9923
03/18 18:49:11 - mmengine - INFO - Epoch(val) [196][308/308]    val_acc: 0.9253  data_time: 0.0004  time: 0.0412
03/18 18:50:56 - mmengine - INFO - Epoch(train) [197][1230/1230]  lr: 1.0932e-07  eta: 0:05:11  time: 0.0820  data_time: 0.0012  memory: 2511  loss: 0.0924  acc: 0.9928
03/18 18:51:09 - mmengine - INFO - Epoch(val) [197][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.0411
03/18 18:52:54 - mmengine - INFO - Epoch(train) [198][1230/1230]  lr: 6.1502e-08  eta: 0:03:27  time: 0.0826  data_time: 0.0012  memory: 2511  loss: 0.0941  acc: 0.9930
03/18 18:53:07 - mmengine - INFO - Epoch(val) [198][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0412
03/18 18:54:52 - mmengine - INFO - Epoch(train) [199][1230/1230]  lr: 2.7337e-08  eta: 0:01:43  time: 0.0826  data_time: 0.0012  memory: 2511  loss: 0.0920  acc: 0.9916
03/18 18:55:05 - mmengine - INFO - Epoch(val) [199][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0412
03/18 18:56:50 - mmengine - INFO - Epoch(train) [200][1230/1230]  lr: 6.8348e-09  eta: 0:00:00  time: 0.0823  data_time: 0.0012  memory: 2511  loss: 0.0915  acc: 0.9934
03/18 18:57:03 - mmengine - INFO - Epoch(val) [200][308/308]    val_acc: 0.9306  data_time: 0.0004  time: 0.0412
Loads checkpoint by local backend from path: /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240318_122534/best_val_acc_epoch_124.pth
03/18 18:57:03 - mmengine - INFO - Key ['meta', 'message_hub'] will be removed because they are not found in published_keys. If you want to keep them, please set `['meta', 'message_hub']` in published_keys
03/18 18:57:03 - mmengine - INFO - The checkpoint (/data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240318_122534/best_val_acc_epoch_124.pth) is published to /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240318_122534/best_val_acc_epoch_124.pth.
