nohup: ignoring input
03/17 14:05:47 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:58:50) [GCC 10.3.0]
    CUDA available: True
    numpy_random_seed: 497142160
    GPU 0: NVIDIA GeForce RTX 3090
    CUDA_HOME: /usr/local/cuda-11.7
    NVCC: Cuda compilation tools, release 11.7, V11.7.64
    GCC: gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
    PyTorch: 1.13.1+cu117
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1+cu117
    OpenCV: 4.9.0
    MMEngine: 0.7.2

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl', 'init_method': 'env://'}
    seed: None
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

03/17 14:05:47 - mmengine - INFO - Config:
model = dict(
    type='APESClassifier',
    backbone=dict(type='APESClsBackbone', which_ds='local'),
    neck=None,
    head=dict(type='APESClsHead'),
    data_preprocessor=None,
    init_cfg=None)
data_preprocessor = None
train_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/train/', cls_label_path='label/train/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ShufflePointsOrder'),
            dict(
                type='DataAugmentation',
                axis='y',
                angle=15,
                shift=0.2,
                min_scale=0.66,
                max_scale=1.5,
                sigma=0.01,
                clip=0.05),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=True),
    collate_fn=dict(type='default_collate'))
val_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
test_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
val_evaluator = dict(type='Accuracy', mode='val')
test_evaluator = dict(type='Accuracy', mode='test')
optim_wrapper = dict(
    type='AmpOptimWrapper',
    optimizer=dict(type='AdamW', lr=0.0001, weight_decay=1))
auto_scale_lr = dict(base_batch_size=8, enable=False)
param_scheduler = [
    dict(
        type='LinearLR',
        start_factor=0.0001,
        end_factor=1,
        by_epoch=True,
        begin=0,
        end=10),
    dict(
        type='CosineAnnealingLR',
        T_max=190,
        eta_min=0,
        by_epoch=True,
        begin=10,
        end=200)
]
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=200, val_begin=1, val_interval=1)
val_cfg = dict(type='ValLoop', fp16=False)
test_cfg = dict(type='TestLoop', fp16=False)
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    logger=dict(
        type='ModifiedLoggerHook',
        log_metric_by_epoch=True,
        interval=1000000000.0,
        ignore_last=False,
        interval_exp_name=0),
    checkpoint=dict(
        type='ModifiedCheckpointHook',
        by_epoch=True,
        interval=-1,
        max_keep_ckpts=-1,
        save_optimizer=True,
        save_param_scheduler=True,
        published_keys=['state_dict'],
        save_last=False,
        save_best=['val_acc'],
        rule=['greater']))
custom_hooks = None
default_scope = 'mmengine'
work_dir = './work_dirs/apes_cls_local-modelnet-200epochs'
load_from = None
resume = False
launcher = 'none'
experiment_name = 'apes_cls_local-modelnet-200epochs'
env_cfg = dict(
    cudnn_benchmark=True,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl', init_method='env://'))
randomness = dict(seed=None, diff_rank_seed=False, deterministic=False)
log_level = 'INFO'
log_processor = dict(
    by_epoch=True,
    custom_cfg=[
        dict(
            data_src='loss',
            log_name='loss',
            method_name='mean',
            window_size='epoch'),
        dict(
            data_src='acc',
            log_name='acc',
            method_name='mean',
            window_size='epoch')
    ])
visualizer = dict(
    type='APESVisualizer', vis_backends=[dict(type='ModifiedLocalVisBackend')])
cfg = dict(compile=True, sync_bn='torch', find_unused_parameters=False)

03/17 14:05:47 - mmengine - WARNING - The prefix is not set in metric class Accuracy.
03/17 14:05:50 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
03/17 14:05:50 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train:
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_run:
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
03/17 14:05:51 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/17 14:05:51 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
03/17 14:05:51 - mmengine - INFO - Checkpoints will be saved to /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240317_140546.
03/17 14:08:09 - mmengine - INFO - Epoch(train)   [1][1230/1230]  lr: 1.0000e-08  eta: 7:37:00  time: 0.1094  data_time: 0.0004  memory: 3310  loss: 3.8475  acc: 0.0214
03/17 14:08:27 - mmengine - INFO - Epoch(val) [1][308/308]    val_acc: 0.0154  data_time: 0.0003  time: 0.0580
03/17 14:10:42 - mmengine - INFO - Epoch(train)   [2][1230/1230]  lr: 1.1120e-05  eta: 7:28:57  time: 0.1086  data_time: 0.0004  memory: 3245  loss: 3.0744  acc: 0.2782
03/17 14:11:00 - mmengine - INFO - Epoch(val) [2][308/308]    val_acc: 0.4444  data_time: 0.0003  time: 0.0582
03/17 14:13:15 - mmengine - INFO - Epoch(train)   [3][1230/1230]  lr: 2.2230e-05  eta: 7:25:02  time: 0.1087  data_time: 0.0004  memory: 3244  loss: 2.2732  acc: 0.4840
03/17 14:13:33 - mmengine - INFO - Epoch(val) [3][308/308]    val_acc: 0.5645  data_time: 0.0003  time: 0.0582
03/17 14:15:47 - mmengine - INFO - Epoch(train)   [4][1230/1230]  lr: 3.3340e-05  eta: 7:21:44  time: 0.1088  data_time: 0.0004  memory: 3244  loss: 1.8581  acc: 0.5729
03/17 14:16:06 - mmengine - INFO - Epoch(val) [4][308/308]    val_acc: 0.6615  data_time: 0.0004  time: 0.0582
03/17 14:18:21 - mmengine - INFO - Epoch(train)   [5][1230/1230]  lr: 4.4450e-05  eta: 7:19:36  time: 0.1085  data_time: 0.0004  memory: 3244  loss: 1.5640  acc: 0.6447
03/17 14:18:39 - mmengine - INFO - Epoch(val) [5][308/308]    val_acc: 0.7492  data_time: 0.0003  time: 0.0582
03/17 14:20:54 - mmengine - INFO - Epoch(train)   [6][1230/1230]  lr: 5.5560e-05  eta: 7:16:57  time: 0.1094  data_time: 0.0004  memory: 3244  loss: 1.3407  acc: 0.7024
03/17 14:21:12 - mmengine - INFO - Epoch(val) [6][308/308]    val_acc: 0.7869  data_time: 0.0003  time: 0.0583
03/17 14:23:27 - mmengine - INFO - Epoch(train)   [7][1230/1230]  lr: 6.6670e-05  eta: 7:14:32  time: 0.1094  data_time: 0.0004  memory: 3244  loss: 1.1616  acc: 0.7391
03/17 14:23:45 - mmengine - INFO - Epoch(val) [7][308/308]    val_acc: 0.8194  data_time: 0.0003  time: 0.0582
03/17 14:26:01 - mmengine - INFO - Epoch(train)   [8][1230/1230]  lr: 7.7780e-05  eta: 7:12:09  time: 0.1093  data_time: 0.0004  memory: 3244  loss: 1.0309  acc: 0.7690
03/17 14:26:19 - mmengine - INFO - Epoch(val) [8][308/308]    val_acc: 0.8377  data_time: 0.0003  time: 0.0583
03/17 14:28:34 - mmengine - INFO - Epoch(train)   [9][1230/1230]  lr: 8.8890e-05  eta: 7:09:52  time: 0.1093  data_time: 0.0004  memory: 3244  loss: 0.9325  acc: 0.7883
03/17 14:28:52 - mmengine - INFO - Epoch(val) [9][308/308]    val_acc: 0.8385  data_time: 0.0004  time: 0.0584
03/17 14:31:07 - mmengine - INFO - Epoch(train)  [10][1230/1230]  lr: 1.0000e-04  eta: 7:07:39  time: 0.1095  data_time: 0.0004  memory: 3244  loss: 0.8638  acc: 0.8053
03/17 14:31:26 - mmengine - INFO - Epoch(val) [10][308/308]    val_acc: 0.8555  data_time: 0.0004  time: 0.0583
03/17 14:33:41 - mmengine - INFO - Epoch(train)  [11][1230/1230]  lr: 1.0000e-04  eta: 7:05:31  time: 0.1085  data_time: 0.0004  memory: 3244  loss: 0.8192  acc: 0.8179
03/17 14:33:59 - mmengine - INFO - Epoch(val) [11][308/308]    val_acc: 0.8592  data_time: 0.0003  time: 0.0582
03/17 14:36:15 - mmengine - INFO - Epoch(train)  [12][1230/1230]  lr: 9.9993e-05  eta: 7:03:18  time: 0.1094  data_time: 0.0004  memory: 3244  loss: 0.7623  acc: 0.8326
03/17 14:36:33 - mmengine - INFO - Epoch(val) [12][308/308]    val_acc: 0.8624  data_time: 0.0004  time: 0.0582
03/17 14:38:49 - mmengine - INFO - Epoch(train)  [13][1230/1230]  lr: 9.9973e-05  eta: 7:01:05  time: 0.1092  data_time: 0.0004  memory: 3244  loss: 0.7460  acc: 0.8327
03/17 14:39:07 - mmengine - INFO - Epoch(val) [13][308/308]    val_acc: 0.8762  data_time: 0.0003  time: 0.0582
03/17 14:41:22 - mmengine - INFO - Epoch(train)  [14][1230/1230]  lr: 9.9938e-05  eta: 6:58:49  time: 0.1080  data_time: 0.0004  memory: 3244  loss: 0.7061  acc: 0.8447
03/17 14:41:40 - mmengine - INFO - Epoch(val) [14][308/308]    val_acc: 0.8860  data_time: 0.0003  time: 0.0583
03/17 14:43:56 - mmengine - INFO - Epoch(train)  [15][1230/1230]  lr: 9.9891e-05  eta: 6:56:31  time: 0.1096  data_time: 0.0005  memory: 3244  loss: 0.6871  acc: 0.8478
03/17 14:44:14 - mmengine - INFO - Epoch(val) [15][308/308]    val_acc: 0.8665  data_time: 0.0004  time: 0.0582
03/17 14:46:28 - mmengine - INFO - Epoch(train)  [16][1230/1230]  lr: 9.9829e-05  eta: 6:54:10  time: 0.1093  data_time: 0.0005  memory: 3244  loss: 0.6796  acc: 0.8493
03/17 14:46:46 - mmengine - INFO - Epoch(val) [16][308/308]    val_acc: 0.8795  data_time: 0.0004  time: 0.0581
03/17 14:49:01 - mmengine - INFO - Epoch(train)  [17][1230/1230]  lr: 9.9754e-05  eta: 6:51:54  time: 0.1095  data_time: 0.0005  memory: 3244  loss: 0.6619  acc: 0.8533
03/17 14:49:20 - mmengine - INFO - Epoch(val) [17][308/308]    val_acc: 0.8628  data_time: 0.0003  time: 0.0581
03/17 14:51:35 - mmengine - INFO - Epoch(train)  [18][1230/1230]  lr: 9.9665e-05  eta: 6:49:40  time: 0.1095  data_time: 0.0005  memory: 3244  loss: 0.6414  acc: 0.8587
03/17 14:51:53 - mmengine - INFO - Epoch(val) [18][308/308]    val_acc: 0.8742  data_time: 0.0003  time: 0.0582
03/17 14:54:08 - mmengine - INFO - Epoch(train)  [19][1230/1230]  lr: 9.9563e-05  eta: 6:47:26  time: 0.1094  data_time: 0.0005  memory: 3244  loss: 0.6357  acc: 0.8610
03/17 14:54:26 - mmengine - INFO - Epoch(val) [19][308/308]    val_acc: 0.8787  data_time: 0.0003  time: 0.0583
03/17 14:56:42 - mmengine - INFO - Epoch(train)  [20][1230/1230]  lr: 9.9447e-05  eta: 6:45:13  time: 0.1097  data_time: 0.0005  memory: 3244  loss: 0.6144  acc: 0.8664
03/17 14:57:00 - mmengine - INFO - Epoch(val) [20][308/308]    val_acc: 0.8649  data_time: 0.0003  time: 0.0583
03/17 14:59:15 - mmengine - INFO - Epoch(train)  [21][1230/1230]  lr: 9.9318e-05  eta: 6:42:59  time: 0.1095  data_time: 0.0005  memory: 3244  loss: 0.6073  acc: 0.8663
03/17 14:59:33 - mmengine - INFO - Epoch(val) [21][308/308]    val_acc: 0.8584  data_time: 0.0003  time: 0.0582
03/17 15:01:48 - mmengine - INFO - Epoch(train)  [22][1230/1230]  lr: 9.9175e-05  eta: 6:40:43  time: 0.1094  data_time: 0.0005  memory: 3244  loss: 0.6047  acc: 0.8650
03/17 15:02:06 - mmengine - INFO - Epoch(val) [22][308/308]    val_acc: 0.8718  data_time: 0.0003  time: 0.0581
03/17 15:04:22 - mmengine - INFO - Epoch(train)  [23][1230/1230]  lr: 9.9019e-05  eta: 6:38:29  time: 0.1095  data_time: 0.0005  memory: 3244  loss: 0.5817  acc: 0.8751
03/17 15:04:40 - mmengine - INFO - Epoch(val) [23][308/308]    val_acc: 0.8860  data_time: 0.0004  time: 0.0583
03/17 15:06:55 - mmengine - INFO - Epoch(train)  [24][1230/1230]  lr: 9.8849e-05  eta: 6:36:17  time: 0.1096  data_time: 0.0005  memory: 3244  loss: 0.5788  acc: 0.8734
03/17 15:07:13 - mmengine - INFO - Epoch(val) [24][308/308]    val_acc: 0.8762  data_time: 0.0004  time: 0.0583
03/17 15:09:29 - mmengine - INFO - Epoch(train)  [25][1230/1230]  lr: 9.8666e-05  eta: 6:34:05  time: 0.1083  data_time: 0.0005  memory: 3244  loss: 0.5643  acc: 0.8795
03/17 15:09:47 - mmengine - INFO - Epoch(val) [25][308/308]    val_acc: 0.8661  data_time: 0.0003  time: 0.0584
03/17 15:12:03 - mmengine - INFO - Epoch(train)  [26][1230/1230]  lr: 9.8470e-05  eta: 6:31:52  time: 0.1094  data_time: 0.0005  memory: 3244  loss: 0.5588  acc: 0.8797
03/17 15:12:21 - mmengine - INFO - Epoch(val) [26][308/308]    val_acc: 0.8929  data_time: 0.0004  time: 0.0582
03/17 15:14:36 - mmengine - INFO - Epoch(train)  [27][1230/1230]  lr: 9.8260e-05  eta: 6:29:38  time: 0.1106  data_time: 0.0005  memory: 3244  loss: 0.5511  acc: 0.8846
03/17 15:14:55 - mmengine - INFO - Epoch(val) [27][308/308]    val_acc: 0.8856  data_time: 0.0003  time: 0.0583
03/17 15:17:10 - mmengine - INFO - Epoch(train)  [28][1230/1230]  lr: 9.8038e-05  eta: 6:27:25  time: 0.1097  data_time: 0.0005  memory: 3244  loss: 0.5443  acc: 0.8819
03/17 15:17:28 - mmengine - INFO - Epoch(val) [28][308/308]    val_acc: 0.8628  data_time: 0.0003  time: 0.0584
03/17 15:19:43 - mmengine - INFO - Epoch(train)  [29][1230/1230]  lr: 9.7802e-05  eta: 6:25:09  time: 0.1092  data_time: 0.0005  memory: 3244  loss: 0.5342  acc: 0.8872
03/17 15:20:01 - mmengine - INFO - Epoch(val) [29][308/308]    val_acc: 0.8847  data_time: 0.0004  time: 0.0583
03/17 15:22:17 - mmengine - INFO - Epoch(train)  [30][1230/1230]  lr: 9.7553e-05  eta: 6:22:54  time: 0.1094  data_time: 0.0005  memory: 3244  loss: 0.5280  acc: 0.8881
03/17 15:22:35 - mmengine - INFO - Epoch(val) [30][308/308]    val_acc: 0.8133  data_time: 0.0003  time: 0.0584
03/17 15:24:50 - mmengine - INFO - Epoch(train)  [31][1230/1230]  lr: 9.7291e-05  eta: 6:20:38  time: 0.1094  data_time: 0.0005  memory: 3244  loss: 0.5119  acc: 0.8905
03/17 15:25:08 - mmengine - INFO - Epoch(val) [31][308/308]    val_acc: 0.8851  data_time: 0.0003  time: 0.0582
03/17 15:27:23 - mmengine - INFO - Epoch(train)  [32][1230/1230]  lr: 9.7016e-05  eta: 6:18:22  time: 0.1098  data_time: 0.0006  memory: 3244  loss: 0.5023  acc: 0.8925
03/17 15:27:41 - mmengine - INFO - Epoch(val) [32][308/308]    val_acc: 0.9067  data_time: 0.0003  time: 0.0582
03/17 15:29:57 - mmengine - INFO - Epoch(train)  [33][1230/1230]  lr: 9.6728e-05  eta: 6:16:07  time: 0.1094  data_time: 0.0005  memory: 3244  loss: 0.4950  acc: 0.8952
03/17 15:30:15 - mmengine - INFO - Epoch(val) [33][308/308]    val_acc: 0.8811  data_time: 0.0003  time: 0.0580
03/17 15:32:30 - mmengine - INFO - Epoch(train)  [34][1230/1230]  lr: 9.6428e-05  eta: 6:13:52  time: 0.1094  data_time: 0.0006  memory: 3244  loss: 0.4879  acc: 0.8976
03/17 15:32:48 - mmengine - INFO - Epoch(val) [34][308/308]    val_acc: 0.9067  data_time: 0.0003  time: 0.0583
03/17 15:35:03 - mmengine - INFO - Epoch(train)  [35][1230/1230]  lr: 9.6114e-05  eta: 6:11:35  time: 0.1091  data_time: 0.0006  memory: 3244  loss: 0.4878  acc: 0.8974
03/17 15:35:21 - mmengine - INFO - Epoch(val) [35][308/308]    val_acc: 0.8762  data_time: 0.0004  time: 0.0582
03/17 15:37:36 - mmengine - INFO - Epoch(train)  [36][1230/1230]  lr: 9.5789e-05  eta: 6:09:18  time: 0.1092  data_time: 0.0006  memory: 3244  loss: 0.4723  acc: 0.8994
03/17 15:37:54 - mmengine - INFO - Epoch(val) [36][308/308]    val_acc: 0.8831  data_time: 0.0003  time: 0.0582
03/17 15:40:09 - mmengine - INFO - Epoch(train)  [37][1230/1230]  lr: 9.5450e-05  eta: 6:07:01  time: 0.1090  data_time: 0.0006  memory: 3244  loss: 0.4657  acc: 0.9012
03/17 15:40:27 - mmengine - INFO - Epoch(val) [37][308/308]    val_acc: 0.8957  data_time: 0.0003  time: 0.0583
03/17 15:42:42 - mmengine - INFO - Epoch(train)  [38][1230/1230]  lr: 9.5100e-05  eta: 6:04:45  time: 0.1096  data_time: 0.0006  memory: 3244  loss: 0.4629  acc: 0.9049
03/17 15:43:01 - mmengine - INFO - Epoch(val) [38][308/308]    val_acc: 0.9054  data_time: 0.0003  time: 0.0584
03/17 15:45:16 - mmengine - INFO - Epoch(train)  [39][1230/1230]  lr: 9.4736e-05  eta: 6:02:31  time: 0.1096  data_time: 0.0006  memory: 3244  loss: 0.4610  acc: 0.9043
03/17 15:45:34 - mmengine - INFO - Epoch(val) [39][308/308]    val_acc: 0.9058  data_time: 0.0004  time: 0.0582
03/17 15:47:50 - mmengine - INFO - Epoch(train)  [40][1230/1230]  lr: 9.4361e-05  eta: 6:00:16  time: 0.1095  data_time: 0.0006  memory: 3244  loss: 0.4489  acc: 0.9064
03/17 15:48:08 - mmengine - INFO - Epoch(val) [40][308/308]    val_acc: 0.9152  data_time: 0.0003  time: 0.0583
03/17 15:50:24 - mmengine - INFO - Epoch(train)  [41][1230/1230]  lr: 9.3974e-05  eta: 5:58:02  time: 0.1096  data_time: 0.0006  memory: 3244  loss: 0.4442  acc: 0.9115
03/17 15:50:42 - mmengine - INFO - Epoch(val) [41][308/308]    val_acc: 0.9140  data_time: 0.0004  time: 0.0583
03/17 15:52:57 - mmengine - INFO - Epoch(train)  [42][1230/1230]  lr: 9.3574e-05  eta: 5:55:47  time: 0.1096  data_time: 0.0006  memory: 3244  loss: 0.4400  acc: 0.9101
03/17 15:53:15 - mmengine - INFO - Epoch(val) [42][308/308]    val_acc: 0.9075  data_time: 0.0004  time: 0.0583
03/17 15:55:31 - mmengine - INFO - Epoch(train)  [43][1230/1230]  lr: 9.3163e-05  eta: 5:53:33  time: 0.1097  data_time: 0.0006  memory: 3244  loss: 0.4303  acc: 0.9131
03/17 15:55:49 - mmengine - INFO - Epoch(val) [43][308/308]    val_acc: 0.8916  data_time: 0.0004  time: 0.0583
03/17 15:58:05 - mmengine - INFO - Epoch(train)  [44][1230/1230]  lr: 9.2740e-05  eta: 5:51:19  time: 0.1095  data_time: 0.0006  memory: 3244  loss: 0.4307  acc: 0.9091
03/17 15:58:23 - mmengine - INFO - Epoch(val) [44][308/308]    val_acc: 0.9071  data_time: 0.0003  time: 0.0582
03/17 16:00:38 - mmengine - INFO - Epoch(train)  [45][1230/1230]  lr: 9.2305e-05  eta: 5:49:05  time: 0.1097  data_time: 0.0006  memory: 3244  loss: 0.4283  acc: 0.9109
03/17 16:00:56 - mmengine - INFO - Epoch(val) [45][308/308]    val_acc: 0.9018  data_time: 0.0003  time: 0.0582
03/17 16:03:12 - mmengine - INFO - Epoch(train)  [46][1230/1230]  lr: 9.1858e-05  eta: 5:46:51  time: 0.1097  data_time: 0.0006  memory: 3244  loss: 0.4372  acc: 0.9097
03/17 16:03:30 - mmengine - INFO - Epoch(val) [46][308/308]    val_acc: 0.8949  data_time: 0.0004  time: 0.0583
03/17 16:05:46 - mmengine - INFO - Epoch(train)  [47][1230/1230]  lr: 9.1400e-05  eta: 5:44:36  time: 0.1095  data_time: 0.0006  memory: 3244  loss: 0.4164  acc: 0.9157
03/17 16:06:04 - mmengine - INFO - Epoch(val) [47][308/308]    val_acc: 0.8961  data_time: 0.0004  time: 0.0583
03/17 16:08:19 - mmengine - INFO - Epoch(train)  [48][1230/1230]  lr: 9.0931e-05  eta: 5:42:21  time: 0.1095  data_time: 0.0006  memory: 3244  loss: 0.4106  acc: 0.9173
03/17 16:08:37 - mmengine - INFO - Epoch(val) [48][308/308]    val_acc: 0.9050  data_time: 0.0003  time: 0.0582
03/17 16:10:53 - mmengine - INFO - Epoch(train)  [49][1230/1230]  lr: 9.0451e-05  eta: 5:40:06  time: 0.1102  data_time: 0.0007  memory: 3244  loss: 0.4114  acc: 0.9153
03/17 16:11:11 - mmengine - INFO - Epoch(val) [49][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.0581
03/17 16:13:26 - mmengine - INFO - Epoch(train)  [50][1230/1230]  lr: 8.9959e-05  eta: 5:37:51  time: 0.1094  data_time: 0.0006  memory: 3244  loss: 0.4039  acc: 0.9205
03/17 16:13:44 - mmengine - INFO - Epoch(val) [50][308/308]    val_acc: 0.9030  data_time: 0.0004  time: 0.0582
03/17 16:16:00 - mmengine - INFO - Epoch(train)  [51][1230/1230]  lr: 8.9457e-05  eta: 5:35:37  time: 0.1096  data_time: 0.0006  memory: 3244  loss: 0.4029  acc: 0.9182
03/17 16:16:18 - mmengine - INFO - Epoch(val) [51][308/308]    val_acc: 0.9079  data_time: 0.0003  time: 0.0582
03/17 16:18:34 - mmengine - INFO - Epoch(train)  [52][1230/1230]  lr: 8.8944e-05  eta: 5:33:23  time: 0.1097  data_time: 0.0006  memory: 3244  loss: 0.3938  acc: 0.9234
03/17 16:18:52 - mmengine - INFO - Epoch(val) [52][308/308]    val_acc: 0.9140  data_time: 0.0004  time: 0.0581
03/17 16:21:08 - mmengine - INFO - Epoch(train)  [53][1230/1230]  lr: 8.8420e-05  eta: 5:31:08  time: 0.1099  data_time: 0.0007  memory: 3244  loss: 0.4003  acc: 0.9181
03/17 16:21:26 - mmengine - INFO - Epoch(val) [53][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.0582
03/17 16:23:42 - mmengine - INFO - Epoch(train)  [54][1230/1230]  lr: 8.7886e-05  eta: 5:28:55  time: 0.1099  data_time: 0.0006  memory: 3244  loss: 0.3975  acc: 0.9197
03/17 16:24:00 - mmengine - INFO - Epoch(val) [54][308/308]    val_acc: 0.9002  data_time: 0.0004  time: 0.0582
03/17 16:26:16 - mmengine - INFO - Epoch(train)  [55][1230/1230]  lr: 8.7341e-05  eta: 5:26:41  time: 0.1098  data_time: 0.0007  memory: 3244  loss: 0.3952  acc: 0.9215
03/17 16:26:34 - mmengine - INFO - Epoch(val) [55][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.0582
03/17 16:28:50 - mmengine - INFO - Epoch(train)  [56][1230/1230]  lr: 8.6786e-05  eta: 5:24:26  time: 0.1101  data_time: 0.0007  memory: 3244  loss: 0.3959  acc: 0.9200
03/17 16:29:08 - mmengine - INFO - Epoch(val) [56][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.0583
03/17 16:31:24 - mmengine - INFO - Epoch(train)  [57][1230/1230]  lr: 8.6221e-05  eta: 5:22:12  time: 0.1100  data_time: 0.0007  memory: 3244  loss: 0.3926  acc: 0.9207
03/17 16:31:42 - mmengine - INFO - Epoch(val) [57][308/308]    val_acc: 0.9046  data_time: 0.0004  time: 0.0582
03/17 16:33:58 - mmengine - INFO - Epoch(train)  [58][1230/1230]  lr: 8.5646e-05  eta: 5:19:59  time: 0.1100  data_time: 0.0007  memory: 3244  loss: 0.3783  acc: 0.9230
03/17 16:34:16 - mmengine - INFO - Epoch(val) [58][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.0582
03/17 16:36:32 - mmengine - INFO - Epoch(train)  [59][1230/1230]  lr: 8.5062e-05  eta: 5:17:44  time: 0.1098  data_time: 0.0007  memory: 3244  loss: 0.3850  acc: 0.9225
03/17 16:36:50 - mmengine - INFO - Epoch(val) [59][308/308]    val_acc: 0.9127  data_time: 0.0003  time: 0.0582
03/17 16:39:06 - mmengine - INFO - Epoch(train)  [60][1230/1230]  lr: 8.4468e-05  eta: 5:15:30  time: 0.1100  data_time: 0.0007  memory: 3244  loss: 0.3840  acc: 0.9217
03/17 16:39:24 - mmengine - INFO - Epoch(val) [60][308/308]    val_acc: 0.9107  data_time: 0.0004  time: 0.0581
03/17 16:41:41 - mmengine - INFO - Epoch(train)  [61][1230/1230]  lr: 8.3864e-05  eta: 5:13:16  time: 0.1096  data_time: 0.0007  memory: 3244  loss: 0.3704  acc: 0.9292
03/17 16:41:59 - mmengine - INFO - Epoch(val) [61][308/308]    val_acc: 0.9156  data_time: 0.0004  time: 0.0581
03/17 16:44:15 - mmengine - INFO - Epoch(train)  [62][1230/1230]  lr: 8.3251e-05  eta: 5:11:03  time: 0.1105  data_time: 0.0007  memory: 3244  loss: 0.3729  acc: 0.9232
03/17 16:44:33 - mmengine - INFO - Epoch(val) [62][308/308]    val_acc: 0.9111  data_time: 0.0004  time: 0.0582
03/17 16:46:49 - mmengine - INFO - Epoch(train)  [63][1230/1230]  lr: 8.2629e-05  eta: 5:08:49  time: 0.1102  data_time: 0.0007  memory: 3244  loss: 0.3687  acc: 0.9259
03/17 16:47:08 - mmengine - INFO - Epoch(val) [63][308/308]    val_acc: 0.9083  data_time: 0.0004  time: 0.0581
03/17 16:49:24 - mmengine - INFO - Epoch(train)  [64][1230/1230]  lr: 8.1998e-05  eta: 5:06:36  time: 0.1100  data_time: 0.0007  memory: 3244  loss: 0.3644  acc: 0.9268
03/17 16:49:42 - mmengine - INFO - Epoch(val) [64][308/308]    val_acc: 0.9071  data_time: 0.0004  time: 0.0581
03/17 16:51:59 - mmengine - INFO - Epoch(train)  [65][1230/1230]  lr: 8.1359e-05  eta: 5:04:23  time: 0.1101  data_time: 0.0007  memory: 3244  loss: 0.3599  acc: 0.9294
03/17 16:52:17 - mmengine - INFO - Epoch(val) [65][308/308]    val_acc: 0.8920  data_time: 0.0004  time: 0.0582
03/17 16:54:33 - mmengine - INFO - Epoch(train)  [66][1230/1230]  lr: 8.0711e-05  eta: 5:02:09  time: 0.1100  data_time: 0.0007  memory: 3244  loss: 0.3585  acc: 0.9289
03/17 16:54:51 - mmengine - INFO - Epoch(val) [66][308/308]    val_acc: 0.9107  data_time: 0.0004  time: 0.0582
03/17 16:57:07 - mmengine - INFO - Epoch(train)  [67][1230/1230]  lr: 8.0054e-05  eta: 4:59:54  time: 0.1096  data_time: 0.0007  memory: 3244  loss: 0.3607  acc: 0.9265
03/17 16:57:25 - mmengine - INFO - Epoch(val) [67][308/308]    val_acc: 0.9107  data_time: 0.0004  time: 0.0581
03/17 16:59:40 - mmengine - INFO - Epoch(train)  [68][1230/1230]  lr: 7.9389e-05  eta: 4:57:39  time: 0.1095  data_time: 0.0007  memory: 3244  loss: 0.3525  acc: 0.9317
03/17 16:59:59 - mmengine - INFO - Epoch(val) [68][308/308]    val_acc: 0.8949  data_time: 0.0004  time: 0.0580
03/17 17:02:14 - mmengine - INFO - Epoch(train)  [69][1230/1230]  lr: 7.8716e-05  eta: 4:55:24  time: 0.1097  data_time: 0.0007  memory: 3244  loss: 0.3527  acc: 0.9306
03/17 17:02:32 - mmengine - INFO - Epoch(val) [69][308/308]    val_acc: 0.9042  data_time: 0.0004  time: 0.0581
03/17 17:04:48 - mmengine - INFO - Epoch(train)  [70][1230/1230]  lr: 7.8036e-05  eta: 4:53:09  time: 0.1098  data_time: 0.0007  memory: 3244  loss: 0.3441  acc: 0.9311
03/17 17:05:06 - mmengine - INFO - Epoch(val) [70][308/308]    val_acc: 0.9103  data_time: 0.0004  time: 0.0582
03/17 17:07:23 - mmengine - INFO - Epoch(train)  [71][1230/1230]  lr: 7.7347e-05  eta: 4:50:54  time: 0.1100  data_time: 0.0007  memory: 3244  loss: 0.3475  acc: 0.9332
03/17 17:07:41 - mmengine - INFO - Epoch(val) [71][308/308]    val_acc: 0.9034  data_time: 0.0004  time: 0.0582
03/17 17:09:57 - mmengine - INFO - Epoch(train)  [72][1230/1230]  lr: 7.6652e-05  eta: 4:48:40  time: 0.1100  data_time: 0.0007  memory: 3244  loss: 0.3554  acc: 0.9294
03/17 17:10:15 - mmengine - INFO - Epoch(val) [72][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.0581
03/17 17:12:31 - mmengine - INFO - Epoch(train)  [73][1230/1230]  lr: 7.5948e-05  eta: 4:46:25  time: 0.1124  data_time: 0.0008  memory: 3244  loss: 0.3415  acc: 0.9355
03/17 17:12:49 - mmengine - INFO - Epoch(val) [73][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.0581
03/17 17:15:05 - mmengine - INFO - Epoch(train)  [74][1230/1230]  lr: 7.5238e-05  eta: 4:44:11  time: 0.1102  data_time: 0.0008  memory: 3244  loss: 0.3420  acc: 0.9309
03/17 17:15:23 - mmengine - INFO - Epoch(val) [74][308/308]    val_acc: 0.9107  data_time: 0.0004  time: 0.0580
03/17 17:17:39 - mmengine - INFO - Epoch(train)  [75][1230/1230]  lr: 7.4521e-05  eta: 4:41:56  time: 0.1100  data_time: 0.0007  memory: 3244  loss: 0.3414  acc: 0.9307
03/17 17:17:58 - mmengine - INFO - Epoch(val) [75][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.0581
03/17 17:20:14 - mmengine - INFO - Epoch(train)  [76][1230/1230]  lr: 7.3797e-05  eta: 4:39:42  time: 0.1101  data_time: 0.0007  memory: 3244  loss: 0.3413  acc: 0.9334
03/17 17:20:32 - mmengine - INFO - Epoch(val) [76][308/308]    val_acc: 0.9164  data_time: 0.0004  time: 0.0581
03/17 17:22:48 - mmengine - INFO - Epoch(train)  [77][1230/1230]  lr: 7.3067e-05  eta: 4:37:27  time: 0.1101  data_time: 0.0007  memory: 3244  loss: 0.3340  acc: 0.9379
03/17 17:23:06 - mmengine - INFO - Epoch(val) [77][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0581
03/17 17:25:23 - mmengine - INFO - Epoch(train)  [78][1230/1230]  lr: 7.2330e-05  eta: 4:35:12  time: 0.1099  data_time: 0.0007  memory: 3244  loss: 0.3383  acc: 0.9319
03/17 17:25:41 - mmengine - INFO - Epoch(val) [78][308/308]    val_acc: 0.9107  data_time: 0.0004  time: 0.0582
03/17 17:27:57 - mmengine - INFO - Epoch(train)  [79][1230/1230]  lr: 7.1588e-05  eta: 4:32:57  time: 0.1101  data_time: 0.0008  memory: 3244  loss: 0.3284  acc: 0.9369
03/17 17:28:15 - mmengine - INFO - Epoch(val) [79][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.0582
03/17 17:30:31 - mmengine - INFO - Epoch(train)  [80][1230/1230]  lr: 7.0839e-05  eta: 4:30:43  time: 0.1103  data_time: 0.0008  memory: 3244  loss: 0.3273  acc: 0.9361
03/17 17:30:50 - mmengine - INFO - Epoch(val) [80][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.0581
03/17 17:33:06 - mmengine - INFO - Epoch(train)  [81][1230/1230]  lr: 7.0085e-05  eta: 4:28:28  time: 0.1101  data_time: 0.0008  memory: 3244  loss: 0.3280  acc: 0.9353
03/17 17:33:24 - mmengine - INFO - Epoch(val) [81][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.0582
03/17 17:35:40 - mmengine - INFO - Epoch(train)  [82][1230/1230]  lr: 6.9325e-05  eta: 4:26:13  time: 0.1100  data_time: 0.0008  memory: 3244  loss: 0.3181  acc: 0.9400
03/17 17:35:59 - mmengine - INFO - Epoch(val) [82][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.0586
03/17 17:38:15 - mmengine - INFO - Epoch(train)  [83][1230/1230]  lr: 6.8560e-05  eta: 4:23:59  time: 0.1102  data_time: 0.0008  memory: 3244  loss: 0.3207  acc: 0.9377
03/17 17:38:33 - mmengine - INFO - Epoch(val) [83][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.0582
03/17 17:40:49 - mmengine - INFO - Epoch(train)  [84][1230/1230]  lr: 6.7790e-05  eta: 4:21:44  time: 0.1101  data_time: 0.0008  memory: 3244  loss: 0.3187  acc: 0.9381
03/17 17:41:07 - mmengine - INFO - Epoch(val) [84][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.0582
03/17 17:43:24 - mmengine - INFO - Epoch(train)  [85][1230/1230]  lr: 6.7015e-05  eta: 4:19:30  time: 0.1106  data_time: 0.0008  memory: 3244  loss: 0.3142  acc: 0.9395
03/17 17:43:42 - mmengine - INFO - Epoch(val) [85][308/308]    val_acc: 0.9160  data_time: 0.0004  time: 0.0583
03/17 17:45:59 - mmengine - INFO - Epoch(train)  [86][1230/1230]  lr: 6.6235e-05  eta: 4:17:15  time: 0.1106  data_time: 0.0008  memory: 3244  loss: 0.3148  acc: 0.9402
03/17 17:46:17 - mmengine - INFO - Epoch(val) [86][308/308]    val_acc: 0.9205  data_time: 0.0004  time: 0.0582
03/17 17:48:34 - mmengine - INFO - Epoch(train)  [87][1230/1230]  lr: 6.5451e-05  eta: 4:15:02  time: 0.1109  data_time: 0.0008  memory: 3244  loss: 0.3138  acc: 0.9424
03/17 17:48:52 - mmengine - INFO - Epoch(val) [87][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.0582
03/17 17:51:09 - mmengine - INFO - Epoch(train)  [88][1230/1230]  lr: 6.4663e-05  eta: 4:12:48  time: 0.1107  data_time: 0.0008  memory: 3244  loss: 0.3082  acc: 0.9416
03/17 17:51:27 - mmengine - INFO - Epoch(val) [88][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.0582
03/17 17:53:44 - mmengine - INFO - Epoch(train)  [89][1230/1230]  lr: 6.3870e-05  eta: 4:10:34  time: 0.1104  data_time: 0.0008  memory: 3244  loss: 0.3031  acc: 0.9412
03/17 17:54:02 - mmengine - INFO - Epoch(val) [89][308/308]    val_acc: 0.9217  data_time: 0.0004  time: 0.0582
03/17 17:56:20 - mmengine - INFO - Epoch(train)  [90][1230/1230]  lr: 6.3074e-05  eta: 4:08:20  time: 0.1105  data_time: 0.0008  memory: 3244  loss: 0.3071  acc: 0.9400
03/17 17:56:38 - mmengine - INFO - Epoch(val) [90][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0582
03/17 17:58:55 - mmengine - INFO - Epoch(train)  [91][1230/1230]  lr: 6.2274e-05  eta: 4:06:06  time: 0.1102  data_time: 0.0008  memory: 3244  loss: 0.3021  acc: 0.9445
03/17 17:59:13 - mmengine - INFO - Epoch(val) [91][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.0581
03/17 18:01:30 - mmengine - INFO - Epoch(train)  [92][1230/1230]  lr: 6.1471e-05  eta: 4:03:51  time: 0.1109  data_time: 0.0009  memory: 3244  loss: 0.3010  acc: 0.9437
03/17 18:01:48 - mmengine - INFO - Epoch(val) [92][308/308]    val_acc: 0.9083  data_time: 0.0004  time: 0.0582
03/17 18:04:05 - mmengine - INFO - Epoch(train)  [93][1230/1230]  lr: 6.0665e-05  eta: 4:01:37  time: 0.1103  data_time: 0.0008  memory: 3244  loss: 0.2939  acc: 0.9459
03/17 18:04:23 - mmengine - INFO - Epoch(val) [93][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.0582
03/17 18:06:41 - mmengine - INFO - Epoch(train)  [94][1230/1230]  lr: 5.9856e-05  eta: 3:59:23  time: 0.1110  data_time: 0.0009  memory: 3244  loss: 0.2949  acc: 0.9434
03/17 18:06:59 - mmengine - INFO - Epoch(val) [94][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.0582
03/17 18:09:16 - mmengine - INFO - Epoch(train)  [95][1230/1230]  lr: 5.9044e-05  eta: 3:57:09  time: 0.1104  data_time: 0.0008  memory: 3244  loss: 0.2931  acc: 0.9455
03/17 18:09:34 - mmengine - INFO - Epoch(val) [95][308/308]    val_acc: 0.9160  data_time: 0.0004  time: 0.0580
03/17 18:11:51 - mmengine - INFO - Epoch(train)  [96][1230/1230]  lr: 5.8230e-05  eta: 3:54:55  time: 0.1104  data_time: 0.0008  memory: 3244  loss: 0.2834  acc: 0.9489
03/17 18:12:10 - mmengine - INFO - Epoch(val) [96][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.0582
03/17 18:14:27 - mmengine - INFO - Epoch(train)  [97][1230/1230]  lr: 5.7413e-05  eta: 3:52:40  time: 0.1108  data_time: 0.0008  memory: 3244  loss: 0.2922  acc: 0.9446
03/17 18:14:45 - mmengine - INFO - Epoch(val) [97][308/308]    val_acc: 0.9322  data_time: 0.0004  time: 0.0582
03/17 18:17:03 - mmengine - INFO - Epoch(train)  [98][1230/1230]  lr: 5.6595e-05  eta: 3:50:26  time: 0.1105  data_time: 0.0008  memory: 3244  loss: 0.2817  acc: 0.9488
03/17 18:17:21 - mmengine - INFO - Epoch(val) [98][308/308]    val_acc: 0.8973  data_time: 0.0004  time: 0.0581
03/17 18:19:38 - mmengine - INFO - Epoch(train)  [99][1230/1230]  lr: 5.5774e-05  eta: 3:48:12  time: 0.1105  data_time: 0.0008  memory: 3244  loss: 0.2745  acc: 0.9525
03/17 18:19:56 - mmengine - INFO - Epoch(val) [99][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.0582
03/17 18:22:13 - mmengine - INFO - Epoch(train) [100][1230/1230]  lr: 5.4952e-05  eta: 3:45:57  time: 0.1113  data_time: 0.0008  memory: 3244  loss: 0.2791  acc: 0.9477
03/17 18:22:31 - mmengine - INFO - Epoch(val) [100][308/308]    val_acc: 0.9038  data_time: 0.0004  time: 0.0585
03/17 18:24:49 - mmengine - INFO - Epoch(train) [101][1230/1230]  lr: 5.4129e-05  eta: 3:43:43  time: 0.1107  data_time: 0.0008  memory: 3244  loss: 0.2762  acc: 0.9514
03/17 18:25:07 - mmengine - INFO - Epoch(val) [101][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.0583
03/17 18:27:24 - mmengine - INFO - Epoch(train) [102][1230/1230]  lr: 5.3305e-05  eta: 3:41:28  time: 0.1104  data_time: 0.0008  memory: 3244  loss: 0.2741  acc: 0.9493
03/17 18:27:42 - mmengine - INFO - Epoch(val) [102][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.0583
03/17 18:29:59 - mmengine - INFO - Epoch(train) [103][1230/1230]  lr: 5.2479e-05  eta: 3:39:13  time: 0.1104  data_time: 0.0008  memory: 3244  loss: 0.2693  acc: 0.9520
03/17 18:30:17 - mmengine - INFO - Epoch(val) [103][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.0582
03/17 18:32:34 - mmengine - INFO - Epoch(train) [104][1230/1230]  lr: 5.1653e-05  eta: 3:36:58  time: 0.1104  data_time: 0.0008  memory: 3244  loss: 0.2760  acc: 0.9495
03/17 18:32:52 - mmengine - INFO - Epoch(val) [104][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.0581
03/17 18:35:09 - mmengine - INFO - Epoch(train) [105][1230/1230]  lr: 5.0827e-05  eta: 3:34:44  time: 0.1107  data_time: 0.0009  memory: 3244  loss: 0.2656  acc: 0.9522
03/17 18:35:28 - mmengine - INFO - Epoch(val) [105][308/308]    val_acc: 0.9225  data_time: 0.0005  time: 0.0582
03/17 18:37:45 - mmengine - INFO - Epoch(train) [106][1230/1230]  lr: 5.0000e-05  eta: 3:32:29  time: 0.1106  data_time: 0.0008  memory: 3244  loss: 0.2612  acc: 0.9542
03/17 18:38:03 - mmengine - INFO - Epoch(val) [106][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0582
03/17 18:40:20 - mmengine - INFO - Epoch(train) [107][1230/1230]  lr: 4.9173e-05  eta: 3:30:15  time: 0.1105  data_time: 0.0008  memory: 3244  loss: 0.2617  acc: 0.9516
03/17 18:40:38 - mmengine - INFO - Epoch(val) [107][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0581
03/17 18:42:55 - mmengine - INFO - Epoch(train) [108][1230/1230]  lr: 4.8347e-05  eta: 3:28:00  time: 0.1102  data_time: 0.0009  memory: 3244  loss: 0.2589  acc: 0.9518
03/17 18:43:14 - mmengine - INFO - Epoch(val) [108][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.0582
03/17 18:45:31 - mmengine - INFO - Epoch(train) [109][1230/1230]  lr: 4.7521e-05  eta: 3:25:45  time: 0.1104  data_time: 0.0008  memory: 3244  loss: 0.2565  acc: 0.9525
03/17 18:45:49 - mmengine - INFO - Epoch(val) [109][308/308]    val_acc: 0.9221  data_time: 0.0004  time: 0.0580
03/17 18:48:06 - mmengine - INFO - Epoch(train) [110][1230/1230]  lr: 4.6695e-05  eta: 3:23:30  time: 0.1119  data_time: 0.0010  memory: 3244  loss: 0.2567  acc: 0.9570
03/17 18:48:24 - mmengine - INFO - Epoch(val) [110][308/308]    val_acc: 0.9111  data_time: 0.0005  time: 0.0580
03/17 18:50:41 - mmengine - INFO - Epoch(train) [111][1230/1230]  lr: 4.5871e-05  eta: 3:21:15  time: 0.1106  data_time: 0.0009  memory: 3244  loss: 0.2414  acc: 0.9604
03/17 18:51:00 - mmengine - INFO - Epoch(val) [111][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.0664
03/17 18:53:17 - mmengine - INFO - Epoch(train) [112][1230/1230]  lr: 4.5048e-05  eta: 3:19:00  time: 0.1106  data_time: 0.0009  memory: 3244  loss: 0.2437  acc: 0.9587
03/17 18:53:35 - mmengine - INFO - Epoch(val) [112][308/308]    val_acc: 0.9188  data_time: 0.0004  time: 0.0581
03/17 18:55:52 - mmengine - INFO - Epoch(train) [113][1230/1230]  lr: 4.4226e-05  eta: 3:16:46  time: 0.1106  data_time: 0.0009  memory: 3244  loss: 0.2394  acc: 0.9586
03/17 18:56:10 - mmengine - INFO - Epoch(val) [113][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.0581
03/17 18:58:27 - mmengine - INFO - Epoch(train) [114][1230/1230]  lr: 4.3405e-05  eta: 3:14:31  time: 0.1105  data_time: 0.0009  memory: 3244  loss: 0.2385  acc: 0.9577
03/17 18:58:46 - mmengine - INFO - Epoch(val) [114][308/308]    val_acc: 0.9172  data_time: 0.0004  time: 0.0581
03/17 19:01:03 - mmengine - INFO - Epoch(train) [115][1230/1230]  lr: 4.2587e-05  eta: 3:12:16  time: 0.1107  data_time: 0.0009  memory: 3244  loss: 0.2289  acc: 0.9644
03/17 19:01:21 - mmengine - INFO - Epoch(val) [115][308/308]    val_acc: 0.9310  data_time: 0.0004  time: 0.0580
03/17 19:03:38 - mmengine - INFO - Epoch(train) [116][1230/1230]  lr: 4.1770e-05  eta: 3:10:01  time: 0.1105  data_time: 0.0009  memory: 3244  loss: 0.2376  acc: 0.9588
03/17 19:03:56 - mmengine - INFO - Epoch(val) [116][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.0581
03/17 19:06:14 - mmengine - INFO - Epoch(train) [117][1230/1230]  lr: 4.0956e-05  eta: 3:07:46  time: 0.1105  data_time: 0.0009  memory: 3244  loss: 0.2346  acc: 0.9587
03/17 19:06:32 - mmengine - INFO - Epoch(val) [117][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.0581
03/17 19:08:49 - mmengine - INFO - Epoch(train) [118][1230/1230]  lr: 4.0144e-05  eta: 3:05:31  time: 0.1104  data_time: 0.0009  memory: 3244  loss: 0.2309  acc: 0.9610
03/17 19:09:07 - mmengine - INFO - Epoch(val) [118][308/308]    val_acc: 0.9217  data_time: 0.0004  time: 0.0582
03/17 19:11:24 - mmengine - INFO - Epoch(train) [119][1230/1230]  lr: 3.9335e-05  eta: 3:03:15  time: 0.1108  data_time: 0.0009  memory: 3244  loss: 0.2247  acc: 0.9606
03/17 19:11:42 - mmengine - INFO - Epoch(val) [119][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.0581
03/17 19:14:00 - mmengine - INFO - Epoch(train) [120][1230/1230]  lr: 3.8529e-05  eta: 3:01:00  time: 0.1105  data_time: 0.0009  memory: 3244  loss: 0.2276  acc: 0.9610
03/17 19:14:18 - mmengine - INFO - Epoch(val) [120][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.0580
03/17 19:16:35 - mmengine - INFO - Epoch(train) [121][1230/1230]  lr: 3.7726e-05  eta: 2:58:45  time: 0.1109  data_time: 0.0009  memory: 3244  loss: 0.2270  acc: 0.9613
03/17 19:16:53 - mmengine - INFO - Epoch(val) [121][308/308]    val_acc: 0.9302  data_time: 0.0004  time: 0.0581
03/17 19:19:11 - mmengine - INFO - Epoch(train) [122][1230/1230]  lr: 3.6926e-05  eta: 2:56:30  time: 0.1107  data_time: 0.0009  memory: 3244  loss: 0.2226  acc: 0.9629
03/17 19:19:29 - mmengine - INFO - Epoch(val) [122][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.0581
03/17 19:21:46 - mmengine - INFO - Epoch(train) [123][1230/1230]  lr: 3.6130e-05  eta: 2:54:15  time: 0.1104  data_time: 0.0009  memory: 3244  loss: 0.2151  acc: 0.9638
03/17 19:22:04 - mmengine - INFO - Epoch(val) [123][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.0581
03/17 19:24:21 - mmengine - INFO - Epoch(train) [124][1230/1230]  lr: 3.5337e-05  eta: 2:51:59  time: 0.1114  data_time: 0.0009  memory: 3244  loss: 0.2115  acc: 0.9670
03/17 19:24:39 - mmengine - INFO - Epoch(val) [124][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.0581
03/17 19:26:56 - mmengine - INFO - Epoch(train) [125][1230/1230]  lr: 3.4549e-05  eta: 2:49:44  time: 0.1106  data_time: 0.0009  memory: 3244  loss: 0.2083  acc: 0.9668
03/17 19:27:15 - mmengine - INFO - Epoch(val) [125][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.0581
03/17 19:29:32 - mmengine - INFO - Epoch(train) [126][1230/1230]  lr: 3.3765e-05  eta: 2:47:29  time: 0.1111  data_time: 0.0010  memory: 3244  loss: 0.2118  acc: 0.9668
03/17 19:29:50 - mmengine - INFO - Epoch(val) [126][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.0582
03/17 19:32:07 - mmengine - INFO - Epoch(train) [127][1230/1230]  lr: 3.2985e-05  eta: 2:45:14  time: 0.1114  data_time: 0.0010  memory: 3244  loss: 0.2106  acc: 0.9658
03/17 19:32:25 - mmengine - INFO - Epoch(val) [127][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.0581
03/17 19:34:43 - mmengine - INFO - Epoch(train) [128][1230/1230]  lr: 3.2210e-05  eta: 2:42:59  time: 0.1107  data_time: 0.0010  memory: 3244  loss: 0.2084  acc: 0.9674
03/17 19:35:01 - mmengine - INFO - Epoch(val) [128][308/308]    val_acc: 0.9253  data_time: 0.0004  time: 0.0582
03/17 19:37:19 - mmengine - INFO - Epoch(train) [129][1230/1230]  lr: 3.1440e-05  eta: 2:40:44  time: 0.1115  data_time: 0.0010  memory: 3244  loss: 0.2019  acc: 0.9685
03/17 19:37:37 - mmengine - INFO - Epoch(val) [129][308/308]    val_acc: 0.9119  data_time: 0.0004  time: 0.0582
03/17 19:39:56 - mmengine - INFO - Epoch(train) [130][1230/1230]  lr: 3.0675e-05  eta: 2:38:29  time: 0.1110  data_time: 0.0009  memory: 3244  loss: 0.2002  acc: 0.9687
03/17 19:40:14 - mmengine - INFO - Epoch(val) [130][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.0582
03/17 19:42:32 - mmengine - INFO - Epoch(train) [131][1230/1230]  lr: 2.9915e-05  eta: 2:36:14  time: 0.1111  data_time: 0.0009  memory: 3244  loss: 0.1980  acc: 0.9674
03/17 19:42:50 - mmengine - INFO - Epoch(val) [131][308/308]    val_acc: 0.9205  data_time: 0.0004  time: 0.0582
03/17 19:45:08 - mmengine - INFO - Epoch(train) [132][1230/1230]  lr: 2.9161e-05  eta: 2:33:59  time: 0.1109  data_time: 0.0009  memory: 3244  loss: 0.1934  acc: 0.9708
03/17 19:45:26 - mmengine - INFO - Epoch(val) [132][308/308]    val_acc: 0.9237  data_time: 0.0005  time: 0.0583
03/17 19:47:44 - mmengine - INFO - Epoch(train) [133][1230/1230]  lr: 2.8412e-05  eta: 2:31:44  time: 0.1110  data_time: 0.0010  memory: 3244  loss: 0.1920  acc: 0.9703
03/17 19:48:02 - mmengine - INFO - Epoch(val) [133][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.0581
03/17 19:50:20 - mmengine - INFO - Epoch(train) [134][1230/1230]  lr: 2.7670e-05  eta: 2:29:28  time: 0.1111  data_time: 0.0010  memory: 3244  loss: 0.1855  acc: 0.9717
03/17 19:50:38 - mmengine - INFO - Epoch(val) [134][308/308]    val_acc: 0.9245  data_time: 0.0005  time: 0.0583
03/17 19:52:56 - mmengine - INFO - Epoch(train) [135][1230/1230]  lr: 2.6933e-05  eta: 2:27:13  time: 0.1108  data_time: 0.0009  memory: 3244  loss: 0.1837  acc: 0.9715
03/17 19:53:14 - mmengine - INFO - Epoch(val) [135][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.0582
03/17 19:55:33 - mmengine - INFO - Epoch(train) [136][1230/1230]  lr: 2.6203e-05  eta: 2:24:58  time: 0.1119  data_time: 0.0010  memory: 3244  loss: 0.1810  acc: 0.9737
03/17 19:55:51 - mmengine - INFO - Epoch(val) [136][308/308]    val_acc: 0.9192  data_time: 0.0004  time: 0.0581
03/17 19:58:08 - mmengine - INFO - Epoch(train) [137][1230/1230]  lr: 2.5479e-05  eta: 2:22:43  time: 0.1112  data_time: 0.0010  memory: 3244  loss: 0.1767  acc: 0.9740
03/17 19:58:27 - mmengine - INFO - Epoch(val) [137][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0583
03/17 20:00:45 - mmengine - INFO - Epoch(train) [138][1230/1230]  lr: 2.4762e-05  eta: 2:20:28  time: 0.1111  data_time: 0.0010  memory: 3244  loss: 0.1844  acc: 0.9708
03/17 20:01:03 - mmengine - INFO - Epoch(val) [138][308/308]    val_acc: 0.9253  data_time: 0.0005  time: 0.0581
03/17 20:03:21 - mmengine - INFO - Epoch(train) [139][1230/1230]  lr: 2.4052e-05  eta: 2:18:12  time: 0.1112  data_time: 0.0010  memory: 3244  loss: 0.1727  acc: 0.9746
03/17 20:03:39 - mmengine - INFO - Epoch(val) [139][308/308]    val_acc: 0.9310  data_time: 0.0004  time: 0.0580
03/17 20:05:57 - mmengine - INFO - Epoch(train) [140][1230/1230]  lr: 2.3348e-05  eta: 2:15:57  time: 0.1123  data_time: 0.0010  memory: 3244  loss: 0.1718  acc: 0.9748
03/17 20:06:15 - mmengine - INFO - Epoch(val) [140][308/308]    val_acc: 0.9326  data_time: 0.0004  time: 0.0582
03/17 20:08:34 - mmengine - INFO - Epoch(train) [141][1230/1230]  lr: 2.2653e-05  eta: 2:13:42  time: 0.1109  data_time: 0.0010  memory: 3244  loss: 0.1706  acc: 0.9756
03/17 20:08:52 - mmengine - INFO - Epoch(val) [141][308/308]    val_acc: 0.9265  data_time: 0.0005  time: 0.0581
03/17 20:11:13 - mmengine - INFO - Epoch(train) [142][1230/1230]  lr: 2.1964e-05  eta: 2:11:27  time: 0.1277  data_time: 0.0010  memory: 3244  loss: 0.1654  acc: 0.9773
03/17 20:11:34 - mmengine - INFO - Epoch(val) [142][308/308]    val_acc: 0.9184  data_time: 0.0005  time: 0.0699
03/17 20:14:13 - mmengine - INFO - Epoch(train) [143][1230/1230]  lr: 2.1284e-05  eta: 2:09:20  time: 0.1281  data_time: 0.0010  memory: 3244  loss: 0.1626  acc: 0.9783
03/17 20:14:34 - mmengine - INFO - Epoch(val) [143][308/308]    val_acc: 0.9278  data_time: 0.0005  time: 0.0698
03/17 20:17:14 - mmengine - INFO - Epoch(train) [144][1230/1230]  lr: 2.0611e-05  eta: 2:07:12  time: 0.1355  data_time: 0.0011  memory: 3244  loss: 0.1610  acc: 0.9775
03/17 20:17:37 - mmengine - INFO - Epoch(val) [144][308/308]    val_acc: 0.9322  data_time: 0.0005  time: 0.0754
03/17 20:20:24 - mmengine - INFO - Epoch(train) [145][1230/1230]  lr: 1.9946e-05  eta: 2:05:08  time: 0.1352  data_time: 0.0010  memory: 3244  loss: 0.1567  acc: 0.9787
03/17 20:20:48 - mmengine - INFO - Epoch(val) [145][308/308]    val_acc: 0.9237  data_time: 0.0005  time: 0.0755
03/17 20:23:35 - mmengine - INFO - Epoch(train) [146][1230/1230]  lr: 1.9289e-05  eta: 2:03:02  time: 0.1359  data_time: 0.0010  memory: 3244  loss: 0.1574  acc: 0.9772
03/17 20:23:59 - mmengine - INFO - Epoch(val) [146][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.0756
03/17 20:26:46 - mmengine - INFO - Epoch(train) [147][1230/1230]  lr: 1.8641e-05  eta: 2:00:56  time: 0.1359  data_time: 0.0010  memory: 3244  loss: 0.1510  acc: 0.9811
03/17 20:27:10 - mmengine - INFO - Epoch(val) [147][308/308]    val_acc: 0.9286  data_time: 0.0005  time: 0.0760
03/17 20:29:57 - mmengine - INFO - Epoch(train) [148][1230/1230]  lr: 1.8002e-05  eta: 1:58:50  time: 0.1355  data_time: 0.0010  memory: 3244  loss: 0.1545  acc: 0.9790
03/17 20:30:21 - mmengine - INFO - Epoch(val) [148][308/308]    val_acc: 0.9221  data_time: 0.0004  time: 0.0761
03/17 20:33:08 - mmengine - INFO - Epoch(train) [149][1230/1230]  lr: 1.7371e-05  eta: 1:56:43  time: 0.1345  data_time: 0.0010  memory: 3244  loss: 0.1461  acc: 0.9818
03/17 20:33:31 - mmengine - INFO - Epoch(val) [149][308/308]    val_acc: 0.9286  data_time: 0.0005  time: 0.0756
03/17 20:36:18 - mmengine - INFO - Epoch(train) [150][1230/1230]  lr: 1.6749e-05  eta: 1:54:35  time: 0.1342  data_time: 0.0011  memory: 3244  loss: 0.1446  acc: 0.9814
03/17 20:36:42 - mmengine - INFO - Epoch(val) [150][308/308]    val_acc: 0.9184  data_time: 0.0005  time: 0.0754
03/17 20:39:28 - mmengine - INFO - Epoch(train) [151][1230/1230]  lr: 1.6136e-05  eta: 1:52:27  time: 0.1342  data_time: 0.0010  memory: 3244  loss: 0.1490  acc: 0.9798
03/17 20:39:51 - mmengine - INFO - Epoch(val) [151][308/308]    val_acc: 0.9140  data_time: 0.0004  time: 0.0759
03/17 20:42:38 - mmengine - INFO - Epoch(train) [152][1230/1230]  lr: 1.5532e-05  eta: 1:50:18  time: 0.1338  data_time: 0.0010  memory: 3244  loss: 0.1430  acc: 0.9831
03/17 20:43:01 - mmengine - INFO - Epoch(val) [152][308/308]    val_acc: 0.9237  data_time: 0.0005  time: 0.0752
03/17 20:45:47 - mmengine - INFO - Epoch(train) [153][1230/1230]  lr: 1.4938e-05  eta: 1:48:08  time: 0.1347  data_time: 0.0011  memory: 3244  loss: 0.1419  acc: 0.9812
03/17 20:46:11 - mmengine - INFO - Epoch(val) [153][308/308]    val_acc: 0.9229  data_time: 0.0005  time: 0.0758
03/17 20:48:57 - mmengine - INFO - Epoch(train) [154][1230/1230]  lr: 1.4354e-05  eta: 1:45:58  time: 0.1343  data_time: 0.0011  memory: 3244  loss: 0.1465  acc: 0.9806
03/17 20:49:21 - mmengine - INFO - Epoch(val) [154][308/308]    val_acc: 0.9164  data_time: 0.0005  time: 0.0758
03/17 20:52:07 - mmengine - INFO - Epoch(train) [155][1230/1230]  lr: 1.3779e-05  eta: 1:43:48  time: 0.1342  data_time: 0.0011  memory: 3244  loss: 0.1354  acc: 0.9845
03/17 20:52:30 - mmengine - INFO - Epoch(val) [155][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0760
03/17 20:55:17 - mmengine - INFO - Epoch(train) [156][1230/1230]  lr: 1.3214e-05  eta: 1:41:37  time: 0.1341  data_time: 0.0011  memory: 3244  loss: 0.1355  acc: 0.9831
03/17 20:55:42 - mmengine - INFO - Epoch(val) [156][308/308]    val_acc: 0.9261  data_time: 0.0005  time: 0.0693
03/17 20:58:39 - mmengine - INFO - Epoch(train) [157][1230/1230]  lr: 1.2659e-05  eta: 1:39:29  time: 0.1258  data_time: 0.0011  memory: 3244  loss: 0.1307  acc: 0.9854
03/17 20:59:00 - mmengine - INFO - Epoch(val) [157][308/308]    val_acc: 0.9249  data_time: 0.0005  time: 0.0695
03/17 21:01:37 - mmengine - INFO - Epoch(train) [158][1230/1230]  lr: 1.2114e-05  eta: 1:37:15  time: 0.1261  data_time: 0.0011  memory: 3244  loss: 0.1309  acc: 0.9851
03/17 21:01:59 - mmengine - INFO - Epoch(val) [158][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.0758
03/17 21:04:46 - mmengine - INFO - Epoch(train) [159][1230/1230]  lr: 1.1580e-05  eta: 1:35:03  time: 0.1409  data_time: 0.0011  memory: 3244  loss: 0.1269  acc: 0.9849
03/17 21:05:10 - mmengine - INFO - Epoch(val) [159][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.0761
03/17 21:07:57 - mmengine - INFO - Epoch(train) [160][1230/1230]  lr: 1.1056e-05  eta: 1:32:51  time: 0.1347  data_time: 0.0011  memory: 3244  loss: 0.1245  acc: 0.9863
03/17 21:08:21 - mmengine - INFO - Epoch(val) [160][308/308]    val_acc: 0.9294  data_time: 0.0005  time: 0.0758
03/17 21:11:08 - mmengine - INFO - Epoch(train) [161][1230/1230]  lr: 1.0543e-05  eta: 1:30:38  time: 0.1347  data_time: 0.0011  memory: 3244  loss: 0.1280  acc: 0.9856
03/17 21:11:31 - mmengine - INFO - Epoch(val) [161][308/308]    val_acc: 0.9269  data_time: 0.0005  time: 0.0758
03/17 21:14:18 - mmengine - INFO - Epoch(train) [162][1230/1230]  lr: 1.0041e-05  eta: 1:28:25  time: 0.1345  data_time: 0.0011  memory: 3244  loss: 0.1199  acc: 0.9876
03/17 21:14:42 - mmengine - INFO - Epoch(val) [162][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.0758
03/17 21:17:29 - mmengine - INFO - Epoch(train) [163][1230/1230]  lr: 9.5492e-06  eta: 1:26:11  time: 0.1341  data_time: 0.0011  memory: 3244  loss: 0.1180  acc: 0.9877
03/17 21:17:53 - mmengine - INFO - Epoch(val) [163][308/308]    val_acc: 0.9229  data_time: 0.0005  time: 0.0761
03/17 21:20:49 - mmengine - INFO - Epoch(train) [164][1230/1230]  lr: 9.0688e-06  eta: 1:23:59  time: 0.1278  data_time: 0.0011  memory: 3244  loss: 0.1187  acc: 0.9867
03/17 21:21:10 - mmengine - INFO - Epoch(val) [164][308/308]    val_acc: 0.9278  data_time: 0.0005  time: 0.0701
03/17 21:23:50 - mmengine - INFO - Epoch(train) [165][1230/1230]  lr: 8.5996e-06  eta: 1:21:43  time: 0.1345  data_time: 0.0011  memory: 3244  loss: 0.1136  acc: 0.9877
03/17 21:24:14 - mmengine - INFO - Epoch(val) [165][308/308]    val_acc: 0.9261  data_time: 0.0005  time: 0.0759
03/17 21:27:01 - mmengine - INFO - Epoch(train) [166][1230/1230]  lr: 8.1417e-06  eta: 1:19:28  time: 0.1345  data_time: 0.0011  memory: 3244  loss: 0.1142  acc: 0.9882
03/17 21:27:25 - mmengine - INFO - Epoch(val) [166][308/308]    val_acc: 0.9310  data_time: 0.0005  time: 0.0759
03/17 21:30:14 - mmengine - INFO - Epoch(train) [167][1230/1230]  lr: 7.6952e-06  eta: 1:17:14  time: 0.1344  data_time: 0.0011  memory: 3244  loss: 0.1139  acc: 0.9875
03/17 21:30:38 - mmengine - INFO - Epoch(val) [167][308/308]    val_acc: 0.9269  data_time: 0.0005  time: 0.0755
03/17 21:33:26 - mmengine - INFO - Epoch(train) [168][1230/1230]  lr: 7.2604e-06  eta: 1:14:59  time: 0.1343  data_time: 0.0011  memory: 3244  loss: 0.1080  acc: 0.9909
03/17 21:33:50 - mmengine - INFO - Epoch(val) [168][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.0759
03/17 21:36:37 - mmengine - INFO - Epoch(train) [169][1230/1230]  lr: 6.8372e-06  eta: 1:12:43  time: 0.1342  data_time: 0.0011  memory: 3244  loss: 0.1099  acc: 0.9900
03/17 21:37:01 - mmengine - INFO - Epoch(val) [169][308/308]    val_acc: 0.9217  data_time: 0.0004  time: 0.0759
03/17 21:39:47 - mmengine - INFO - Epoch(train) [170][1230/1230]  lr: 6.4258e-06  eta: 1:10:26  time: 0.1357  data_time: 0.0013  memory: 3244  loss: 0.1052  acc: 0.9909
03/17 21:40:11 - mmengine - INFO - Epoch(val) [170][308/308]    val_acc: 0.9294  data_time: 0.0005  time: 0.0756
03/17 21:42:57 - mmengine - INFO - Epoch(train) [171][1230/1230]  lr: 6.0263e-06  eta: 1:08:10  time: 0.1386  data_time: 0.0013  memory: 3244  loss: 0.1063  acc: 0.9893
03/17 21:43:21 - mmengine - INFO - Epoch(val) [171][308/308]    val_acc: 0.9245  data_time: 0.0005  time: 0.0758
03/17 21:46:09 - mmengine - INFO - Epoch(train) [172][1230/1230]  lr: 5.6389e-06  eta: 1:05:53  time: 0.1343  data_time: 0.0011  memory: 3244  loss: 0.1038  acc: 0.9904
03/17 21:46:33 - mmengine - INFO - Epoch(val) [172][308/308]    val_acc: 0.9274  data_time: 0.0005  time: 0.0758
03/17 21:49:34 - mmengine - INFO - Epoch(train) [173][1230/1230]  lr: 5.2635e-06  eta: 1:03:38  time: 0.1268  data_time: 0.0011  memory: 3244  loss: 0.1043  acc: 0.9896
03/17 21:49:56 - mmengine - INFO - Epoch(val) [173][308/308]    val_acc: 0.9237  data_time: 0.0005  time: 0.0695
03/17 21:52:33 - mmengine - INFO - Epoch(train) [174][1230/1230]  lr: 4.9004e-06  eta: 1:01:19  time: 0.1266  data_time: 0.0011  memory: 3244  loss: 0.1016  acc: 0.9908
03/17 21:52:55 - mmengine - INFO - Epoch(val) [174][308/308]    val_acc: 0.9253  data_time: 0.0005  time: 0.0695
03/17 21:55:32 - mmengine - INFO - Epoch(train) [175][1230/1230]  lr: 4.5497e-06  eta: 0:58:59  time: 0.1285  data_time: 0.0014  memory: 3244  loss: 0.0994  acc: 0.9914
03/17 21:55:53 - mmengine - INFO - Epoch(val) [175][308/308]    val_acc: 0.9274  data_time: 0.0005  time: 0.0693
03/17 21:58:35 - mmengine - INFO - Epoch(train) [176][1230/1230]  lr: 4.2113e-06  eta: 0:56:40  time: 0.1269  data_time: 0.0012  memory: 3244  loss: 0.1027  acc: 0.9915
03/17 21:58:56 - mmengine - INFO - Epoch(val) [176][308/308]    val_acc: 0.9241  data_time: 0.0006  time: 0.0676
03/17 22:01:33 - mmengine - INFO - Epoch(train) [177][1230/1230]  lr: 3.8855e-06  eta: 0:54:21  time: 0.1268  data_time: 0.0011  memory: 3244  loss: 0.0975  acc: 0.9923
03/17 22:01:55 - mmengine - INFO - Epoch(val) [177][308/308]    val_acc: 0.9257  data_time: 0.0005  time: 0.0698
03/17 22:04:35 - mmengine - INFO - Epoch(train) [178][1230/1230]  lr: 3.5723e-06  eta: 0:52:01  time: 0.1343  data_time: 0.0012  memory: 3244  loss: 0.0959  acc: 0.9913
03/17 22:04:56 - mmengine - INFO - Epoch(val) [178][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.0692
03/17 22:07:37 - mmengine - INFO - Epoch(train) [179][1230/1230]  lr: 3.2718e-06  eta: 0:49:41  time: 0.1264  data_time: 0.0012  memory: 3244  loss: 0.0974  acc: 0.9915
03/17 22:07:58 - mmengine - INFO - Epoch(val) [179][308/308]    val_acc: 0.9298  data_time: 0.0005  time: 0.0694
03/17 22:10:40 - mmengine - INFO - Epoch(train) [180][1230/1230]  lr: 2.9840e-06  eta: 0:47:21  time: 0.1342  data_time: 0.0012  memory: 3244  loss: 0.0963  acc: 0.9911
03/17 22:11:02 - mmengine - INFO - Epoch(val) [180][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.0694
03/17 22:13:41 - mmengine - INFO - Epoch(train) [181][1230/1230]  lr: 2.7091e-06  eta: 0:45:01  time: 0.1328  data_time: 0.0012  memory: 3244  loss: 0.0942  acc: 0.9918
03/17 22:14:02 - mmengine - INFO - Epoch(val) [181][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0696
03/17 22:16:40 - mmengine - INFO - Epoch(train) [182][1230/1230]  lr: 2.4472e-06  eta: 0:42:40  time: 0.1265  data_time: 0.0012  memory: 3244  loss: 0.0939  acc: 0.9917
03/17 22:17:01 - mmengine - INFO - Epoch(val) [182][308/308]    val_acc: 0.9257  data_time: 0.0005  time: 0.0689
03/17 22:19:38 - mmengine - INFO - Epoch(train) [183][1230/1230]  lr: 2.1982e-06  eta: 0:40:19  time: 0.1264  data_time: 0.0012  memory: 3244  loss: 0.0917  acc: 0.9934
03/17 22:20:00 - mmengine - INFO - Epoch(val) [183][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.0691
03/17 22:22:39 - mmengine - INFO - Epoch(train) [184][1230/1230]  lr: 1.9623e-06  eta: 0:37:58  time: 0.1116  data_time: 0.0012  memory: 3244  loss: 0.0889  acc: 0.9936
03/17 22:23:12 - mmengine - INFO - Epoch(val) [184][308/308]    val_acc: 0.9253  data_time: 0.0004  time: 0.0581
03/17 22:25:31 - mmengine - INFO - Epoch(train) [185][1230/1230]  lr: 1.7396e-06  eta: 0:35:35  time: 0.1110  data_time: 0.0011  memory: 3244  loss: 0.0935  acc: 0.9929
03/17 22:25:49 - mmengine - INFO - Epoch(val) [185][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0580
03/17 22:28:07 - mmengine - INFO - Epoch(train) [186][1230/1230]  lr: 1.5300e-06  eta: 0:33:13  time: 0.1114  data_time: 0.0012  memory: 3244  loss: 0.0901  acc: 0.9925
03/17 22:28:26 - mmengine - INFO - Epoch(val) [186][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0581
03/17 22:30:46 - mmengine - INFO - Epoch(train) [187][1230/1230]  lr: 1.3337e-06  eta: 0:30:50  time: 0.1121  data_time: 0.0012  memory: 3244  loss: 0.0909  acc: 0.9924
03/17 22:31:04 - mmengine - INFO - Epoch(val) [187][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0582
03/17 22:33:30 - mmengine - INFO - Epoch(train) [188][1230/1230]  lr: 1.1507e-06  eta: 0:28:28  time: 0.1118  data_time: 0.0012  memory: 3244  loss: 0.0933  acc: 0.9910
03/17 22:33:48 - mmengine - INFO - Epoch(val) [188][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.0584
03/17 22:36:07 - mmengine - INFO - Epoch(train) [189][1230/1230]  lr: 9.8100e-07  eta: 0:26:05  time: 0.1118  data_time: 0.0012  memory: 3244  loss: 0.0905  acc: 0.9930
03/17 22:36:25 - mmengine - INFO - Epoch(val) [189][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.0581
03/17 22:38:44 - mmengine - INFO - Epoch(train) [190][1230/1230]  lr: 8.2475e-07  eta: 0:23:43  time: 0.1118  data_time: 0.0012  memory: 3244  loss: 0.0887  acc: 0.9924
03/17 22:39:02 - mmengine - INFO - Epoch(val) [190][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.0581
03/17 22:41:21 - mmengine - INFO - Epoch(train) [191][1230/1230]  lr: 6.8193e-07  eta: 0:21:20  time: 0.1116  data_time: 0.0012  memory: 3244  loss: 0.0874  acc: 0.9940
03/17 22:41:40 - mmengine - INFO - Epoch(val) [191][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.0581
03/17 22:43:59 - mmengine - INFO - Epoch(train) [192][1230/1230]  lr: 5.5261e-07  eta: 0:18:58  time: 0.1119  data_time: 0.0012  memory: 3244  loss: 0.0899  acc: 0.9925
03/17 22:44:17 - mmengine - INFO - Epoch(val) [192][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0580
03/17 22:46:36 - mmengine - INFO - Epoch(train) [193][1230/1230]  lr: 4.3680e-07  eta: 0:16:35  time: 0.1120  data_time: 0.0012  memory: 3244  loss: 0.0852  acc: 0.9928
03/17 22:46:54 - mmengine - INFO - Epoch(val) [193][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.0580
03/17 22:49:14 - mmengine - INFO - Epoch(train) [194][1230/1230]  lr: 3.3454e-07  eta: 0:14:13  time: 0.1114  data_time: 0.0012  memory: 3244  loss: 0.0857  acc: 0.9938
03/17 22:49:33 - mmengine - INFO - Epoch(val) [194][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.0580
03/17 22:51:55 - mmengine - INFO - Epoch(train) [195][1230/1230]  lr: 2.4585e-07  eta: 0:11:51  time: 0.1113  data_time: 0.0012  memory: 3244  loss: 0.0882  acc: 0.9943
03/17 22:52:13 - mmengine - INFO - Epoch(val) [195][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.0580
03/17 22:54:33 - mmengine - INFO - Epoch(train) [196][1230/1230]  lr: 1.7078e-07  eta: 0:09:28  time: 0.1116  data_time: 0.0012  memory: 3244  loss: 0.0893  acc: 0.9923
03/17 22:54:51 - mmengine - INFO - Epoch(val) [196][308/308]    val_acc: 0.9253  data_time: 0.0004  time: 0.0579
03/17 22:57:10 - mmengine - INFO - Epoch(train) [197][1230/1230]  lr: 1.0932e-07  eta: 0:07:06  time: 0.1114  data_time: 0.0012  memory: 3244  loss: 0.0902  acc: 0.9924
03/17 22:57:28 - mmengine - INFO - Epoch(val) [197][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.0581
03/17 22:59:51 - mmengine - INFO - Epoch(train) [198][1230/1230]  lr: 6.1502e-08  eta: 0:04:44  time: 0.1115  data_time: 0.0012  memory: 3244  loss: 0.0860  acc: 0.9935
03/17 23:00:09 - mmengine - INFO - Epoch(val) [198][308/308]    val_acc: 0.9294  data_time: 0.0005  time: 0.0580
03/17 23:02:27 - mmengine - INFO - Epoch(train) [199][1230/1230]  lr: 2.7337e-08  eta: 0:02:22  time: 0.1123  data_time: 0.0013  memory: 3244  loss: 0.0857  acc: 0.9940
03/17 23:02:45 - mmengine - INFO - Epoch(val) [199][308/308]    val_acc: 0.9286  data_time: 0.0003  time: 0.0581
03/17 23:05:07 - mmengine - INFO - Epoch(train) [200][1230/1230]  lr: 6.8348e-09  eta: 0:00:00  time: 0.1116  data_time: 0.0012  memory: 3244  loss: 0.0877  acc: 0.9943
03/17 23:05:25 - mmengine - INFO - Epoch(val) [200][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.0580
Loads checkpoint by local backend from path: /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240317_140546/best_val_acc_epoch_140.pth
03/17 23:05:25 - mmengine - INFO - Key ['meta', 'message_hub'] will be removed because they are not found in published_keys. If you want to keep them, please set `['meta', 'message_hub']` in published_keys
03/17 23:05:25 - mmengine - INFO - The checkpoint (/data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240317_140546/best_val_acc_epoch_140.pth) is published to /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240317_140546/best_val_acc_epoch_140.pth.
