nohup: ignoring input
03/15 19:15:04 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:58:50) [GCC 10.3.0]
    CUDA available: True
    numpy_random_seed: 1607816002
    GPU 0: NVIDIA GeForce RTX 3090
    CUDA_HOME: /usr/local/cuda-11.7
    NVCC: Cuda compilation tools, release 11.7, V11.7.64
    GCC: gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
    PyTorch: 1.13.1+cu117
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1+cu117
    OpenCV: 4.9.0
    MMEngine: 0.7.2

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl', 'init_method': 'env://'}
    seed: None
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

03/15 19:15:05 - mmengine - INFO - Config:
model = dict(
    type='APESClassifier',
    backbone=dict(type='APESClsBackbone', which_ds='local'),
    neck=None,
    head=dict(type='APESClsHead'),
    data_preprocessor=None,
    init_cfg=None)
data_preprocessor = None
train_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/train/', cls_label_path='label/train/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ShufflePointsOrder'),
            dict(
                type='DataAugmentation',
                axis='y',
                angle=15,
                shift=0.2,
                min_scale=0.66,
                max_scale=1.5,
                sigma=0.01,
                clip=0.05),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=True),
    collate_fn=dict(type='default_collate'))
val_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
test_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
val_evaluator = dict(type='Accuracy', mode='val')
test_evaluator = dict(type='Accuracy', mode='test')
optim_wrapper = dict(
    type='AmpOptimWrapper',
    optimizer=dict(type='AdamW', lr=0.0001, weight_decay=1))
auto_scale_lr = dict(base_batch_size=8, enable=False)
param_scheduler = [
    dict(
        type='LinearLR',
        start_factor=0.0001,
        end_factor=1,
        by_epoch=True,
        begin=0,
        end=10),
    dict(
        type='CosineAnnealingLR',
        T_max=190,
        eta_min=0,
        by_epoch=True,
        begin=10,
        end=200)
]
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=200, val_begin=1, val_interval=1)
val_cfg = dict(type='ValLoop', fp16=False)
test_cfg = dict(type='TestLoop', fp16=False)
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    logger=dict(
        type='ModifiedLoggerHook',
        log_metric_by_epoch=True,
        interval=1000000000.0,
        ignore_last=False,
        interval_exp_name=0),
    checkpoint=dict(
        type='ModifiedCheckpointHook',
        by_epoch=True,
        interval=-1,
        max_keep_ckpts=-1,
        save_optimizer=True,
        save_param_scheduler=True,
        published_keys=['state_dict'],
        save_last=False,
        save_best=['val_acc'],
        rule=['greater']))
custom_hooks = None
default_scope = 'mmengine'
work_dir = './work_dirs/apes_cls_local-modelnet-200epochs'
load_from = None
resume = False
launcher = 'none'
experiment_name = 'apes_cls_local-modelnet-200epochs'
env_cfg = dict(
    cudnn_benchmark=True,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl', init_method='env://'))
randomness = dict(seed=None, diff_rank_seed=False, deterministic=False)
log_level = 'INFO'
log_processor = dict(
    by_epoch=True,
    custom_cfg=[
        dict(
            data_src='loss',
            log_name='loss',
            method_name='mean',
            window_size='epoch'),
        dict(
            data_src='acc',
            log_name='acc',
            method_name='mean',
            window_size='epoch')
    ])
visualizer = dict(
    type='APESVisualizer', vis_backends=[dict(type='ModifiedLocalVisBackend')])
cfg = dict(compile=True, sync_bn='torch', find_unused_parameters=False)

03/15 19:15:05 - mmengine - WARNING - The prefix is not set in metric class Accuracy.
03/15 19:15:08 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
03/15 19:15:08 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train:
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_run:
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
03/15 19:15:09 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/15 19:15:09 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
03/15 19:15:09 - mmengine - INFO - Checkpoints will be saved to /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240315_191504.
03/15 19:17:19 - mmengine - INFO - Epoch(train)   [1][1230/1230]  lr: 1.0000e-08  eta: 7:12:39  time: 0.1022  data_time: 0.0004  memory: 3249  loss: 3.8496  acc: 0.0241
03/15 19:17:37 - mmengine - INFO - Epoch(val) [1][308/308]    val_acc: 0.0150  data_time: 0.0004  time: 0.0564
03/15 19:19:44 - mmengine - INFO - Epoch(train)   [2][1230/1230]  lr: 1.1120e-05  eta: 7:04:04  time: 0.1027  data_time: 0.0005  memory: 3181  loss: 3.0902  acc: 0.2672
03/15 19:20:01 - mmengine - INFO - Epoch(val) [2][308/308]    val_acc: 0.3709  data_time: 0.0004  time: 0.0564
03/15 19:22:09 - mmengine - INFO - Epoch(train)   [3][1230/1230]  lr: 2.2230e-05  eta: 7:00:12  time: 0.1025  data_time: 0.0004  memory: 3181  loss: 2.3275  acc: 0.4586
03/15 19:22:26 - mmengine - INFO - Epoch(val) [3][308/308]    val_acc: 0.5345  data_time: 0.0004  time: 0.0564
03/15 19:24:33 - mmengine - INFO - Epoch(train)   [4][1230/1230]  lr: 3.3340e-05  eta: 6:56:52  time: 0.1025  data_time: 0.0004  memory: 3181  loss: 1.8985  acc: 0.5639
03/15 19:24:51 - mmengine - INFO - Epoch(val) [4][308/308]    val_acc: 0.6567  data_time: 0.0004  time: 0.0564
03/15 19:27:01 - mmengine - INFO - Epoch(train)   [5][1230/1230]  lr: 4.4450e-05  eta: 6:56:35  time: 0.1026  data_time: 0.0005  memory: 3181  loss: 1.6109  acc: 0.6352
03/15 19:27:19 - mmengine - INFO - Epoch(val) [5][308/308]    val_acc: 0.7386  data_time: 0.0004  time: 0.0564
03/15 19:29:28 - mmengine - INFO - Epoch(train)   [6][1230/1230]  lr: 5.5560e-05  eta: 6:54:50  time: 0.1026  data_time: 0.0005  memory: 3181  loss: 1.3751  acc: 0.6926
03/15 19:29:46 - mmengine - INFO - Epoch(val) [6][308/308]    val_acc: 0.7853  data_time: 0.0004  time: 0.0563
03/15 19:31:53 - mmengine - INFO - Epoch(train)   [7][1230/1230]  lr: 6.6670e-05  eta: 6:51:59  time: 0.1027  data_time: 0.0005  memory: 3181  loss: 1.1886  acc: 0.7350
03/15 19:32:10 - mmengine - INFO - Epoch(val) [7][308/308]    val_acc: 0.8157  data_time: 0.0004  time: 0.0564
03/15 19:34:17 - mmengine - INFO - Epoch(train)   [8][1230/1230]  lr: 7.7780e-05  eta: 6:49:20  time: 0.1027  data_time: 0.0005  memory: 3181  loss: 1.0571  acc: 0.7614
03/15 19:34:35 - mmengine - INFO - Epoch(val) [8][308/308]    val_acc: 0.8389  data_time: 0.0004  time: 0.0564
03/15 19:36:42 - mmengine - INFO - Epoch(train)   [9][1230/1230]  lr: 8.8890e-05  eta: 6:46:56  time: 0.1081  data_time: 0.0005  memory: 3181  loss: 0.9767  acc: 0.7756
03/15 19:37:00 - mmengine - INFO - Epoch(val) [9][308/308]    val_acc: 0.8474  data_time: 0.0004  time: 0.0564
03/15 19:39:08 - mmengine - INFO - Epoch(train)  [10][1230/1230]  lr: 1.0000e-04  eta: 6:44:49  time: 0.1038  data_time: 0.0005  memory: 3181  loss: 0.9107  acc: 0.7953
03/15 19:39:25 - mmengine - INFO - Epoch(val) [10][308/308]    val_acc: 0.8206  data_time: 0.0004  time: 0.0563
03/15 19:41:32 - mmengine - INFO - Epoch(train)  [11][1230/1230]  lr: 1.0000e-04  eta: 6:42:20  time: 0.1028  data_time: 0.0005  memory: 3181  loss: 0.8565  acc: 0.8064
03/15 19:41:50 - mmengine - INFO - Epoch(val) [11][308/308]    val_acc: 0.8405  data_time: 0.0004  time: 0.0563
03/15 19:43:56 - mmengine - INFO - Epoch(train)  [12][1230/1230]  lr: 9.9993e-05  eta: 6:39:56  time: 0.1027  data_time: 0.0005  memory: 3181  loss: 0.8039  acc: 0.8146
03/15 19:44:14 - mmengine - INFO - Epoch(val) [12][308/308]    val_acc: 0.8620  data_time: 0.0004  time: 0.0564
03/15 19:46:23 - mmengine - INFO - Epoch(train)  [13][1230/1230]  lr: 9.9973e-05  eta: 6:38:03  time: 0.1028  data_time: 0.0005  memory: 3181  loss: 0.7651  acc: 0.8248
03/15 19:46:40 - mmengine - INFO - Epoch(val) [13][308/308]    val_acc: 0.8490  data_time: 0.0004  time: 0.0563
03/15 19:48:47 - mmengine - INFO - Epoch(train)  [14][1230/1230]  lr: 9.9938e-05  eta: 6:35:40  time: 0.1028  data_time: 0.0005  memory: 3181  loss: 0.7461  acc: 0.8321
03/15 19:49:05 - mmengine - INFO - Epoch(val) [14][308/308]    val_acc: 0.8474  data_time: 0.0004  time: 0.0563
03/15 19:51:12 - mmengine - INFO - Epoch(train)  [15][1230/1230]  lr: 9.9891e-05  eta: 6:33:33  time: 0.1041  data_time: 0.0005  memory: 3181  loss: 0.7159  acc: 0.8402
03/15 19:51:30 - mmengine - INFO - Epoch(val) [15][308/308]    val_acc: 0.8628  data_time: 0.0004  time: 0.0565
03/15 19:53:38 - mmengine - INFO - Epoch(train)  [16][1230/1230]  lr: 9.9829e-05  eta: 6:31:23  time: 0.1026  data_time: 0.0005  memory: 3181  loss: 0.7010  acc: 0.8423
03/15 19:53:55 - mmengine - INFO - Epoch(val) [16][308/308]    val_acc: 0.8803  data_time: 0.0004  time: 0.0562
03/15 19:56:03 - mmengine - INFO - Epoch(train)  [17][1230/1230]  lr: 9.9754e-05  eta: 6:29:15  time: 0.1081  data_time: 0.0005  memory: 3181  loss: 0.6781  acc: 0.8474
03/15 19:56:21 - mmengine - INFO - Epoch(val) [17][308/308]    val_acc: 0.8498  data_time: 0.0004  time: 0.0563
03/15 19:58:28 - mmengine - INFO - Epoch(train)  [18][1230/1230]  lr: 9.9665e-05  eta: 6:26:59  time: 0.1027  data_time: 0.0005  memory: 3181  loss: 0.6648  acc: 0.8471
03/15 19:58:45 - mmengine - INFO - Epoch(val) [18][308/308]    val_acc: 0.8713  data_time: 0.0004  time: 0.0563
03/15 20:00:52 - mmengine - INFO - Epoch(train)  [19][1230/1230]  lr: 9.9563e-05  eta: 6:24:43  time: 0.1027  data_time: 0.0005  memory: 3181  loss: 0.6515  acc: 0.8567
03/15 20:01:09 - mmengine - INFO - Epoch(val) [19][308/308]    val_acc: 0.8624  data_time: 0.0004  time: 0.0563
03/15 20:03:16 - mmengine - INFO - Epoch(train)  [20][1230/1230]  lr: 9.9447e-05  eta: 6:22:27  time: 0.1027  data_time: 0.0005  memory: 3181  loss: 0.6310  acc: 0.8638
03/15 20:03:34 - mmengine - INFO - Epoch(val) [20][308/308]    val_acc: 0.8551  data_time: 0.0004  time: 0.0563
03/15 20:05:40 - mmengine - INFO - Epoch(train)  [21][1230/1230]  lr: 9.9318e-05  eta: 6:20:11  time: 0.1026  data_time: 0.0005  memory: 3181  loss: 0.6238  acc: 0.8622
03/15 20:05:58 - mmengine - INFO - Epoch(val) [21][308/308]    val_acc: 0.8665  data_time: 0.0004  time: 0.0563
03/15 20:08:04 - mmengine - INFO - Epoch(train)  [22][1230/1230]  lr: 9.9175e-05  eta: 6:17:56  time: 0.1027  data_time: 0.0005  memory: 3181  loss: 0.6125  acc: 0.8627
03/15 20:08:22 - mmengine - INFO - Epoch(val) [22][308/308]    val_acc: 0.8791  data_time: 0.0004  time: 0.0562
03/15 20:10:28 - mmengine - INFO - Epoch(train)  [23][1230/1230]  lr: 9.9019e-05  eta: 6:15:41  time: 0.1028  data_time: 0.0005  memory: 3181  loss: 0.5993  acc: 0.8680
03/15 20:10:46 - mmengine - INFO - Epoch(val) [23][308/308]    val_acc: 0.8498  data_time: 0.0004  time: 0.0562
03/15 20:12:52 - mmengine - INFO - Epoch(train)  [24][1230/1230]  lr: 9.8849e-05  eta: 6:13:26  time: 0.1019  data_time: 0.0005  memory: 3181  loss: 0.5833  acc: 0.8710
03/15 20:13:10 - mmengine - INFO - Epoch(val) [24][308/308]    val_acc: 0.8604  data_time: 0.0004  time: 0.0562
03/15 20:15:16 - mmengine - INFO - Epoch(train)  [25][1230/1230]  lr: 9.8666e-05  eta: 6:11:12  time: 0.1024  data_time: 0.0005  memory: 3181  loss: 0.5776  acc: 0.8728
03/15 20:15:34 - mmengine - INFO - Epoch(val) [25][308/308]    val_acc: 0.8758  data_time: 0.0004  time: 0.0564
03/15 20:17:45 - mmengine - INFO - Epoch(train)  [26][1230/1230]  lr: 9.8470e-05  eta: 6:09:27  time: 0.1034  data_time: 0.0005  memory: 3181  loss: 0.5722  acc: 0.8778
03/15 20:18:02 - mmengine - INFO - Epoch(val) [26][308/308]    val_acc: 0.8551  data_time: 0.0004  time: 0.0562
03/15 20:20:09 - mmengine - INFO - Epoch(train)  [27][1230/1230]  lr: 9.8260e-05  eta: 6:07:18  time: 0.1033  data_time: 0.0005  memory: 3181  loss: 0.5492  acc: 0.8835
03/15 20:20:27 - mmengine - INFO - Epoch(val) [27][308/308]    val_acc: 0.8981  data_time: 0.0004  time: 0.0563
03/15 20:22:34 - mmengine - INFO - Epoch(train)  [28][1230/1230]  lr: 9.8038e-05  eta: 6:05:06  time: 0.1025  data_time: 0.0006  memory: 3181  loss: 0.5495  acc: 0.8834
03/15 20:22:51 - mmengine - INFO - Epoch(val) [28][308/308]    val_acc: 0.8450  data_time: 0.0004  time: 0.0563
03/15 20:24:59 - mmengine - INFO - Epoch(train)  [29][1230/1230]  lr: 9.7802e-05  eta: 6:03:01  time: 0.1081  data_time: 0.0006  memory: 3181  loss: 0.5470  acc: 0.8793
03/15 20:25:17 - mmengine - INFO - Epoch(val) [29][308/308]    val_acc: 0.9030  data_time: 0.0004  time: 0.0563
03/15 20:27:25 - mmengine - INFO - Epoch(train)  [30][1230/1230]  lr: 9.7553e-05  eta: 6:00:55  time: 0.1027  data_time: 0.0006  memory: 3181  loss: 0.5276  acc: 0.8881
03/15 20:27:42 - mmengine - INFO - Epoch(val) [30][308/308]    val_acc: 0.9022  data_time: 0.0004  time: 0.0562
03/15 20:29:50 - mmengine - INFO - Epoch(train)  [31][1230/1230]  lr: 9.7291e-05  eta: 5:58:46  time: 0.1081  data_time: 0.0006  memory: 3181  loss: 0.5132  acc: 0.8922
03/15 20:30:07 - mmengine - INFO - Epoch(val) [31][308/308]    val_acc: 0.8933  data_time: 0.0004  time: 0.0565
03/15 20:32:17 - mmengine - INFO - Epoch(train)  [32][1230/1230]  lr: 9.7016e-05  eta: 5:56:53  time: 0.1023  data_time: 0.0005  memory: 3181  loss: 0.5064  acc: 0.8948
03/15 20:32:35 - mmengine - INFO - Epoch(val) [32][308/308]    val_acc: 0.8811  data_time: 0.0004  time: 0.0563
03/15 20:34:42 - mmengine - INFO - Epoch(train)  [33][1230/1230]  lr: 9.6728e-05  eta: 5:54:41  time: 0.1026  data_time: 0.0006  memory: 3181  loss: 0.5115  acc: 0.8894
03/15 20:34:59 - mmengine - INFO - Epoch(val) [33][308/308]    val_acc: 0.8827  data_time: 0.0004  time: 0.0562
03/15 20:37:06 - mmengine - INFO - Epoch(train)  [34][1230/1230]  lr: 9.6428e-05  eta: 5:52:30  time: 0.1027  data_time: 0.0006  memory: 3181  loss: 0.4964  acc: 0.8945
03/15 20:37:23 - mmengine - INFO - Epoch(val) [34][308/308]    val_acc: 0.8989  data_time: 0.0004  time: 0.0563
03/15 20:39:30 - mmengine - INFO - Epoch(train)  [35][1230/1230]  lr: 9.6114e-05  eta: 5:50:19  time: 0.1028  data_time: 0.0006  memory: 3181  loss: 0.4825  acc: 0.8981
03/15 20:39:48 - mmengine - INFO - Epoch(val) [35][308/308]    val_acc: 0.8933  data_time: 0.0004  time: 0.0563
03/15 20:41:55 - mmengine - INFO - Epoch(train)  [36][1230/1230]  lr: 9.5789e-05  eta: 5:48:09  time: 0.1028  data_time: 0.0006  memory: 3181  loss: 0.4787  acc: 0.9036
03/15 20:42:12 - mmengine - INFO - Epoch(val) [36][308/308]    val_acc: 0.9103  data_time: 0.0004  time: 0.0563
03/15 20:44:19 - mmengine - INFO - Epoch(train)  [37][1230/1230]  lr: 9.5450e-05  eta: 5:45:58  time: 0.1027  data_time: 0.0006  memory: 3181  loss: 0.4736  acc: 0.9002
03/15 20:44:37 - mmengine - INFO - Epoch(val) [37][308/308]    val_acc: 0.8965  data_time: 0.0004  time: 0.0564
03/15 20:46:49 - mmengine - INFO - Epoch(train)  [38][1230/1230]  lr: 9.5100e-05  eta: 5:44:09  time: 0.1081  data_time: 0.0006  memory: 3181  loss: 0.4603  acc: 0.9047
03/15 20:47:06 - mmengine - INFO - Epoch(val) [38][308/308]    val_acc: 0.9014  data_time: 0.0004  time: 0.0565
03/15 20:49:15 - mmengine - INFO - Epoch(train)  [39][1230/1230]  lr: 9.4736e-05  eta: 5:42:04  time: 0.1028  data_time: 0.0006  memory: 3181  loss: 0.4574  acc: 0.9043
03/15 20:49:32 - mmengine - INFO - Epoch(val) [39][308/308]    val_acc: 0.9014  data_time: 0.0004  time: 0.0564
03/15 20:51:38 - mmengine - INFO - Epoch(train)  [40][1230/1230]  lr: 9.4361e-05  eta: 5:39:51  time: 0.1023  data_time: 0.0006  memory: 3181  loss: 0.4502  acc: 0.9046
03/15 20:51:56 - mmengine - INFO - Epoch(val) [40][308/308]    val_acc: 0.9083  data_time: 0.0004  time: 0.0562
03/15 20:54:04 - mmengine - INFO - Epoch(train)  [41][1230/1230]  lr: 9.3974e-05  eta: 5:37:44  time: 0.1026  data_time: 0.0006  memory: 3181  loss: 0.4420  acc: 0.9090
03/15 20:54:21 - mmengine - INFO - Epoch(val) [41][308/308]    val_acc: 0.9136  data_time: 0.0005  time: 0.0564
03/15 20:56:28 - mmengine - INFO - Epoch(train)  [42][1230/1230]  lr: 9.3574e-05  eta: 5:35:33  time: 0.1025  data_time: 0.0006  memory: 3181  loss: 0.4434  acc: 0.9068
03/15 20:56:46 - mmengine - INFO - Epoch(val) [42][308/308]    val_acc: 0.9071  data_time: 0.0004  time: 0.0562
03/15 20:58:52 - mmengine - INFO - Epoch(train)  [43][1230/1230]  lr: 9.3163e-05  eta: 5:33:21  time: 0.1026  data_time: 0.0006  memory: 3181  loss: 0.4327  acc: 0.9116
03/15 20:59:09 - mmengine - INFO - Epoch(val) [43][308/308]    val_acc: 0.9030  data_time: 0.0004  time: 0.0562
03/15 21:01:16 - mmengine - INFO - Epoch(train)  [44][1230/1230]  lr: 9.2740e-05  eta: 5:31:09  time: 0.1024  data_time: 0.0006  memory: 3181  loss: 0.4289  acc: 0.9121
03/15 21:01:33 - mmengine - INFO - Epoch(val) [44][308/308]    val_acc: 0.9010  data_time: 0.0004  time: 0.0562
03/15 21:03:41 - mmengine - INFO - Epoch(train)  [45][1230/1230]  lr: 9.2305e-05  eta: 5:29:01  time: 0.1026  data_time: 0.0006  memory: 3181  loss: 0.4233  acc: 0.9122
03/15 21:03:58 - mmengine - INFO - Epoch(val) [45][308/308]    val_acc: 0.9152  data_time: 0.0004  time: 0.0561
03/15 21:06:05 - mmengine - INFO - Epoch(train)  [46][1230/1230]  lr: 9.1858e-05  eta: 5:26:50  time: 0.1028  data_time: 0.0006  memory: 3181  loss: 0.4186  acc: 0.9144
03/15 21:06:22 - mmengine - INFO - Epoch(val) [46][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0562
03/15 21:08:30 - mmengine - INFO - Epoch(train)  [47][1230/1230]  lr: 9.1400e-05  eta: 5:24:40  time: 0.1025  data_time: 0.0006  memory: 3181  loss: 0.4163  acc: 0.9161
03/15 21:08:47 - mmengine - INFO - Epoch(val) [47][308/308]    val_acc: 0.9034  data_time: 0.0004  time: 0.0562
03/15 21:10:54 - mmengine - INFO - Epoch(train)  [48][1230/1230]  lr: 9.0931e-05  eta: 5:22:32  time: 0.1027  data_time: 0.0006  memory: 3181  loss: 0.4192  acc: 0.9117
03/15 21:11:12 - mmengine - INFO - Epoch(val) [48][308/308]    val_acc: 0.9123  data_time: 0.0004  time: 0.0562
03/15 21:13:18 - mmengine - INFO - Epoch(train)  [49][1230/1230]  lr: 9.0451e-05  eta: 5:20:22  time: 0.1023  data_time: 0.0006  memory: 3181  loss: 0.4042  acc: 0.9191
03/15 21:13:36 - mmengine - INFO - Epoch(val) [49][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.0562
03/15 21:15:43 - mmengine - INFO - Epoch(train)  [50][1230/1230]  lr: 8.9959e-05  eta: 5:18:13  time: 0.1029  data_time: 0.0007  memory: 3181  loss: 0.3995  acc: 0.9199
03/15 21:16:00 - mmengine - INFO - Epoch(val) [50][308/308]    val_acc: 0.9115  data_time: 0.0004  time: 0.0562
03/15 21:18:08 - mmengine - INFO - Epoch(train)  [51][1230/1230]  lr: 8.9457e-05  eta: 5:16:05  time: 0.1031  data_time: 0.0007  memory: 3181  loss: 0.4027  acc: 0.9177
03/15 21:18:25 - mmengine - INFO - Epoch(val) [51][308/308]    val_acc: 0.9233  data_time: 0.0005  time: 0.0562
03/15 21:20:32 - mmengine - INFO - Epoch(train)  [52][1230/1230]  lr: 8.8944e-05  eta: 5:13:57  time: 0.1031  data_time: 0.0007  memory: 3181  loss: 0.3935  acc: 0.9174
03/15 21:20:50 - mmengine - INFO - Epoch(val) [52][308/308]    val_acc: 0.9071  data_time: 0.0005  time: 0.0562
03/15 21:22:57 - mmengine - INFO - Epoch(train)  [53][1230/1230]  lr: 8.8420e-05  eta: 5:11:49  time: 0.1031  data_time: 0.0007  memory: 3181  loss: 0.3992  acc: 0.9193
03/15 21:23:15 - mmengine - INFO - Epoch(val) [53][308/308]    val_acc: 0.9075  data_time: 0.0005  time: 0.0562
03/15 21:25:22 - mmengine - INFO - Epoch(train)  [54][1230/1230]  lr: 8.7886e-05  eta: 5:09:41  time: 0.1032  data_time: 0.0007  memory: 3181  loss: 0.3896  acc: 0.9228
03/15 21:25:40 - mmengine - INFO - Epoch(val) [54][308/308]    val_acc: 0.9176  data_time: 0.0005  time: 0.0562
03/15 21:27:49 - mmengine - INFO - Epoch(train)  [55][1230/1230]  lr: 8.7341e-05  eta: 5:07:38  time: 0.1033  data_time: 0.0007  memory: 3181  loss: 0.3937  acc: 0.9181
03/15 21:28:06 - mmengine - INFO - Epoch(val) [55][308/308]    val_acc: 0.9156  data_time: 0.0004  time: 0.0561
03/15 21:30:16 - mmengine - INFO - Epoch(train)  [56][1230/1230]  lr: 8.6786e-05  eta: 5:05:36  time: 0.1026  data_time: 0.0007  memory: 3181  loss: 0.3878  acc: 0.9224
03/15 21:30:33 - mmengine - INFO - Epoch(val) [56][308/308]    val_acc: 0.9192  data_time: 0.0004  time: 0.0561
03/15 21:32:40 - mmengine - INFO - Epoch(train)  [57][1230/1230]  lr: 8.6221e-05  eta: 5:03:27  time: 0.1029  data_time: 0.0007  memory: 3181  loss: 0.3797  acc: 0.9252
03/15 21:32:58 - mmengine - INFO - Epoch(val) [57][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.0562
03/15 21:35:05 - mmengine - INFO - Epoch(train)  [58][1230/1230]  lr: 8.5646e-05  eta: 5:01:19  time: 0.1033  data_time: 0.0007  memory: 3181  loss: 0.3842  acc: 0.9222
03/15 21:35:23 - mmengine - INFO - Epoch(val) [58][308/308]    val_acc: 0.8941  data_time: 0.0004  time: 0.0562
03/15 21:37:30 - mmengine - INFO - Epoch(train)  [59][1230/1230]  lr: 8.5062e-05  eta: 4:59:12  time: 0.1033  data_time: 0.0007  memory: 3181  loss: 0.3799  acc: 0.9251
03/15 21:37:48 - mmengine - INFO - Epoch(val) [59][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.0562
03/15 21:39:55 - mmengine - INFO - Epoch(train)  [60][1230/1230]  lr: 8.4468e-05  eta: 4:57:04  time: 0.1033  data_time: 0.0007  memory: 3181  loss: 0.3721  acc: 0.9254
03/15 21:40:13 - mmengine - INFO - Epoch(val) [60][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.0562
03/15 21:42:20 - mmengine - INFO - Epoch(train)  [61][1230/1230]  lr: 8.3864e-05  eta: 4:54:56  time: 0.1033  data_time: 0.0007  memory: 3181  loss: 0.3701  acc: 0.9243
03/15 21:42:38 - mmengine - INFO - Epoch(val) [61][308/308]    val_acc: 0.9205  data_time: 0.0005  time: 0.0562
03/15 21:44:45 - mmengine - INFO - Epoch(train)  [62][1230/1230]  lr: 8.3251e-05  eta: 4:52:49  time: 0.1025  data_time: 0.0007  memory: 3181  loss: 0.3629  acc: 0.9288
03/15 21:45:03 - mmengine - INFO - Epoch(val) [62][308/308]    val_acc: 0.9140  data_time: 0.0004  time: 0.0563
03/15 21:47:10 - mmengine - INFO - Epoch(train)  [63][1230/1230]  lr: 8.2629e-05  eta: 4:50:40  time: 0.1029  data_time: 0.0007  memory: 3181  loss: 0.3706  acc: 0.9265
03/15 21:47:27 - mmengine - INFO - Epoch(val) [63][308/308]    val_acc: 0.9192  data_time: 0.0004  time: 0.0563
03/15 21:49:35 - mmengine - INFO - Epoch(train)  [64][1230/1230]  lr: 8.1998e-05  eta: 4:48:32  time: 0.1031  data_time: 0.0007  memory: 3181  loss: 0.3587  acc: 0.9277
03/15 21:49:52 - mmengine - INFO - Epoch(val) [64][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.0563
03/15 21:52:00 - mmengine - INFO - Epoch(train)  [65][1230/1230]  lr: 8.1359e-05  eta: 4:46:25  time: 0.1033  data_time: 0.0007  memory: 3181  loss: 0.3659  acc: 0.9267
03/15 21:52:17 - mmengine - INFO - Epoch(val) [65][308/308]    val_acc: 0.9103  data_time: 0.0004  time: 0.0562
03/15 21:54:25 - mmengine - INFO - Epoch(train)  [66][1230/1230]  lr: 8.0711e-05  eta: 4:44:17  time: 0.1036  data_time: 0.0007  memory: 3181  loss: 0.3613  acc: 0.9271
03/15 21:54:42 - mmengine - INFO - Epoch(val) [66][308/308]    val_acc: 0.9014  data_time: 0.0005  time: 0.0563
03/15 21:56:50 - mmengine - INFO - Epoch(train)  [67][1230/1230]  lr: 8.0054e-05  eta: 4:42:10  time: 0.1032  data_time: 0.0007  memory: 3181  loss: 0.3526  acc: 0.9316
03/15 21:57:07 - mmengine - INFO - Epoch(val) [67][308/308]    val_acc: 0.8998  data_time: 0.0004  time: 0.0563
03/15 21:59:15 - mmengine - INFO - Epoch(train)  [68][1230/1230]  lr: 7.9389e-05  eta: 4:40:02  time: 0.1031  data_time: 0.0007  memory: 3181  loss: 0.3535  acc: 0.9295
03/15 21:59:32 - mmengine - INFO - Epoch(val) [68][308/308]    val_acc: 0.9217  data_time: 0.0004  time: 0.0562
03/15 22:01:40 - mmengine - INFO - Epoch(train)  [69][1230/1230]  lr: 7.8716e-05  eta: 4:37:54  time: 0.1032  data_time: 0.0007  memory: 3181  loss: 0.3503  acc: 0.9311
03/15 22:01:57 - mmengine - INFO - Epoch(val) [69][308/308]    val_acc: 0.9107  data_time: 0.0004  time: 0.0561
03/15 22:04:05 - mmengine - INFO - Epoch(train)  [70][1230/1230]  lr: 7.8036e-05  eta: 4:35:47  time: 0.1032  data_time: 0.0007  memory: 3181  loss: 0.3468  acc: 0.9309
03/15 22:04:22 - mmengine - INFO - Epoch(val) [70][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.0562
03/15 22:06:30 - mmengine - INFO - Epoch(train)  [71][1230/1230]  lr: 7.7347e-05  eta: 4:33:39  time: 0.1032  data_time: 0.0008  memory: 3181  loss: 0.3432  acc: 0.9337
03/15 22:06:47 - mmengine - INFO - Epoch(val) [71][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.0562
03/15 22:08:55 - mmengine - INFO - Epoch(train)  [72][1230/1230]  lr: 7.6652e-05  eta: 4:31:32  time: 0.1032  data_time: 0.0007  memory: 3181  loss: 0.3503  acc: 0.9317
03/15 22:09:12 - mmengine - INFO - Epoch(val) [72][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.0561
03/15 22:11:20 - mmengine - INFO - Epoch(train)  [73][1230/1230]  lr: 7.5948e-05  eta: 4:29:24  time: 0.1032  data_time: 0.0007  memory: 3181  loss: 0.3457  acc: 0.9312
03/15 22:11:37 - mmengine - INFO - Epoch(val) [73][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.0562
03/15 22:13:45 - mmengine - INFO - Epoch(train)  [74][1230/1230]  lr: 7.5238e-05  eta: 4:27:16  time: 0.1034  data_time: 0.0008  memory: 3181  loss: 0.3414  acc: 0.9343
03/15 22:14:02 - mmengine - INFO - Epoch(val) [74][308/308]    val_acc: 0.9083  data_time: 0.0004  time: 0.0562
03/15 22:16:09 - mmengine - INFO - Epoch(train)  [75][1230/1230]  lr: 7.4521e-05  eta: 4:25:09  time: 0.1032  data_time: 0.0008  memory: 3181  loss: 0.3405  acc: 0.9346
03/15 22:16:27 - mmengine - INFO - Epoch(val) [75][308/308]    val_acc: 0.9115  data_time: 0.0004  time: 0.0562
03/15 22:18:34 - mmengine - INFO - Epoch(train)  [76][1230/1230]  lr: 7.3797e-05  eta: 4:23:01  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.3366  acc: 0.9337
03/15 22:18:52 - mmengine - INFO - Epoch(val) [76][308/308]    val_acc: 0.9156  data_time: 0.0004  time: 0.0563
03/15 22:20:59 - mmengine - INFO - Epoch(train)  [77][1230/1230]  lr: 7.3067e-05  eta: 4:20:54  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.3459  acc: 0.9329
03/15 22:21:17 - mmengine - INFO - Epoch(val) [77][308/308]    val_acc: 0.9107  data_time: 0.0004  time: 0.0561
03/15 22:23:24 - mmengine - INFO - Epoch(train)  [78][1230/1230]  lr: 7.2330e-05  eta: 4:18:46  time: 0.1032  data_time: 0.0008  memory: 3181  loss: 0.3384  acc: 0.9350
03/15 22:23:42 - mmengine - INFO - Epoch(val) [78][308/308]    val_acc: 0.8965  data_time: 0.0004  time: 0.0561
03/15 22:25:49 - mmengine - INFO - Epoch(train)  [79][1230/1230]  lr: 7.1588e-05  eta: 4:16:39  time: 0.1032  data_time: 0.0008  memory: 3181  loss: 0.3273  acc: 0.9382
03/15 22:26:07 - mmengine - INFO - Epoch(val) [79][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.0561
03/15 22:28:14 - mmengine - INFO - Epoch(train)  [80][1230/1230]  lr: 7.0839e-05  eta: 4:14:31  time: 0.1032  data_time: 0.0008  memory: 3181  loss: 0.3296  acc: 0.9358
03/15 22:28:32 - mmengine - INFO - Epoch(val) [80][308/308]    val_acc: 0.9176  data_time: 0.0004  time: 0.0562
03/15 22:30:41 - mmengine - INFO - Epoch(train)  [81][1230/1230]  lr: 7.0085e-05  eta: 4:12:25  time: 0.1033  data_time: 0.0008  memory: 3181  loss: 0.3269  acc: 0.9399
03/15 22:30:58 - mmengine - INFO - Epoch(val) [81][308/308]    val_acc: 0.9136  data_time: 0.0005  time: 0.0563
03/15 22:33:07 - mmengine - INFO - Epoch(train)  [82][1230/1230]  lr: 6.9325e-05  eta: 4:10:19  time: 0.1038  data_time: 0.0008  memory: 3181  loss: 0.3295  acc: 0.9340
03/15 22:33:24 - mmengine - INFO - Epoch(val) [82][308/308]    val_acc: 0.9026  data_time: 0.0005  time: 0.0562
03/15 22:35:32 - mmengine - INFO - Epoch(train)  [83][1230/1230]  lr: 6.8560e-05  eta: 4:08:12  time: 0.1038  data_time: 0.0008  memory: 3181  loss: 0.3219  acc: 0.9372
03/15 22:35:50 - mmengine - INFO - Epoch(val) [83][308/308]    val_acc: 0.9269  data_time: 0.0005  time: 0.0562
03/15 22:37:57 - mmengine - INFO - Epoch(train)  [84][1230/1230]  lr: 6.7790e-05  eta: 4:06:05  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.3186  acc: 0.9379
03/15 22:38:15 - mmengine - INFO - Epoch(val) [84][308/308]    val_acc: 0.9164  data_time: 0.0005  time: 0.0562
03/15 22:40:23 - mmengine - INFO - Epoch(train)  [85][1230/1230]  lr: 6.7015e-05  eta: 4:03:58  time: 0.1033  data_time: 0.0008  memory: 3181  loss: 0.3250  acc: 0.9358
03/15 22:40:40 - mmengine - INFO - Epoch(val) [85][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.0561
03/15 22:42:48 - mmengine - INFO - Epoch(train)  [86][1230/1230]  lr: 6.6235e-05  eta: 4:01:50  time: 0.1035  data_time: 0.0008  memory: 3181  loss: 0.3107  acc: 0.9395
03/15 22:43:05 - mmengine - INFO - Epoch(val) [86][308/308]    val_acc: 0.9152  data_time: 0.0004  time: 0.0561
03/15 22:45:14 - mmengine - INFO - Epoch(train)  [87][1230/1230]  lr: 6.5451e-05  eta: 3:59:44  time: 0.1039  data_time: 0.0008  memory: 3181  loss: 0.3133  acc: 0.9407
03/15 22:45:31 - mmengine - INFO - Epoch(val) [87][308/308]    val_acc: 0.9180  data_time: 0.0005  time: 0.0562
03/15 22:47:41 - mmengine - INFO - Epoch(train)  [88][1230/1230]  lr: 6.4663e-05  eta: 3:57:40  time: 0.1034  data_time: 0.0008  memory: 3181  loss: 0.3025  acc: 0.9412
03/15 22:47:59 - mmengine - INFO - Epoch(val) [88][308/308]    val_acc: 0.9099  data_time: 0.0005  time: 0.0562
03/15 22:50:07 - mmengine - INFO - Epoch(train)  [89][1230/1230]  lr: 6.3870e-05  eta: 3:55:32  time: 0.1034  data_time: 0.0008  memory: 3181  loss: 0.3048  acc: 0.9453
03/15 22:50:24 - mmengine - INFO - Epoch(val) [89][308/308]    val_acc: 0.9192  data_time: 0.0005  time: 0.0561
03/15 22:52:32 - mmengine - INFO - Epoch(train)  [90][1230/1230]  lr: 6.3074e-05  eta: 3:53:25  time: 0.1032  data_time: 0.0008  memory: 3181  loss: 0.3013  acc: 0.9417
03/15 22:52:50 - mmengine - INFO - Epoch(val) [90][308/308]    val_acc: 0.9160  data_time: 0.0004  time: 0.0561
03/15 22:54:57 - mmengine - INFO - Epoch(train)  [91][1230/1230]  lr: 6.2274e-05  eta: 3:51:18  time: 0.1036  data_time: 0.0008  memory: 3181  loss: 0.2943  acc: 0.9461
03/15 22:55:15 - mmengine - INFO - Epoch(val) [91][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.0561
03/15 22:57:24 - mmengine - INFO - Epoch(train)  [92][1230/1230]  lr: 6.1471e-05  eta: 3:49:12  time: 0.1034  data_time: 0.0009  memory: 3181  loss: 0.3083  acc: 0.9419
03/15 22:57:41 - mmengine - INFO - Epoch(val) [92][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.0562
03/15 22:59:55 - mmengine - INFO - Epoch(train)  [93][1230/1230]  lr: 6.0665e-05  eta: 3:47:11  time: 0.1037  data_time: 0.0009  memory: 3181  loss: 0.2920  acc: 0.9447
03/15 23:00:13 - mmengine - INFO - Epoch(val) [93][308/308]    val_acc: 0.9188  data_time: 0.0004  time: 0.0561
03/15 23:02:21 - mmengine - INFO - Epoch(train)  [94][1230/1230]  lr: 5.9856e-05  eta: 3:45:04  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.2949  acc: 0.9436
03/15 23:02:38 - mmengine - INFO - Epoch(val) [94][308/308]    val_acc: 0.9062  data_time: 0.0004  time: 0.0561
03/15 23:04:46 - mmengine - INFO - Epoch(train)  [95][1230/1230]  lr: 5.9044e-05  eta: 3:42:57  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.2996  acc: 0.9420
03/15 23:05:04 - mmengine - INFO - Epoch(val) [95][308/308]    val_acc: 0.9107  data_time: 0.0004  time: 0.0561
03/15 23:07:11 - mmengine - INFO - Epoch(train)  [96][1230/1230]  lr: 5.8230e-05  eta: 3:40:49  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.2931  acc: 0.9420
03/15 23:07:29 - mmengine - INFO - Epoch(val) [96][308/308]    val_acc: 0.9172  data_time: 0.0004  time: 0.0564
03/15 23:09:36 - mmengine - INFO - Epoch(train)  [97][1230/1230]  lr: 5.7413e-05  eta: 3:38:41  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.2858  acc: 0.9508
03/15 23:09:54 - mmengine - INFO - Epoch(val) [97][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.0561
03/15 23:12:02 - mmengine - INFO - Epoch(train)  [98][1230/1230]  lr: 5.6595e-05  eta: 3:36:34  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.2848  acc: 0.9467
03/15 23:12:19 - mmengine - INFO - Epoch(val) [98][308/308]    val_acc: 0.9192  data_time: 0.0005  time: 0.0562
03/15 23:14:28 - mmengine - INFO - Epoch(train)  [99][1230/1230]  lr: 5.5774e-05  eta: 3:34:27  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.2837  acc: 0.9497
03/15 23:14:45 - mmengine - INFO - Epoch(val) [99][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.0562
03/15 23:16:54 - mmengine - INFO - Epoch(train) [100][1230/1230]  lr: 5.4952e-05  eta: 3:32:21  time: 0.1035  data_time: 0.0008  memory: 3181  loss: 0.2774  acc: 0.9507
03/15 23:17:11 - mmengine - INFO - Epoch(val) [100][308/308]    val_acc: 0.9192  data_time: 0.0005  time: 0.0562
03/15 23:19:19 - mmengine - INFO - Epoch(train) [101][1230/1230]  lr: 5.4129e-05  eta: 3:30:13  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.2864  acc: 0.9470
03/15 23:19:36 - mmengine - INFO - Epoch(val) [101][308/308]    val_acc: 0.9131  data_time: 0.0004  time: 0.0562
03/15 23:21:44 - mmengine - INFO - Epoch(train) [102][1230/1230]  lr: 5.3305e-05  eta: 3:28:05  time: 0.1030  data_time: 0.0008  memory: 3181  loss: 0.2711  acc: 0.9497
03/15 23:22:01 - mmengine - INFO - Epoch(val) [102][308/308]    val_acc: 0.9119  data_time: 0.0005  time: 0.0562
03/15 23:24:09 - mmengine - INFO - Epoch(train) [103][1230/1230]  lr: 5.2479e-05  eta: 3:25:57  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.2748  acc: 0.9492
03/15 23:24:26 - mmengine - INFO - Epoch(val) [103][308/308]    val_acc: 0.9172  data_time: 0.0004  time: 0.0562
03/15 23:26:34 - mmengine - INFO - Epoch(train) [104][1230/1230]  lr: 5.1653e-05  eta: 3:23:50  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.2662  acc: 0.9509
03/15 23:26:51 - mmengine - INFO - Epoch(val) [104][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.0562
03/15 23:29:00 - mmengine - INFO - Epoch(train) [105][1230/1230]  lr: 5.0827e-05  eta: 3:21:43  time: 0.1030  data_time: 0.0008  memory: 3181  loss: 0.2604  acc: 0.9534
03/15 23:29:18 - mmengine - INFO - Epoch(val) [105][308/308]    val_acc: 0.9131  data_time: 0.0004  time: 0.0561
03/15 23:31:27 - mmengine - INFO - Epoch(train) [106][1230/1230]  lr: 5.0000e-05  eta: 3:19:37  time: 0.1029  data_time: 0.0008  memory: 3181  loss: 0.2584  acc: 0.9519
03/15 23:31:44 - mmengine - INFO - Epoch(val) [106][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.0561
03/15 23:33:52 - mmengine - INFO - Epoch(train) [107][1230/1230]  lr: 4.9173e-05  eta: 3:17:30  time: 0.1037  data_time: 0.0008  memory: 3181  loss: 0.2634  acc: 0.9517
03/15 23:34:10 - mmengine - INFO - Epoch(val) [107][308/308]    val_acc: 0.9274  data_time: 0.0005  time: 0.0561
03/15 23:36:22 - mmengine - INFO - Epoch(train) [108][1230/1230]  lr: 4.8347e-05  eta: 3:15:26  time: 0.1086  data_time: 0.0009  memory: 3181  loss: 0.2579  acc: 0.9548
03/15 23:36:40 - mmengine - INFO - Epoch(val) [108][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.0562
03/15 23:38:48 - mmengine - INFO - Epoch(train) [109][1230/1230]  lr: 4.7521e-05  eta: 3:13:18  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.2555  acc: 0.9554
03/15 23:39:05 - mmengine - INFO - Epoch(val) [109][308/308]    val_acc: 0.9140  data_time: 0.0004  time: 0.0561
03/15 23:41:13 - mmengine - INFO - Epoch(train) [110][1230/1230]  lr: 4.6695e-05  eta: 3:11:11  time: 0.1032  data_time: 0.0008  memory: 3181  loss: 0.2513  acc: 0.9558
03/15 23:41:30 - mmengine - INFO - Epoch(val) [110][308/308]    val_acc: 0.9213  data_time: 0.0004  time: 0.0560
03/15 23:43:38 - mmengine - INFO - Epoch(train) [111][1230/1230]  lr: 4.5871e-05  eta: 3:09:03  time: 0.1031  data_time: 0.0008  memory: 3181  loss: 0.2504  acc: 0.9571
03/15 23:43:56 - mmengine - INFO - Epoch(val) [111][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.0561
03/15 23:46:04 - mmengine - INFO - Epoch(train) [112][1230/1230]  lr: 4.5048e-05  eta: 3:06:55  time: 0.1031  data_time: 0.0009  memory: 3181  loss: 0.2506  acc: 0.9566
03/15 23:46:21 - mmengine - INFO - Epoch(val) [112][308/308]    val_acc: 0.9136  data_time: 0.0005  time: 0.0561
03/15 23:48:29 - mmengine - INFO - Epoch(train) [113][1230/1230]  lr: 4.4226e-05  eta: 3:04:48  time: 0.1032  data_time: 0.0009  memory: 3181  loss: 0.2420  acc: 0.9580
03/15 23:48:47 - mmengine - INFO - Epoch(val) [113][308/308]    val_acc: 0.9168  data_time: 0.0005  time: 0.0561
03/15 23:50:55 - mmengine - INFO - Epoch(train) [114][1230/1230]  lr: 4.3405e-05  eta: 3:02:40  time: 0.1033  data_time: 0.0009  memory: 3181  loss: 0.2424  acc: 0.9577
03/15 23:51:12 - mmengine - INFO - Epoch(val) [114][308/308]    val_acc: 0.9192  data_time: 0.0004  time: 0.0561
03/15 23:53:20 - mmengine - INFO - Epoch(train) [115][1230/1230]  lr: 4.2587e-05  eta: 3:00:33  time: 0.1037  data_time: 0.0009  memory: 3181  loss: 0.2398  acc: 0.9592
03/15 23:53:38 - mmengine - INFO - Epoch(val) [115][308/308]    val_acc: 0.9168  data_time: 0.0005  time: 0.0561
03/15 23:55:46 - mmengine - INFO - Epoch(train) [116][1230/1230]  lr: 4.1770e-05  eta: 2:58:26  time: 0.1037  data_time: 0.0009  memory: 3181  loss: 0.2375  acc: 0.9595
03/15 23:56:03 - mmengine - INFO - Epoch(val) [116][308/308]    val_acc: 0.9168  data_time: 0.0005  time: 0.0562
03/15 23:58:11 - mmengine - INFO - Epoch(train) [117][1230/1230]  lr: 4.0956e-05  eta: 2:56:18  time: 0.1034  data_time: 0.0009  memory: 3181  loss: 0.2340  acc: 0.9616
03/15 23:58:29 - mmengine - INFO - Epoch(val) [117][308/308]    val_acc: 0.9245  data_time: 0.0005  time: 0.0561
03/16 00:00:37 - mmengine - INFO - Epoch(train) [118][1230/1230]  lr: 4.0144e-05  eta: 2:54:11  time: 0.1033  data_time: 0.0009  memory: 3181  loss: 0.2244  acc: 0.9633
03/16 00:00:54 - mmengine - INFO - Epoch(val) [118][308/308]    val_acc: 0.9237  data_time: 0.0005  time: 0.0562
03/16 00:03:03 - mmengine - INFO - Epoch(train) [119][1230/1230]  lr: 3.9335e-05  eta: 2:52:04  time: 0.1041  data_time: 0.0009  memory: 3181  loss: 0.2283  acc: 0.9638
03/16 00:03:20 - mmengine - INFO - Epoch(val) [119][308/308]    val_acc: 0.9298  data_time: 0.0004  time: 0.0562
03/16 00:05:29 - mmengine - INFO - Epoch(train) [120][1230/1230]  lr: 3.8529e-05  eta: 2:49:56  time: 0.1033  data_time: 0.0009  memory: 3181  loss: 0.2229  acc: 0.9640
03/16 00:05:47 - mmengine - INFO - Epoch(val) [120][308/308]    val_acc: 0.9221  data_time: 0.0005  time: 0.0561
03/16 00:07:55 - mmengine - INFO - Epoch(train) [121][1230/1230]  lr: 3.7726e-05  eta: 2:47:49  time: 0.1043  data_time: 0.0009  memory: 3181  loss: 0.2267  acc: 0.9618
03/16 00:08:12 - mmengine - INFO - Epoch(val) [121][308/308]    val_acc: 0.9241  data_time: 0.0005  time: 0.0561
03/16 00:10:20 - mmengine - INFO - Epoch(train) [122][1230/1230]  lr: 3.6926e-05  eta: 2:45:42  time: 0.1039  data_time: 0.0009  memory: 3181  loss: 0.2232  acc: 0.9627
03/16 00:10:38 - mmengine - INFO - Epoch(val) [122][308/308]    val_acc: 0.9217  data_time: 0.0005  time: 0.0562
03/16 00:12:46 - mmengine - INFO - Epoch(train) [123][1230/1230]  lr: 3.6130e-05  eta: 2:43:34  time: 0.1036  data_time: 0.0009  memory: 3181  loss: 0.2179  acc: 0.9643
03/16 00:13:04 - mmengine - INFO - Epoch(val) [123][308/308]    val_acc: 0.9164  data_time: 0.0005  time: 0.0562
03/16 00:15:12 - mmengine - INFO - Epoch(train) [124][1230/1230]  lr: 3.5337e-05  eta: 2:41:27  time: 0.1038  data_time: 0.0009  memory: 3181  loss: 0.2178  acc: 0.9639
03/16 00:15:29 - mmengine - INFO - Epoch(val) [124][308/308]    val_acc: 0.9217  data_time: 0.0004  time: 0.0561
03/16 00:17:38 - mmengine - INFO - Epoch(train) [125][1230/1230]  lr: 3.4549e-05  eta: 2:39:20  time: 0.1034  data_time: 0.0009  memory: 3181  loss: 0.2187  acc: 0.9648
03/16 00:17:55 - mmengine - INFO - Epoch(val) [125][308/308]    val_acc: 0.9237  data_time: 0.0005  time: 0.0561
03/16 00:20:03 - mmengine - INFO - Epoch(train) [126][1230/1230]  lr: 3.3765e-05  eta: 2:37:12  time: 0.1038  data_time: 0.0009  memory: 3181  loss: 0.2066  acc: 0.9672
03/16 00:20:21 - mmengine - INFO - Epoch(val) [126][308/308]    val_acc: 0.9107  data_time: 0.0004  time: 0.0561
03/16 00:22:29 - mmengine - INFO - Epoch(train) [127][1230/1230]  lr: 3.2985e-05  eta: 2:35:05  time: 0.1034  data_time: 0.0009  memory: 3181  loss: 0.2049  acc: 0.9669
03/16 00:22:47 - mmengine - INFO - Epoch(val) [127][308/308]    val_acc: 0.9269  data_time: 0.0005  time: 0.0561
03/16 00:24:55 - mmengine - INFO - Epoch(train) [128][1230/1230]  lr: 3.2210e-05  eta: 2:32:58  time: 0.1034  data_time: 0.0009  memory: 3181  loss: 0.2058  acc: 0.9664
03/16 00:25:12 - mmengine - INFO - Epoch(val) [128][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.0562
03/16 00:27:22 - mmengine - INFO - Epoch(train) [129][1230/1230]  lr: 3.1440e-05  eta: 2:30:51  time: 0.1034  data_time: 0.0010  memory: 3181  loss: 0.2036  acc: 0.9689
03/16 00:27:40 - mmengine - INFO - Epoch(val) [129][308/308]    val_acc: 0.9160  data_time: 0.0005  time: 0.0561
03/16 00:29:48 - mmengine - INFO - Epoch(train) [130][1230/1230]  lr: 3.0675e-05  eta: 2:28:44  time: 0.1033  data_time: 0.0009  memory: 3181  loss: 0.2024  acc: 0.9691
03/16 00:30:06 - mmengine - INFO - Epoch(val) [130][308/308]    val_acc: 0.9200  data_time: 0.0005  time: 0.0561
03/16 00:32:14 - mmengine - INFO - Epoch(train) [131][1230/1230]  lr: 2.9915e-05  eta: 2:26:36  time: 0.1034  data_time: 0.0009  memory: 3181  loss: 0.1969  acc: 0.9694
03/16 00:32:31 - mmengine - INFO - Epoch(val) [131][308/308]    val_acc: 0.9253  data_time: 0.0004  time: 0.0561
03/16 00:34:40 - mmengine - INFO - Epoch(train) [132][1230/1230]  lr: 2.9161e-05  eta: 2:24:29  time: 0.1042  data_time: 0.0010  memory: 3181  loss: 0.1936  acc: 0.9697
03/16 00:34:57 - mmengine - INFO - Epoch(val) [132][308/308]    val_acc: 0.9095  data_time: 0.0005  time: 0.0561
03/16 00:37:06 - mmengine - INFO - Epoch(train) [133][1230/1230]  lr: 2.8412e-05  eta: 2:22:22  time: 0.1037  data_time: 0.0009  memory: 3181  loss: 0.1901  acc: 0.9708
03/16 00:37:23 - mmengine - INFO - Epoch(val) [133][308/308]    val_acc: 0.9229  data_time: 0.0005  time: 0.0561
03/16 00:39:32 - mmengine - INFO - Epoch(train) [134][1230/1230]  lr: 2.7670e-05  eta: 2:20:14  time: 0.1040  data_time: 0.0009  memory: 3181  loss: 0.1892  acc: 0.9709
03/16 00:39:49 - mmengine - INFO - Epoch(val) [134][308/308]    val_acc: 0.9249  data_time: 0.0005  time: 0.0560
03/16 00:41:58 - mmengine - INFO - Epoch(train) [135][1230/1230]  lr: 2.6933e-05  eta: 2:18:07  time: 0.1042  data_time: 0.0011  memory: 3181  loss: 0.1859  acc: 0.9690
03/16 00:42:15 - mmengine - INFO - Epoch(val) [135][308/308]    val_acc: 0.9148  data_time: 0.0004  time: 0.0561
03/16 00:44:24 - mmengine - INFO - Epoch(train) [136][1230/1230]  lr: 2.6203e-05  eta: 2:16:00  time: 0.1039  data_time: 0.0010  memory: 3181  loss: 0.1852  acc: 0.9721
03/16 00:44:42 - mmengine - INFO - Epoch(val) [136][308/308]    val_acc: 0.9274  data_time: 0.0005  time: 0.0561
03/16 00:46:51 - mmengine - INFO - Epoch(train) [137][1230/1230]  lr: 2.5479e-05  eta: 2:13:53  time: 0.1042  data_time: 0.0010  memory: 3181  loss: 0.1826  acc: 0.9731
03/16 00:47:08 - mmengine - INFO - Epoch(val) [137][308/308]    val_acc: 0.9148  data_time: 0.0005  time: 0.0562
03/16 00:49:17 - mmengine - INFO - Epoch(train) [138][1230/1230]  lr: 2.4762e-05  eta: 2:11:46  time: 0.1039  data_time: 0.0010  memory: 3181  loss: 0.1828  acc: 0.9732
03/16 00:49:35 - mmengine - INFO - Epoch(val) [138][308/308]    val_acc: 0.9221  data_time: 0.0005  time: 0.0561
03/16 00:51:43 - mmengine - INFO - Epoch(train) [139][1230/1230]  lr: 2.4052e-05  eta: 2:09:38  time: 0.1038  data_time: 0.0010  memory: 3181  loss: 0.1731  acc: 0.9758
03/16 00:52:01 - mmengine - INFO - Epoch(val) [139][308/308]    val_acc: 0.9209  data_time: 0.0005  time: 0.0561
03/16 00:54:10 - mmengine - INFO - Epoch(train) [140][1230/1230]  lr: 2.3348e-05  eta: 2:07:31  time: 0.1042  data_time: 0.0010  memory: 3181  loss: 0.1691  acc: 0.9764
03/16 00:54:27 - mmengine - INFO - Epoch(val) [140][308/308]    val_acc: 0.9257  data_time: 0.0005  time: 0.0561
03/16 00:56:36 - mmengine - INFO - Epoch(train) [141][1230/1230]  lr: 2.2653e-05  eta: 2:05:24  time: 0.1038  data_time: 0.0010  memory: 3181  loss: 0.1747  acc: 0.9733
03/16 00:56:54 - mmengine - INFO - Epoch(val) [141][308/308]    val_acc: 0.9184  data_time: 0.0005  time: 0.0562
03/16 00:59:03 - mmengine - INFO - Epoch(train) [142][1230/1230]  lr: 2.1964e-05  eta: 2:03:17  time: 0.1042  data_time: 0.0010  memory: 3181  loss: 0.1619  acc: 0.9786
03/16 00:59:20 - mmengine - INFO - Epoch(val) [142][308/308]    val_acc: 0.9205  data_time: 0.0004  time: 0.0561
03/16 01:01:30 - mmengine - INFO - Epoch(train) [143][1230/1230]  lr: 2.1284e-05  eta: 2:01:10  time: 0.1038  data_time: 0.0010  memory: 3181  loss: 0.1668  acc: 0.9770
03/16 01:01:48 - mmengine - INFO - Epoch(val) [143][308/308]    val_acc: 0.9241  data_time: 0.0005  time: 0.0561
03/16 01:03:57 - mmengine - INFO - Epoch(train) [144][1230/1230]  lr: 2.0611e-05  eta: 1:59:03  time: 0.1042  data_time: 0.0010  memory: 3181  loss: 0.1565  acc: 0.9802
03/16 01:04:14 - mmengine - INFO - Epoch(val) [144][308/308]    val_acc: 0.9249  data_time: 0.0005  time: 0.0561
03/16 01:06:23 - mmengine - INFO - Epoch(train) [145][1230/1230]  lr: 1.9946e-05  eta: 1:56:55  time: 0.1042  data_time: 0.0010  memory: 3181  loss: 0.1541  acc: 0.9796
03/16 01:06:41 - mmengine - INFO - Epoch(val) [145][308/308]    val_acc: 0.9168  data_time: 0.0005  time: 0.0561
03/16 01:08:50 - mmengine - INFO - Epoch(train) [146][1230/1230]  lr: 1.9289e-05  eta: 1:54:48  time: 0.1041  data_time: 0.0010  memory: 3181  loss: 0.1523  acc: 0.9826
03/16 01:09:07 - mmengine - INFO - Epoch(val) [146][308/308]    val_acc: 0.9261  data_time: 0.0005  time: 0.0561
03/16 01:11:16 - mmengine - INFO - Epoch(train) [147][1230/1230]  lr: 1.8641e-05  eta: 1:52:41  time: 0.1039  data_time: 0.0011  memory: 3181  loss: 0.1564  acc: 0.9795
03/16 01:11:34 - mmengine - INFO - Epoch(val) [147][308/308]    val_acc: 0.9176  data_time: 0.0005  time: 0.0560
03/16 01:13:43 - mmengine - INFO - Epoch(train) [148][1230/1230]  lr: 1.8002e-05  eta: 1:50:33  time: 0.1041  data_time: 0.0010  memory: 3181  loss: 0.1468  acc: 0.9813
03/16 01:14:00 - mmengine - INFO - Epoch(val) [148][308/308]    val_acc: 0.9217  data_time: 0.0005  time: 0.0561
03/16 01:16:09 - mmengine - INFO - Epoch(train) [149][1230/1230]  lr: 1.7371e-05  eta: 1:48:26  time: 0.1040  data_time: 0.0010  memory: 3181  loss: 0.1547  acc: 0.9776
03/16 01:16:27 - mmengine - INFO - Epoch(val) [149][308/308]    val_acc: 0.9233  data_time: 0.0005  time: 0.0560
03/16 01:18:35 - mmengine - INFO - Epoch(train) [150][1230/1230]  lr: 1.6749e-05  eta: 1:46:19  time: 0.1039  data_time: 0.0010  memory: 3181  loss: 0.1481  acc: 0.9818
03/16 01:18:53 - mmengine - INFO - Epoch(val) [150][308/308]    val_acc: 0.9274  data_time: 0.0005  time: 0.0561
03/16 01:21:02 - mmengine - INFO - Epoch(train) [151][1230/1230]  lr: 1.6136e-05  eta: 1:44:11  time: 0.1044  data_time: 0.0011  memory: 3181  loss: 0.1415  acc: 0.9816
03/16 01:21:19 - mmengine - INFO - Epoch(val) [151][308/308]    val_acc: 0.9298  data_time: 0.0005  time: 0.0561
03/16 01:23:28 - mmengine - INFO - Epoch(train) [152][1230/1230]  lr: 1.5532e-05  eta: 1:42:04  time: 0.1042  data_time: 0.0010  memory: 3181  loss: 0.1414  acc: 0.9827
03/16 01:23:46 - mmengine - INFO - Epoch(val) [152][308/308]    val_acc: 0.9298  data_time: 0.0005  time: 0.0561
03/16 01:25:55 - mmengine - INFO - Epoch(train) [153][1230/1230]  lr: 1.4938e-05  eta: 1:39:57  time: 0.1043  data_time: 0.0010  memory: 3181  loss: 0.1391  acc: 0.9823
03/16 01:26:13 - mmengine - INFO - Epoch(val) [153][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.0561
03/16 01:28:22 - mmengine - INFO - Epoch(train) [154][1230/1230]  lr: 1.4354e-05  eta: 1:37:49  time: 0.1037  data_time: 0.0010  memory: 3181  loss: 0.1391  acc: 0.9824
03/16 01:28:39 - mmengine - INFO - Epoch(val) [154][308/308]    val_acc: 0.9265  data_time: 0.0005  time: 0.0561
03/16 01:30:48 - mmengine - INFO - Epoch(train) [155][1230/1230]  lr: 1.3779e-05  eta: 1:35:42  time: 0.1042  data_time: 0.0010  memory: 3181  loss: 0.1370  acc: 0.9836
03/16 01:31:05 - mmengine - INFO - Epoch(val) [155][308/308]    val_acc: 0.9269  data_time: 0.0005  time: 0.0561
03/16 01:33:14 - mmengine - INFO - Epoch(train) [156][1230/1230]  lr: 1.3214e-05  eta: 1:33:34  time: 0.1042  data_time: 0.0010  memory: 3181  loss: 0.1316  acc: 0.9851
03/16 01:33:32 - mmengine - INFO - Epoch(val) [156][308/308]    val_acc: 0.9245  data_time: 0.0005  time: 0.0560
03/16 01:35:41 - mmengine - INFO - Epoch(train) [157][1230/1230]  lr: 1.2659e-05  eta: 1:31:27  time: 0.1044  data_time: 0.0011  memory: 3181  loss: 0.1302  acc: 0.9852
03/16 01:35:59 - mmengine - INFO - Epoch(val) [157][308/308]    val_acc: 0.9257  data_time: 0.0005  time: 0.0561
03/16 01:38:08 - mmengine - INFO - Epoch(train) [158][1230/1230]  lr: 1.2114e-05  eta: 1:29:20  time: 0.1042  data_time: 0.0011  memory: 3181  loss: 0.1261  acc: 0.9862
03/16 01:38:26 - mmengine - INFO - Epoch(val) [158][308/308]    val_acc: 0.9290  data_time: 0.0005  time: 0.0560
03/16 01:40:35 - mmengine - INFO - Epoch(train) [159][1230/1230]  lr: 1.1580e-05  eta: 1:27:12  time: 0.1044  data_time: 0.0011  memory: 3181  loss: 0.1309  acc: 0.9856
03/16 01:40:52 - mmengine - INFO - Epoch(val) [159][308/308]    val_acc: 0.9233  data_time: 0.0005  time: 0.0561
03/16 01:43:05 - mmengine - INFO - Epoch(train) [160][1230/1230]  lr: 1.1056e-05  eta: 1:25:06  time: 0.1097  data_time: 0.0011  memory: 3181  loss: 0.1220  acc: 0.9867
03/16 01:43:23 - mmengine - INFO - Epoch(val) [160][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.0561
03/16 01:45:33 - mmengine - INFO - Epoch(train) [161][1230/1230]  lr: 1.0543e-05  eta: 1:22:58  time: 0.1096  data_time: 0.0012  memory: 3181  loss: 0.1187  acc: 0.9875
03/16 01:45:50 - mmengine - INFO - Epoch(val) [161][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.0561
03/16 01:48:04 - mmengine - INFO - Epoch(train) [162][1230/1230]  lr: 1.0041e-05  eta: 1:20:52  time: 0.1042  data_time: 0.0011  memory: 3181  loss: 0.1231  acc: 0.9863
03/16 01:48:21 - mmengine - INFO - Epoch(val) [162][308/308]    val_acc: 0.9269  data_time: 0.0005  time: 0.0560
03/16 01:50:32 - mmengine - INFO - Epoch(train) [163][1230/1230]  lr: 9.5492e-06  eta: 1:18:45  time: 0.1044  data_time: 0.0011  memory: 3181  loss: 0.1222  acc: 0.9870
03/16 01:50:49 - mmengine - INFO - Epoch(val) [163][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.0561
03/16 01:52:59 - mmengine - INFO - Epoch(train) [164][1230/1230]  lr: 9.0688e-06  eta: 1:16:37  time: 0.1044  data_time: 0.0011  memory: 3181  loss: 0.1177  acc: 0.9871
03/16 01:53:17 - mmengine - INFO - Epoch(val) [164][308/308]    val_acc: 0.9253  data_time: 0.0005  time: 0.0561
03/16 01:55:26 - mmengine - INFO - Epoch(train) [165][1230/1230]  lr: 8.5996e-06  eta: 1:14:30  time: 0.1045  data_time: 0.0011  memory: 3181  loss: 0.1142  acc: 0.9890
03/16 01:55:44 - mmengine - INFO - Epoch(val) [165][308/308]    val_acc: 0.9225  data_time: 0.0005  time: 0.0561
03/16 01:57:54 - mmengine - INFO - Epoch(train) [166][1230/1230]  lr: 8.1417e-06  eta: 1:12:22  time: 0.1044  data_time: 0.0011  memory: 3181  loss: 0.1126  acc: 0.9886
03/16 01:58:11 - mmengine - INFO - Epoch(val) [166][308/308]    val_acc: 0.9261  data_time: 0.0005  time: 0.0561
03/16 02:00:21 - mmengine - INFO - Epoch(train) [167][1230/1230]  lr: 7.6952e-06  eta: 1:10:15  time: 0.1043  data_time: 0.0011  memory: 3181  loss: 0.1119  acc: 0.9885
03/16 02:00:38 - mmengine - INFO - Epoch(val) [167][308/308]    val_acc: 0.9290  data_time: 0.0005  time: 0.0561
03/16 02:02:48 - mmengine - INFO - Epoch(train) [168][1230/1230]  lr: 7.2604e-06  eta: 1:08:07  time: 0.1047  data_time: 0.0011  memory: 3181  loss: 0.1108  acc: 0.9901
03/16 02:03:05 - mmengine - INFO - Epoch(val) [168][308/308]    val_acc: 0.9278  data_time: 0.0005  time: 0.0561
03/16 02:05:16 - mmengine - INFO - Epoch(train) [169][1230/1230]  lr: 6.8372e-06  eta: 1:06:00  time: 0.1046  data_time: 0.0011  memory: 3181  loss: 0.1111  acc: 0.9896
03/16 02:05:33 - mmengine - INFO - Epoch(val) [169][308/308]    val_acc: 0.9237  data_time: 0.0005  time: 0.0561
03/16 02:07:43 - mmengine - INFO - Epoch(train) [170][1230/1230]  lr: 6.4258e-06  eta: 1:03:52  time: 0.1048  data_time: 0.0011  memory: 3181  loss: 0.1085  acc: 0.9910
03/16 02:08:00 - mmengine - INFO - Epoch(val) [170][308/308]    val_acc: 0.9241  data_time: 0.0005  time: 0.0560
03/16 02:10:10 - mmengine - INFO - Epoch(train) [171][1230/1230]  lr: 6.0263e-06  eta: 1:01:45  time: 0.1043  data_time: 0.0011  memory: 3181  loss: 0.1022  acc: 0.9911
03/16 02:10:28 - mmengine - INFO - Epoch(val) [171][308/308]    val_acc: 0.9294  data_time: 0.0005  time: 0.0560
03/16 02:12:37 - mmengine - INFO - Epoch(train) [172][1230/1230]  lr: 5.6389e-06  eta: 0:59:37  time: 0.1047  data_time: 0.0011  memory: 3181  loss: 0.1036  acc: 0.9908
03/16 02:12:55 - mmengine - INFO - Epoch(val) [172][308/308]    val_acc: 0.9200  data_time: 0.0005  time: 0.0560
03/16 02:15:05 - mmengine - INFO - Epoch(train) [173][1230/1230]  lr: 5.2635e-06  eta: 0:57:30  time: 0.1049  data_time: 0.0012  memory: 3181  loss: 0.1043  acc: 0.9898
03/16 02:15:23 - mmengine - INFO - Epoch(val) [173][308/308]    val_acc: 0.9249  data_time: 0.0005  time: 0.0560
03/16 02:17:33 - mmengine - INFO - Epoch(train) [174][1230/1230]  lr: 4.9004e-06  eta: 0:55:22  time: 0.1049  data_time: 0.0011  memory: 3181  loss: 0.1009  acc: 0.9902
03/16 02:17:51 - mmengine - INFO - Epoch(val) [174][308/308]    val_acc: 0.9274  data_time: 0.0005  time: 0.0561
03/16 02:20:00 - mmengine - INFO - Epoch(train) [175][1230/1230]  lr: 4.5497e-06  eta: 0:53:14  time: 0.1045  data_time: 0.0011  memory: 3181  loss: 0.1018  acc: 0.9888
03/16 02:20:18 - mmengine - INFO - Epoch(val) [175][308/308]    val_acc: 0.9269  data_time: 0.0005  time: 0.0561
03/16 02:22:28 - mmengine - INFO - Epoch(train) [176][1230/1230]  lr: 4.2113e-06  eta: 0:51:07  time: 0.1047  data_time: 0.0012  memory: 3181  loss: 0.0993  acc: 0.9910
03/16 02:22:45 - mmengine - INFO - Epoch(val) [176][308/308]    val_acc: 0.9265  data_time: 0.0005  time: 0.0561
03/16 02:24:56 - mmengine - INFO - Epoch(train) [177][1230/1230]  lr: 3.8855e-06  eta: 0:48:59  time: 0.1046  data_time: 0.0012  memory: 3181  loss: 0.1019  acc: 0.9911
03/16 02:25:14 - mmengine - INFO - Epoch(val) [177][308/308]    val_acc: 0.9290  data_time: 0.0005  time: 0.0560
03/16 02:27:24 - mmengine - INFO - Epoch(train) [178][1230/1230]  lr: 3.5723e-06  eta: 0:46:52  time: 0.1050  data_time: 0.0012  memory: 3181  loss: 0.0984  acc: 0.9919
03/16 02:27:42 - mmengine - INFO - Epoch(val) [178][308/308]    val_acc: 0.9294  data_time: 0.0005  time: 0.0560
03/16 02:29:52 - mmengine - INFO - Epoch(train) [179][1230/1230]  lr: 3.2718e-06  eta: 0:44:44  time: 0.1046  data_time: 0.0011  memory: 3181  loss: 0.0964  acc: 0.9918
03/16 02:30:09 - mmengine - INFO - Epoch(val) [179][308/308]    val_acc: 0.9286  data_time: 0.0005  time: 0.0560
03/16 02:32:19 - mmengine - INFO - Epoch(train) [180][1230/1230]  lr: 2.9840e-06  eta: 0:42:36  time: 0.1048  data_time: 0.0012  memory: 3181  loss: 0.0969  acc: 0.9911
03/16 02:32:37 - mmengine - INFO - Epoch(val) [180][308/308]    val_acc: 0.9278  data_time: 0.0005  time: 0.0561
03/16 02:34:47 - mmengine - INFO - Epoch(train) [181][1230/1230]  lr: 2.7091e-06  eta: 0:40:29  time: 0.1046  data_time: 0.0011  memory: 3181  loss: 0.0940  acc: 0.9926
03/16 02:35:04 - mmengine - INFO - Epoch(val) [181][308/308]    val_acc: 0.9282  data_time: 0.0005  time: 0.0561
03/16 02:37:14 - mmengine - INFO - Epoch(train) [182][1230/1230]  lr: 2.4472e-06  eta: 0:38:21  time: 0.1047  data_time: 0.0012  memory: 3181  loss: 0.0911  acc: 0.9924
03/16 02:37:32 - mmengine - INFO - Epoch(val) [182][308/308]    val_acc: 0.9265  data_time: 0.0005  time: 0.0560
03/16 02:39:42 - mmengine - INFO - Epoch(train) [183][1230/1230]  lr: 2.1982e-06  eta: 0:36:13  time: 0.1049  data_time: 0.0011  memory: 3181  loss: 0.0949  acc: 0.9904
03/16 02:39:59 - mmengine - INFO - Epoch(val) [183][308/308]    val_acc: 0.9310  data_time: 0.0005  time: 0.0560
03/16 02:42:10 - mmengine - INFO - Epoch(train) [184][1230/1230]  lr: 1.9623e-06  eta: 0:34:05  time: 0.1047  data_time: 0.0012  memory: 3181  loss: 0.0958  acc: 0.9921
03/16 02:42:27 - mmengine - INFO - Epoch(val) [184][308/308]    val_acc: 0.9318  data_time: 0.0005  time: 0.0561
03/16 02:44:38 - mmengine - INFO - Epoch(train) [185][1230/1230]  lr: 1.7396e-06  eta: 0:31:58  time: 0.1047  data_time: 0.0012  memory: 3181  loss: 0.0909  acc: 0.9924
03/16 02:44:55 - mmengine - INFO - Epoch(val) [185][308/308]    val_acc: 0.9233  data_time: 0.0005  time: 0.0560
03/16 02:47:05 - mmengine - INFO - Epoch(train) [186][1230/1230]  lr: 1.5300e-06  eta: 0:29:50  time: 0.1047  data_time: 0.0012  memory: 3181  loss: 0.0904  acc: 0.9941
03/16 02:47:23 - mmengine - INFO - Epoch(val) [186][308/308]    val_acc: 0.9245  data_time: 0.0005  time: 0.0560
03/16 02:49:33 - mmengine - INFO - Epoch(train) [187][1230/1230]  lr: 1.3337e-06  eta: 0:27:42  time: 0.1049  data_time: 0.0012  memory: 3181  loss: 0.0917  acc: 0.9923
03/16 02:49:51 - mmengine - INFO - Epoch(val) [187][308/308]    val_acc: 0.9282  data_time: 0.0005  time: 0.0561
03/16 02:52:01 - mmengine - INFO - Epoch(train) [188][1230/1230]  lr: 1.1507e-06  eta: 0:25:34  time: 0.1050  data_time: 0.0012  memory: 3181  loss: 0.0929  acc: 0.9923
03/16 02:52:19 - mmengine - INFO - Epoch(val) [188][308/308]    val_acc: 0.9257  data_time: 0.0005  time: 0.0561
03/16 02:54:29 - mmengine - INFO - Epoch(train) [189][1230/1230]  lr: 9.8100e-07  eta: 0:23:27  time: 0.1049  data_time: 0.0012  memory: 3181  loss: 0.0908  acc: 0.9930
03/16 02:54:46 - mmengine - INFO - Epoch(val) [189][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.0561
03/16 02:57:01 - mmengine - INFO - Epoch(train) [190][1230/1230]  lr: 8.2475e-07  eta: 0:21:19  time: 0.1047  data_time: 0.0012  memory: 3181  loss: 0.0920  acc: 0.9927
03/16 02:57:18 - mmengine - INFO - Epoch(val) [190][308/308]    val_acc: 0.9298  data_time: 0.0004  time: 0.0561
03/16 02:59:29 - mmengine - INFO - Epoch(train) [191][1230/1230]  lr: 6.8193e-07  eta: 0:19:11  time: 0.1048  data_time: 0.0012  memory: 3181  loss: 0.0860  acc: 0.9944
03/16 02:59:47 - mmengine - INFO - Epoch(val) [191][308/308]    val_acc: 0.9306  data_time: 0.0005  time: 0.0561
03/16 03:01:57 - mmengine - INFO - Epoch(train) [192][1230/1230]  lr: 5.5261e-07  eta: 0:17:03  time: 0.1047  data_time: 0.0012  memory: 3181  loss: 0.0944  acc: 0.9920
03/16 03:02:15 - mmengine - INFO - Epoch(val) [192][308/308]    val_acc: 0.9286  data_time: 0.0005  time: 0.0561
03/16 03:04:25 - mmengine - INFO - Epoch(train) [193][1230/1230]  lr: 4.3680e-07  eta: 0:14:55  time: 0.1048  data_time: 0.0012  memory: 3181  loss: 0.0864  acc: 0.9927
03/16 03:04:42 - mmengine - INFO - Epoch(val) [193][308/308]    val_acc: 0.9274  data_time: 0.0005  time: 0.0560
03/16 03:06:52 - mmengine - INFO - Epoch(train) [194][1230/1230]  lr: 3.3454e-07  eta: 0:12:47  time: 0.1049  data_time: 0.0012  memory: 3181  loss: 0.0900  acc: 0.9908
03/16 03:07:10 - mmengine - INFO - Epoch(val) [194][308/308]    val_acc: 0.9249  data_time: 0.0005  time: 0.0560
03/16 03:09:20 - mmengine - INFO - Epoch(train) [195][1230/1230]  lr: 2.4585e-07  eta: 0:10:39  time: 0.1049  data_time: 0.0012  memory: 3181  loss: 0.0908  acc: 0.9932
03/16 03:09:38 - mmengine - INFO - Epoch(val) [195][308/308]    val_acc: 0.9269  data_time: 0.0005  time: 0.0560
03/16 03:11:52 - mmengine - INFO - Epoch(train) [196][1230/1230]  lr: 1.7078e-07  eta: 0:08:32  time: 0.1050  data_time: 0.0012  memory: 3181  loss: 0.0877  acc: 0.9929
03/16 03:12:10 - mmengine - INFO - Epoch(val) [196][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.0560
03/16 03:14:23 - mmengine - INFO - Epoch(train) [197][1230/1230]  lr: 1.0932e-07  eta: 0:06:24  time: 0.1049  data_time: 0.0012  memory: 3181  loss: 0.0873  acc: 0.9934
03/16 03:14:41 - mmengine - INFO - Epoch(val) [197][308/308]    val_acc: 0.9269  data_time: 0.0005  time: 0.0560
03/16 03:16:54 - mmengine - INFO - Epoch(train) [198][1230/1230]  lr: 6.1502e-08  eta: 0:04:16  time: 0.1055  data_time: 0.0013  memory: 3181  loss: 0.0872  acc: 0.9938
03/16 03:17:12 - mmengine - INFO - Epoch(val) [198][308/308]    val_acc: 0.9294  data_time: 0.0005  time: 0.0560
03/16 03:19:22 - mmengine - INFO - Epoch(train) [199][1230/1230]  lr: 2.7337e-08  eta: 0:02:08  time: 0.1048  data_time: 0.0012  memory: 3181  loss: 0.0880  acc: 0.9926
03/16 03:19:39 - mmengine - INFO - Epoch(val) [199][308/308]    val_acc: 0.9298  data_time: 0.0005  time: 0.0560
03/16 03:21:50 - mmengine - INFO - Epoch(train) [200][1230/1230]  lr: 6.8348e-09  eta: 0:00:00  time: 0.1041  data_time: 0.0012  memory: 3181  loss: 0.0876  acc: 0.9927
03/16 03:22:07 - mmengine - INFO - Epoch(val) [200][308/308]    val_acc: 0.9298  data_time: 0.0005  time: 0.0560
Loads checkpoint by local backend from path: /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240315_191504/best_val_acc_epoch_184.pth
03/16 03:22:07 - mmengine - INFO - Key ['meta', 'message_hub'] will be removed because they are not found in published_keys. If you want to keep them, please set `['meta', 'message_hub']` in published_keys
03/16 03:22:07 - mmengine - INFO - The checkpoint (/data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240315_191504/best_val_acc_epoch_184.pth) is published to /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240315_191504/best_val_acc_epoch_184.pth.
