nohup: ignoring input
03/19 03:17:47 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:58:50) [GCC 10.3.0]
    CUDA available: True
    numpy_random_seed: 736033778
    GPU 0: NVIDIA GeForce RTX 3090
    CUDA_HOME: /usr/local/cuda-11.7
    NVCC: Cuda compilation tools, release 11.7, V11.7.64
    GCC: gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
    PyTorch: 1.13.1+cu117
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1+cu117
    OpenCV: 4.9.0
    MMEngine: 0.7.2

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl', 'init_method': 'env://'}
    seed: None
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

03/19 03:17:47 - mmengine - INFO - Config:
model = dict(
    type='APESClassifier',
    backbone=dict(type='APESClsBackbone', which_ds='local'),
    neck=None,
    head=dict(type='APESClsHead'),
    data_preprocessor=None,
    init_cfg=None)
data_preprocessor = None
train_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/train/', cls_label_path='label/train/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ShufflePointsOrder'),
            dict(
                type='DataAugmentation',
                axis='y',
                angle=15,
                shift=0.2,
                min_scale=0.66,
                max_scale=1.5,
                sigma=0.01,
                clip=0.05),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=True),
    collate_fn=dict(type='default_collate'))
val_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
test_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
val_evaluator = dict(type='Accuracy', mode='val')
test_evaluator = dict(type='Accuracy', mode='test')
optim_wrapper = dict(
    type='AmpOptimWrapper',
    optimizer=dict(type='AdamW', lr=0.0001, weight_decay=1))
auto_scale_lr = dict(base_batch_size=8, enable=False)
param_scheduler = [
    dict(
        type='LinearLR',
        start_factor=0.0001,
        end_factor=1,
        by_epoch=True,
        begin=0,
        end=10),
    dict(
        type='CosineAnnealingLR',
        T_max=190,
        eta_min=0,
        by_epoch=True,
        begin=10,
        end=200)
]
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=200, val_begin=1, val_interval=1)
val_cfg = dict(type='ValLoop', fp16=False)
test_cfg = dict(type='TestLoop', fp16=False)
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    logger=dict(
        type='ModifiedLoggerHook',
        log_metric_by_epoch=True,
        interval=1000000000.0,
        ignore_last=False,
        interval_exp_name=0),
    checkpoint=dict(
        type='ModifiedCheckpointHook',
        by_epoch=True,
        interval=-1,
        max_keep_ckpts=-1,
        save_optimizer=True,
        save_param_scheduler=True,
        published_keys=['state_dict'],
        save_last=False,
        save_best=['val_acc'],
        rule=['greater']))
custom_hooks = None
default_scope = 'mmengine'
work_dir = './work_dirs/apes_cls_local-modelnet-200epochs'
load_from = None
resume = False
launcher = 'none'
experiment_name = 'apes_cls_local-modelnet-200epochs'
env_cfg = dict(
    cudnn_benchmark=True,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl', init_method='env://'))
randomness = dict(seed=None, diff_rank_seed=False, deterministic=False)
log_level = 'INFO'
log_processor = dict(
    by_epoch=True,
    custom_cfg=[
        dict(
            data_src='loss',
            log_name='loss',
            method_name='mean',
            window_size='epoch'),
        dict(
            data_src='acc',
            log_name='acc',
            method_name='mean',
            window_size='epoch')
    ])
visualizer = dict(
    type='APESVisualizer', vis_backends=[dict(type='ModifiedLocalVisBackend')])
cfg = dict(compile=True, sync_bn='torch', find_unused_parameters=False)

03/19 03:17:47 - mmengine - WARNING - The prefix is not set in metric class Accuracy.
03/19 03:17:50 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
03/19 03:17:50 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train:
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_run:
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
03/19 03:17:51 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/19 03:17:51 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
03/19 03:17:51 - mmengine - INFO - Checkpoints will be saved to /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240319_031746.
03/19 03:20:10 - mmengine - INFO - Epoch(train)   [1][1230/1230]  lr: 1.0000e-08  eta: 7:40:43  time: 0.1105  data_time: 0.0004  memory: 3298  loss: 3.9058  acc: 0.0207
03/19 03:20:28 - mmengine - INFO - Epoch(val) [1][308/308]    val_acc: 0.0329  data_time: 0.0003  time: 0.0580
03/19 03:23:32 - mmengine - INFO - Epoch(train)   [2][1230/1230]  lr: 1.1120e-05  eta: 8:52:14  time: 0.2191  data_time: 0.0004  memory: 3233  loss: 3.1101  acc: 0.2491
03/19 03:24:11 - mmengine - INFO - Epoch(val) [2][308/308]    val_acc: 0.4265  data_time: 0.0004  time: 0.1251
03/19 03:28:39 - mmengine - INFO - Epoch(train)   [3][1230/1230]  lr: 2.2230e-05  eta: 10:45:51  time: 0.2186  data_time: 0.0004  memory: 3233  loss: 2.2990  acc: 0.4804
03/19 03:29:18 - mmengine - INFO - Epoch(val) [3][308/308]    val_acc: 0.5576  data_time: 0.0004  time: 0.1247
03/19 03:33:46 - mmengine - INFO - Epoch(train)   [4][1230/1230]  lr: 3.3340e-05  eta: 11:40:36  time: 0.2186  data_time: 0.0004  memory: 3233  loss: 1.8684  acc: 0.5722
03/19 03:34:25 - mmengine - INFO - Epoch(val) [4][308/308]    val_acc: 0.6875  data_time: 0.0004  time: 0.1250
03/19 03:38:54 - mmengine - INFO - Epoch(train)   [5][1230/1230]  lr: 4.4450e-05  eta: 12:11:47  time: 0.2190  data_time: 0.0004  memory: 3233  loss: 1.5689  acc: 0.6479
03/19 03:39:33 - mmengine - INFO - Epoch(val) [5][308/308]    val_acc: 0.7492  data_time: 0.0004  time: 0.1252
03/19 03:44:01 - mmengine - INFO - Epoch(train)   [6][1230/1230]  lr: 5.5560e-05  eta: 12:31:10  time: 0.2188  data_time: 0.0004  memory: 3233  loss: 1.3496  acc: 0.6975
03/19 03:44:40 - mmengine - INFO - Epoch(val) [6][308/308]    val_acc: 0.7646  data_time: 0.0004  time: 0.1251
03/19 03:49:09 - mmengine - INFO - Epoch(train)   [7][1230/1230]  lr: 6.6670e-05  eta: 12:43:41  time: 0.2189  data_time: 0.0004  memory: 3233  loss: 1.1876  acc: 0.7341
03/19 03:49:47 - mmengine - INFO - Epoch(val) [7][308/308]    val_acc: 0.8141  data_time: 0.0003  time: 0.1266
03/19 03:54:16 - mmengine - INFO - Epoch(train)   [8][1230/1230]  lr: 7.7780e-05  eta: 12:52:01  time: 0.2189  data_time: 0.0004  memory: 3233  loss: 1.0469  acc: 0.7652
03/19 03:54:55 - mmengine - INFO - Epoch(val) [8][308/308]    val_acc: 0.8438  data_time: 0.0004  time: 0.1256
03/19 03:59:23 - mmengine - INFO - Epoch(train)   [9][1230/1230]  lr: 8.8890e-05  eta: 12:57:26  time: 0.2188  data_time: 0.0005  memory: 3233  loss: 0.9576  acc: 0.7847
03/19 04:00:02 - mmengine - INFO - Epoch(val) [9][308/308]    val_acc: 0.8502  data_time: 0.0004  time: 0.1249
03/19 04:04:31 - mmengine - INFO - Epoch(train)  [10][1230/1230]  lr: 1.0000e-04  eta: 13:00:56  time: 0.2191  data_time: 0.0005  memory: 3233  loss: 0.8951  acc: 0.7972
03/19 04:05:10 - mmengine - INFO - Epoch(val) [10][308/308]    val_acc: 0.8454  data_time: 0.0004  time: 0.1248
03/19 04:09:38 - mmengine - INFO - Epoch(train)  [11][1230/1230]  lr: 1.0000e-04  eta: 13:03:04  time: 0.2191  data_time: 0.0005  memory: 3233  loss: 0.8532  acc: 0.8041
03/19 04:10:17 - mmengine - INFO - Epoch(val) [11][308/308]    val_acc: 0.8608  data_time: 0.0004  time: 0.1251
03/19 04:14:46 - mmengine - INFO - Epoch(train)  [12][1230/1230]  lr: 9.9993e-05  eta: 13:04:09  time: 0.2191  data_time: 0.0005  memory: 3233  loss: 0.7976  acc: 0.8221
03/19 04:15:25 - mmengine - INFO - Epoch(val) [12][308/308]    val_acc: 0.8490  data_time: 0.0004  time: 0.1250
03/19 04:19:53 - mmengine - INFO - Epoch(train)  [13][1230/1230]  lr: 9.9973e-05  eta: 13:04:14  time: 0.2189  data_time: 0.0005  memory: 3233  loss: 0.7687  acc: 0.8272
03/19 04:20:32 - mmengine - INFO - Epoch(val) [13][308/308]    val_acc: 0.8705  data_time: 0.0003  time: 0.1255
03/19 04:25:01 - mmengine - INFO - Epoch(train)  [14][1230/1230]  lr: 9.9938e-05  eta: 13:03:38  time: 0.2189  data_time: 0.0005  memory: 3233  loss: 0.7419  acc: 0.8315
03/19 04:25:40 - mmengine - INFO - Epoch(val) [14][308/308]    val_acc: 0.8709  data_time: 0.0004  time: 0.1247
03/19 04:30:08 - mmengine - INFO - Epoch(train)  [15][1230/1230]  lr: 9.9891e-05  eta: 13:02:31  time: 0.2186  data_time: 0.0005  memory: 3233  loss: 0.7310  acc: 0.8339
03/19 04:30:47 - mmengine - INFO - Epoch(val) [15][308/308]    val_acc: 0.8604  data_time: 0.0004  time: 0.1258
03/19 04:35:15 - mmengine - INFO - Epoch(train)  [16][1230/1230]  lr: 9.9829e-05  eta: 13:00:59  time: 0.2186  data_time: 0.0005  memory: 3233  loss: 0.7008  acc: 0.8395
03/19 04:35:54 - mmengine - INFO - Epoch(val) [16][308/308]    val_acc: 0.8584  data_time: 0.0004  time: 0.1246
03/19 04:40:22 - mmengine - INFO - Epoch(train)  [17][1230/1230]  lr: 9.9754e-05  eta: 12:59:08  time: 0.2189  data_time: 0.0005  memory: 3233  loss: 0.6856  acc: 0.8443
03/19 04:41:01 - mmengine - INFO - Epoch(val) [17][308/308]    val_acc: 0.8649  data_time: 0.0004  time: 0.1247
03/19 04:45:29 - mmengine - INFO - Epoch(train)  [18][1230/1230]  lr: 9.9665e-05  eta: 12:57:02  time: 0.2190  data_time: 0.0005  memory: 3233  loss: 0.6657  acc: 0.8518
03/19 04:46:08 - mmengine - INFO - Epoch(val) [18][308/308]    val_acc: 0.8770  data_time: 0.0004  time: 0.1250
03/19 04:50:37 - mmengine - INFO - Epoch(train)  [19][1230/1230]  lr: 9.9563e-05  eta: 12:54:40  time: 0.2189  data_time: 0.0005  memory: 3233  loss: 0.6514  acc: 0.8555
03/19 04:51:14 - mmengine - INFO - Epoch(val) [19][308/308]    val_acc: 0.8839  data_time: 0.0004  time: 0.1196
03/19 04:55:43 - mmengine - INFO - Epoch(train)  [20][1230/1230]  lr: 9.9447e-05  eta: 12:52:05  time: 0.2190  data_time: 0.0005  memory: 3233  loss: 0.6293  acc: 0.8610
03/19 04:56:22 - mmengine - INFO - Epoch(val) [20][308/308]    val_acc: 0.8742  data_time: 0.0003  time: 0.1251
03/19 05:00:50 - mmengine - INFO - Epoch(train)  [21][1230/1230]  lr: 9.9318e-05  eta: 12:49:22  time: 0.2189  data_time: 0.0005  memory: 3233  loss: 0.6238  acc: 0.8576
03/19 05:01:29 - mmengine - INFO - Epoch(val) [21][308/308]    val_acc: 0.8644  data_time: 0.0004  time: 0.1252
03/19 05:05:58 - mmengine - INFO - Epoch(train)  [22][1230/1230]  lr: 9.9175e-05  eta: 12:46:27  time: 0.2187  data_time: 0.0005  memory: 3233  loss: 0.6081  acc: 0.8644
03/19 05:06:37 - mmengine - INFO - Epoch(val) [22][308/308]    val_acc: 0.8815  data_time: 0.0004  time: 0.1247
03/19 05:11:05 - mmengine - INFO - Epoch(train)  [23][1230/1230]  lr: 9.9019e-05  eta: 12:43:23  time: 0.2188  data_time: 0.0005  memory: 3233  loss: 0.6053  acc: 0.8672
03/19 05:11:44 - mmengine - INFO - Epoch(val) [23][308/308]    val_acc: 0.8945  data_time: 0.0004  time: 0.1249
03/19 05:16:12 - mmengine - INFO - Epoch(train)  [24][1230/1230]  lr: 9.8849e-05  eta: 12:40:14  time: 0.2188  data_time: 0.0005  memory: 3233  loss: 0.5964  acc: 0.8699
03/19 05:16:51 - mmengine - INFO - Epoch(val) [24][308/308]    val_acc: 0.8860  data_time: 0.0004  time: 0.1252
03/19 05:21:19 - mmengine - INFO - Epoch(train)  [25][1230/1230]  lr: 9.8666e-05  eta: 12:36:56  time: 0.2187  data_time: 0.0005  memory: 3233  loss: 0.5775  acc: 0.8747
03/19 05:21:58 - mmengine - INFO - Epoch(val) [25][308/308]    val_acc: 0.8713  data_time: 0.0004  time: 0.1200
03/19 05:26:26 - mmengine - INFO - Epoch(train)  [26][1230/1230]  lr: 9.8470e-05  eta: 12:33:35  time: 0.2188  data_time: 0.0005  memory: 3233  loss: 0.5615  acc: 0.8805
03/19 05:27:05 - mmengine - INFO - Epoch(val) [26][308/308]    val_acc: 0.8750  data_time: 0.0004  time: 0.1250
03/19 05:31:33 - mmengine - INFO - Epoch(train)  [27][1230/1230]  lr: 9.8260e-05  eta: 12:30:08  time: 0.2187  data_time: 0.0005  memory: 3233  loss: 0.5533  acc: 0.8803
03/19 05:32:12 - mmengine - INFO - Epoch(val) [27][308/308]    val_acc: 0.8730  data_time: 0.0004  time: 0.1251
03/19 05:36:40 - mmengine - INFO - Epoch(train)  [28][1230/1230]  lr: 9.8038e-05  eta: 12:26:37  time: 0.2193  data_time: 0.0005  memory: 3233  loss: 0.5465  acc: 0.8791
03/19 05:37:20 - mmengine - INFO - Epoch(val) [28][308/308]    val_acc: 0.9079  data_time: 0.0004  time: 0.1249
03/19 05:41:48 - mmengine - INFO - Epoch(train)  [29][1230/1230]  lr: 9.7802e-05  eta: 12:23:00  time: 0.2187  data_time: 0.0005  memory: 3233  loss: 0.5311  acc: 0.8868
03/19 05:42:27 - mmengine - INFO - Epoch(val) [29][308/308]    val_acc: 0.8957  data_time: 0.0004  time: 0.1251
03/19 05:46:55 - mmengine - INFO - Epoch(train)  [30][1230/1230]  lr: 9.7553e-05  eta: 12:19:21  time: 0.2036  data_time: 0.0005  memory: 3233  loss: 0.5243  acc: 0.8843
03/19 05:47:34 - mmengine - INFO - Epoch(val) [30][308/308]    val_acc: 0.8843  data_time: 0.0004  time: 0.1247
03/19 05:52:02 - mmengine - INFO - Epoch(train)  [31][1230/1230]  lr: 9.7291e-05  eta: 12:15:39  time: 0.2156  data_time: 0.0006  memory: 3233  loss: 0.5178  acc: 0.8875
03/19 05:52:41 - mmengine - INFO - Epoch(val) [31][308/308]    val_acc: 0.8989  data_time: 0.0004  time: 0.1251
03/19 05:57:09 - mmengine - INFO - Epoch(train)  [32][1230/1230]  lr: 9.7016e-05  eta: 12:11:54  time: 0.2156  data_time: 0.0005  memory: 3233  loss: 0.5067  acc: 0.8914
03/19 05:57:47 - mmengine - INFO - Epoch(val) [32][308/308]    val_acc: 0.8815  data_time: 0.0004  time: 0.1253
03/19 06:02:16 - mmengine - INFO - Epoch(train)  [33][1230/1230]  lr: 9.6728e-05  eta: 12:08:07  time: 0.2126  data_time: 0.0006  memory: 3233  loss: 0.4952  acc: 0.8947
03/19 06:02:54 - mmengine - INFO - Epoch(val) [33][308/308]    val_acc: 0.8965  data_time: 0.0003  time: 0.1252
03/19 06:07:23 - mmengine - INFO - Epoch(train)  [34][1230/1230]  lr: 9.6428e-05  eta: 12:04:20  time: 0.2158  data_time: 0.0006  memory: 3233  loss: 0.4955  acc: 0.8908
03/19 06:08:02 - mmengine - INFO - Epoch(val) [34][308/308]    val_acc: 0.9050  data_time: 0.0004  time: 0.1293
03/19 06:12:31 - mmengine - INFO - Epoch(train)  [35][1230/1230]  lr: 9.6114e-05  eta: 12:00:30  time: 0.2125  data_time: 0.0006  memory: 3233  loss: 0.4937  acc: 0.8931
03/19 06:13:10 - mmengine - INFO - Epoch(val) [35][308/308]    val_acc: 0.8791  data_time: 0.0004  time: 0.1253
03/19 06:17:38 - mmengine - INFO - Epoch(train)  [36][1230/1230]  lr: 9.5789e-05  eta: 11:56:38  time: 0.2127  data_time: 0.0006  memory: 3233  loss: 0.4793  acc: 0.8975
03/19 06:18:18 - mmengine - INFO - Epoch(val) [36][308/308]    val_acc: 0.8949  data_time: 0.0004  time: 0.1297
03/19 06:22:46 - mmengine - INFO - Epoch(train)  [37][1230/1230]  lr: 9.5450e-05  eta: 11:52:44  time: 0.2153  data_time: 0.0006  memory: 3233  loss: 0.4790  acc: 0.9000
03/19 06:23:25 - mmengine - INFO - Epoch(val) [37][308/308]    val_acc: 0.8998  data_time: 0.0004  time: 0.1262
03/19 06:27:54 - mmengine - INFO - Epoch(train)  [38][1230/1230]  lr: 9.5100e-05  eta: 11:48:47  time: 0.2157  data_time: 0.0006  memory: 3233  loss: 0.4711  acc: 0.9003
03/19 06:28:32 - mmengine - INFO - Epoch(val) [38][308/308]    val_acc: 0.8961  data_time: 0.0004  time: 0.1247
03/19 06:33:01 - mmengine - INFO - Epoch(train)  [39][1230/1230]  lr: 9.4736e-05  eta: 11:44:48  time: 0.2156  data_time: 0.0006  memory: 3233  loss: 0.4744  acc: 0.8989
03/19 06:33:40 - mmengine - INFO - Epoch(val) [39][308/308]    val_acc: 0.9136  data_time: 0.0004  time: 0.1256
03/19 06:38:09 - mmengine - INFO - Epoch(train)  [40][1230/1230]  lr: 9.4361e-05  eta: 11:40:48  time: 0.2154  data_time: 0.0006  memory: 3233  loss: 0.4643  acc: 0.9027
03/19 06:38:48 - mmengine - INFO - Epoch(val) [40][308/308]    val_acc: 0.8888  data_time: 0.0004  time: 0.1250
03/19 06:43:17 - mmengine - INFO - Epoch(train)  [41][1230/1230]  lr: 9.3974e-05  eta: 11:36:47  time: 0.2123  data_time: 0.0006  memory: 3233  loss: 0.4533  acc: 0.9081
03/19 06:43:56 - mmengine - INFO - Epoch(val) [41][308/308]    val_acc: 0.8977  data_time: 0.0004  time: 0.1258
03/19 06:48:24 - mmengine - INFO - Epoch(train)  [42][1230/1230]  lr: 9.3574e-05  eta: 11:32:44  time: 0.2123  data_time: 0.0006  memory: 3233  loss: 0.4403  acc: 0.9071
03/19 06:49:03 - mmengine - INFO - Epoch(val) [42][308/308]    val_acc: 0.9042  data_time: 0.0004  time: 0.1255
03/19 06:53:32 - mmengine - INFO - Epoch(train)  [43][1230/1230]  lr: 9.3163e-05  eta: 11:28:40  time: 0.2151  data_time: 0.0006  memory: 3233  loss: 0.4432  acc: 0.9073
03/19 06:54:11 - mmengine - INFO - Epoch(val) [43][308/308]    val_acc: 0.9123  data_time: 0.0004  time: 0.1257
03/19 06:58:39 - mmengine - INFO - Epoch(train)  [44][1230/1230]  lr: 9.2740e-05  eta: 11:24:34  time: 0.2156  data_time: 0.0006  memory: 3233  loss: 0.4419  acc: 0.9041
03/19 06:59:19 - mmengine - INFO - Epoch(val) [44][308/308]    val_acc: 0.9058  data_time: 0.0004  time: 0.1258
03/19 07:03:47 - mmengine - INFO - Epoch(train)  [45][1230/1230]  lr: 9.2305e-05  eta: 11:20:27  time: 0.2143  data_time: 0.0006  memory: 3233  loss: 0.4376  acc: 0.9077
03/19 07:04:26 - mmengine - INFO - Epoch(val) [45][308/308]    val_acc: 0.8916  data_time: 0.0004  time: 0.1249
03/19 07:08:54 - mmengine - INFO - Epoch(train)  [46][1230/1230]  lr: 9.1858e-05  eta: 11:16:19  time: 0.2152  data_time: 0.0006  memory: 3233  loss: 0.4324  acc: 0.9073
03/19 07:09:33 - mmengine - INFO - Epoch(val) [46][308/308]    val_acc: 0.9034  data_time: 0.0004  time: 0.1254
03/19 07:14:02 - mmengine - INFO - Epoch(train)  [47][1230/1230]  lr: 9.1400e-05  eta: 11:12:11  time: 0.2122  data_time: 0.0006  memory: 3233  loss: 0.4219  acc: 0.9113
03/19 07:14:41 - mmengine - INFO - Epoch(val) [47][308/308]    val_acc: 0.9091  data_time: 0.0004  time: 0.1250
03/19 07:19:09 - mmengine - INFO - Epoch(train)  [48][1230/1230]  lr: 9.0931e-05  eta: 11:08:01  time: 0.2092  data_time: 0.0006  memory: 3233  loss: 0.4330  acc: 0.9057
03/19 07:19:48 - mmengine - INFO - Epoch(val) [48][308/308]    val_acc: 0.9079  data_time: 0.0004  time: 0.1198
03/19 07:24:17 - mmengine - INFO - Epoch(train)  [49][1230/1230]  lr: 9.0451e-05  eta: 11:03:52  time: 0.2151  data_time: 0.0006  memory: 3233  loss: 0.4271  acc: 0.9089
03/19 07:24:56 - mmengine - INFO - Epoch(val) [49][308/308]    val_acc: 0.9083  data_time: 0.0003  time: 0.1250
03/19 07:29:24 - mmengine - INFO - Epoch(train)  [50][1230/1230]  lr: 8.9959e-05  eta: 10:59:41  time: 0.2115  data_time: 0.0007  memory: 3233  loss: 0.4210  acc: 0.9133
03/19 07:30:04 - mmengine - INFO - Epoch(val) [50][308/308]    val_acc: 0.9172  data_time: 0.0004  time: 0.1251
03/19 07:34:33 - mmengine - INFO - Epoch(train)  [51][1230/1230]  lr: 8.9457e-05  eta: 10:55:30  time: 0.2153  data_time: 0.0006  memory: 3233  loss: 0.4135  acc: 0.9145
03/19 07:35:12 - mmengine - INFO - Epoch(val) [51][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.1257
03/19 07:39:40 - mmengine - INFO - Epoch(train)  [52][1230/1230]  lr: 8.8944e-05  eta: 10:51:18  time: 0.2144  data_time: 0.0006  memory: 3233  loss: 0.4247  acc: 0.9093
03/19 07:40:19 - mmengine - INFO - Epoch(val) [52][308/308]    val_acc: 0.9054  data_time: 0.0004  time: 0.1258
03/19 07:44:47 - mmengine - INFO - Epoch(train)  [53][1230/1230]  lr: 8.8420e-05  eta: 10:47:05  time: 0.2145  data_time: 0.0006  memory: 3233  loss: 0.4143  acc: 0.9123
03/19 07:45:27 - mmengine - INFO - Epoch(val) [53][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.1291
03/19 07:49:55 - mmengine - INFO - Epoch(train)  [54][1230/1230]  lr: 8.7886e-05  eta: 10:42:51  time: 0.2114  data_time: 0.0007  memory: 3233  loss: 0.4097  acc: 0.9179
03/19 07:50:34 - mmengine - INFO - Epoch(val) [54][308/308]    val_acc: 0.8985  data_time: 0.0004  time: 0.1220
03/19 07:55:03 - mmengine - INFO - Epoch(train)  [55][1230/1230]  lr: 8.7341e-05  eta: 10:38:37  time: 0.2151  data_time: 0.0007  memory: 3233  loss: 0.4021  acc: 0.9165
03/19 07:55:42 - mmengine - INFO - Epoch(val) [55][308/308]    val_acc: 0.9099  data_time: 0.0005  time: 0.1323
03/19 08:00:10 - mmengine - INFO - Epoch(train)  [56][1230/1230]  lr: 8.6786e-05  eta: 10:34:22  time: 0.2086  data_time: 0.0008  memory: 3233  loss: 0.4018  acc: 0.9207
03/19 08:00:49 - mmengine - INFO - Epoch(val) [56][308/308]    val_acc: 0.9148  data_time: 0.0004  time: 0.1290
03/19 08:05:17 - mmengine - INFO - Epoch(train)  [57][1230/1230]  lr: 8.6221e-05  eta: 10:30:07  time: 0.2108  data_time: 0.0007  memory: 3233  loss: 0.4080  acc: 0.9173
03/19 08:05:57 - mmengine - INFO - Epoch(val) [57][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.1246
03/19 08:10:25 - mmengine - INFO - Epoch(train)  [58][1230/1230]  lr: 8.5646e-05  eta: 10:25:50  time: 0.2149  data_time: 0.0007  memory: 3233  loss: 0.4101  acc: 0.9167
03/19 08:11:04 - mmengine - INFO - Epoch(val) [58][308/308]    val_acc: 0.9067  data_time: 0.0004  time: 0.1190
03/19 08:15:32 - mmengine - INFO - Epoch(train)  [59][1230/1230]  lr: 8.5062e-05  eta: 10:21:33  time: 0.2144  data_time: 0.0007  memory: 3233  loss: 0.3992  acc: 0.9203
03/19 08:16:11 - mmengine - INFO - Epoch(val) [59][308/308]    val_acc: 0.9176  data_time: 0.0004  time: 0.0707
03/19 08:20:39 - mmengine - INFO - Epoch(train)  [60][1230/1230]  lr: 8.4468e-05  eta: 10:17:16  time: 0.2139  data_time: 0.0007  memory: 3233  loss: 0.3923  acc: 0.9198
03/19 08:21:19 - mmengine - INFO - Epoch(val) [60][308/308]    val_acc: 0.9188  data_time: 0.0004  time: 0.1100
03/19 08:25:47 - mmengine - INFO - Epoch(train)  [61][1230/1230]  lr: 8.3864e-05  eta: 10:12:58  time: 0.2127  data_time: 0.0007  memory: 3233  loss: 0.3877  acc: 0.9199
03/19 08:26:26 - mmengine - INFO - Epoch(val) [61][308/308]    val_acc: 0.8868  data_time: 0.0004  time: 0.1210
03/19 08:30:54 - mmengine - INFO - Epoch(train)  [62][1230/1230]  lr: 8.3251e-05  eta: 10:08:40  time: 0.2121  data_time: 0.0007  memory: 3233  loss: 0.3974  acc: 0.9176
03/19 08:31:33 - mmengine - INFO - Epoch(val) [62][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.0643
03/19 08:36:01 - mmengine - INFO - Epoch(train)  [63][1230/1230]  lr: 8.2629e-05  eta: 10:04:22  time: 0.2154  data_time: 0.0007  memory: 3233  loss: 0.3945  acc: 0.9155
03/19 08:36:40 - mmengine - INFO - Epoch(val) [63][308/308]    val_acc: 0.9067  data_time: 0.0004  time: 0.1104
03/19 08:41:08 - mmengine - INFO - Epoch(train)  [64][1230/1230]  lr: 8.1998e-05  eta: 10:00:04  time: 0.2178  data_time: 0.0007  memory: 3233  loss: 0.3807  acc: 0.9224
03/19 08:41:48 - mmengine - INFO - Epoch(val) [64][308/308]    val_acc: 0.9071  data_time: 0.0004  time: 0.1105
03/19 08:46:16 - mmengine - INFO - Epoch(train)  [65][1230/1230]  lr: 8.1359e-05  eta: 9:55:45  time: 0.2181  data_time: 0.0007  memory: 3233  loss: 0.3870  acc: 0.9246
03/19 08:46:55 - mmengine - INFO - Epoch(val) [65][308/308]    val_acc: 0.9079  data_time: 0.0004  time: 0.1173
03/19 08:51:23 - mmengine - INFO - Epoch(train)  [66][1230/1230]  lr: 8.0711e-05  eta: 9:51:26  time: 0.2172  data_time: 0.0007  memory: 3233  loss: 0.3881  acc: 0.9215
03/19 08:52:03 - mmengine - INFO - Epoch(val) [66][308/308]    val_acc: 0.8989  data_time: 0.0004  time: 0.1281
03/19 08:56:31 - mmengine - INFO - Epoch(train)  [67][1230/1230]  lr: 8.0054e-05  eta: 9:47:07  time: 0.2169  data_time: 0.0007  memory: 3233  loss: 0.3741  acc: 0.9232
03/19 08:57:10 - mmengine - INFO - Epoch(val) [67][308/308]    val_acc: 0.9119  data_time: 0.0004  time: 0.1281
03/19 09:01:38 - mmengine - INFO - Epoch(train)  [68][1230/1230]  lr: 7.9389e-05  eta: 9:42:47  time: 0.2170  data_time: 0.0007  memory: 3233  loss: 0.3788  acc: 0.9194
03/19 09:02:18 - mmengine - INFO - Epoch(val) [68][308/308]    val_acc: 0.9298  data_time: 0.0004  time: 0.1280
03/19 09:06:46 - mmengine - INFO - Epoch(train)  [69][1230/1230]  lr: 7.8716e-05  eta: 9:38:28  time: 0.2107  data_time: 0.0007  memory: 3233  loss: 0.3733  acc: 0.9262
03/19 09:07:26 - mmengine - INFO - Epoch(val) [69][308/308]    val_acc: 0.9038  data_time: 0.0004  time: 0.1034
03/19 09:11:54 - mmengine - INFO - Epoch(train)  [70][1230/1230]  lr: 7.8036e-05  eta: 9:34:08  time: 0.2170  data_time: 0.0007  memory: 3233  loss: 0.4152  acc: 0.9137
03/19 09:12:33 - mmengine - INFO - Epoch(val) [70][308/308]    val_acc: 0.9131  data_time: 0.0004  time: 0.1278
03/19 09:17:01 - mmengine - INFO - Epoch(train)  [71][1230/1230]  lr: 7.7347e-05  eta: 9:29:48  time: 0.2170  data_time: 0.0008  memory: 3233  loss: 0.4081  acc: 0.9127
03/19 09:17:41 - mmengine - INFO - Epoch(val) [71][308/308]    val_acc: 0.8961  data_time: 0.0004  time: 0.1243
03/19 09:22:08 - mmengine - INFO - Epoch(train)  [72][1230/1230]  lr: 7.6652e-05  eta: 9:25:26  time: 0.2168  data_time: 0.0007  memory: 3233  loss: 0.4006  acc: 0.9197
03/19 09:22:48 - mmengine - INFO - Epoch(val) [72][308/308]    val_acc: 0.9176  data_time: 0.0004  time: 0.1241
03/19 09:27:16 - mmengine - INFO - Epoch(train)  [73][1230/1230]  lr: 7.5948e-05  eta: 9:21:06  time: 0.2173  data_time: 0.0008  memory: 3233  loss: 0.3954  acc: 0.9205
03/19 09:27:55 - mmengine - INFO - Epoch(val) [73][308/308]    val_acc: 0.9123  data_time: 0.0004  time: 0.1276
03/19 09:32:24 - mmengine - INFO - Epoch(train)  [74][1230/1230]  lr: 7.5238e-05  eta: 9:16:46  time: 0.2173  data_time: 0.0008  memory: 3233  loss: 0.3777  acc: 0.9271
03/19 09:33:03 - mmengine - INFO - Epoch(val) [74][308/308]    val_acc: 0.9136  data_time: 0.0004  time: 0.1279
03/19 09:37:31 - mmengine - INFO - Epoch(train)  [75][1230/1230]  lr: 7.4521e-05  eta: 9:12:24  time: 0.2171  data_time: 0.0008  memory: 3233  loss: 0.3850  acc: 0.9226
03/19 09:38:10 - mmengine - INFO - Epoch(val) [75][308/308]    val_acc: 0.9119  data_time: 0.0004  time: 0.1281
03/19 09:42:38 - mmengine - INFO - Epoch(train)  [76][1230/1230]  lr: 7.3797e-05  eta: 9:08:02  time: 0.2177  data_time: 0.0008  memory: 3233  loss: 0.3776  acc: 0.9272
03/19 09:43:17 - mmengine - INFO - Epoch(val) [76][308/308]    val_acc: 0.9123  data_time: 0.0005  time: 0.1273
03/19 09:47:45 - mmengine - INFO - Epoch(train)  [77][1230/1230]  lr: 7.3067e-05  eta: 9:03:41  time: 0.2176  data_time: 0.0008  memory: 3233  loss: 0.3728  acc: 0.9243
03/19 09:48:24 - mmengine - INFO - Epoch(val) [77][308/308]    val_acc: 0.9156  data_time: 0.0004  time: 0.1274
03/19 09:52:52 - mmengine - INFO - Epoch(train)  [78][1230/1230]  lr: 7.2330e-05  eta: 8:59:18  time: 0.2173  data_time: 0.0008  memory: 3233  loss: 0.3637  acc: 0.9247
03/19 09:53:31 - mmengine - INFO - Epoch(val) [78][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.1280
03/19 09:57:59 - mmengine - INFO - Epoch(train)  [79][1230/1230]  lr: 7.1588e-05  eta: 8:54:56  time: 0.2172  data_time: 0.0008  memory: 3233  loss: 0.3706  acc: 0.9267
03/19 09:58:39 - mmengine - INFO - Epoch(val) [79][308/308]    val_acc: 0.9006  data_time: 0.0004  time: 0.1279
03/19 10:03:06 - mmengine - INFO - Epoch(train)  [80][1230/1230]  lr: 7.0839e-05  eta: 8:50:34  time: 0.2174  data_time: 0.0008  memory: 3233  loss: 0.3608  acc: 0.9283
03/19 10:03:46 - mmengine - INFO - Epoch(val) [80][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.1280
03/19 10:08:13 - mmengine - INFO - Epoch(train)  [81][1230/1230]  lr: 7.0085e-05  eta: 8:46:11  time: 0.2175  data_time: 0.0008  memory: 3233  loss: 0.3552  acc: 0.9300
03/19 10:08:52 - mmengine - INFO - Epoch(val) [81][308/308]    val_acc: 0.9062  data_time: 0.0004  time: 0.1280
03/19 10:13:20 - mmengine - INFO - Epoch(train)  [82][1230/1230]  lr: 6.9325e-05  eta: 8:41:48  time: 0.2174  data_time: 0.0008  memory: 3233  loss: 0.3495  acc: 0.9341
03/19 10:13:59 - mmengine - INFO - Epoch(val) [82][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.1257
03/19 10:18:27 - mmengine - INFO - Epoch(train)  [83][1230/1230]  lr: 6.8560e-05  eta: 8:37:26  time: 0.2174  data_time: 0.0008  memory: 3233  loss: 0.3471  acc: 0.9329
03/19 10:19:06 - mmengine - INFO - Epoch(val) [83][308/308]    val_acc: 0.9062  data_time: 0.0004  time: 0.1281
03/19 10:23:34 - mmengine - INFO - Epoch(train)  [84][1230/1230]  lr: 6.7790e-05  eta: 8:33:02  time: 0.2174  data_time: 0.0008  memory: 3233  loss: 0.3441  acc: 0.9339
03/19 10:24:13 - mmengine - INFO - Epoch(val) [84][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.1280
03/19 10:28:40 - mmengine - INFO - Epoch(train)  [85][1230/1230]  lr: 6.7015e-05  eta: 8:28:39  time: 0.2172  data_time: 0.0008  memory: 3233  loss: 0.3482  acc: 0.9278
03/19 10:29:20 - mmengine - INFO - Epoch(val) [85][308/308]    val_acc: 0.9172  data_time: 0.0005  time: 0.1280
03/19 10:33:47 - mmengine - INFO - Epoch(train)  [86][1230/1230]  lr: 6.6235e-05  eta: 8:24:16  time: 0.2174  data_time: 0.0008  memory: 3233  loss: 0.3425  acc: 0.9318
03/19 10:34:27 - mmengine - INFO - Epoch(val) [86][308/308]    val_acc: 0.9188  data_time: 0.0004  time: 0.1279
03/19 10:38:54 - mmengine - INFO - Epoch(train)  [87][1230/1230]  lr: 6.5451e-05  eta: 8:19:53  time: 0.2169  data_time: 0.0008  memory: 3233  loss: 0.3459  acc: 0.9303
03/19 10:39:34 - mmengine - INFO - Epoch(val) [87][308/308]    val_acc: 0.9156  data_time: 0.0004  time: 0.1280
03/19 10:44:01 - mmengine - INFO - Epoch(train)  [88][1230/1230]  lr: 6.4663e-05  eta: 8:15:30  time: 0.2181  data_time: 0.0008  memory: 3233  loss: 0.3385  acc: 0.9334
03/19 10:44:40 - mmengine - INFO - Epoch(val) [88][308/308]    val_acc: 0.9140  data_time: 0.0004  time: 0.1279
03/19 10:49:07 - mmengine - INFO - Epoch(train)  [89][1230/1230]  lr: 6.3870e-05  eta: 8:11:06  time: 0.2170  data_time: 0.0008  memory: 3233  loss: 0.3264  acc: 0.9374
03/19 10:49:47 - mmengine - INFO - Epoch(val) [89][308/308]    val_acc: 0.9164  data_time: 0.0004  time: 0.1279
03/19 10:54:14 - mmengine - INFO - Epoch(train)  [90][1230/1230]  lr: 6.3074e-05  eta: 8:06:43  time: 0.2180  data_time: 0.0008  memory: 3233  loss: 0.3267  acc: 0.9382
03/19 10:54:53 - mmengine - INFO - Epoch(val) [90][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.1274
03/19 10:59:21 - mmengine - INFO - Epoch(train)  [91][1230/1230]  lr: 6.2274e-05  eta: 8:02:19  time: 0.2170  data_time: 0.0009  memory: 3233  loss: 0.3278  acc: 0.9356
03/19 11:00:00 - mmengine - INFO - Epoch(val) [91][308/308]    val_acc: 0.9091  data_time: 0.0004  time: 0.1279
03/19 11:04:27 - mmengine - INFO - Epoch(train)  [92][1230/1230]  lr: 6.1471e-05  eta: 7:57:55  time: 0.2170  data_time: 0.0008  memory: 3233  loss: 0.3241  acc: 0.9358
03/19 11:05:06 - mmengine - INFO - Epoch(val) [92][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.1278
03/19 11:09:33 - mmengine - INFO - Epoch(train)  [93][1230/1230]  lr: 6.0665e-05  eta: 7:53:30  time: 0.2171  data_time: 0.0009  memory: 3233  loss: 0.3204  acc: 0.9367
03/19 11:10:12 - mmengine - INFO - Epoch(val) [93][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.1279
03/19 11:14:39 - mmengine - INFO - Epoch(train)  [94][1230/1230]  lr: 5.9856e-05  eta: 7:49:06  time: 0.2171  data_time: 0.0009  memory: 3233  loss: 0.3217  acc: 0.9360
03/19 11:15:18 - mmengine - INFO - Epoch(val) [94][308/308]    val_acc: 0.9087  data_time: 0.0005  time: 0.1278
03/19 11:19:45 - mmengine - INFO - Epoch(train)  [95][1230/1230]  lr: 5.9044e-05  eta: 7:44:42  time: 0.2175  data_time: 0.0008  memory: 3233  loss: 0.3132  acc: 0.9402
03/19 11:20:24 - mmengine - INFO - Epoch(val) [95][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.1273
03/19 11:24:51 - mmengine - INFO - Epoch(train)  [96][1230/1230]  lr: 5.8230e-05  eta: 7:40:18  time: 0.2172  data_time: 0.0008  memory: 3233  loss: 0.3170  acc: 0.9383
03/19 11:25:30 - mmengine - INFO - Epoch(val) [96][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.1280
03/19 11:29:57 - mmengine - INFO - Epoch(train)  [97][1230/1230]  lr: 5.7413e-05  eta: 7:35:53  time: 0.2170  data_time: 0.0008  memory: 3233  loss: 0.3060  acc: 0.9413
03/19 11:30:36 - mmengine - INFO - Epoch(val) [97][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.1280
03/19 11:35:03 - mmengine - INFO - Epoch(train)  [98][1230/1230]  lr: 5.6595e-05  eta: 7:31:29  time: 0.2173  data_time: 0.0009  memory: 3233  loss: 0.3089  acc: 0.9426
03/19 11:35:42 - mmengine - INFO - Epoch(val) [98][308/308]    val_acc: 0.9209  data_time: 0.0005  time: 0.1280
03/19 11:40:09 - mmengine - INFO - Epoch(train)  [99][1230/1230]  lr: 5.5774e-05  eta: 7:27:04  time: 0.2168  data_time: 0.0008  memory: 3233  loss: 0.3027  acc: 0.9449
03/19 11:40:48 - mmengine - INFO - Epoch(val) [99][308/308]    val_acc: 0.9156  data_time: 0.0004  time: 0.1279
03/19 11:45:15 - mmengine - INFO - Epoch(train) [100][1230/1230]  lr: 5.4952e-05  eta: 7:22:40  time: 0.2169  data_time: 0.0008  memory: 3233  loss: 0.2992  acc: 0.9422
03/19 11:45:53 - mmengine - INFO - Epoch(val) [100][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.1280
03/19 11:50:20 - mmengine - INFO - Epoch(train) [101][1230/1230]  lr: 5.4129e-05  eta: 7:18:15  time: 0.2174  data_time: 0.0008  memory: 3233  loss: 0.2986  acc: 0.9418
03/19 11:50:58 - mmengine - INFO - Epoch(val) [101][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.1281
03/19 11:55:26 - mmengine - INFO - Epoch(train) [102][1230/1230]  lr: 5.3305e-05  eta: 7:13:50  time: 0.2173  data_time: 0.0008  memory: 3233  loss: 0.2885  acc: 0.9479
03/19 11:56:04 - mmengine - INFO - Epoch(val) [102][308/308]    val_acc: 0.9152  data_time: 0.0004  time: 0.1264
03/19 12:00:31 - mmengine - INFO - Epoch(train) [103][1230/1230]  lr: 5.2479e-05  eta: 7:09:25  time: 0.2169  data_time: 0.0008  memory: 3233  loss: 0.2867  acc: 0.9456
03/19 12:01:09 - mmengine - INFO - Epoch(val) [103][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.1247
03/19 12:05:36 - mmengine - INFO - Epoch(train) [104][1230/1230]  lr: 5.1653e-05  eta: 7:05:00  time: 0.2172  data_time: 0.0009  memory: 3233  loss: 0.2844  acc: 0.9468
03/19 12:06:13 - mmengine - INFO - Epoch(val) [104][308/308]    val_acc: 0.9164  data_time: 0.0005  time: 0.1193
03/19 12:10:39 - mmengine - INFO - Epoch(train) [105][1230/1230]  lr: 5.0827e-05  eta: 7:00:35  time: 0.2167  data_time: 0.0009  memory: 3233  loss: 0.2869  acc: 0.9470
03/19 12:11:18 - mmengine - INFO - Epoch(val) [105][308/308]    val_acc: 0.9184  data_time: 0.0005  time: 0.1242
03/19 12:15:44 - mmengine - INFO - Epoch(train) [106][1230/1230]  lr: 5.0000e-05  eta: 6:56:09  time: 0.2166  data_time: 0.0009  memory: 3233  loss: 0.2749  acc: 0.9506
03/19 12:16:22 - mmengine - INFO - Epoch(val) [106][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.1244
03/19 12:20:48 - mmengine - INFO - Epoch(train) [107][1230/1230]  lr: 4.9173e-05  eta: 6:51:44  time: 0.2168  data_time: 0.0009  memory: 3233  loss: 0.2833  acc: 0.9482
03/19 12:21:27 - mmengine - INFO - Epoch(val) [107][308/308]    val_acc: 0.9274  data_time: 0.0005  time: 0.1206
03/19 12:25:53 - mmengine - INFO - Epoch(train) [108][1230/1230]  lr: 4.8347e-05  eta: 6:47:18  time: 0.2167  data_time: 0.0009  memory: 3233  loss: 0.2835  acc: 0.9485
03/19 12:26:31 - mmengine - INFO - Epoch(val) [108][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.1196
03/19 12:30:58 - mmengine - INFO - Epoch(train) [109][1230/1230]  lr: 4.7521e-05  eta: 6:42:53  time: 0.2169  data_time: 0.0009  memory: 3233  loss: 0.2664  acc: 0.9521
03/19 12:31:36 - mmengine - INFO - Epoch(val) [109][308/308]    val_acc: 0.9221  data_time: 0.0004  time: 0.1246
03/19 12:36:02 - mmengine - INFO - Epoch(train) [110][1230/1230]  lr: 4.6695e-05  eta: 6:38:28  time: 0.2169  data_time: 0.0009  memory: 3233  loss: 0.2695  acc: 0.9492
03/19 12:36:41 - mmengine - INFO - Epoch(val) [110][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.1242
03/19 12:41:07 - mmengine - INFO - Epoch(train) [111][1230/1230]  lr: 4.5871e-05  eta: 6:34:02  time: 0.2165  data_time: 0.0010  memory: 3233  loss: 0.2696  acc: 0.9522
03/19 12:41:45 - mmengine - INFO - Epoch(val) [111][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.1246
03/19 12:46:12 - mmengine - INFO - Epoch(train) [112][1230/1230]  lr: 4.5048e-05  eta: 6:29:37  time: 0.2171  data_time: 0.0009  memory: 3233  loss: 0.2600  acc: 0.9526
03/19 12:46:50 - mmengine - INFO - Epoch(val) [112][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.1245
03/19 12:51:17 - mmengine - INFO - Epoch(train) [113][1230/1230]  lr: 4.4226e-05  eta: 6:25:12  time: 0.2172  data_time: 0.0009  memory: 3233  loss: 0.2621  acc: 0.9525
03/19 12:51:55 - mmengine - INFO - Epoch(val) [113][308/308]    val_acc: 0.9184  data_time: 0.0005  time: 0.1246
03/19 12:56:21 - mmengine - INFO - Epoch(train) [114][1230/1230]  lr: 4.3405e-05  eta: 6:20:46  time: 0.2166  data_time: 0.0010  memory: 3233  loss: 0.2609  acc: 0.9532
03/19 12:57:00 - mmengine - INFO - Epoch(val) [114][308/308]    val_acc: 0.9196  data_time: 0.0005  time: 0.1240
03/19 13:01:26 - mmengine - INFO - Epoch(train) [115][1230/1230]  lr: 4.2587e-05  eta: 6:16:21  time: 0.2170  data_time: 0.0009  memory: 3233  loss: 0.2509  acc: 0.9551
03/19 13:02:05 - mmengine - INFO - Epoch(val) [115][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.1241
03/19 13:06:31 - mmengine - INFO - Epoch(train) [116][1230/1230]  lr: 4.1770e-05  eta: 6:11:56  time: 0.2168  data_time: 0.0009  memory: 3233  loss: 0.2539  acc: 0.9549
03/19 13:07:10 - mmengine - INFO - Epoch(val) [116][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.1247
03/19 13:11:36 - mmengine - INFO - Epoch(train) [117][1230/1230]  lr: 4.0956e-05  eta: 6:07:30  time: 0.2167  data_time: 0.0009  memory: 3233  loss: 0.2494  acc: 0.9575
03/19 13:12:14 - mmengine - INFO - Epoch(val) [117][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.1242
03/19 13:16:42 - mmengine - INFO - Epoch(train) [118][1230/1230]  lr: 4.0144e-05  eta: 6:03:05  time: 0.2166  data_time: 0.0009  memory: 3233  loss: 0.2436  acc: 0.9577
03/19 13:17:19 - mmengine - INFO - Epoch(val) [118][308/308]    val_acc: 0.9310  data_time: 0.0004  time: 0.1193
03/19 13:21:46 - mmengine - INFO - Epoch(train) [119][1230/1230]  lr: 3.9335e-05  eta: 5:58:40  time: 0.2180  data_time: 0.0009  memory: 3233  loss: 0.2472  acc: 0.9569
03/19 13:22:24 - mmengine - INFO - Epoch(val) [119][308/308]    val_acc: 0.9253  data_time: 0.0005  time: 0.1194
03/19 13:26:51 - mmengine - INFO - Epoch(train) [120][1230/1230]  lr: 3.8529e-05  eta: 5:54:15  time: 0.2166  data_time: 0.0009  memory: 3233  loss: 0.2312  acc: 0.9620
03/19 13:27:29 - mmengine - INFO - Epoch(val) [120][308/308]    val_acc: 0.8949  data_time: 0.0004  time: 0.1247
03/19 13:31:56 - mmengine - INFO - Epoch(train) [121][1230/1230]  lr: 3.7726e-05  eta: 5:49:50  time: 0.2169  data_time: 0.0009  memory: 3233  loss: 0.2321  acc: 0.9631
03/19 13:32:34 - mmengine - INFO - Epoch(val) [121][308/308]    val_acc: 0.9184  data_time: 0.0005  time: 0.1246
03/19 13:37:01 - mmengine - INFO - Epoch(train) [122][1230/1230]  lr: 3.6926e-05  eta: 5:45:24  time: 0.2169  data_time: 0.0010  memory: 3233  loss: 0.2376  acc: 0.9597
03/19 13:37:39 - mmengine - INFO - Epoch(val) [122][308/308]    val_acc: 0.9229  data_time: 0.0005  time: 0.1230
03/19 13:42:05 - mmengine - INFO - Epoch(train) [123][1230/1230]  lr: 3.6130e-05  eta: 5:40:59  time: 0.2172  data_time: 0.0010  memory: 3233  loss: 0.2238  acc: 0.9650
03/19 13:42:44 - mmengine - INFO - Epoch(val) [123][308/308]    val_acc: 0.9318  data_time: 0.0005  time: 0.1251
03/19 13:47:11 - mmengine - INFO - Epoch(train) [124][1230/1230]  lr: 3.5337e-05  eta: 5:36:33  time: 0.2173  data_time: 0.0009  memory: 3233  loss: 0.2233  acc: 0.9647
03/19 13:47:49 - mmengine - INFO - Epoch(val) [124][308/308]    val_acc: 0.9294  data_time: 0.0005  time: 0.1245
03/19 13:52:16 - mmengine - INFO - Epoch(train) [125][1230/1230]  lr: 3.4549e-05  eta: 5:32:08  time: 0.2172  data_time: 0.0010  memory: 3233  loss: 0.2196  acc: 0.9653
03/19 13:52:56 - mmengine - INFO - Epoch(val) [125][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.1432
03/19 13:57:24 - mmengine - INFO - Epoch(train) [126][1230/1230]  lr: 3.3765e-05  eta: 5:27:44  time: 0.2177  data_time: 0.0009  memory: 3233  loss: 0.2148  acc: 0.9650
03/19 13:58:01 - mmengine - INFO - Epoch(val) [126][308/308]    val_acc: 0.9314  data_time: 0.0004  time: 0.1247
03/19 14:02:28 - mmengine - INFO - Epoch(train) [127][1230/1230]  lr: 3.2985e-05  eta: 5:23:18  time: 0.2173  data_time: 0.0009  memory: 3233  loss: 0.2223  acc: 0.9628
03/19 14:03:06 - mmengine - INFO - Epoch(val) [127][308/308]    val_acc: 0.9314  data_time: 0.0005  time: 0.1251
03/19 14:07:33 - mmengine - INFO - Epoch(train) [128][1230/1230]  lr: 3.2210e-05  eta: 5:18:53  time: 0.2167  data_time: 0.0010  memory: 3233  loss: 0.2123  acc: 0.9652
03/19 14:08:11 - mmengine - INFO - Epoch(val) [128][308/308]    val_acc: 0.9233  data_time: 0.0005  time: 0.1250
03/19 14:12:38 - mmengine - INFO - Epoch(train) [129][1230/1230]  lr: 3.1440e-05  eta: 5:14:27  time: 0.2172  data_time: 0.0010  memory: 3233  loss: 0.2086  acc: 0.9673
03/19 14:13:16 - mmengine - INFO - Epoch(val) [129][308/308]    val_acc: 0.9306  data_time: 0.0004  time: 0.1248
03/19 14:17:44 - mmengine - INFO - Epoch(train) [130][1230/1230]  lr: 3.0675e-05  eta: 5:10:02  time: 0.2172  data_time: 0.0010  memory: 3233  loss: 0.2121  acc: 0.9636
03/19 14:18:22 - mmengine - INFO - Epoch(val) [130][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.1245
03/19 14:22:49 - mmengine - INFO - Epoch(train) [131][1230/1230]  lr: 2.9915e-05  eta: 5:05:37  time: 0.2170  data_time: 0.0010  memory: 3233  loss: 0.2043  acc: 0.9664
03/19 14:23:27 - mmengine - INFO - Epoch(val) [131][308/308]    val_acc: 0.9290  data_time: 0.0004  time: 0.1220
03/19 14:27:55 - mmengine - INFO - Epoch(train) [132][1230/1230]  lr: 2.9161e-05  eta: 5:01:12  time: 0.2173  data_time: 0.0010  memory: 3233  loss: 0.1974  acc: 0.9701
03/19 14:28:33 - mmengine - INFO - Epoch(val) [132][308/308]    val_acc: 0.9314  data_time: 0.0005  time: 0.1252
03/19 14:33:01 - mmengine - INFO - Epoch(train) [133][1230/1230]  lr: 2.8412e-05  eta: 4:56:47  time: 0.2171  data_time: 0.0010  memory: 3233  loss: 0.1981  acc: 0.9690
03/19 14:33:39 - mmengine - INFO - Epoch(val) [133][308/308]    val_acc: 0.9164  data_time: 0.0004  time: 0.1243
03/19 14:38:06 - mmengine - INFO - Epoch(train) [134][1230/1230]  lr: 2.7670e-05  eta: 4:52:21  time: 0.2169  data_time: 0.0010  memory: 3233  loss: 0.1966  acc: 0.9673
03/19 14:38:44 - mmengine - INFO - Epoch(val) [134][308/308]    val_acc: 0.9249  data_time: 0.0005  time: 0.1206
03/19 14:43:11 - mmengine - INFO - Epoch(train) [135][1230/1230]  lr: 2.6933e-05  eta: 4:47:56  time: 0.2166  data_time: 0.0010  memory: 3233  loss: 0.1914  acc: 0.9700
03/19 14:43:49 - mmengine - INFO - Epoch(val) [135][308/308]    val_acc: 0.9233  data_time: 0.0005  time: 0.1252
03/19 14:48:19 - mmengine - INFO - Epoch(train) [136][1230/1230]  lr: 2.6203e-05  eta: 4:43:31  time: 0.2169  data_time: 0.0010  memory: 3233  loss: 0.1933  acc: 0.9669
03/19 14:48:57 - mmengine - INFO - Epoch(val) [136][308/308]    val_acc: 0.9213  data_time: 0.0005  time: 0.1230
03/19 14:53:23 - mmengine - INFO - Epoch(train) [137][1230/1230]  lr: 2.5479e-05  eta: 4:39:05  time: 0.2169  data_time: 0.0010  memory: 3233  loss: 0.1918  acc: 0.9702
03/19 14:54:01 - mmengine - INFO - Epoch(val) [137][308/308]    val_acc: 0.9322  data_time: 0.0004  time: 0.1230
03/19 14:58:29 - mmengine - INFO - Epoch(train) [138][1230/1230]  lr: 2.4762e-05  eta: 4:34:40  time: 0.2166  data_time: 0.0010  memory: 3233  loss: 0.1856  acc: 0.9742
03/19 14:59:07 - mmengine - INFO - Epoch(val) [138][308/308]    val_acc: 0.9318  data_time: 0.0005  time: 0.1250
03/19 15:03:33 - mmengine - INFO - Epoch(train) [139][1230/1230]  lr: 2.4052e-05  eta: 4:30:14  time: 0.2167  data_time: 0.0010  memory: 3233  loss: 0.1869  acc: 0.9714
03/19 15:04:12 - mmengine - INFO - Epoch(val) [139][308/308]    val_acc: 0.9343  data_time: 0.0004  time: 0.1200
03/19 15:08:39 - mmengine - INFO - Epoch(train) [140][1230/1230]  lr: 2.3348e-05  eta: 4:25:48  time: 0.2166  data_time: 0.0010  memory: 3233  loss: 0.1846  acc: 0.9722
03/19 15:09:17 - mmengine - INFO - Epoch(val) [140][308/308]    val_acc: 0.9322  data_time: 0.0005  time: 0.1266
03/19 15:13:44 - mmengine - INFO - Epoch(train) [141][1230/1230]  lr: 2.2653e-05  eta: 4:21:22  time: 0.2167  data_time: 0.0010  memory: 3233  loss: 0.1743  acc: 0.9759
03/19 15:14:22 - mmengine - INFO - Epoch(val) [141][308/308]    val_acc: 0.9245  data_time: 0.0005  time: 0.1215
03/19 15:18:49 - mmengine - INFO - Epoch(train) [142][1230/1230]  lr: 2.1964e-05  eta: 4:16:57  time: 0.2163  data_time: 0.0010  memory: 3233  loss: 0.1791  acc: 0.9741
03/19 15:19:27 - mmengine - INFO - Epoch(val) [142][308/308]    val_acc: 0.9330  data_time: 0.0005  time: 0.1254
03/19 15:23:53 - mmengine - INFO - Epoch(train) [143][1230/1230]  lr: 2.1284e-05  eta: 4:12:31  time: 0.2165  data_time: 0.0010  memory: 3233  loss: 0.1745  acc: 0.9743
03/19 15:24:31 - mmengine - INFO - Epoch(val) [143][308/308]    val_acc: 0.9343  data_time: 0.0005  time: 0.1206
03/19 15:28:58 - mmengine - INFO - Epoch(train) [144][1230/1230]  lr: 2.0611e-05  eta: 4:08:05  time: 0.2169  data_time: 0.0010  memory: 3233  loss: 0.1701  acc: 0.9762
03/19 15:29:36 - mmengine - INFO - Epoch(val) [144][308/308]    val_acc: 0.9282  data_time: 0.0005  time: 0.1218
03/19 15:34:03 - mmengine - INFO - Epoch(train) [145][1230/1230]  lr: 1.9946e-05  eta: 4:03:39  time: 0.2165  data_time: 0.0010  memory: 3233  loss: 0.1659  acc: 0.9791
03/19 15:34:41 - mmengine - INFO - Epoch(val) [145][308/308]    val_acc: 0.9257  data_time: 0.0005  time: 0.1243
03/19 15:39:07 - mmengine - INFO - Epoch(train) [146][1230/1230]  lr: 1.9289e-05  eta: 3:59:13  time: 0.2167  data_time: 0.0010  memory: 3233  loss: 0.1704  acc: 0.9749
03/19 15:39:45 - mmengine - INFO - Epoch(val) [146][308/308]    val_acc: 0.9306  data_time: 0.0005  time: 0.1213
03/19 15:44:12 - mmengine - INFO - Epoch(train) [147][1230/1230]  lr: 1.8641e-05  eta: 3:54:47  time: 0.2167  data_time: 0.0011  memory: 3233  loss: 0.1584  acc: 0.9793
03/19 15:44:50 - mmengine - INFO - Epoch(val) [147][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.1209
03/19 15:49:17 - mmengine - INFO - Epoch(train) [148][1230/1230]  lr: 1.8002e-05  eta: 3:50:22  time: 0.2165  data_time: 0.0010  memory: 3233  loss: 0.1622  acc: 0.9762
03/19 15:49:55 - mmengine - INFO - Epoch(val) [148][308/308]    val_acc: 0.9237  data_time: 0.0005  time: 0.1243
03/19 15:54:22 - mmengine - INFO - Epoch(train) [149][1230/1230]  lr: 1.7371e-05  eta: 3:45:56  time: 0.2168  data_time: 0.0010  memory: 3233  loss: 0.1613  acc: 0.9770
03/19 15:55:00 - mmengine - INFO - Epoch(val) [149][308/308]    val_acc: 0.9286  data_time: 0.0005  time: 0.1197
03/19 15:59:26 - mmengine - INFO - Epoch(train) [150][1230/1230]  lr: 1.6749e-05  eta: 3:41:30  time: 0.2165  data_time: 0.0011  memory: 3233  loss: 0.1523  acc: 0.9815
03/19 16:00:05 - mmengine - INFO - Epoch(val) [150][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.1238
03/19 16:04:32 - mmengine - INFO - Epoch(train) [151][1230/1230]  lr: 1.6136e-05  eta: 3:37:04  time: 0.2168  data_time: 0.0011  memory: 3233  loss: 0.1505  acc: 0.9814
03/19 16:05:10 - mmengine - INFO - Epoch(val) [151][308/308]    val_acc: 0.9298  data_time: 0.0005  time: 0.1237
03/19 16:09:36 - mmengine - INFO - Epoch(train) [152][1230/1230]  lr: 1.5532e-05  eta: 3:32:39  time: 0.2166  data_time: 0.0010  memory: 3233  loss: 0.1517  acc: 0.9794
03/19 16:10:15 - mmengine - INFO - Epoch(val) [152][308/308]    val_acc: 0.9253  data_time: 0.0005  time: 0.1248
03/19 16:14:42 - mmengine - INFO - Epoch(train) [153][1230/1230]  lr: 1.4938e-05  eta: 3:28:13  time: 0.2166  data_time: 0.0011  memory: 3233  loss: 0.1465  acc: 0.9816
03/19 16:15:20 - mmengine - INFO - Epoch(val) [153][308/308]    val_acc: 0.9310  data_time: 0.0004  time: 0.1243
03/19 16:19:47 - mmengine - INFO - Epoch(train) [154][1230/1230]  lr: 1.4354e-05  eta: 3:23:47  time: 0.2166  data_time: 0.0011  memory: 3233  loss: 0.1438  acc: 0.9819
03/19 16:20:25 - mmengine - INFO - Epoch(val) [154][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.1204
03/19 16:24:52 - mmengine - INFO - Epoch(train) [155][1230/1230]  lr: 1.3779e-05  eta: 3:19:22  time: 0.2166  data_time: 0.0011  memory: 3233  loss: 0.1416  acc: 0.9831
03/19 16:25:30 - mmengine - INFO - Epoch(val) [155][308/308]    val_acc: 0.9306  data_time: 0.0005  time: 0.1234
03/19 16:29:57 - mmengine - INFO - Epoch(train) [156][1230/1230]  lr: 1.3214e-05  eta: 3:14:56  time: 0.2164  data_time: 0.0011  memory: 3233  loss: 0.1390  acc: 0.9832
03/19 16:30:35 - mmengine - INFO - Epoch(val) [156][308/308]    val_acc: 0.9318  data_time: 0.0004  time: 0.1251
03/19 16:35:02 - mmengine - INFO - Epoch(train) [157][1230/1230]  lr: 1.2659e-05  eta: 3:10:30  time: 0.2171  data_time: 0.0011  memory: 3233  loss: 0.1404  acc: 0.9824
03/19 16:35:39 - mmengine - INFO - Epoch(val) [157][308/308]    val_acc: 0.9322  data_time: 0.0004  time: 0.1195
03/19 16:40:06 - mmengine - INFO - Epoch(train) [158][1230/1230]  lr: 1.2114e-05  eta: 3:06:04  time: 0.2166  data_time: 0.0011  memory: 3233  loss: 0.1369  acc: 0.9827
03/19 16:40:44 - mmengine - INFO - Epoch(val) [158][308/308]    val_acc: 0.9290  data_time: 0.0005  time: 0.1191
03/19 16:45:11 - mmengine - INFO - Epoch(train) [159][1230/1230]  lr: 1.1580e-05  eta: 3:01:39  time: 0.2127  data_time: 0.0011  memory: 3233  loss: 0.1318  acc: 0.9848
03/19 16:45:49 - mmengine - INFO - Epoch(val) [159][308/308]    val_acc: 0.9310  data_time: 0.0004  time: 0.1239
03/19 16:50:16 - mmengine - INFO - Epoch(train) [160][1230/1230]  lr: 1.1056e-05  eta: 2:57:13  time: 0.2195  data_time: 0.0011  memory: 3233  loss: 0.1298  acc: 0.9846
03/19 16:50:53 - mmengine - INFO - Epoch(val) [160][308/308]    val_acc: 0.9371  data_time: 0.0005  time: 0.1239
03/19 16:55:21 - mmengine - INFO - Epoch(train) [161][1230/1230]  lr: 1.0543e-05  eta: 2:52:47  time: 0.2159  data_time: 0.0011  memory: 3233  loss: 0.1292  acc: 0.9840
03/19 16:55:59 - mmengine - INFO - Epoch(val) [161][308/308]    val_acc: 0.9355  data_time: 0.0005  time: 0.1227
03/19 17:00:26 - mmengine - INFO - Epoch(train) [162][1230/1230]  lr: 1.0041e-05  eta: 2:48:22  time: 0.2195  data_time: 0.0011  memory: 3233  loss: 0.1245  acc: 0.9867
03/19 17:01:03 - mmengine - INFO - Epoch(val) [162][308/308]    val_acc: 0.9302  data_time: 0.0004  time: 0.1239
03/19 17:05:31 - mmengine - INFO - Epoch(train) [163][1230/1230]  lr: 9.5492e-06  eta: 2:43:56  time: 0.2153  data_time: 0.0011  memory: 3233  loss: 0.1307  acc: 0.9833
03/19 17:06:09 - mmengine - INFO - Epoch(val) [163][308/308]    val_acc: 0.9330  data_time: 0.0005  time: 0.1237
03/19 17:10:36 - mmengine - INFO - Epoch(train) [164][1230/1230]  lr: 9.0688e-06  eta: 2:39:30  time: 0.2193  data_time: 0.0011  memory: 3233  loss: 0.1271  acc: 0.9854
03/19 17:11:14 - mmengine - INFO - Epoch(val) [164][308/308]    val_acc: 0.9306  data_time: 0.0005  time: 0.1197
03/19 17:15:42 - mmengine - INFO - Epoch(train) [165][1230/1230]  lr: 8.5996e-06  eta: 2:35:04  time: 0.2161  data_time: 0.0011  memory: 3233  loss: 0.1246  acc: 0.9858
03/19 17:16:20 - mmengine - INFO - Epoch(val) [165][308/308]    val_acc: 0.9347  data_time: 0.0005  time: 0.1222
03/19 17:20:48 - mmengine - INFO - Epoch(train) [166][1230/1230]  lr: 8.1417e-06  eta: 2:30:39  time: 0.2206  data_time: 0.0011  memory: 3233  loss: 0.1218  acc: 0.9864
03/19 17:21:26 - mmengine - INFO - Epoch(val) [166][308/308]    val_acc: 0.9347  data_time: 0.0004  time: 0.1195
03/19 17:25:54 - mmengine - INFO - Epoch(train) [167][1230/1230]  lr: 7.6952e-06  eta: 2:26:13  time: 0.2165  data_time: 0.0011  memory: 3233  loss: 0.1203  acc: 0.9873
03/19 17:26:32 - mmengine - INFO - Epoch(val) [167][308/308]    val_acc: 0.9257  data_time: 0.0005  time: 0.1209
03/19 17:31:00 - mmengine - INFO - Epoch(train) [168][1230/1230]  lr: 7.2604e-06  eta: 2:21:47  time: 0.2163  data_time: 0.0011  memory: 3233  loss: 0.1213  acc: 0.9867
03/19 17:31:38 - mmengine - INFO - Epoch(val) [168][308/308]    val_acc: 0.9269  data_time: 0.0005  time: 0.1196
03/19 17:36:06 - mmengine - INFO - Epoch(train) [169][1230/1230]  lr: 6.8372e-06  eta: 2:17:22  time: 0.2197  data_time: 0.0011  memory: 3233  loss: 0.1165  acc: 0.9875
03/19 17:36:44 - mmengine - INFO - Epoch(val) [169][308/308]    val_acc: 0.9314  data_time: 0.0004  time: 0.1248
03/19 17:41:11 - mmengine - INFO - Epoch(train) [170][1230/1230]  lr: 6.4258e-06  eta: 2:12:56  time: 0.2164  data_time: 0.0011  memory: 3233  loss: 0.1144  acc: 0.9878
03/19 17:41:50 - mmengine - INFO - Epoch(val) [170][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.1237
03/19 17:46:18 - mmengine - INFO - Epoch(train) [171][1230/1230]  lr: 6.0263e-06  eta: 2:08:30  time: 0.2198  data_time: 0.0012  memory: 3233  loss: 0.1152  acc: 0.9873
03/19 17:46:56 - mmengine - INFO - Epoch(val) [171][308/308]    val_acc: 0.9314  data_time: 0.0005  time: 0.1209
03/19 17:51:24 - mmengine - INFO - Epoch(train) [172][1230/1230]  lr: 5.6389e-06  eta: 2:04:04  time: 0.2182  data_time: 0.0011  memory: 3233  loss: 0.1100  acc: 0.9886
03/19 17:52:03 - mmengine - INFO - Epoch(val) [172][308/308]    val_acc: 0.9338  data_time: 0.0005  time: 0.1242
03/19 17:56:30 - mmengine - INFO - Epoch(train) [173][1230/1230]  lr: 5.2635e-06  eta: 1:59:39  time: 0.2165  data_time: 0.0012  memory: 3233  loss: 0.1112  acc: 0.9882
03/19 17:57:09 - mmengine - INFO - Epoch(val) [173][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.1195
03/19 18:01:36 - mmengine - INFO - Epoch(train) [174][1230/1230]  lr: 4.9004e-06  eta: 1:55:13  time: 0.2198  data_time: 0.0012  memory: 3233  loss: 0.1116  acc: 0.9880
03/19 18:02:15 - mmengine - INFO - Epoch(val) [174][308/308]    val_acc: 0.9265  data_time: 0.0005  time: 0.1207
03/19 18:06:43 - mmengine - INFO - Epoch(train) [175][1230/1230]  lr: 4.5497e-06  eta: 1:50:47  time: 0.2201  data_time: 0.0012  memory: 3233  loss: 0.1093  acc: 0.9891
03/19 18:07:22 - mmengine - INFO - Epoch(val) [175][308/308]    val_acc: 0.9334  data_time: 0.0004  time: 0.1243
03/19 18:11:49 - mmengine - INFO - Epoch(train) [176][1230/1230]  lr: 4.2113e-06  eta: 1:46:21  time: 0.2201  data_time: 0.0011  memory: 3233  loss: 0.1080  acc: 0.9902
03/19 18:12:28 - mmengine - INFO - Epoch(val) [176][308/308]    val_acc: 0.9326  data_time: 0.0005  time: 0.1235
03/19 18:16:56 - mmengine - INFO - Epoch(train) [177][1230/1230]  lr: 3.8855e-06  eta: 1:41:55  time: 0.2166  data_time: 0.0012  memory: 3233  loss: 0.1083  acc: 0.9889
03/19 18:17:35 - mmengine - INFO - Epoch(val) [177][308/308]    val_acc: 0.9343  data_time: 0.0005  time: 0.1203
03/19 18:22:02 - mmengine - INFO - Epoch(train) [178][1230/1230]  lr: 3.5723e-06  eta: 1:37:30  time: 0.2200  data_time: 0.0012  memory: 3233  loss: 0.1027  acc: 0.9905
03/19 18:22:41 - mmengine - INFO - Epoch(val) [178][308/308]    val_acc: 0.9326  data_time: 0.0005  time: 0.1205
03/19 18:27:08 - mmengine - INFO - Epoch(train) [179][1230/1230]  lr: 3.2718e-06  eta: 1:33:04  time: 0.2196  data_time: 0.0012  memory: 3233  loss: 0.1047  acc: 0.9907
03/19 18:27:48 - mmengine - INFO - Epoch(val) [179][308/308]    val_acc: 0.9318  data_time: 0.0005  time: 0.1203
03/19 18:32:15 - mmengine - INFO - Epoch(train) [180][1230/1230]  lr: 2.9840e-06  eta: 1:28:38  time: 0.2200  data_time: 0.0012  memory: 3233  loss: 0.1021  acc: 0.9907
03/19 18:32:54 - mmengine - INFO - Epoch(val) [180][308/308]    val_acc: 0.9379  data_time: 0.0005  time: 0.1195
03/19 18:37:22 - mmengine - INFO - Epoch(train) [181][1230/1230]  lr: 2.7091e-06  eta: 1:24:12  time: 0.2201  data_time: 0.0013  memory: 3233  loss: 0.1035  acc: 0.9912
03/19 18:38:01 - mmengine - INFO - Epoch(val) [181][308/308]    val_acc: 0.9302  data_time: 0.0004  time: 0.1195
03/19 18:42:29 - mmengine - INFO - Epoch(train) [182][1230/1230]  lr: 2.4472e-06  eta: 1:19:46  time: 0.2199  data_time: 0.0012  memory: 3233  loss: 0.1034  acc: 0.9909
03/19 18:43:08 - mmengine - INFO - Epoch(val) [182][308/308]    val_acc: 0.9363  data_time: 0.0004  time: 0.1197
03/19 18:47:35 - mmengine - INFO - Epoch(train) [183][1230/1230]  lr: 2.1982e-06  eta: 1:15:20  time: 0.2202  data_time: 0.0012  memory: 3233  loss: 0.1021  acc: 0.9918
03/19 18:48:15 - mmengine - INFO - Epoch(val) [183][308/308]    val_acc: 0.9306  data_time: 0.0004  time: 0.1194
03/19 18:52:53 - mmengine - INFO - Epoch(train) [184][1230/1230]  lr: 1.9623e-06  eta: 1:10:55  time: 0.2250  data_time: 0.0012  memory: 3233  loss: 0.1000  acc: 0.9916
03/19 18:53:34 - mmengine - INFO - Epoch(val) [184][308/308]    val_acc: 0.9326  data_time: 0.0004  time: 0.1314
03/19 18:58:12 - mmengine - INFO - Epoch(train) [185][1230/1230]  lr: 1.7396e-06  eta: 1:06:30  time: 0.2255  data_time: 0.0012  memory: 3233  loss: 0.0982  acc: 0.9909
03/19 18:58:53 - mmengine - INFO - Epoch(val) [185][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.1255
03/19 19:03:35 - mmengine - INFO - Epoch(train) [186][1230/1230]  lr: 1.5300e-06  eta: 1:02:05  time: 0.2265  data_time: 0.0012  memory: 3233  loss: 0.0965  acc: 0.9921
03/19 19:04:16 - mmengine - INFO - Epoch(val) [186][308/308]    val_acc: 0.9338  data_time: 0.0004  time: 0.1314
03/19 19:08:58 - mmengine - INFO - Epoch(train) [187][1230/1230]  lr: 1.3337e-06  eta: 0:57:40  time: 0.2264  data_time: 0.0012  memory: 3233  loss: 0.0982  acc: 0.9918
03/19 19:09:39 - mmengine - INFO - Epoch(val) [187][308/308]    val_acc: 0.9318  data_time: 0.0004  time: 0.1290
03/19 19:14:22 - mmengine - INFO - Epoch(train) [188][1230/1230]  lr: 1.1507e-06  eta: 0:53:15  time: 0.2269  data_time: 0.0013  memory: 3233  loss: 0.0967  acc: 0.9930
03/19 19:15:03 - mmengine - INFO - Epoch(val) [188][308/308]    val_acc: 0.9326  data_time: 0.0004  time: 0.1241
03/19 19:19:55 - mmengine - INFO - Epoch(train) [189][1230/1230]  lr: 9.8100e-07  eta: 0:48:50  time: 0.2742  data_time: 0.0012  memory: 3233  loss: 0.0969  acc: 0.9928
03/19 19:20:46 - mmengine - INFO - Epoch(val) [189][308/308]    val_acc: 0.9338  data_time: 0.0004  time: 0.1574
03/19 19:26:29 - mmengine - INFO - Epoch(train) [190][1230/1230]  lr: 8.2475e-07  eta: 0:44:28  time: 0.2787  data_time: 0.0013  memory: 3233  loss: 0.0932  acc: 0.9928
03/19 19:27:20 - mmengine - INFO - Epoch(val) [190][308/308]    val_acc: 0.9330  data_time: 0.0004  time: 0.1580
03/19 19:33:03 - mmengine - INFO - Epoch(train) [191][1230/1230]  lr: 6.8193e-07  eta: 0:40:04  time: 0.2737  data_time: 0.0013  memory: 3233  loss: 0.0980  acc: 0.9914
03/19 19:33:54 - mmengine - INFO - Epoch(val) [191][308/308]    val_acc: 0.9334  data_time: 0.0004  time: 0.1607
03/19 19:39:36 - mmengine - INFO - Epoch(train) [192][1230/1230]  lr: 5.5261e-07  eta: 0:35:40  time: 0.2763  data_time: 0.0012  memory: 3233  loss: 0.0964  acc: 0.9923
03/19 19:40:27 - mmengine - INFO - Epoch(val) [192][308/308]    val_acc: 0.9330  data_time: 0.0004  time: 0.1664
03/19 19:46:10 - mmengine - INFO - Epoch(train) [193][1230/1230]  lr: 4.3680e-07  eta: 0:31:15  time: 0.2751  data_time: 0.0013  memory: 3233  loss: 0.0945  acc: 0.9916
03/19 19:47:01 - mmengine - INFO - Epoch(val) [193][308/308]    val_acc: 0.9334  data_time: 0.0004  time: 0.1658
03/19 19:52:44 - mmengine - INFO - Epoch(train) [194][1230/1230]  lr: 3.3454e-07  eta: 0:26:50  time: 0.2774  data_time: 0.0013  memory: 3233  loss: 0.0940  acc: 0.9913
03/19 19:53:35 - mmengine - INFO - Epoch(val) [194][308/308]    val_acc: 0.9330  data_time: 0.0004  time: 0.1674
03/19 19:59:17 - mmengine - INFO - Epoch(train) [195][1230/1230]  lr: 2.4585e-07  eta: 0:22:23  time: 0.2785  data_time: 0.0013  memory: 3233  loss: 0.0929  acc: 0.9934
03/19 20:00:09 - mmengine - INFO - Epoch(val) [195][308/308]    val_acc: 0.9334  data_time: 0.0004  time: 0.1644
03/19 20:05:50 - mmengine - INFO - Epoch(train) [196][1230/1230]  lr: 1.7078e-07  eta: 0:17:56  time: 0.2741  data_time: 0.0013  memory: 3233  loss: 0.0959  acc: 0.9918
03/19 20:06:42 - mmengine - INFO - Epoch(val) [196][308/308]    val_acc: 0.9359  data_time: 0.0004  time: 0.1670
03/19 20:13:25 - mmengine - INFO - Epoch(train) [197][1230/1230]  lr: 1.0932e-07  eta: 0:13:29  time: 0.3374  data_time: 0.0013  memory: 3233  loss: 0.0966  acc: 0.9914
03/19 20:14:27 - mmengine - INFO - Epoch(val) [197][308/308]    val_acc: 0.9351  data_time: 0.0004  time: 0.1963
03/19 20:21:23 - mmengine - INFO - Epoch(train) [198][1230/1230]  lr: 6.1502e-08  eta: 0:09:01  time: 0.3401  data_time: 0.0013  memory: 3233  loss: 0.0946  acc: 0.9916
03/19 20:22:26 - mmengine - INFO - Epoch(val) [198][308/308]    val_acc: 0.9326  data_time: 0.0004  time: 0.2065
03/19 20:29:22 - mmengine - INFO - Epoch(train) [199][1230/1230]  lr: 2.7337e-08  eta: 0:04:31  time: 0.3388  data_time: 0.0013  memory: 3233  loss: 0.0969  acc: 0.9911
03/19 20:30:24 - mmengine - INFO - Epoch(val) [199][308/308]    val_acc: 0.9351  data_time: 0.0004  time: 0.2061
03/19 20:37:35 - mmengine - INFO - Epoch(train) [200][1230/1230]  lr: 6.8348e-09  eta: 0:00:00  time: 0.2869  data_time: 0.0013  memory: 3233  loss: 0.0947  acc: 0.9925
03/19 20:38:26 - mmengine - INFO - Epoch(val) [200][308/308]    val_acc: 0.9347  data_time: 0.0004  time: 0.1685
Loads checkpoint by local backend from path: /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240319_031746/best_val_acc_epoch_180.pth
03/19 20:38:27 - mmengine - INFO - Key ['meta', 'message_hub'] will be removed because they are not found in published_keys. If you want to keep them, please set `['meta', 'message_hub']` in published_keys
03/19 20:38:27 - mmengine - INFO - The checkpoint (/data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240319_031746/best_val_acc_epoch_180.pth) is published to /data/zhangrui/APES/work_dirs/apes_cls_local-modelnet-200epochs/20240319_031746/best_val_acc_epoch_180.pth.
