nohup: ignoring input
03/19 02:06:26 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:58:50) [GCC 10.3.0]
    CUDA available: True
    numpy_random_seed: 618895811
    GPU 0: NVIDIA TITAN RTX
    CUDA_HOME: /usr/local/cuda-11.7
    NVCC: Cuda compilation tools, release 11.7, V11.7.64
    GCC: gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
    PyTorch: 1.13.1+cu117
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1+cu117
    OpenCV: 4.9.0
    MMEngine: 0.7.2

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl', 'init_method': 'env://'}
    seed: None
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

03/19 02:06:26 - mmengine - INFO - Config:
model = dict(
    type='APESClassifier',
    backbone=dict(type='APESClsBackbone', which_ds='global'),
    neck=None,
    head=dict(type='APESClsHead'),
    data_preprocessor=None,
    init_cfg=None)
data_preprocessor = None
train_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/train/', cls_label_path='label/train/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ShufflePointsOrder'),
            dict(
                type='DataAugmentation',
                axis='y',
                angle=15,
                shift=0.2,
                min_scale=0.66,
                max_scale=1.5,
                sigma=0.01,
                clip=0.05),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=True),
    collate_fn=dict(type='default_collate'))
val_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
test_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
val_evaluator = dict(type='Accuracy', mode='val')
test_evaluator = dict(type='Accuracy', mode='test')
optim_wrapper = dict(
    type='AmpOptimWrapper',
    optimizer=dict(type='AdamW', lr=0.0001, weight_decay=1))
auto_scale_lr = dict(base_batch_size=8, enable=False)
param_scheduler = [
    dict(
        type='LinearLR',
        start_factor=0.0001,
        end_factor=1,
        by_epoch=True,
        begin=0,
        end=10),
    dict(
        type='CosineAnnealingLR',
        T_max=190,
        eta_min=0,
        by_epoch=True,
        begin=10,
        end=200)
]
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=200, val_begin=1, val_interval=1)
val_cfg = dict(type='ValLoop', fp16=False)
test_cfg = dict(type='TestLoop', fp16=False)
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    logger=dict(
        type='ModifiedLoggerHook',
        log_metric_by_epoch=True,
        interval=1000000000.0,
        ignore_last=False,
        interval_exp_name=0),
    checkpoint=dict(
        type='ModifiedCheckpointHook',
        by_epoch=True,
        interval=-1,
        max_keep_ckpts=-1,
        save_optimizer=True,
        save_param_scheduler=True,
        published_keys=['state_dict'],
        save_last=False,
        save_best=['val_acc'],
        rule=['greater']))
custom_hooks = None
default_scope = 'mmengine'
work_dir = './work_dirs/apes_cls_global-modelnet-200epochs'
load_from = None
resume = False
launcher = 'none'
experiment_name = 'apes_cls_global-modelnet-200epochs'
env_cfg = dict(
    cudnn_benchmark=True,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl', init_method='env://'))
randomness = dict(seed=None, diff_rank_seed=False, deterministic=False)
log_level = 'INFO'
log_processor = dict(
    by_epoch=True,
    custom_cfg=[
        dict(
            data_src='loss',
            log_name='loss',
            method_name='mean',
            window_size='epoch'),
        dict(
            data_src='acc',
            log_name='acc',
            method_name='mean',
            window_size='epoch')
    ])
visualizer = dict(
    type='APESVisualizer', vis_backends=[dict(type='ModifiedLocalVisBackend')])
cfg = dict(compile=True, sync_bn='torch', find_unused_parameters=False)

03/19 02:06:26 - mmengine - WARNING - The prefix is not set in metric class Accuracy.
03/19 02:06:30 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
03/19 02:06:30 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train:
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_run:
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
03/19 02:06:31 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/19 02:06:31 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
03/19 02:06:31 - mmengine - INFO - Checkpoints will be saved to /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240319_020625.
03/19 02:12:02 - mmengine - INFO - Epoch(train)   [1][1230/1230]  lr: 1.0000e-08  eta: 18:18:17  time: 0.2609  data_time: 0.0004  memory: 2704  loss: 3.8667  acc: 0.0215
03/19 02:12:56 - mmengine - INFO - Epoch(val) [1][308/308]    val_acc: 0.0114  data_time: 0.0004  time: 0.1677
03/19 02:18:18 - mmengine - INFO - Epoch(train)   [2][1230/1230]  lr: 1.1120e-05  eta: 17:57:32  time: 0.2591  data_time: 0.0004  memory: 2699  loss: 2.9045  acc: 0.3058
03/19 02:19:10 - mmengine - INFO - Epoch(val) [2][308/308]    val_acc: 0.4205  data_time: 0.0004  time: 0.1680
03/19 02:24:32 - mmengine - INFO - Epoch(train)   [3][1230/1230]  lr: 2.2230e-05  eta: 17:46:29  time: 0.2591  data_time: 0.0004  memory: 2699  loss: 2.2485  acc: 0.4639
03/19 02:25:24 - mmengine - INFO - Epoch(val) [3][308/308]    val_acc: 0.5430  data_time: 0.0004  time: 0.1678
03/19 02:30:45 - mmengine - INFO - Epoch(train)   [4][1230/1230]  lr: 3.3340e-05  eta: 17:37:25  time: 0.2585  data_time: 0.0004  memory: 2699  loss: 1.8779  acc: 0.5525
03/19 02:31:37 - mmengine - INFO - Epoch(val) [4][308/308]    val_acc: 0.6514  data_time: 0.0004  time: 0.1727
03/19 02:36:55 - mmengine - INFO - Epoch(train)   [5][1230/1230]  lr: 4.4450e-05  eta: 17:27:58  time: 0.2577  data_time: 0.0005  memory: 2699  loss: 1.5928  acc: 0.6235
03/19 02:37:47 - mmengine - INFO - Epoch(val) [5][308/308]    val_acc: 0.7143  data_time: 0.0004  time: 0.1557
03/19 02:43:07 - mmengine - INFO - Epoch(train)   [6][1230/1230]  lr: 5.5560e-05  eta: 17:21:07  time: 0.2792  data_time: 0.0004  memory: 2699  loss: 1.3780  acc: 0.6807
03/19 02:43:58 - mmengine - INFO - Epoch(val) [6][308/308]    val_acc: 0.7922  data_time: 0.0004  time: 0.1651
03/19 02:49:18 - mmengine - INFO - Epoch(train)   [7][1230/1230]  lr: 6.6670e-05  eta: 17:14:25  time: 0.2804  data_time: 0.0004  memory: 2699  loss: 1.2215  acc: 0.7177
03/19 02:50:10 - mmengine - INFO - Epoch(val) [7][308/308]    val_acc: 0.8129  data_time: 0.0004  time: 0.1736
03/19 02:55:29 - mmengine - INFO - Epoch(train)   [8][1230/1230]  lr: 7.7780e-05  eta: 17:08:01  time: 0.2779  data_time: 0.0004  memory: 2699  loss: 1.0866  acc: 0.7427
03/19 02:56:21 - mmengine - INFO - Epoch(val) [8][308/308]    val_acc: 0.8356  data_time: 0.0004  time: 0.1742
03/19 03:01:41 - mmengine - INFO - Epoch(train)   [9][1230/1230]  lr: 8.8890e-05  eta: 17:02:06  time: 0.2777  data_time: 0.0005  memory: 2699  loss: 1.0082  acc: 0.7611
03/19 03:02:34 - mmengine - INFO - Epoch(val) [9][308/308]    val_acc: 0.8413  data_time: 0.0004  time: 0.1710
03/19 03:07:56 - mmengine - INFO - Epoch(train)  [10][1230/1230]  lr: 1.0000e-04  eta: 16:57:01  time: 0.2802  data_time: 0.0005  memory: 2699  loss: 0.9069  acc: 0.7896
03/19 03:08:49 - mmengine - INFO - Epoch(val) [10][308/308]    val_acc: 0.8450  data_time: 0.0004  time: 0.1729
03/19 03:14:12 - mmengine - INFO - Epoch(train)  [11][1230/1230]  lr: 1.0000e-04  eta: 16:52:06  time: 0.2808  data_time: 0.0005  memory: 2699  loss: 0.8285  acc: 0.8096
03/19 03:15:05 - mmengine - INFO - Epoch(val) [11][308/308]    val_acc: 0.8506  data_time: 0.0004  time: 0.1694
03/19 03:20:25 - mmengine - INFO - Epoch(train)  [12][1230/1230]  lr: 9.9993e-05  eta: 16:46:13  time: 0.2558  data_time: 0.0005  memory: 2699  loss: 0.7692  acc: 0.8245
03/19 03:21:17 - mmengine - INFO - Epoch(val) [12][308/308]    val_acc: 0.8697  data_time: 0.0004  time: 0.1690
03/19 03:26:29 - mmengine - INFO - Epoch(train)  [13][1230/1230]  lr: 9.9973e-05  eta: 16:38:35  time: 0.2473  data_time: 0.0005  memory: 2699  loss: 0.7205  acc: 0.8380
03/19 03:27:20 - mmengine - INFO - Epoch(val) [13][308/308]    val_acc: 0.8811  data_time: 0.0004  time: 0.1637
03/19 03:32:26 - mmengine - INFO - Epoch(train)  [14][1230/1230]  lr: 9.9938e-05  eta: 16:29:58  time: 0.2456  data_time: 0.0005  memory: 2699  loss: 0.6818  acc: 0.8494
03/19 03:33:17 - mmengine - INFO - Epoch(val) [14][308/308]    val_acc: 0.8709  data_time: 0.0004  time: 0.1644
03/19 03:38:23 - mmengine - INFO - Epoch(train)  [15][1230/1230]  lr: 9.9891e-05  eta: 16:21:57  time: 0.2464  data_time: 0.0005  memory: 2699  loss: 0.6531  acc: 0.8564
03/19 03:39:15 - mmengine - INFO - Epoch(val) [15][308/308]    val_acc: 0.8799  data_time: 0.0003  time: 0.1643
03/19 03:44:21 - mmengine - INFO - Epoch(train)  [16][1230/1230]  lr: 9.9829e-05  eta: 16:14:22  time: 0.2464  data_time: 0.0005  memory: 2699  loss: 0.6423  acc: 0.8571
03/19 03:45:12 - mmengine - INFO - Epoch(val) [16][308/308]    val_acc: 0.8657  data_time: 0.0004  time: 0.1642
03/19 03:50:19 - mmengine - INFO - Epoch(train)  [17][1230/1230]  lr: 9.9754e-05  eta: 16:07:09  time: 0.2475  data_time: 0.0005  memory: 2699  loss: 0.6256  acc: 0.8614
03/19 03:51:10 - mmengine - INFO - Epoch(val) [17][308/308]    val_acc: 0.9034  data_time: 0.0004  time: 0.1644
03/19 03:56:17 - mmengine - INFO - Epoch(train)  [18][1230/1230]  lr: 9.9665e-05  eta: 16:00:09  time: 0.2466  data_time: 0.0005  memory: 2699  loss: 0.6086  acc: 0.8676
03/19 03:57:08 - mmengine - INFO - Epoch(val) [18][308/308]    val_acc: 0.8827  data_time: 0.0004  time: 0.1653
03/19 04:02:15 - mmengine - INFO - Epoch(train)  [19][1230/1230]  lr: 9.9563e-05  eta: 15:53:22  time: 0.2468  data_time: 0.0005  memory: 2699  loss: 0.6019  acc: 0.8635
03/19 04:03:06 - mmengine - INFO - Epoch(val) [19][308/308]    val_acc: 0.8925  data_time: 0.0004  time: 0.1655
03/19 04:08:14 - mmengine - INFO - Epoch(train)  [20][1230/1230]  lr: 9.9447e-05  eta: 15:46:55  time: 0.2471  data_time: 0.0005  memory: 2699  loss: 0.5841  acc: 0.8724
03/19 04:09:05 - mmengine - INFO - Epoch(val) [20][308/308]    val_acc: 0.8811  data_time: 0.0004  time: 0.1636
03/19 04:14:14 - mmengine - INFO - Epoch(train)  [21][1230/1230]  lr: 9.9318e-05  eta: 15:40:39  time: 0.2471  data_time: 0.0005  memory: 2699  loss: 0.5816  acc: 0.8737
03/19 04:15:05 - mmengine - INFO - Epoch(val) [21][308/308]    val_acc: 0.8981  data_time: 0.0004  time: 0.1700
03/19 04:20:13 - mmengine - INFO - Epoch(train)  [22][1230/1230]  lr: 9.9175e-05  eta: 15:34:24  time: 0.2473  data_time: 0.0005  memory: 2699  loss: 0.5722  acc: 0.8769
03/19 04:21:03 - mmengine - INFO - Epoch(val) [22][308/308]    val_acc: 0.8916  data_time: 0.0004  time: 0.1631
03/19 04:26:10 - mmengine - INFO - Epoch(train)  [23][1230/1230]  lr: 9.9019e-05  eta: 15:28:07  time: 0.2466  data_time: 0.0005  memory: 2699  loss: 0.5543  acc: 0.8792
03/19 04:27:01 - mmengine - INFO - Epoch(val) [23][308/308]    val_acc: 0.8843  data_time: 0.0004  time: 0.1683
03/19 04:32:08 - mmengine - INFO - Epoch(train)  [24][1230/1230]  lr: 9.8849e-05  eta: 15:21:53  time: 0.2465  data_time: 0.0005  memory: 2699  loss: 0.5463  acc: 0.8810
03/19 04:32:58 - mmengine - INFO - Epoch(val) [24][308/308]    val_acc: 0.9042  data_time: 0.0004  time: 0.1605
03/19 04:38:05 - mmengine - INFO - Epoch(train)  [25][1230/1230]  lr: 9.8666e-05  eta: 15:15:45  time: 0.2464  data_time: 0.0005  memory: 2699  loss: 0.5336  acc: 0.8876
03/19 04:38:55 - mmengine - INFO - Epoch(val) [25][308/308]    val_acc: 0.8770  data_time: 0.0004  time: 0.1620
03/19 04:44:04 - mmengine - INFO - Epoch(train)  [26][1230/1230]  lr: 9.8470e-05  eta: 15:09:52  time: 0.2487  data_time: 0.0005  memory: 2699  loss: 0.5113  acc: 0.8916
03/19 04:44:54 - mmengine - INFO - Epoch(val) [26][308/308]    val_acc: 0.8941  data_time: 0.0004  time: 0.1623
03/19 04:50:05 - mmengine - INFO - Epoch(train)  [27][1230/1230]  lr: 9.8260e-05  eta: 15:04:21  time: 0.2516  data_time: 0.0005  memory: 2699  loss: 0.5089  acc: 0.8925
03/19 04:50:55 - mmengine - INFO - Epoch(val) [27][308/308]    val_acc: 0.8770  data_time: 0.0003  time: 0.1594
03/19 04:56:10 - mmengine - INFO - Epoch(train)  [28][1230/1230]  lr: 9.8038e-05  eta: 14:59:12  time: 0.2532  data_time: 0.0005  memory: 2699  loss: 0.5100  acc: 0.8908
03/19 04:57:00 - mmengine - INFO - Epoch(val) [28][308/308]    val_acc: 0.8916  data_time: 0.0004  time: 0.1619
03/19 05:02:16 - mmengine - INFO - Epoch(train)  [29][1230/1230]  lr: 9.7802e-05  eta: 14:54:16  time: 0.2556  data_time: 0.0005  memory: 2699  loss: 0.4918  acc: 0.8958
03/19 05:03:07 - mmengine - INFO - Epoch(val) [29][308/308]    val_acc: 0.8977  data_time: 0.0004  time: 0.1622
03/19 05:08:21 - mmengine - INFO - Epoch(train)  [30][1230/1230]  lr: 9.7553e-05  eta: 14:49:05  time: 0.2527  data_time: 0.0005  memory: 2699  loss: 0.4948  acc: 0.8972
03/19 05:09:11 - mmengine - INFO - Epoch(val) [30][308/308]    val_acc: 0.9054  data_time: 0.0004  time: 0.1602
03/19 05:14:23 - mmengine - INFO - Epoch(train)  [31][1230/1230]  lr: 9.7291e-05  eta: 14:43:39  time: 0.2511  data_time: 0.0006  memory: 2699  loss: 0.4913  acc: 0.8940
03/19 05:15:13 - mmengine - INFO - Epoch(val) [31][308/308]    val_acc: 0.8888  data_time: 0.0004  time: 0.1597
03/19 05:20:22 - mmengine - INFO - Epoch(train)  [32][1230/1230]  lr: 9.7016e-05  eta: 14:38:04  time: 0.2497  data_time: 0.0006  memory: 2699  loss: 0.4815  acc: 0.8949
03/19 05:21:12 - mmengine - INFO - Epoch(val) [32][308/308]    val_acc: 0.9058  data_time: 0.0004  time: 0.1622
03/19 05:26:23 - mmengine - INFO - Epoch(train)  [33][1230/1230]  lr: 9.6728e-05  eta: 14:32:34  time: 0.2498  data_time: 0.0006  memory: 2699  loss: 0.4806  acc: 0.8971
03/19 05:27:14 - mmengine - INFO - Epoch(val) [33][308/308]    val_acc: 0.9058  data_time: 0.0004  time: 0.1651
03/19 05:32:25 - mmengine - INFO - Epoch(train)  [34][1230/1230]  lr: 9.6428e-05  eta: 14:27:10  time: 0.2531  data_time: 0.0006  memory: 2699  loss: 0.4618  acc: 0.9070
03/19 05:33:15 - mmengine - INFO - Epoch(val) [34][308/308]    val_acc: 0.9107  data_time: 0.0004  time: 0.1614
03/19 05:38:25 - mmengine - INFO - Epoch(train)  [35][1230/1230]  lr: 9.6114e-05  eta: 14:21:38  time: 0.2479  data_time: 0.0006  memory: 2699  loss: 0.4602  acc: 0.9021
03/19 05:39:15 - mmengine - INFO - Epoch(val) [35][308/308]    val_acc: 0.8925  data_time: 0.0004  time: 0.1618
03/19 05:44:22 - mmengine - INFO - Epoch(train)  [36][1230/1230]  lr: 9.5789e-05  eta: 14:15:56  time: 0.2483  data_time: 0.0006  memory: 2699  loss: 0.4557  acc: 0.9081
03/19 05:45:12 - mmengine - INFO - Epoch(val) [36][308/308]    val_acc: 0.9119  data_time: 0.0004  time: 0.1620
03/19 05:50:18 - mmengine - INFO - Epoch(train)  [37][1230/1230]  lr: 9.5450e-05  eta: 14:10:10  time: 0.2470  data_time: 0.0006  memory: 2699  loss: 0.4472  acc: 0.9043
03/19 05:51:08 - mmengine - INFO - Epoch(val) [37][308/308]    val_acc: 0.8994  data_time: 0.0004  time: 0.1605
03/19 05:56:12 - mmengine - INFO - Epoch(train)  [38][1230/1230]  lr: 9.5100e-05  eta: 14:04:21  time: 0.2458  data_time: 0.0006  memory: 2699  loss: 0.4512  acc: 0.9074
03/19 05:57:02 - mmengine - INFO - Epoch(val) [38][308/308]    val_acc: 0.9123  data_time: 0.0004  time: 0.1636
03/19 06:02:08 - mmengine - INFO - Epoch(train)  [39][1230/1230]  lr: 9.4736e-05  eta: 13:58:36  time: 0.2473  data_time: 0.0006  memory: 2699  loss: 0.4422  acc: 0.9070
03/19 06:02:58 - mmengine - INFO - Epoch(val) [39][308/308]    val_acc: 0.8900  data_time: 0.0004  time: 0.1622
03/19 06:08:03 - mmengine - INFO - Epoch(train)  [40][1230/1230]  lr: 9.4361e-05  eta: 13:52:54  time: 0.2479  data_time: 0.0006  memory: 2699  loss: 0.4432  acc: 0.9066
03/19 06:08:53 - mmengine - INFO - Epoch(val) [40][308/308]    val_acc: 0.8989  data_time: 0.0004  time: 0.1579
03/19 06:13:59 - mmengine - INFO - Epoch(train)  [41][1230/1230]  lr: 9.3974e-05  eta: 13:47:18  time: 0.2498  data_time: 0.0006  memory: 2699  loss: 0.4341  acc: 0.9091
03/19 06:14:49 - mmengine - INFO - Epoch(val) [41][308/308]    val_acc: 0.9140  data_time: 0.0005  time: 0.1602
03/19 06:19:56 - mmengine - INFO - Epoch(train)  [42][1230/1230]  lr: 9.3574e-05  eta: 13:41:44  time: 0.2488  data_time: 0.0006  memory: 2699  loss: 0.4376  acc: 0.9081
03/19 06:20:46 - mmengine - INFO - Epoch(val) [42][308/308]    val_acc: 0.9062  data_time: 0.0004  time: 0.1629
03/19 06:25:52 - mmengine - INFO - Epoch(train)  [43][1230/1230]  lr: 9.3163e-05  eta: 13:36:10  time: 0.2673  data_time: 0.0006  memory: 2699  loss: 0.4246  acc: 0.9139
03/19 06:26:42 - mmengine - INFO - Epoch(val) [43][308/308]    val_acc: 0.9091  data_time: 0.0004  time: 0.1651
03/19 06:31:49 - mmengine - INFO - Epoch(train)  [44][1230/1230]  lr: 9.2740e-05  eta: 13:30:40  time: 0.2701  data_time: 0.0006  memory: 2699  loss: 0.4231  acc: 0.9126
03/19 06:32:39 - mmengine - INFO - Epoch(val) [44][308/308]    val_acc: 0.9018  data_time: 0.0004  time: 0.1662
03/19 06:37:47 - mmengine - INFO - Epoch(train)  [45][1230/1230]  lr: 9.2305e-05  eta: 13:25:15  time: 0.2669  data_time: 0.0006  memory: 2699  loss: 0.4205  acc: 0.9128
03/19 06:38:37 - mmengine - INFO - Epoch(val) [45][308/308]    val_acc: 0.8985  data_time: 0.0004  time: 0.1603
03/19 06:43:46 - mmengine - INFO - Epoch(train)  [46][1230/1230]  lr: 9.1858e-05  eta: 13:19:53  time: 0.2725  data_time: 0.0006  memory: 2699  loss: 0.4101  acc: 0.9177
03/19 06:44:36 - mmengine - INFO - Epoch(val) [46][308/308]    val_acc: 0.8876  data_time: 0.0004  time: 0.1638
03/19 06:49:45 - mmengine - INFO - Epoch(train)  [47][1230/1230]  lr: 9.1400e-05  eta: 13:14:33  time: 0.2696  data_time: 0.0006  memory: 2699  loss: 0.4185  acc: 0.9113
03/19 06:50:34 - mmengine - INFO - Epoch(val) [47][308/308]    val_acc: 0.8856  data_time: 0.0004  time: 0.1625
03/19 06:55:44 - mmengine - INFO - Epoch(train)  [48][1230/1230]  lr: 9.0931e-05  eta: 13:09:13  time: 0.2708  data_time: 0.0006  memory: 2699  loss: 0.4065  acc: 0.9146
03/19 06:56:33 - mmengine - INFO - Epoch(val) [48][308/308]    val_acc: 0.8843  data_time: 0.0004  time: 0.1614
03/19 07:01:41 - mmengine - INFO - Epoch(train)  [49][1230/1230]  lr: 9.0451e-05  eta: 13:03:51  time: 0.2682  data_time: 0.0006  memory: 2699  loss: 0.4047  acc: 0.9185
03/19 07:02:31 - mmengine - INFO - Epoch(val) [49][308/308]    val_acc: 0.9010  data_time: 0.0004  time: 0.1591
03/19 07:07:40 - mmengine - INFO - Epoch(train)  [50][1230/1230]  lr: 8.9959e-05  eta: 12:58:32  time: 0.2699  data_time: 0.0006  memory: 2699  loss: 0.4062  acc: 0.9161
03/19 07:08:29 - mmengine - INFO - Epoch(val) [50][308/308]    val_acc: 0.9091  data_time: 0.0004  time: 0.1598
03/19 07:13:40 - mmengine - INFO - Epoch(train)  [51][1230/1230]  lr: 8.9457e-05  eta: 12:53:19  time: 0.2516  data_time: 0.0006  memory: 2699  loss: 0.4011  acc: 0.9180
03/19 07:14:30 - mmengine - INFO - Epoch(val) [51][308/308]    val_acc: 0.9176  data_time: 0.0003  time: 0.1609
03/19 07:19:43 - mmengine - INFO - Epoch(train)  [52][1230/1230]  lr: 8.8944e-05  eta: 12:48:12  time: 0.2518  data_time: 0.0006  memory: 2699  loss: 0.3979  acc: 0.9189
03/19 07:20:32 - mmengine - INFO - Epoch(val) [52][308/308]    val_acc: 0.9071  data_time: 0.0004  time: 0.1575
03/19 07:25:45 - mmengine - INFO - Epoch(train)  [53][1230/1230]  lr: 8.8420e-05  eta: 12:43:04  time: 0.2528  data_time: 0.0006  memory: 2699  loss: 0.3954  acc: 0.9188
03/19 07:26:35 - mmengine - INFO - Epoch(val) [53][308/308]    val_acc: 0.9083  data_time: 0.0004  time: 0.1593
03/19 07:31:50 - mmengine - INFO - Epoch(train)  [54][1230/1230]  lr: 8.7886e-05  eta: 12:38:02  time: 0.2539  data_time: 0.0006  memory: 2699  loss: 0.3926  acc: 0.9170
03/19 07:32:39 - mmengine - INFO - Epoch(val) [54][308/308]    val_acc: 0.8929  data_time: 0.0004  time: 0.1593
03/19 07:37:54 - mmengine - INFO - Epoch(train)  [55][1230/1230]  lr: 8.7341e-05  eta: 12:32:59  time: 0.2519  data_time: 0.0007  memory: 2699  loss: 0.3888  acc: 0.9243
03/19 07:38:43 - mmengine - INFO - Epoch(val) [55][308/308]    val_acc: 0.9018  data_time: 0.0004  time: 0.1607
03/19 07:43:58 - mmengine - INFO - Epoch(train)  [56][1230/1230]  lr: 8.6786e-05  eta: 12:27:55  time: 0.2512  data_time: 0.0006  memory: 2699  loss: 0.3890  acc: 0.9220
03/19 07:44:47 - mmengine - INFO - Epoch(val) [56][308/308]    val_acc: 0.9018  data_time: 0.0004  time: 0.1574
03/19 07:50:03 - mmengine - INFO - Epoch(train)  [57][1230/1230]  lr: 8.6221e-05  eta: 12:22:53  time: 0.2520  data_time: 0.0007  memory: 2699  loss: 0.3884  acc: 0.9211
03/19 07:50:53 - mmengine - INFO - Epoch(val) [57][308/308]    val_acc: 0.8994  data_time: 0.0004  time: 0.1616
03/19 07:56:12 - mmengine - INFO - Epoch(train)  [58][1230/1230]  lr: 8.5646e-05  eta: 12:18:00  time: 0.2651  data_time: 0.0007  memory: 2699  loss: 0.3827  acc: 0.9225
03/19 07:57:02 - mmengine - INFO - Epoch(val) [58][308/308]    val_acc: 0.9164  data_time: 0.0004  time: 0.1621
03/19 08:02:21 - mmengine - INFO - Epoch(train)  [59][1230/1230]  lr: 8.5062e-05  eta: 12:13:04  time: 0.2507  data_time: 0.0007  memory: 2699  loss: 0.3817  acc: 0.9208
03/19 08:03:10 - mmengine - INFO - Epoch(val) [59][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.1600
03/19 08:08:30 - mmengine - INFO - Epoch(train)  [60][1230/1230]  lr: 8.4468e-05  eta: 12:08:09  time: 0.2697  data_time: 0.0007  memory: 2699  loss: 0.3772  acc: 0.9247
03/19 08:09:20 - mmengine - INFO - Epoch(val) [60][308/308]    val_acc: 0.9172  data_time: 0.0004  time: 0.1616
03/19 08:14:39 - mmengine - INFO - Epoch(train)  [61][1230/1230]  lr: 8.3864e-05  eta: 12:03:11  time: 0.2503  data_time: 0.0007  memory: 2699  loss: 0.3866  acc: 0.9215
03/19 08:15:27 - mmengine - INFO - Epoch(val) [61][308/308]    val_acc: 0.8916  data_time: 0.0004  time: 0.1574
03/19 08:20:40 - mmengine - INFO - Epoch(train)  [62][1230/1230]  lr: 8.3251e-05  eta: 11:58:00  time: 0.2494  data_time: 0.0007  memory: 2699  loss: 0.3721  acc: 0.9252
03/19 08:21:29 - mmengine - INFO - Epoch(val) [62][308/308]    val_acc: 0.9188  data_time: 0.0004  time: 0.1572
03/19 08:26:49 - mmengine - INFO - Epoch(train)  [63][1230/1230]  lr: 8.2629e-05  eta: 11:53:03  time: 0.2535  data_time: 0.0007  memory: 2699  loss: 0.3699  acc: 0.9245
03/19 08:27:39 - mmengine - INFO - Epoch(val) [63][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.1604
03/19 08:32:53 - mmengine - INFO - Epoch(train)  [64][1230/1230]  lr: 8.1998e-05  eta: 11:47:53  time: 0.2549  data_time: 0.0007  memory: 2699  loss: 0.3668  acc: 0.9271
03/19 08:33:43 - mmengine - INFO - Epoch(val) [64][308/308]    val_acc: 0.9054  data_time: 0.0004  time: 0.1627
03/19 08:38:58 - mmengine - INFO - Epoch(train)  [65][1230/1230]  lr: 8.1359e-05  eta: 11:42:46  time: 0.2515  data_time: 0.0007  memory: 2699  loss: 0.3677  acc: 0.9289
03/19 08:39:47 - mmengine - INFO - Epoch(val) [65][308/308]    val_acc: 0.9006  data_time: 0.0004  time: 0.1563
03/19 08:45:04 - mmengine - INFO - Epoch(train)  [66][1230/1230]  lr: 8.0711e-05  eta: 11:37:41  time: 0.2522  data_time: 0.0007  memory: 2699  loss: 0.3668  acc: 0.9279
03/19 08:45:53 - mmengine - INFO - Epoch(val) [66][308/308]    val_acc: 0.9111  data_time: 0.0004  time: 0.1588
03/19 08:51:09 - mmengine - INFO - Epoch(train)  [67][1230/1230]  lr: 8.0054e-05  eta: 11:32:36  time: 0.2514  data_time: 0.0007  memory: 2699  loss: 0.3605  acc: 0.9302
03/19 08:51:58 - mmengine - INFO - Epoch(val) [67][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.1632
03/19 08:57:14 - mmengine - INFO - Epoch(train)  [68][1230/1230]  lr: 7.9389e-05  eta: 11:27:28  time: 0.2503  data_time: 0.0007  memory: 2699  loss: 0.3643  acc: 0.9266
03/19 08:58:03 - mmengine - INFO - Epoch(val) [68][308/308]    val_acc: 0.8977  data_time: 0.0004  time: 0.1575
03/19 09:03:21 - mmengine - INFO - Epoch(train)  [69][1230/1230]  lr: 7.8716e-05  eta: 11:22:25  time: 0.2510  data_time: 0.0007  memory: 2699  loss: 0.3497  acc: 0.9285
03/19 09:04:11 - mmengine - INFO - Epoch(val) [69][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.1605
03/19 09:09:31 - mmengine - INFO - Epoch(train)  [70][1230/1230]  lr: 7.8036e-05  eta: 11:17:25  time: 0.2515  data_time: 0.0008  memory: 2699  loss: 0.3589  acc: 0.9261
03/19 09:10:20 - mmengine - INFO - Epoch(val) [70][308/308]    val_acc: 0.9030  data_time: 0.0004  time: 0.1582
03/19 09:15:34 - mmengine - INFO - Epoch(train)  [71][1230/1230]  lr: 7.7347e-05  eta: 11:12:15  time: 0.2504  data_time: 0.0007  memory: 2699  loss: 0.3555  acc: 0.9298
03/19 09:16:24 - mmengine - INFO - Epoch(val) [71][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.1583
03/19 09:21:36 - mmengine - INFO - Epoch(train)  [72][1230/1230]  lr: 7.6652e-05  eta: 11:07:01  time: 0.2499  data_time: 0.0008  memory: 2699  loss: 0.3555  acc: 0.9305
03/19 09:22:25 - mmengine - INFO - Epoch(val) [72][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.1575
03/19 09:27:36 - mmengine - INFO - Epoch(train)  [73][1230/1230]  lr: 7.5948e-05  eta: 11:01:46  time: 0.2494  data_time: 0.0008  memory: 2699  loss: 0.3473  acc: 0.9305
03/19 09:28:25 - mmengine - INFO - Epoch(val) [73][308/308]    val_acc: 0.9160  data_time: 0.0004  time: 0.1572
03/19 09:33:38 - mmengine - INFO - Epoch(train)  [74][1230/1230]  lr: 7.5238e-05  eta: 10:56:32  time: 0.2567  data_time: 0.0007  memory: 2699  loss: 0.3464  acc: 0.9329
03/19 09:34:27 - mmengine - INFO - Epoch(val) [74][308/308]    val_acc: 0.9140  data_time: 0.0004  time: 0.1590
03/19 09:39:43 - mmengine - INFO - Epoch(train)  [75][1230/1230]  lr: 7.4521e-05  eta: 10:51:24  time: 0.2507  data_time: 0.0008  memory: 2699  loss: 0.3461  acc: 0.9325
03/19 09:40:32 - mmengine - INFO - Epoch(val) [75][308/308]    val_acc: 0.8977  data_time: 0.0004  time: 0.1581
03/19 09:45:48 - mmengine - INFO - Epoch(train)  [76][1230/1230]  lr: 7.3797e-05  eta: 10:46:16  time: 0.2492  data_time: 0.0008  memory: 2699  loss: 0.3426  acc: 0.9336
03/19 09:46:37 - mmengine - INFO - Epoch(val) [76][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.1570
03/19 09:51:51 - mmengine - INFO - Epoch(train)  [77][1230/1230]  lr: 7.3067e-05  eta: 10:41:04  time: 0.2502  data_time: 0.0008  memory: 2699  loss: 0.3422  acc: 0.9308
03/19 09:52:40 - mmengine - INFO - Epoch(val) [77][308/308]    val_acc: 0.7370  data_time: 0.0004  time: 0.1626
03/19 09:57:53 - mmengine - INFO - Epoch(train)  [78][1230/1230]  lr: 7.2330e-05  eta: 10:35:52  time: 0.2509  data_time: 0.0008  memory: 2699  loss: 0.3420  acc: 0.9336
03/19 09:58:43 - mmengine - INFO - Epoch(val) [78][308/308]    val_acc: 0.8559  data_time: 0.0004  time: 0.1584
03/19 10:03:53 - mmengine - INFO - Epoch(train)  [79][1230/1230]  lr: 7.1588e-05  eta: 10:30:36  time: 0.2497  data_time: 0.0008  memory: 2699  loss: 0.3319  acc: 0.9371
03/19 10:04:42 - mmengine - INFO - Epoch(val) [79][308/308]    val_acc: 0.8494  data_time: 0.0004  time: 0.1614
03/19 10:09:52 - mmengine - INFO - Epoch(train)  [80][1230/1230]  lr: 7.0839e-05  eta: 10:25:18  time: 0.2497  data_time: 0.0008  memory: 2699  loss: 0.3370  acc: 0.9343
03/19 10:10:42 - mmengine - INFO - Epoch(val) [80][308/308]    val_acc: 0.8969  data_time: 0.0004  time: 0.1601
03/19 10:15:52 - mmengine - INFO - Epoch(train)  [81][1230/1230]  lr: 7.0085e-05  eta: 10:20:02  time: 0.2525  data_time: 0.0008  memory: 2699  loss: 0.3324  acc: 0.9355
03/19 10:16:42 - mmengine - INFO - Epoch(val) [81][308/308]    val_acc: 0.9123  data_time: 0.0004  time: 0.1644
03/19 10:21:52 - mmengine - INFO - Epoch(train)  [82][1230/1230]  lr: 6.9325e-05  eta: 10:14:45  time: 0.2503  data_time: 0.0008  memory: 2699  loss: 0.3301  acc: 0.9363
03/19 10:22:42 - mmengine - INFO - Epoch(val) [82][308/308]    val_acc: 0.8693  data_time: 0.0004  time: 0.1630
03/19 10:27:52 - mmengine - INFO - Epoch(train)  [83][1230/1230]  lr: 6.8560e-05  eta: 10:09:29  time: 0.2500  data_time: 0.0008  memory: 2699  loss: 0.3231  acc: 0.9378
03/19 10:28:42 - mmengine - INFO - Epoch(val) [83][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.1638
03/19 10:33:52 - mmengine - INFO - Epoch(train)  [84][1230/1230]  lr: 6.7790e-05  eta: 10:04:13  time: 0.2503  data_time: 0.0008  memory: 2699  loss: 0.3187  acc: 0.9351
03/19 10:34:42 - mmengine - INFO - Epoch(val) [84][308/308]    val_acc: 0.9111  data_time: 0.0004  time: 0.1432
03/19 10:39:51 - mmengine - INFO - Epoch(train)  [85][1230/1230]  lr: 6.7015e-05  eta: 9:58:54  time: 0.2501  data_time: 0.0009  memory: 2699  loss: 0.3223  acc: 0.9366
03/19 10:40:40 - mmengine - INFO - Epoch(val) [85][308/308]    val_acc: 0.9002  data_time: 0.0004  time: 0.1593
03/19 10:45:48 - mmengine - INFO - Epoch(train)  [86][1230/1230]  lr: 6.6235e-05  eta: 9:53:35  time: 0.2700  data_time: 0.0008  memory: 2699  loss: 0.3254  acc: 0.9372
03/19 10:46:37 - mmengine - INFO - Epoch(val) [86][308/308]    val_acc: 0.9022  data_time: 0.0004  time: 0.1583
03/19 10:51:44 - mmengine - INFO - Epoch(train)  [87][1230/1230]  lr: 6.5451e-05  eta: 9:48:15  time: 0.2762  data_time: 0.0009  memory: 2699  loss: 0.3176  acc: 0.9400
03/19 10:52:34 - mmengine - INFO - Epoch(val) [87][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.1598
03/19 10:57:42 - mmengine - INFO - Epoch(train)  [88][1230/1230]  lr: 6.4663e-05  eta: 9:42:56  time: 0.2751  data_time: 0.0008  memory: 2699  loss: 0.3090  acc: 0.9436
03/19 10:58:31 - mmengine - INFO - Epoch(val) [88][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.1598
03/19 11:03:38 - mmengine - INFO - Epoch(train)  [89][1230/1230]  lr: 6.3870e-05  eta: 9:37:37  time: 0.2754  data_time: 0.0008  memory: 2699  loss: 0.3113  acc: 0.9399
03/19 11:04:27 - mmengine - INFO - Epoch(val) [89][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.1584
03/19 11:09:36 - mmengine - INFO - Epoch(train)  [90][1230/1230]  lr: 6.3074e-05  eta: 9:32:20  time: 0.2712  data_time: 0.0008  memory: 2699  loss: 0.3119  acc: 0.9389
03/19 11:10:25 - mmengine - INFO - Epoch(val) [90][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.1579
03/19 11:15:35 - mmengine - INFO - Epoch(train)  [91][1230/1230]  lr: 6.2274e-05  eta: 9:27:04  time: 0.2710  data_time: 0.0008  memory: 2699  loss: 0.3019  acc: 0.9428
03/19 11:16:23 - mmengine - INFO - Epoch(val) [91][308/308]    val_acc: 0.9140  data_time: 0.0004  time: 0.1589
03/19 11:21:34 - mmengine - INFO - Epoch(train)  [92][1230/1230]  lr: 6.1471e-05  eta: 9:21:50  time: 0.2719  data_time: 0.0009  memory: 2699  loss: 0.3033  acc: 0.9417
03/19 11:22:23 - mmengine - INFO - Epoch(val) [92][308/308]    val_acc: 0.9225  data_time: 0.0005  time: 0.1590
03/19 11:27:36 - mmengine - INFO - Epoch(train)  [93][1230/1230]  lr: 6.0665e-05  eta: 9:16:37  time: 0.2486  data_time: 0.0008  memory: 2699  loss: 0.3030  acc: 0.9420
03/19 11:28:25 - mmengine - INFO - Epoch(val) [93][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.1598
03/19 11:33:37 - mmengine - INFO - Epoch(train)  [94][1230/1230]  lr: 5.9856e-05  eta: 9:11:24  time: 0.2502  data_time: 0.0008  memory: 2699  loss: 0.2937  acc: 0.9432
03/19 11:34:26 - mmengine - INFO - Epoch(val) [94][308/308]    val_acc: 0.9229  data_time: 0.0004  time: 0.1584
03/19 11:39:38 - mmengine - INFO - Epoch(train)  [95][1230/1230]  lr: 5.9044e-05  eta: 9:06:12  time: 0.2511  data_time: 0.0008  memory: 2699  loss: 0.2985  acc: 0.9414
03/19 11:40:28 - mmengine - INFO - Epoch(val) [95][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.1598
03/19 11:45:42 - mmengine - INFO - Epoch(train)  [96][1230/1230]  lr: 5.8230e-05  eta: 9:01:01  time: 0.2507  data_time: 0.0008  memory: 2699  loss: 0.2956  acc: 0.9419
03/19 11:46:31 - mmengine - INFO - Epoch(val) [96][308/308]    val_acc: 0.9176  data_time: 0.0004  time: 0.1590
03/19 11:51:44 - mmengine - INFO - Epoch(train)  [97][1230/1230]  lr: 5.7413e-05  eta: 8:55:50  time: 0.2507  data_time: 0.0008  memory: 2699  loss: 0.2911  acc: 0.9453
03/19 11:52:33 - mmengine - INFO - Epoch(val) [97][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.1593
03/19 11:57:47 - mmengine - INFO - Epoch(train)  [98][1230/1230]  lr: 5.6595e-05  eta: 8:50:39  time: 0.2506  data_time: 0.0008  memory: 2699  loss: 0.2912  acc: 0.9458
03/19 11:58:36 - mmengine - INFO - Epoch(val) [98][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.1574
03/19 12:03:49 - mmengine - INFO - Epoch(train)  [99][1230/1230]  lr: 5.5774e-05  eta: 8:45:27  time: 0.2505  data_time: 0.0008  memory: 2699  loss: 0.2876  acc: 0.9481
03/19 12:04:38 - mmengine - INFO - Epoch(val) [99][308/308]    val_acc: 0.9136  data_time: 0.0005  time: 0.1589
03/19 12:09:51 - mmengine - INFO - Epoch(train) [100][1230/1230]  lr: 5.4952e-05  eta: 8:40:15  time: 0.2502  data_time: 0.0008  memory: 2699  loss: 0.2876  acc: 0.9463
03/19 12:10:40 - mmengine - INFO - Epoch(val) [100][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.1583
03/19 12:15:53 - mmengine - INFO - Epoch(train) [101][1230/1230]  lr: 5.4129e-05  eta: 8:35:03  time: 0.2505  data_time: 0.0008  memory: 2699  loss: 0.2795  acc: 0.9495
03/19 12:16:42 - mmengine - INFO - Epoch(val) [101][308/308]    val_acc: 0.9131  data_time: 0.0004  time: 0.1583
03/19 12:21:54 - mmengine - INFO - Epoch(train) [102][1230/1230]  lr: 5.3305e-05  eta: 8:29:51  time: 0.2500  data_time: 0.0008  memory: 2699  loss: 0.2800  acc: 0.9504
03/19 12:22:43 - mmengine - INFO - Epoch(val) [102][308/308]    val_acc: 0.9083  data_time: 0.0005  time: 0.1581
03/19 12:27:56 - mmengine - INFO - Epoch(train) [103][1230/1230]  lr: 5.2479e-05  eta: 8:24:39  time: 0.2504  data_time: 0.0008  memory: 2699  loss: 0.2783  acc: 0.9492
03/19 12:28:46 - mmengine - INFO - Epoch(val) [103][308/308]    val_acc: 0.9075  data_time: 0.0005  time: 0.1585
03/19 12:34:00 - mmengine - INFO - Epoch(train) [104][1230/1230]  lr: 5.1653e-05  eta: 8:19:28  time: 0.2511  data_time: 0.0008  memory: 2699  loss: 0.2784  acc: 0.9501
03/19 12:34:49 - mmengine - INFO - Epoch(val) [104][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.1590
03/19 12:40:04 - mmengine - INFO - Epoch(train) [105][1230/1230]  lr: 5.0827e-05  eta: 8:14:18  time: 0.2520  data_time: 0.0008  memory: 2699  loss: 0.2740  acc: 0.9486
03/19 12:40:54 - mmengine - INFO - Epoch(val) [105][308/308]    val_acc: 0.9318  data_time: 0.0004  time: 0.1583
03/19 12:46:10 - mmengine - INFO - Epoch(train) [106][1230/1230]  lr: 5.0000e-05  eta: 8:09:09  time: 0.2523  data_time: 0.0008  memory: 2699  loss: 0.2617  acc: 0.9525
03/19 12:46:59 - mmengine - INFO - Epoch(val) [106][308/308]    val_acc: 0.9091  data_time: 0.0004  time: 0.1606
03/19 12:52:15 - mmengine - INFO - Epoch(train) [107][1230/1230]  lr: 4.9173e-05  eta: 8:03:59  time: 0.2514  data_time: 0.0009  memory: 2699  loss: 0.2680  acc: 0.9500
03/19 12:53:04 - mmengine - INFO - Epoch(val) [107][308/308]    val_acc: 0.9095  data_time: 0.0005  time: 0.1590
03/19 12:58:19 - mmengine - INFO - Epoch(train) [108][1230/1230]  lr: 4.8347e-05  eta: 7:58:48  time: 0.2520  data_time: 0.0009  memory: 2699  loss: 0.2566  acc: 0.9544
03/19 12:59:08 - mmengine - INFO - Epoch(val) [108][308/308]    val_acc: 0.9188  data_time: 0.0004  time: 0.1596
03/19 13:04:23 - mmengine - INFO - Epoch(train) [109][1230/1230]  lr: 4.7521e-05  eta: 7:53:37  time: 0.2502  data_time: 0.0009  memory: 2699  loss: 0.2616  acc: 0.9509
03/19 13:05:12 - mmengine - INFO - Epoch(val) [109][308/308]    val_acc: 0.9156  data_time: 0.0004  time: 0.1609
03/19 13:10:27 - mmengine - INFO - Epoch(train) [110][1230/1230]  lr: 4.6695e-05  eta: 7:48:27  time: 0.2513  data_time: 0.0009  memory: 2699  loss: 0.2511  acc: 0.9549
03/19 13:11:16 - mmengine - INFO - Epoch(val) [110][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.1619
03/19 13:16:31 - mmengine - INFO - Epoch(train) [111][1230/1230]  lr: 4.5871e-05  eta: 7:43:16  time: 0.2520  data_time: 0.0009  memory: 2699  loss: 0.2486  acc: 0.9557
03/19 13:17:21 - mmengine - INFO - Epoch(val) [111][308/308]    val_acc: 0.9257  data_time: 0.0005  time: 0.1601
03/19 13:22:36 - mmengine - INFO - Epoch(train) [112][1230/1230]  lr: 4.5048e-05  eta: 7:38:06  time: 0.2521  data_time: 0.0009  memory: 2699  loss: 0.2529  acc: 0.9549
03/19 13:23:25 - mmengine - INFO - Epoch(val) [112][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.1592
03/19 13:28:40 - mmengine - INFO - Epoch(train) [113][1230/1230]  lr: 4.4226e-05  eta: 7:32:55  time: 0.2504  data_time: 0.0009  memory: 2699  loss: 0.2454  acc: 0.9571
03/19 13:29:29 - mmengine - INFO - Epoch(val) [113][308/308]    val_acc: 0.9318  data_time: 0.0005  time: 0.1584
03/19 13:34:43 - mmengine - INFO - Epoch(train) [114][1230/1230]  lr: 4.3405e-05  eta: 7:27:43  time: 0.2511  data_time: 0.0009  memory: 2699  loss: 0.2430  acc: 0.9561
03/19 13:35:32 - mmengine - INFO - Epoch(val) [114][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.1583
03/19 13:40:47 - mmengine - INFO - Epoch(train) [115][1230/1230]  lr: 4.2587e-05  eta: 7:22:32  time: 0.2519  data_time: 0.0009  memory: 2699  loss: 0.2430  acc: 0.9561
03/19 13:41:36 - mmengine - INFO - Epoch(val) [115][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.1588
03/19 13:46:52 - mmengine - INFO - Epoch(train) [116][1230/1230]  lr: 4.1770e-05  eta: 7:17:22  time: 0.2526  data_time: 0.0009  memory: 2699  loss: 0.2397  acc: 0.9578
03/19 13:47:41 - mmengine - INFO - Epoch(val) [116][308/308]    val_acc: 0.9379  data_time: 0.0004  time: 0.1600
03/19 13:52:57 - mmengine - INFO - Epoch(train) [117][1230/1230]  lr: 4.0956e-05  eta: 7:12:11  time: 0.2516  data_time: 0.0009  memory: 2699  loss: 0.2403  acc: 0.9596
03/19 13:53:46 - mmengine - INFO - Epoch(val) [117][308/308]    val_acc: 0.9172  data_time: 0.0004  time: 0.1626
03/19 13:59:00 - mmengine - INFO - Epoch(train) [118][1230/1230]  lr: 4.0144e-05  eta: 7:06:59  time: 0.2511  data_time: 0.0009  memory: 2699  loss: 0.2425  acc: 0.9575
03/19 13:59:50 - mmengine - INFO - Epoch(val) [118][308/308]    val_acc: 0.9290  data_time: 0.0005  time: 0.1591
03/19 14:05:02 - mmengine - INFO - Epoch(train) [119][1230/1230]  lr: 3.9335e-05  eta: 7:01:46  time: 0.2515  data_time: 0.0009  memory: 2699  loss: 0.2389  acc: 0.9585
03/19 14:05:51 - mmengine - INFO - Epoch(val) [119][308/308]    val_acc: 0.9221  data_time: 0.0005  time: 0.1636
03/19 14:11:03 - mmengine - INFO - Epoch(train) [120][1230/1230]  lr: 3.8529e-05  eta: 6:56:33  time: 0.2511  data_time: 0.0009  memory: 2699  loss: 0.2238  acc: 0.9640
03/19 14:11:52 - mmengine - INFO - Epoch(val) [120][308/308]    val_acc: 0.9225  data_time: 0.0004  time: 0.1615
03/19 14:17:07 - mmengine - INFO - Epoch(train) [121][1230/1230]  lr: 3.7726e-05  eta: 6:51:21  time: 0.2545  data_time: 0.0009  memory: 2699  loss: 0.2267  acc: 0.9600
03/19 14:17:57 - mmengine - INFO - Epoch(val) [121][308/308]    val_acc: 0.9241  data_time: 0.0005  time: 0.1671
03/19 14:23:14 - mmengine - INFO - Epoch(train) [122][1230/1230]  lr: 3.6926e-05  eta: 6:46:11  time: 0.2548  data_time: 0.0010  memory: 2699  loss: 0.2288  acc: 0.9618
03/19 14:24:05 - mmengine - INFO - Epoch(val) [122][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.1626
03/19 14:29:19 - mmengine - INFO - Epoch(train) [123][1230/1230]  lr: 3.6130e-05  eta: 6:41:00  time: 0.2549  data_time: 0.0009  memory: 2699  loss: 0.2242  acc: 0.9612
03/19 14:30:10 - mmengine - INFO - Epoch(val) [123][308/308]    val_acc: 0.9209  data_time: 0.0005  time: 0.1614
03/19 14:35:23 - mmengine - INFO - Epoch(train) [124][1230/1230]  lr: 3.5337e-05  eta: 6:35:48  time: 0.2540  data_time: 0.0010  memory: 2699  loss: 0.2186  acc: 0.9654
03/19 14:36:13 - mmengine - INFO - Epoch(val) [124][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.1663
03/19 14:41:24 - mmengine - INFO - Epoch(train) [125][1230/1230]  lr: 3.4549e-05  eta: 6:30:34  time: 0.2513  data_time: 0.0009  memory: 2699  loss: 0.2167  acc: 0.9638
03/19 14:42:14 - mmengine - INFO - Epoch(val) [125][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.1415
03/19 14:47:25 - mmengine - INFO - Epoch(train) [126][1230/1230]  lr: 3.3765e-05  eta: 6:25:20  time: 0.2667  data_time: 0.0011  memory: 2699  loss: 0.2116  acc: 0.9646
03/19 14:48:15 - mmengine - INFO - Epoch(val) [126][308/308]    val_acc: 0.9253  data_time: 0.0005  time: 0.1600
03/19 14:53:25 - mmengine - INFO - Epoch(train) [127][1230/1230]  lr: 3.2985e-05  eta: 6:20:06  time: 0.2753  data_time: 0.0009  memory: 2699  loss: 0.2090  acc: 0.9655
03/19 14:54:15 - mmengine - INFO - Epoch(val) [127][308/308]    val_acc: 0.9286  data_time: 0.0005  time: 0.1612
03/19 14:59:24 - mmengine - INFO - Epoch(train) [128][1230/1230]  lr: 3.2210e-05  eta: 6:14:52  time: 0.2773  data_time: 0.0010  memory: 2699  loss: 0.2135  acc: 0.9648
03/19 15:00:14 - mmengine - INFO - Epoch(val) [128][308/308]    val_acc: 0.9318  data_time: 0.0005  time: 0.1583
03/19 15:05:23 - mmengine - INFO - Epoch(train) [129][1230/1230]  lr: 3.1440e-05  eta: 6:09:37  time: 0.2720  data_time: 0.0009  memory: 2699  loss: 0.2024  acc: 0.9678
03/19 15:06:13 - mmengine - INFO - Epoch(val) [129][308/308]    val_acc: 0.9269  data_time: 0.0005  time: 0.1593
03/19 15:11:22 - mmengine - INFO - Epoch(train) [130][1230/1230]  lr: 3.0675e-05  eta: 6:04:23  time: 0.2784  data_time: 0.0009  memory: 2699  loss: 0.1999  acc: 0.9684
03/19 15:12:11 - mmengine - INFO - Epoch(val) [130][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.1600
03/19 15:17:21 - mmengine - INFO - Epoch(train) [131][1230/1230]  lr: 2.9915e-05  eta: 5:59:09  time: 0.2740  data_time: 0.0010  memory: 2699  loss: 0.1943  acc: 0.9692
03/19 15:18:10 - mmengine - INFO - Epoch(val) [131][308/308]    val_acc: 0.9249  data_time: 0.0005  time: 0.1603
03/19 15:23:21 - mmengine - INFO - Epoch(train) [132][1230/1230]  lr: 2.9161e-05  eta: 5:53:55  time: 0.2748  data_time: 0.0010  memory: 2699  loss: 0.1954  acc: 0.9681
03/19 15:24:10 - mmengine - INFO - Epoch(val) [132][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.1591
03/19 15:29:21 - mmengine - INFO - Epoch(train) [133][1230/1230]  lr: 2.8412e-05  eta: 5:48:42  time: 0.2766  data_time: 0.0010  memory: 2699  loss: 0.1949  acc: 0.9687
03/19 15:30:10 - mmengine - INFO - Epoch(val) [133][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.1577
03/19 15:35:20 - mmengine - INFO - Epoch(train) [134][1230/1230]  lr: 2.7670e-05  eta: 5:43:28  time: 0.2500  data_time: 0.0010  memory: 2699  loss: 0.1884  acc: 0.9716
03/19 15:36:09 - mmengine - INFO - Epoch(val) [134][308/308]    val_acc: 0.9261  data_time: 0.0005  time: 0.1576
03/19 15:41:19 - mmengine - INFO - Epoch(train) [135][1230/1230]  lr: 2.6933e-05  eta: 5:38:15  time: 0.2492  data_time: 0.0010  memory: 2699  loss: 0.1867  acc: 0.9720
03/19 15:42:08 - mmengine - INFO - Epoch(val) [135][308/308]    val_acc: 0.9249  data_time: 0.0005  time: 0.1572
03/19 15:47:19 - mmengine - INFO - Epoch(train) [136][1230/1230]  lr: 2.6203e-05  eta: 5:33:02  time: 0.2495  data_time: 0.0010  memory: 2699  loss: 0.1849  acc: 0.9703
03/19 15:48:08 - mmengine - INFO - Epoch(val) [136][308/308]    val_acc: 0.9091  data_time: 0.0005  time: 0.1581
03/19 15:53:21 - mmengine - INFO - Epoch(train) [137][1230/1230]  lr: 2.5479e-05  eta: 5:27:50  time: 0.2514  data_time: 0.0010  memory: 2699  loss: 0.1836  acc: 0.9727
03/19 15:54:10 - mmengine - INFO - Epoch(val) [137][308/308]    val_acc: 0.9168  data_time: 0.0005  time: 0.1591
03/19 15:59:25 - mmengine - INFO - Epoch(train) [138][1230/1230]  lr: 2.4762e-05  eta: 5:22:38  time: 0.2502  data_time: 0.0010  memory: 2699  loss: 0.1802  acc: 0.9735
03/19 16:00:14 - mmengine - INFO - Epoch(val) [138][308/308]    val_acc: 0.9253  data_time: 0.0005  time: 0.1571
03/19 16:05:26 - mmengine - INFO - Epoch(train) [139][1230/1230]  lr: 2.4052e-05  eta: 5:17:26  time: 0.2497  data_time: 0.0010  memory: 2699  loss: 0.1761  acc: 0.9743
03/19 16:06:16 - mmengine - INFO - Epoch(val) [139][308/308]    val_acc: 0.9249  data_time: 0.0005  time: 0.1588
03/19 16:11:28 - mmengine - INFO - Epoch(train) [140][1230/1230]  lr: 2.3348e-05  eta: 5:12:13  time: 0.2490  data_time: 0.0010  memory: 2699  loss: 0.1734  acc: 0.9760
03/19 16:12:17 - mmengine - INFO - Epoch(val) [140][308/308]    val_acc: 0.9278  data_time: 0.0005  time: 0.1560
03/19 16:17:30 - mmengine - INFO - Epoch(train) [141][1230/1230]  lr: 2.2653e-05  eta: 5:07:01  time: 0.2508  data_time: 0.0010  memory: 2699  loss: 0.1719  acc: 0.9728
03/19 16:18:19 - mmengine - INFO - Epoch(val) [141][308/308]    val_acc: 0.9265  data_time: 0.0005  time: 0.1577
03/19 16:23:32 - mmengine - INFO - Epoch(train) [142][1230/1230]  lr: 2.1964e-05  eta: 5:01:49  time: 0.2502  data_time: 0.0010  memory: 2699  loss: 0.1705  acc: 0.9740
03/19 16:24:21 - mmengine - INFO - Epoch(val) [142][308/308]    val_acc: 0.9241  data_time: 0.0005  time: 0.1582
03/19 16:29:34 - mmengine - INFO - Epoch(train) [143][1230/1230]  lr: 2.1284e-05  eta: 4:56:37  time: 0.2507  data_time: 0.0010  memory: 2699  loss: 0.1691  acc: 0.9754
03/19 16:30:24 - mmengine - INFO - Epoch(val) [143][308/308]    val_acc: 0.9334  data_time: 0.0004  time: 0.1584
03/19 16:35:37 - mmengine - INFO - Epoch(train) [144][1230/1230]  lr: 2.0611e-05  eta: 4:51:24  time: 0.2499  data_time: 0.0010  memory: 2699  loss: 0.1597  acc: 0.9774
03/19 16:36:26 - mmengine - INFO - Epoch(val) [144][308/308]    val_acc: 0.9217  data_time: 0.0005  time: 0.1589
03/19 16:41:39 - mmengine - INFO - Epoch(train) [145][1230/1230]  lr: 1.9946e-05  eta: 4:46:12  time: 0.2494  data_time: 0.0010  memory: 2699  loss: 0.1627  acc: 0.9773
03/19 16:42:28 - mmengine - INFO - Epoch(val) [145][308/308]    val_acc: 0.9326  data_time: 0.0005  time: 0.1584
03/19 16:47:40 - mmengine - INFO - Epoch(train) [146][1230/1230]  lr: 1.9289e-05  eta: 4:41:00  time: 0.2507  data_time: 0.0010  memory: 2699  loss: 0.1578  acc: 0.9791
03/19 16:48:30 - mmengine - INFO - Epoch(val) [146][308/308]    val_acc: 0.9282  data_time: 0.0005  time: 0.1586
03/19 16:53:44 - mmengine - INFO - Epoch(train) [147][1230/1230]  lr: 1.8641e-05  eta: 4:35:48  time: 0.2507  data_time: 0.0010  memory: 2699  loss: 0.1568  acc: 0.9793
03/19 16:54:33 - mmengine - INFO - Epoch(val) [147][308/308]    val_acc: 0.9294  data_time: 0.0005  time: 0.1588
03/19 16:59:48 - mmengine - INFO - Epoch(train) [148][1230/1230]  lr: 1.8002e-05  eta: 4:30:36  time: 0.2524  data_time: 0.0010  memory: 2699  loss: 0.1507  acc: 0.9793
03/19 17:00:37 - mmengine - INFO - Epoch(val) [148][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.1570
03/19 17:05:53 - mmengine - INFO - Epoch(train) [149][1230/1230]  lr: 1.7371e-05  eta: 4:25:25  time: 0.2517  data_time: 0.0010  memory: 2699  loss: 0.1531  acc: 0.9806
03/19 17:06:42 - mmengine - INFO - Epoch(val) [149][308/308]    val_acc: 0.9237  data_time: 0.0005  time: 0.1593
03/19 17:11:59 - mmengine - INFO - Epoch(train) [150][1230/1230]  lr: 1.6749e-05  eta: 4:20:14  time: 0.2540  data_time: 0.0010  memory: 2699  loss: 0.1526  acc: 0.9802
03/19 17:12:48 - mmengine - INFO - Epoch(val) [150][308/308]    val_acc: 0.9326  data_time: 0.0005  time: 0.1590
03/19 17:18:07 - mmengine - INFO - Epoch(train) [151][1230/1230]  lr: 1.6136e-05  eta: 4:15:03  time: 0.2552  data_time: 0.0010  memory: 2699  loss: 0.1501  acc: 0.9791
03/19 17:18:57 - mmengine - INFO - Epoch(val) [151][308/308]    val_acc: 0.9330  data_time: 0.0005  time: 0.1612
03/19 17:24:15 - mmengine - INFO - Epoch(train) [152][1230/1230]  lr: 1.5532e-05  eta: 4:09:53  time: 0.2533  data_time: 0.0011  memory: 2699  loss: 0.1432  acc: 0.9818
03/19 17:25:05 - mmengine - INFO - Epoch(val) [152][308/308]    val_acc: 0.9338  data_time: 0.0004  time: 0.1596
03/19 17:30:22 - mmengine - INFO - Epoch(train) [153][1230/1230]  lr: 1.4938e-05  eta: 4:04:41  time: 0.2520  data_time: 0.0011  memory: 2699  loss: 0.1388  acc: 0.9850
03/19 17:31:11 - mmengine - INFO - Epoch(val) [153][308/308]    val_acc: 0.9302  data_time: 0.0004  time: 0.1594
03/19 17:36:27 - mmengine - INFO - Epoch(train) [154][1230/1230]  lr: 1.4354e-05  eta: 3:59:30  time: 0.2518  data_time: 0.0011  memory: 2699  loss: 0.1387  acc: 0.9841
03/19 17:37:17 - mmengine - INFO - Epoch(val) [154][308/308]    val_acc: 0.9286  data_time: 0.0005  time: 0.1595
03/19 17:42:32 - mmengine - INFO - Epoch(train) [155][1230/1230]  lr: 1.3779e-05  eta: 3:54:18  time: 0.2520  data_time: 0.0010  memory: 2699  loss: 0.1355  acc: 0.9838
03/19 17:43:22 - mmengine - INFO - Epoch(val) [155][308/308]    val_acc: 0.9371  data_time: 0.0005  time: 0.1603
03/19 17:48:38 - mmengine - INFO - Epoch(train) [156][1230/1230]  lr: 1.3214e-05  eta: 3:49:06  time: 0.2521  data_time: 0.0011  memory: 2699  loss: 0.1310  acc: 0.9855
03/19 17:49:27 - mmengine - INFO - Epoch(val) [156][308/308]    val_acc: 0.9359  data_time: 0.0005  time: 0.1593
03/19 17:54:43 - mmengine - INFO - Epoch(train) [157][1230/1230]  lr: 1.2659e-05  eta: 3:43:55  time: 0.2523  data_time: 0.0011  memory: 2699  loss: 0.1300  acc: 0.9834
03/19 17:55:32 - mmengine - INFO - Epoch(val) [157][308/308]    val_acc: 0.9330  data_time: 0.0005  time: 0.1596
03/19 18:00:48 - mmengine - INFO - Epoch(train) [158][1230/1230]  lr: 1.2114e-05  eta: 3:38:43  time: 0.2507  data_time: 0.0012  memory: 2699  loss: 0.1324  acc: 0.9838
03/19 18:01:37 - mmengine - INFO - Epoch(val) [158][308/308]    val_acc: 0.9265  data_time: 0.0005  time: 0.1611
03/19 18:06:52 - mmengine - INFO - Epoch(train) [159][1230/1230]  lr: 1.1580e-05  eta: 3:33:31  time: 0.2516  data_time: 0.0011  memory: 2699  loss: 0.1317  acc: 0.9852
03/19 18:07:41 - mmengine - INFO - Epoch(val) [159][308/308]    val_acc: 0.9314  data_time: 0.0005  time: 0.1645
03/19 18:12:54 - mmengine - INFO - Epoch(train) [160][1230/1230]  lr: 1.1056e-05  eta: 3:28:18  time: 0.2511  data_time: 0.0011  memory: 2699  loss: 0.1259  acc: 0.9867
03/19 18:13:44 - mmengine - INFO - Epoch(val) [160][308/308]    val_acc: 0.9347  data_time: 0.0005  time: 0.1655
03/19 18:18:56 - mmengine - INFO - Epoch(train) [161][1230/1230]  lr: 1.0543e-05  eta: 3:23:05  time: 0.2515  data_time: 0.0011  memory: 2699  loss: 0.1238  acc: 0.9865
03/19 18:19:46 - mmengine - INFO - Epoch(val) [161][308/308]    val_acc: 0.9347  data_time: 0.0005  time: 0.1595
03/19 18:24:57 - mmengine - INFO - Epoch(train) [162][1230/1230]  lr: 1.0041e-05  eta: 3:17:53  time: 0.2512  data_time: 0.0011  memory: 2699  loss: 0.1226  acc: 0.9867
03/19 18:25:47 - mmengine - INFO - Epoch(val) [162][308/308]    val_acc: 0.9298  data_time: 0.0005  time: 0.1594
03/19 18:30:58 - mmengine - INFO - Epoch(train) [163][1230/1230]  lr: 9.5492e-06  eta: 3:12:40  time: 0.2513  data_time: 0.0011  memory: 2699  loss: 0.1221  acc: 0.9854
03/19 18:31:48 - mmengine - INFO - Epoch(val) [163][308/308]    val_acc: 0.9278  data_time: 0.0005  time: 0.1655
03/19 18:36:58 - mmengine - INFO - Epoch(train) [164][1230/1230]  lr: 9.0688e-06  eta: 3:07:26  time: 0.2512  data_time: 0.0011  memory: 2699  loss: 0.1193  acc: 0.9869
03/19 18:37:48 - mmengine - INFO - Epoch(val) [164][308/308]    val_acc: 0.9253  data_time: 0.0004  time: 0.1643
03/19 18:42:58 - mmengine - INFO - Epoch(train) [165][1230/1230]  lr: 8.5996e-06  eta: 3:02:13  time: 0.2514  data_time: 0.0011  memory: 2699  loss: 0.1231  acc: 0.9867
03/19 18:43:48 - mmengine - INFO - Epoch(val) [165][308/308]    val_acc: 0.9229  data_time: 0.0005  time: 0.1452
03/19 18:49:04 - mmengine - INFO - Epoch(train) [166][1230/1230]  lr: 8.1417e-06  eta: 2:57:01  time: 0.2722  data_time: 0.0012  memory: 2699  loss: 0.1192  acc: 0.9883
03/19 18:49:54 - mmengine - INFO - Epoch(val) [166][308/308]    val_acc: 0.9282  data_time: 0.0005  time: 0.1647
03/19 18:55:10 - mmengine - INFO - Epoch(train) [167][1230/1230]  lr: 7.6952e-06  eta: 2:51:49  time: 0.2865  data_time: 0.0011  memory: 2699  loss: 0.1104  acc: 0.9889
03/19 18:56:01 - mmengine - INFO - Epoch(val) [167][308/308]    val_acc: 0.9265  data_time: 0.0005  time: 0.1620
03/19 19:01:21 - mmengine - INFO - Epoch(train) [168][1230/1230]  lr: 7.2604e-06  eta: 2:46:38  time: 0.2926  data_time: 0.0011  memory: 2699  loss: 0.1157  acc: 0.9869
03/19 19:02:12 - mmengine - INFO - Epoch(val) [168][308/308]    val_acc: 0.9318  data_time: 0.0005  time: 0.1660
03/19 19:07:33 - mmengine - INFO - Epoch(train) [169][1230/1230]  lr: 6.8372e-06  eta: 2:41:27  time: 0.2895  data_time: 0.0011  memory: 2699  loss: 0.1112  acc: 0.9887
03/19 19:08:24 - mmengine - INFO - Epoch(val) [169][308/308]    val_acc: 0.9294  data_time: 0.0005  time: 0.1689
03/19 19:13:49 - mmengine - INFO - Epoch(train) [170][1230/1230]  lr: 6.4258e-06  eta: 2:36:17  time: 0.2980  data_time: 0.0011  memory: 2699  loss: 0.1078  acc: 0.9893
03/19 19:14:41 - mmengine - INFO - Epoch(val) [170][308/308]    val_acc: 0.9330  data_time: 0.0005  time: 0.1685
03/19 19:20:09 - mmengine - INFO - Epoch(train) [171][1230/1230]  lr: 6.0263e-06  eta: 2:31:07  time: 0.2927  data_time: 0.0012  memory: 2699  loss: 0.1067  acc: 0.9896
03/19 19:21:01 - mmengine - INFO - Epoch(val) [171][308/308]    val_acc: 0.9274  data_time: 0.0005  time: 0.1698
03/19 19:26:28 - mmengine - INFO - Epoch(train) [172][1230/1230]  lr: 5.6389e-06  eta: 2:25:56  time: 0.2998  data_time: 0.0012  memory: 2699  loss: 0.1058  acc: 0.9892
03/19 19:27:19 - mmengine - INFO - Epoch(val) [172][308/308]    val_acc: 0.9343  data_time: 0.0005  time: 0.1662
03/19 19:32:48 - mmengine - INFO - Epoch(train) [173][1230/1230]  lr: 5.2635e-06  eta: 2:20:46  time: 0.2828  data_time: 0.0011  memory: 2699  loss: 0.1041  acc: 0.9891
03/19 19:33:40 - mmengine - INFO - Epoch(val) [173][308/308]    val_acc: 0.9229  data_time: 0.0005  time: 0.1668
03/19 19:39:09 - mmengine - INFO - Epoch(train) [174][1230/1230]  lr: 4.9004e-06  eta: 2:15:35  time: 0.2638  data_time: 0.0013  memory: 2699  loss: 0.1027  acc: 0.9907
03/19 19:40:00 - mmengine - INFO - Epoch(val) [174][308/308]    val_acc: 0.9318  data_time: 0.0005  time: 0.1650
03/19 19:45:28 - mmengine - INFO - Epoch(train) [175][1230/1230]  lr: 4.5497e-06  eta: 2:10:24  time: 0.2626  data_time: 0.0013  memory: 2699  loss: 0.1004  acc: 0.9910
03/19 19:46:20 - mmengine - INFO - Epoch(val) [175][308/308]    val_acc: 0.9330  data_time: 0.0005  time: 0.1683
03/19 19:51:48 - mmengine - INFO - Epoch(train) [176][1230/1230]  lr: 4.2113e-06  eta: 2:05:13  time: 0.2626  data_time: 0.0011  memory: 2699  loss: 0.1002  acc: 0.9920
03/19 19:52:39 - mmengine - INFO - Epoch(val) [176][308/308]    val_acc: 0.9318  data_time: 0.0005  time: 0.1645
03/19 19:58:07 - mmengine - INFO - Epoch(train) [177][1230/1230]  lr: 3.8855e-06  eta: 2:00:02  time: 0.2617  data_time: 0.0011  memory: 2699  loss: 0.1010  acc: 0.9909
03/19 19:58:59 - mmengine - INFO - Epoch(val) [177][308/308]    val_acc: 0.9306  data_time: 0.0005  time: 0.1659
03/19 20:04:27 - mmengine - INFO - Epoch(train) [178][1230/1230]  lr: 3.5723e-06  eta: 1:54:51  time: 0.2606  data_time: 0.0012  memory: 2699  loss: 0.0985  acc: 0.9903
03/19 20:05:18 - mmengine - INFO - Epoch(val) [178][308/308]    val_acc: 0.9318  data_time: 0.0005  time: 0.1649
03/19 20:10:48 - mmengine - INFO - Epoch(train) [179][1230/1230]  lr: 3.2718e-06  eta: 1:49:39  time: 0.2627  data_time: 0.0012  memory: 2699  loss: 0.0947  acc: 0.9917
03/19 20:11:39 - mmengine - INFO - Epoch(val) [179][308/308]    val_acc: 0.9322  data_time: 0.0005  time: 0.1694
03/19 20:17:09 - mmengine - INFO - Epoch(train) [180][1230/1230]  lr: 2.9840e-06  eta: 1:44:28  time: 0.2638  data_time: 0.0012  memory: 2699  loss: 0.1011  acc: 0.9905
03/19 20:18:01 - mmengine - INFO - Epoch(val) [180][308/308]    val_acc: 0.9278  data_time: 0.0005  time: 0.1660
03/19 20:23:31 - mmengine - INFO - Epoch(train) [181][1230/1230]  lr: 2.7091e-06  eta: 1:39:16  time: 0.2603  data_time: 0.0012  memory: 2699  loss: 0.0967  acc: 0.9916
03/19 20:24:22 - mmengine - INFO - Epoch(val) [181][308/308]    val_acc: 0.9322  data_time: 0.0005  time: 0.1662
03/19 20:29:50 - mmengine - INFO - Epoch(train) [182][1230/1230]  lr: 2.4472e-06  eta: 1:34:04  time: 0.2601  data_time: 0.0013  memory: 2699  loss: 0.0957  acc: 0.9925
03/19 20:30:41 - mmengine - INFO - Epoch(val) [182][308/308]    val_acc: 0.9314  data_time: 0.0005  time: 0.1649
03/19 20:36:08 - mmengine - INFO - Epoch(train) [183][1230/1230]  lr: 2.1982e-06  eta: 1:28:51  time: 0.2601  data_time: 0.0012  memory: 2699  loss: 0.0968  acc: 0.9910
03/19 20:36:59 - mmengine - INFO - Epoch(val) [183][308/308]    val_acc: 0.9330  data_time: 0.0005  time: 0.1646
03/19 20:42:27 - mmengine - INFO - Epoch(train) [184][1230/1230]  lr: 1.9623e-06  eta: 1:23:39  time: 0.2606  data_time: 0.0012  memory: 2699  loss: 0.0918  acc: 0.9933
03/19 20:43:18 - mmengine - INFO - Epoch(val) [184][308/308]    val_acc: 0.9290  data_time: 0.0005  time: 0.1703
03/19 20:48:45 - mmengine - INFO - Epoch(train) [185][1230/1230]  lr: 1.7396e-06  eta: 1:18:26  time: 0.2604  data_time: 0.0012  memory: 2699  loss: 0.0947  acc: 0.9917
03/19 20:49:37 - mmengine - INFO - Epoch(val) [185][308/308]    val_acc: 0.9298  data_time: 0.0005  time: 0.1646
03/19 20:55:03 - mmengine - INFO - Epoch(train) [186][1230/1230]  lr: 1.5300e-06  eta: 1:13:13  time: 0.2609  data_time: 0.0012  memory: 2699  loss: 0.0935  acc: 0.9929
03/19 20:55:54 - mmengine - INFO - Epoch(val) [186][308/308]    val_acc: 0.9334  data_time: 0.0005  time: 0.1621
03/19 21:01:21 - mmengine - INFO - Epoch(train) [187][1230/1230]  lr: 1.3337e-06  eta: 1:08:00  time: 0.2602  data_time: 0.0012  memory: 2699  loss: 0.0933  acc: 0.9919
03/19 21:02:12 - mmengine - INFO - Epoch(val) [187][308/308]    val_acc: 0.9330  data_time: 0.0005  time: 0.1631
03/19 21:07:38 - mmengine - INFO - Epoch(train) [188][1230/1230]  lr: 1.1507e-06  eta: 1:02:47  time: 0.2597  data_time: 0.0012  memory: 2699  loss: 0.0917  acc: 0.9926
03/19 21:08:29 - mmengine - INFO - Epoch(val) [188][308/308]    val_acc: 0.9347  data_time: 0.0005  time: 0.1655
03/19 21:13:55 - mmengine - INFO - Epoch(train) [189][1230/1230]  lr: 9.8100e-07  eta: 0:57:34  time: 0.2601  data_time: 0.0012  memory: 2699  loss: 0.0930  acc: 0.9925
03/19 21:14:46 - mmengine - INFO - Epoch(val) [189][308/308]    val_acc: 0.9326  data_time: 0.0005  time: 0.1641
03/19 21:20:12 - mmengine - INFO - Epoch(train) [190][1230/1230]  lr: 8.2475e-07  eta: 0:52:20  time: 0.2607  data_time: 0.0012  memory: 2699  loss: 0.0887  acc: 0.9931
03/19 21:21:03 - mmengine - INFO - Epoch(val) [190][308/308]    val_acc: 0.9322  data_time: 0.0005  time: 0.1621
03/19 21:26:29 - mmengine - INFO - Epoch(train) [191][1230/1230]  lr: 6.8193e-07  eta: 0:47:07  time: 0.2602  data_time: 0.0014  memory: 2699  loss: 0.0899  acc: 0.9920
03/19 21:27:21 - mmengine - INFO - Epoch(val) [191][308/308]    val_acc: 0.9310  data_time: 0.0005  time: 0.1654
03/19 21:32:50 - mmengine - INFO - Epoch(train) [192][1230/1230]  lr: 5.5261e-07  eta: 0:41:53  time: 0.2635  data_time: 0.0013  memory: 2699  loss: 0.0930  acc: 0.9904
03/19 21:33:42 - mmengine - INFO - Epoch(val) [192][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.1650
03/19 21:39:12 - mmengine - INFO - Epoch(train) [193][1230/1230]  lr: 4.3680e-07  eta: 0:36:40  time: 0.2626  data_time: 0.0013  memory: 2699  loss: 0.0896  acc: 0.9928
03/19 21:40:04 - mmengine - INFO - Epoch(val) [193][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.1719
03/19 21:45:35 - mmengine - INFO - Epoch(train) [194][1230/1230]  lr: 3.3454e-07  eta: 0:31:26  time: 0.2640  data_time: 0.0013  memory: 2699  loss: 0.0925  acc: 0.9919
03/19 21:46:27 - mmengine - INFO - Epoch(val) [194][308/308]    val_acc: 0.9338  data_time: 0.0005  time: 0.1672
03/19 21:49:51 - mmengine - INFO - Epoch(train) [195][1230/1230]  lr: 2.4585e-07  eta: 0:26:09  time: 0.1436  data_time: 0.0012  memory: 2699  loss: 0.0918  acc: 0.9918
03/19 21:50:15 - mmengine - INFO - Epoch(val) [195][308/308]    val_acc: 0.9274  data_time: 0.0005  time: 0.0783
03/19 21:53:13 - mmengine - INFO - Epoch(train) [196][1230/1230]  lr: 1.7078e-07  eta: 0:20:52  time: 0.1430  data_time: 0.0012  memory: 2699  loss: 0.0923  acc: 0.9925
03/19 21:53:37 - mmengine - INFO - Epoch(val) [196][308/308]    val_acc: 0.9322  data_time: 0.0005  time: 0.0778
03/19 21:56:35 - mmengine - INFO - Epoch(train) [197][1230/1230]  lr: 1.0932e-07  eta: 0:15:37  time: 0.1440  data_time: 0.0013  memory: 2699  loss: 0.0869  acc: 0.9938
03/19 21:56:59 - mmengine - INFO - Epoch(val) [197][308/308]    val_acc: 0.9298  data_time: 0.0005  time: 0.0785
03/19 21:59:57 - mmengine - INFO - Epoch(train) [198][1230/1230]  lr: 6.1502e-08  eta: 0:10:23  time: 0.1436  data_time: 0.0013  memory: 2699  loss: 0.0890  acc: 0.9933
03/19 22:00:21 - mmengine - INFO - Epoch(val) [198][308/308]    val_acc: 0.9286  data_time: 0.0005  time: 0.0779
03/19 22:03:18 - mmengine - INFO - Epoch(train) [199][1230/1230]  lr: 2.7337e-08  eta: 0:05:11  time: 0.1435  data_time: 0.0013  memory: 2699  loss: 0.0892  acc: 0.9928
03/19 22:03:42 - mmengine - INFO - Epoch(val) [199][308/308]    val_acc: 0.9351  data_time: 0.0005  time: 0.0779
03/19 22:06:41 - mmengine - INFO - Epoch(train) [200][1230/1230]  lr: 6.8348e-09  eta: 0:00:00  time: 0.1429  data_time: 0.0012  memory: 2699  loss: 0.0910  acc: 0.9924
03/19 22:07:05 - mmengine - INFO - Epoch(val) [200][308/308]    val_acc: 0.9347  data_time: 0.0005  time: 0.0780
Loads checkpoint by local backend from path: /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240319_020625/best_val_acc_epoch_116.pth
03/19 22:07:05 - mmengine - INFO - Key ['meta', 'message_hub'] will be removed because they are not found in published_keys. If you want to keep them, please set `['meta', 'message_hub']` in published_keys
03/19 22:07:05 - mmengine - INFO - The checkpoint (/data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240319_020625/best_val_acc_epoch_116.pth) is published to /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240319_020625/best_val_acc_epoch_116.pth.
