nohup: ignoring input
03/19 02:04:16 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:58:50) [GCC 10.3.0]
    CUDA available: True
    numpy_random_seed: 57905889
    GPU 0: NVIDIA TITAN RTX
    CUDA_HOME: /usr/local/cuda-11.7
    NVCC: Cuda compilation tools, release 11.7, V11.7.64
    GCC: gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
    PyTorch: 1.13.1+cu117
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1+cu117
    OpenCV: 4.9.0
    MMEngine: 0.7.2

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl', 'init_method': 'env://'}
    seed: None
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

03/19 02:04:16 - mmengine - INFO - Config:
model = dict(
    type='APESClassifier',
    backbone=dict(type='APESClsBackbone', which_ds='global'),
    neck=None,
    head=dict(type='APESClsHead'),
    data_preprocessor=None,
    init_cfg=None)
data_preprocessor = None
train_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/train/', cls_label_path='label/train/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ShufflePointsOrder'),
            dict(
                type='DataAugmentation',
                axis='y',
                angle=15,
                shift=0.2,
                min_scale=0.66,
                max_scale=1.5,
                sigma=0.01,
                clip=0.05),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=True),
    collate_fn=dict(type='default_collate'))
val_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
test_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
val_evaluator = dict(type='Accuracy', mode='val')
test_evaluator = dict(type='Accuracy', mode='test')
optim_wrapper = dict(
    type='AmpOptimWrapper',
    optimizer=dict(type='AdamW', lr=0.0001, weight_decay=1))
auto_scale_lr = dict(base_batch_size=8, enable=False)
param_scheduler = [
    dict(
        type='LinearLR',
        start_factor=0.0001,
        end_factor=1,
        by_epoch=True,
        begin=0,
        end=10),
    dict(
        type='CosineAnnealingLR',
        T_max=190,
        eta_min=0,
        by_epoch=True,
        begin=10,
        end=200)
]
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=200, val_begin=1, val_interval=1)
val_cfg = dict(type='ValLoop', fp16=False)
test_cfg = dict(type='TestLoop', fp16=False)
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    logger=dict(
        type='ModifiedLoggerHook',
        log_metric_by_epoch=True,
        interval=1000000000.0,
        ignore_last=False,
        interval_exp_name=0),
    checkpoint=dict(
        type='ModifiedCheckpointHook',
        by_epoch=True,
        interval=-1,
        max_keep_ckpts=-1,
        save_optimizer=True,
        save_param_scheduler=True,
        published_keys=['state_dict'],
        save_last=False,
        save_best=['val_acc'],
        rule=['greater']))
custom_hooks = None
default_scope = 'mmengine'
work_dir = './work_dirs/apes_cls_global-modelnet-200epochs'
load_from = None
resume = False
launcher = 'none'
experiment_name = 'apes_cls_global-modelnet-200epochs'
env_cfg = dict(
    cudnn_benchmark=True,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl', init_method='env://'))
randomness = dict(seed=None, diff_rank_seed=False, deterministic=False)
log_level = 'INFO'
log_processor = dict(
    by_epoch=True,
    custom_cfg=[
        dict(
            data_src='loss',
            log_name='loss',
            method_name='mean',
            window_size='epoch'),
        dict(
            data_src='acc',
            log_name='acc',
            method_name='mean',
            window_size='epoch')
    ])
visualizer = dict(
    type='APESVisualizer', vis_backends=[dict(type='ModifiedLocalVisBackend')])
cfg = dict(compile=True, sync_bn='torch', find_unused_parameters=False)

03/19 02:04:16 - mmengine - WARNING - The prefix is not set in metric class Accuracy.
03/19 02:04:19 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
03/19 02:04:20 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train:
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_run:
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
03/19 02:04:21 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/19 02:04:21 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
03/19 02:04:21 - mmengine - INFO - Checkpoints will be saved to /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240319_020416.
03/19 02:06:30 - mmengine - INFO - Epoch(train)   [1][1230/1230]  lr: 1.0000e-08  eta: 7:08:04  time: 0.1140  data_time: 0.0004  memory: 2388  loss: 3.8381  acc: 0.0232
03/19 02:07:11 - mmengine - INFO - Epoch(val) [1][308/308]    val_acc: 0.0183  data_time: 0.0004  time: 0.1584
03/19 02:12:31 - mmengine - INFO - Epoch(train)   [2][1230/1230]  lr: 1.1120e-05  eta: 12:20:21  time: 0.2396  data_time: 0.0004  memory: 2303  loss: 2.9018  acc: 0.3120
03/19 02:13:20 - mmengine - INFO - Epoch(val) [2][308/308]    val_acc: 0.4213  data_time: 0.0004  time: 0.1572
03/19 02:18:37 - mmengine - INFO - Epoch(train)   [3][1230/1230]  lr: 2.2230e-05  eta: 13:57:42  time: 0.2398  data_time: 0.0004  memory: 2303  loss: 2.2541  acc: 0.4792
03/19 02:19:26 - mmengine - INFO - Epoch(val) [3][308/308]    val_acc: 0.5357  data_time: 0.0004  time: 0.1604
03/19 02:24:43 - mmengine - INFO - Epoch(train)   [4][1230/1230]  lr: 3.3340e-05  eta: 14:43:37  time: 0.2369  data_time: 0.0004  memory: 2303  loss: 1.8578  acc: 0.5716
03/19 02:25:32 - mmengine - INFO - Epoch(val) [4][308/308]    val_acc: 0.6668  data_time: 0.0004  time: 0.1617
03/19 02:30:51 - mmengine - INFO - Epoch(train)   [5][1230/1230]  lr: 4.4450e-05  eta: 15:10:07  time: 0.2340  data_time: 0.0004  memory: 2303  loss: 1.5883  acc: 0.6372
03/19 02:31:39 - mmengine - INFO - Epoch(val) [5][308/308]    val_acc: 0.7390  data_time: 0.0004  time: 0.1540
03/19 02:36:56 - mmengine - INFO - Epoch(train)   [6][1230/1230]  lr: 5.5560e-05  eta: 15:24:52  time: 0.2431  data_time: 0.0005  memory: 2303  loss: 1.3792  acc: 0.6862
03/19 02:37:45 - mmengine - INFO - Epoch(val) [6][308/308]    val_acc: 0.7756  data_time: 0.0003  time: 0.1588
03/19 02:43:02 - mmengine - INFO - Epoch(train)   [7][1230/1230]  lr: 6.6670e-05  eta: 15:34:06  time: 0.2578  data_time: 0.0004  memory: 2303  loss: 1.2158  acc: 0.7248
03/19 02:43:51 - mmengine - INFO - Epoch(val) [7][308/308]    val_acc: 0.8036  data_time: 0.0004  time: 0.1592
03/19 02:49:08 - mmengine - INFO - Epoch(train)   [8][1230/1230]  lr: 7.7780e-05  eta: 15:39:57  time: 0.2584  data_time: 0.0004  memory: 2303  loss: 1.0728  acc: 0.7547
03/19 02:49:57 - mmengine - INFO - Epoch(val) [8][308/308]    val_acc: 0.8210  data_time: 0.0003  time: 0.1606
03/19 02:55:14 - mmengine - INFO - Epoch(train)   [9][1230/1230]  lr: 8.8890e-05  eta: 15:42:52  time: 0.2595  data_time: 0.0005  memory: 2303  loss: 0.9505  acc: 0.7915
03/19 02:56:03 - mmengine - INFO - Epoch(val) [9][308/308]    val_acc: 0.8397  data_time: 0.0003  time: 0.1610
03/19 03:01:19 - mmengine - INFO - Epoch(train)  [10][1230/1230]  lr: 1.0000e-04  eta: 15:44:13  time: 0.2588  data_time: 0.0005  memory: 2303  loss: 0.8725  acc: 0.8019
03/19 03:02:09 - mmengine - INFO - Epoch(val) [10][308/308]    val_acc: 0.8494  data_time: 0.0004  time: 0.1595
03/19 03:07:26 - mmengine - INFO - Epoch(train)  [11][1230/1230]  lr: 1.0000e-04  eta: 15:44:36  time: 0.2592  data_time: 0.0005  memory: 2303  loss: 0.8055  acc: 0.8218
03/19 03:08:15 - mmengine - INFO - Epoch(val) [11][308/308]    val_acc: 0.8563  data_time: 0.0004  time: 0.1616
03/19 03:13:31 - mmengine - INFO - Epoch(train)  [12][1230/1230]  lr: 9.9993e-05  eta: 15:43:42  time: 0.2593  data_time: 0.0005  memory: 2303  loss: 0.7645  acc: 0.8282
03/19 03:14:20 - mmengine - INFO - Epoch(val) [12][308/308]    val_acc: 0.8799  data_time: 0.0004  time: 0.1621
03/19 03:19:33 - mmengine - INFO - Epoch(train)  [13][1230/1230]  lr: 9.9973e-05  eta: 15:41:19  time: 0.2542  data_time: 0.0005  memory: 2303  loss: 0.7246  acc: 0.8372
03/19 03:20:21 - mmengine - INFO - Epoch(val) [13][308/308]    val_acc: 0.8754  data_time: 0.0004  time: 0.1551
03/19 03:25:26 - mmengine - INFO - Epoch(train)  [14][1230/1230]  lr: 9.9938e-05  eta: 15:36:56  time: 0.2472  data_time: 0.0005  memory: 2303  loss: 0.6922  acc: 0.8477
03/19 03:26:13 - mmengine - INFO - Epoch(val) [14][308/308]    val_acc: 0.8774  data_time: 0.0004  time: 0.1494
03/19 03:31:10 - mmengine - INFO - Epoch(train)  [15][1230/1230]  lr: 9.9891e-05  eta: 15:30:43  time: 0.2458  data_time: 0.0005  memory: 2303  loss: 0.6707  acc: 0.8484
03/19 03:31:56 - mmengine - INFO - Epoch(val) [15][308/308]    val_acc: 0.8799  data_time: 0.0003  time: 0.1492
03/19 03:36:53 - mmengine - INFO - Epoch(train)  [16][1230/1230]  lr: 9.9829e-05  eta: 15:24:44  time: 0.2468  data_time: 0.0005  memory: 2303  loss: 0.6404  acc: 0.8568
03/19 03:37:40 - mmengine - INFO - Epoch(val) [16][308/308]    val_acc: 0.8778  data_time: 0.0003  time: 0.1491
03/19 03:42:38 - mmengine - INFO - Epoch(train)  [17][1230/1230]  lr: 9.9754e-05  eta: 15:19:02  time: 0.2458  data_time: 0.0005  memory: 2303  loss: 0.6225  acc: 0.8636
03/19 03:43:25 - mmengine - INFO - Epoch(val) [17][308/308]    val_acc: 0.8762  data_time: 0.0003  time: 0.1515
03/19 03:48:23 - mmengine - INFO - Epoch(train)  [18][1230/1230]  lr: 9.9665e-05  eta: 15:13:29  time: 0.2471  data_time: 0.0005  memory: 2303  loss: 0.6059  acc: 0.8673
03/19 03:49:10 - mmengine - INFO - Epoch(val) [18][308/308]    val_acc: 0.8758  data_time: 0.0003  time: 0.1558
03/19 03:54:08 - mmengine - INFO - Epoch(train)  [19][1230/1230]  lr: 9.9563e-05  eta: 15:08:00  time: 0.2471  data_time: 0.0005  memory: 2303  loss: 0.5957  acc: 0.8718
03/19 03:54:55 - mmengine - INFO - Epoch(val) [19][308/308]    val_acc: 0.8888  data_time: 0.0004  time: 0.1491
03/19 03:59:54 - mmengine - INFO - Epoch(train)  [20][1230/1230]  lr: 9.9447e-05  eta: 15:02:37  time: 0.2474  data_time: 0.0005  memory: 2303  loss: 0.5844  acc: 0.8723
03/19 04:00:40 - mmengine - INFO - Epoch(val) [20][308/308]    val_acc: 0.8851  data_time: 0.0003  time: 0.1536
03/19 04:05:40 - mmengine - INFO - Epoch(train)  [21][1230/1230]  lr: 9.9318e-05  eta: 14:57:22  time: 0.2471  data_time: 0.0005  memory: 2303  loss: 0.5779  acc: 0.8759
03/19 04:06:26 - mmengine - INFO - Epoch(val) [21][308/308]    val_acc: 0.8949  data_time: 0.0003  time: 0.1527
03/19 04:11:27 - mmengine - INFO - Epoch(train)  [22][1230/1230]  lr: 9.9175e-05  eta: 14:52:16  time: 0.2475  data_time: 0.0005  memory: 2303  loss: 0.5679  acc: 0.8779
03/19 04:12:14 - mmengine - INFO - Epoch(val) [22][308/308]    val_acc: 0.8961  data_time: 0.0003  time: 0.1507
03/19 04:17:14 - mmengine - INFO - Epoch(train)  [23][1230/1230]  lr: 9.9019e-05  eta: 14:47:12  time: 0.2477  data_time: 0.0005  memory: 2303  loss: 0.5600  acc: 0.8796
03/19 04:18:01 - mmengine - INFO - Epoch(val) [23][308/308]    val_acc: 0.9006  data_time: 0.0004  time: 0.1455
03/19 04:23:00 - mmengine - INFO - Epoch(train)  [24][1230/1230]  lr: 9.8849e-05  eta: 14:41:55  time: 0.2472  data_time: 0.0005  memory: 2303  loss: 0.5476  acc: 0.8819
03/19 04:23:47 - mmengine - INFO - Epoch(val) [24][308/308]    val_acc: 0.8945  data_time: 0.0003  time: 0.1495
03/19 04:28:45 - mmengine - INFO - Epoch(train)  [25][1230/1230]  lr: 9.8666e-05  eta: 14:36:39  time: 0.2463  data_time: 0.0005  memory: 2303  loss: 0.5441  acc: 0.8822
03/19 04:29:32 - mmengine - INFO - Epoch(val) [25][308/308]    val_acc: 0.8811  data_time: 0.0004  time: 0.1496
03/19 04:34:29 - mmengine - INFO - Epoch(train)  [26][1230/1230]  lr: 9.8470e-05  eta: 14:31:16  time: 0.2457  data_time: 0.0005  memory: 2303  loss: 0.5294  acc: 0.8897
03/19 04:35:16 - mmengine - INFO - Epoch(val) [26][308/308]    val_acc: 0.8989  data_time: 0.0003  time: 0.1488
03/19 04:40:14 - mmengine - INFO - Epoch(train)  [27][1230/1230]  lr: 9.8260e-05  eta: 14:26:04  time: 0.2470  data_time: 0.0005  memory: 2303  loss: 0.5307  acc: 0.8893
03/19 04:41:01 - mmengine - INFO - Epoch(val) [27][308/308]    val_acc: 0.9006  data_time: 0.0004  time: 0.1548
03/19 04:46:02 - mmengine - INFO - Epoch(train)  [28][1230/1230]  lr: 9.8038e-05  eta: 14:21:09  time: 0.2499  data_time: 0.0005  memory: 2303  loss: 0.5269  acc: 0.8847
03/19 04:46:49 - mmengine - INFO - Epoch(val) [28][308/308]    val_acc: 0.9006  data_time: 0.0003  time: 0.1500
03/19 04:51:56 - mmengine - INFO - Epoch(train)  [29][1230/1230]  lr: 9.7802e-05  eta: 14:16:45  time: 0.2527  data_time: 0.0005  memory: 2303  loss: 0.5143  acc: 0.8915
03/19 04:52:42 - mmengine - INFO - Epoch(val) [29][308/308]    val_acc: 0.8900  data_time: 0.0004  time: 0.1519
03/19 04:57:53 - mmengine - INFO - Epoch(train)  [30][1230/1230]  lr: 9.7553e-05  eta: 14:12:37  time: 0.2547  data_time: 0.0006  memory: 2303  loss: 0.5183  acc: 0.8895
03/19 04:58:39 - mmengine - INFO - Epoch(val) [30][308/308]    val_acc: 0.9006  data_time: 0.0004  time: 0.1521
03/19 05:03:51 - mmengine - INFO - Epoch(train)  [31][1230/1230]  lr: 9.7291e-05  eta: 14:08:35  time: 0.2532  data_time: 0.0006  memory: 2303  loss: 0.4951  acc: 0.8960
03/19 05:04:38 - mmengine - INFO - Epoch(val) [31][308/308]    val_acc: 0.9050  data_time: 0.0004  time: 0.1485
03/19 05:09:46 - mmengine - INFO - Epoch(train)  [32][1230/1230]  lr: 9.7016e-05  eta: 14:04:10  time: 0.2507  data_time: 0.0006  memory: 2303  loss: 0.4966  acc: 0.8941
03/19 05:10:33 - mmengine - INFO - Epoch(val) [32][308/308]    val_acc: 0.8908  data_time: 0.0003  time: 0.1488
03/19 05:15:39 - mmengine - INFO - Epoch(train)  [33][1230/1230]  lr: 9.6728e-05  eta: 13:59:31  time: 0.2499  data_time: 0.0005  memory: 2303  loss: 0.4911  acc: 0.8975
03/19 05:16:26 - mmengine - INFO - Epoch(val) [33][308/308]    val_acc: 0.9103  data_time: 0.0004  time: 0.1537
03/19 05:21:29 - mmengine - INFO - Epoch(train)  [34][1230/1230]  lr: 9.6428e-05  eta: 13:54:32  time: 0.2538  data_time: 0.0006  memory: 2303  loss: 0.4875  acc: 0.8966
03/19 05:22:15 - mmengine - INFO - Epoch(val) [34][308/308]    val_acc: 0.8994  data_time: 0.0004  time: 0.1524
03/19 05:27:18 - mmengine - INFO - Epoch(train)  [35][1230/1230]  lr: 9.6114e-05  eta: 13:49:35  time: 0.2497  data_time: 0.0006  memory: 2303  loss: 0.4781  acc: 0.8987
03/19 05:28:05 - mmengine - INFO - Epoch(val) [35][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.1566
03/19 05:33:11 - mmengine - INFO - Epoch(train)  [36][1230/1230]  lr: 9.5789e-05  eta: 13:44:50  time: 0.2300  data_time: 0.0006  memory: 2303  loss: 0.4807  acc: 0.8966
03/19 05:33:57 - mmengine - INFO - Epoch(val) [36][308/308]    val_acc: 0.9119  data_time: 0.0004  time: 0.1499
03/19 05:39:01 - mmengine - INFO - Epoch(train)  [37][1230/1230]  lr: 9.5450e-05  eta: 13:39:56  time: 0.2306  data_time: 0.0006  memory: 2303  loss: 0.4618  acc: 0.9036
03/19 05:39:48 - mmengine - INFO - Epoch(val) [37][308/308]    val_acc: 0.9095  data_time: 0.0004  time: 0.1536
03/19 05:44:50 - mmengine - INFO - Epoch(train)  [38][1230/1230]  lr: 9.5100e-05  eta: 13:34:55  time: 0.2322  data_time: 0.0006  memory: 2303  loss: 0.4651  acc: 0.9016
03/19 05:45:37 - mmengine - INFO - Epoch(val) [38][308/308]    val_acc: 0.9115  data_time: 0.0004  time: 0.1476
03/19 05:50:39 - mmengine - INFO - Epoch(train)  [39][1230/1230]  lr: 9.4736e-05  eta: 13:29:54  time: 0.2356  data_time: 0.0006  memory: 2303  loss: 0.4539  acc: 0.9030
03/19 05:51:26 - mmengine - INFO - Epoch(val) [39][308/308]    val_acc: 0.9038  data_time: 0.0004  time: 0.1499
03/19 05:56:28 - mmengine - INFO - Epoch(train)  [40][1230/1230]  lr: 9.4361e-05  eta: 13:24:51  time: 0.2271  data_time: 0.0006  memory: 2303  loss: 0.4555  acc: 0.9039
03/19 05:57:14 - mmengine - INFO - Epoch(val) [40][308/308]    val_acc: 0.8989  data_time: 0.0004  time: 0.1499
03/19 06:02:17 - mmengine - INFO - Epoch(train)  [41][1230/1230]  lr: 9.3974e-05  eta: 13:19:55  time: 0.2282  data_time: 0.0006  memory: 2303  loss: 0.4454  acc: 0.9046
03/19 06:03:05 - mmengine - INFO - Epoch(val) [41][308/308]    val_acc: 0.9172  data_time: 0.0004  time: 0.1501
03/19 06:08:09 - mmengine - INFO - Epoch(train)  [42][1230/1230]  lr: 9.3574e-05  eta: 13:15:02  time: 0.2275  data_time: 0.0006  memory: 2303  loss: 0.4487  acc: 0.9068
03/19 06:08:57 - mmengine - INFO - Epoch(val) [42][308/308]    val_acc: 0.9127  data_time: 0.0004  time: 0.1533
03/19 06:14:03 - mmengine - INFO - Epoch(train)  [43][1230/1230]  lr: 9.3163e-05  eta: 13:10:13  time: 0.2250  data_time: 0.0006  memory: 2303  loss: 0.4449  acc: 0.9055
03/19 06:14:50 - mmengine - INFO - Epoch(val) [43][308/308]    val_acc: 0.9062  data_time: 0.0004  time: 0.1051
03/19 06:19:56 - mmengine - INFO - Epoch(train)  [44][1230/1230]  lr: 9.2740e-05  eta: 13:05:26  time: 0.2483  data_time: 0.0006  memory: 2303  loss: 0.4421  acc: 0.9040
03/19 06:20:43 - mmengine - INFO - Epoch(val) [44][308/308]    val_acc: 0.8908  data_time: 0.0004  time: 0.1558
03/19 06:25:49 - mmengine - INFO - Epoch(train)  [45][1230/1230]  lr: 9.2305e-05  eta: 13:00:36  time: 0.2483  data_time: 0.0006  memory: 2303  loss: 0.4291  acc: 0.9082
03/19 06:26:37 - mmengine - INFO - Epoch(val) [45][308/308]    val_acc: 0.9079  data_time: 0.0004  time: 0.1532
03/19 06:31:42 - mmengine - INFO - Epoch(train)  [46][1230/1230]  lr: 9.1858e-05  eta: 12:55:45  time: 0.2503  data_time: 0.0006  memory: 2303  loss: 0.4381  acc: 0.9072
03/19 06:32:30 - mmengine - INFO - Epoch(val) [46][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.1536
03/19 06:37:36 - mmengine - INFO - Epoch(train)  [47][1230/1230]  lr: 9.1400e-05  eta: 12:50:57  time: 0.2494  data_time: 0.0006  memory: 2303  loss: 0.4334  acc: 0.9083
03/19 06:38:24 - mmengine - INFO - Epoch(val) [47][308/308]    val_acc: 0.9115  data_time: 0.0004  time: 0.1534
03/19 06:43:31 - mmengine - INFO - Epoch(train)  [48][1230/1230]  lr: 9.0931e-05  eta: 12:46:08  time: 0.2509  data_time: 0.0006  memory: 2303  loss: 0.4219  acc: 0.9124
03/19 06:44:18 - mmengine - INFO - Epoch(val) [48][308/308]    val_acc: 0.9083  data_time: 0.0004  time: 0.1560
03/19 06:49:24 - mmengine - INFO - Epoch(train)  [49][1230/1230]  lr: 9.0451e-05  eta: 12:41:17  time: 0.2500  data_time: 0.0006  memory: 2303  loss: 0.4201  acc: 0.9140
03/19 06:50:11 - mmengine - INFO - Epoch(val) [49][308/308]    val_acc: 0.9026  data_time: 0.0004  time: 0.1553
03/19 06:55:16 - mmengine - INFO - Epoch(train)  [50][1230/1230]  lr: 8.9959e-05  eta: 12:36:21  time: 0.2498  data_time: 0.0007  memory: 2303  loss: 0.4256  acc: 0.9119
03/19 06:56:03 - mmengine - INFO - Epoch(val) [50][308/308]    val_acc: 0.9148  data_time: 0.0003  time: 0.1531
03/19 07:01:07 - mmengine - INFO - Epoch(train)  [51][1230/1230]  lr: 8.9457e-05  eta: 12:31:22  time: 0.2479  data_time: 0.0006  memory: 2303  loss: 0.4110  acc: 0.9147
03/19 07:01:53 - mmengine - INFO - Epoch(val) [51][308/308]    val_acc: 0.9131  data_time: 0.0004  time: 0.1533
03/19 07:06:56 - mmengine - INFO - Epoch(train)  [52][1230/1230]  lr: 8.8944e-05  eta: 12:26:19  time: 0.2488  data_time: 0.0007  memory: 2303  loss: 0.4127  acc: 0.9176
03/19 07:07:42 - mmengine - INFO - Epoch(val) [52][308/308]    val_acc: 0.9107  data_time: 0.0004  time: 0.1514
03/19 07:12:46 - mmengine - INFO - Epoch(train)  [53][1230/1230]  lr: 8.8420e-05  eta: 12:21:20  time: 0.2490  data_time: 0.0006  memory: 2303  loss: 0.4125  acc: 0.9155
03/19 07:13:32 - mmengine - INFO - Epoch(val) [53][308/308]    val_acc: 0.9046  data_time: 0.0004  time: 0.1534
03/19 07:18:38 - mmengine - INFO - Epoch(train)  [54][1230/1230]  lr: 8.7886e-05  eta: 12:16:24  time: 0.2501  data_time: 0.0007  memory: 2303  loss: 0.4029  acc: 0.9201
03/19 07:19:24 - mmengine - INFO - Epoch(val) [54][308/308]    val_acc: 0.9148  data_time: 0.0003  time: 0.1503
03/19 07:24:30 - mmengine - INFO - Epoch(train)  [55][1230/1230]  lr: 8.7341e-05  eta: 12:11:29  time: 0.2510  data_time: 0.0007  memory: 2303  loss: 0.4007  acc: 0.9205
03/19 07:25:16 - mmengine - INFO - Epoch(val) [55][308/308]    val_acc: 0.9172  data_time: 0.0004  time: 0.1506
03/19 07:30:25 - mmengine - INFO - Epoch(train)  [56][1230/1230]  lr: 8.6786e-05  eta: 12:06:40  time: 0.2552  data_time: 0.0007  memory: 2303  loss: 0.3951  acc: 0.9179
03/19 07:31:11 - mmengine - INFO - Epoch(val) [56][308/308]    val_acc: 0.8965  data_time: 0.0004  time: 0.1537
03/19 07:36:19 - mmengine - INFO - Epoch(train)  [57][1230/1230]  lr: 8.6221e-05  eta: 12:01:50  time: 0.2541  data_time: 0.0007  memory: 2303  loss: 0.3999  acc: 0.9188
03/19 07:37:06 - mmengine - INFO - Epoch(val) [57][308/308]    val_acc: 0.9148  data_time: 0.0004  time: 0.1501
03/19 07:42:13 - mmengine - INFO - Epoch(train)  [58][1230/1230]  lr: 8.5646e-05  eta: 11:56:59  time: 0.2524  data_time: 0.0007  memory: 2303  loss: 0.3897  acc: 0.9208
03/19 07:42:59 - mmengine - INFO - Epoch(val) [58][308/308]    val_acc: 0.9058  data_time: 0.0004  time: 0.1496
03/19 07:48:07 - mmengine - INFO - Epoch(train)  [59][1230/1230]  lr: 8.5062e-05  eta: 11:52:08  time: 0.2523  data_time: 0.0007  memory: 2303  loss: 0.3840  acc: 0.9232
03/19 07:48:53 - mmengine - INFO - Epoch(val) [59][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.1454
03/19 07:54:04 - mmengine - INFO - Epoch(train)  [60][1230/1230]  lr: 8.4468e-05  eta: 11:47:22  time: 0.2632  data_time: 0.0007  memory: 2303  loss: 0.3909  acc: 0.9187
03/19 07:54:50 - mmengine - INFO - Epoch(val) [60][308/308]    val_acc: 0.7987  data_time: 0.0004  time: 0.1504
03/19 08:00:06 - mmengine - INFO - Epoch(train)  [61][1230/1230]  lr: 8.3864e-05  eta: 11:42:48  time: 0.2539  data_time: 0.0007  memory: 2303  loss: 0.3767  acc: 0.9244
03/19 08:00:52 - mmengine - INFO - Epoch(val) [61][308/308]    val_acc: 0.9123  data_time: 0.0004  time: 0.1512
03/19 08:06:04 - mmengine - INFO - Epoch(train)  [62][1230/1230]  lr: 8.3251e-05  eta: 11:38:03  time: 0.2512  data_time: 0.0007  memory: 2303  loss: 0.3744  acc: 0.9257
03/19 08:06:50 - mmengine - INFO - Epoch(val) [62][308/308]    val_acc: 0.9034  data_time: 0.0004  time: 0.1498
03/19 08:12:04 - mmengine - INFO - Epoch(train)  [63][1230/1230]  lr: 8.2629e-05  eta: 11:33:22  time: 0.2589  data_time: 0.0007  memory: 2303  loss: 0.3827  acc: 0.9205
03/19 08:12:50 - mmengine - INFO - Epoch(val) [63][308/308]    val_acc: 0.9103  data_time: 0.0004  time: 0.1439
03/19 08:17:56 - mmengine - INFO - Epoch(train)  [64][1230/1230]  lr: 8.1998e-05  eta: 11:28:23  time: 0.2510  data_time: 0.0007  memory: 2303  loss: 0.3788  acc: 0.9202
03/19 08:18:42 - mmengine - INFO - Epoch(val) [64][308/308]    val_acc: 0.9091  data_time: 0.0003  time: 0.1486
03/19 08:23:48 - mmengine - INFO - Epoch(train)  [65][1230/1230]  lr: 8.1359e-05  eta: 11:23:25  time: 0.2676  data_time: 0.0007  memory: 2303  loss: 0.3750  acc: 0.9252
03/19 08:24:34 - mmengine - INFO - Epoch(val) [65][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.1510
03/19 08:29:46 - mmengine - INFO - Epoch(train)  [66][1230/1230]  lr: 8.0711e-05  eta: 11:18:38  time: 0.2508  data_time: 0.0007  memory: 2303  loss: 0.3645  acc: 0.9284
03/19 08:30:32 - mmengine - INFO - Epoch(val) [66][308/308]    val_acc: 0.9050  data_time: 0.0004  time: 0.1508
03/19 08:35:40 - mmengine - INFO - Epoch(train)  [67][1230/1230]  lr: 8.0054e-05  eta: 11:13:43  time: 0.2512  data_time: 0.0007  memory: 2303  loss: 0.3703  acc: 0.9258
03/19 08:36:26 - mmengine - INFO - Epoch(val) [67][308/308]    val_acc: 0.9200  data_time: 0.0005  time: 0.1442
03/19 08:41:36 - mmengine - INFO - Epoch(train)  [68][1230/1230]  lr: 7.9389e-05  eta: 11:08:49  time: 0.2566  data_time: 0.0007  memory: 2303  loss: 0.3642  acc: 0.9270
03/19 08:42:22 - mmengine - INFO - Epoch(val) [68][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.1482
03/19 08:47:30 - mmengine - INFO - Epoch(train)  [69][1230/1230]  lr: 7.8716e-05  eta: 11:03:52  time: 0.2517  data_time: 0.0007  memory: 2303  loss: 0.3649  acc: 0.9306
03/19 08:48:16 - mmengine - INFO - Epoch(val) [69][308/308]    val_acc: 0.9050  data_time: 0.0004  time: 0.1513
03/19 08:53:26 - mmengine - INFO - Epoch(train)  [70][1230/1230]  lr: 7.8036e-05  eta: 10:58:57  time: 0.2522  data_time: 0.0007  memory: 2303  loss: 0.3579  acc: 0.9292
03/19 08:54:11 - mmengine - INFO - Epoch(val) [70][308/308]    val_acc: 0.8998  data_time: 0.0004  time: 0.1437
03/19 08:59:20 - mmengine - INFO - Epoch(train)  [71][1230/1230]  lr: 7.7347e-05  eta: 10:54:00  time: 0.2529  data_time: 0.0008  memory: 2303  loss: 0.3551  acc: 0.9280
03/19 09:00:06 - mmengine - INFO - Epoch(val) [71][308/308]    val_acc: 0.9018  data_time: 0.0004  time: 0.1499
03/19 09:05:27 - mmengine - INFO - Epoch(train)  [72][1230/1230]  lr: 7.6652e-05  eta: 10:49:26  time: 0.2700  data_time: 0.0008  memory: 2303  loss: 0.3586  acc: 0.9303
03/19 09:06:12 - mmengine - INFO - Epoch(val) [72][308/308]    val_acc: 0.9205  data_time: 0.0004  time: 0.1469
03/19 09:11:21 - mmengine - INFO - Epoch(train)  [73][1230/1230]  lr: 7.5948e-05  eta: 10:44:28  time: 0.2513  data_time: 0.0007  memory: 2303  loss: 0.3501  acc: 0.9316
03/19 09:12:07 - mmengine - INFO - Epoch(val) [73][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.1498
03/19 09:17:14 - mmengine - INFO - Epoch(train)  [74][1230/1230]  lr: 7.5238e-05  eta: 10:39:28  time: 0.2502  data_time: 0.0008  memory: 2303  loss: 0.3506  acc: 0.9319
03/19 09:18:00 - mmengine - INFO - Epoch(val) [74][308/308]    val_acc: 0.9026  data_time: 0.0004  time: 0.1492
03/19 09:23:04 - mmengine - INFO - Epoch(train)  [75][1230/1230]  lr: 7.4521e-05  eta: 10:34:23  time: 0.2489  data_time: 0.0008  memory: 2303  loss: 0.3523  acc: 0.9279
03/19 09:23:50 - mmengine - INFO - Epoch(val) [75][308/308]    val_acc: 0.9054  data_time: 0.0004  time: 0.1452
03/19 09:28:54 - mmengine - INFO - Epoch(train)  [76][1230/1230]  lr: 7.3797e-05  eta: 10:29:18  time: 0.2498  data_time: 0.0008  memory: 2303  loss: 0.3400  acc: 0.9342
03/19 09:29:40 - mmengine - INFO - Epoch(val) [76][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.1460
03/19 09:34:47 - mmengine - INFO - Epoch(train)  [77][1230/1230]  lr: 7.3067e-05  eta: 10:24:16  time: 0.2513  data_time: 0.0008  memory: 2303  loss: 0.3385  acc: 0.9339
03/19 09:35:32 - mmengine - INFO - Epoch(val) [77][308/308]    val_acc: 0.9058  data_time: 0.0004  time: 0.1437
03/19 09:40:40 - mmengine - INFO - Epoch(train)  [78][1230/1230]  lr: 7.2330e-05  eta: 10:19:17  time: 0.2520  data_time: 0.0008  memory: 2303  loss: 0.3433  acc: 0.9333
03/19 09:41:26 - mmengine - INFO - Epoch(val) [78][308/308]    val_acc: 0.8961  data_time: 0.0004  time: 0.1467
03/19 09:46:35 - mmengine - INFO - Epoch(train)  [79][1230/1230]  lr: 7.1588e-05  eta: 10:14:18  time: 0.2386  data_time: 0.0008  memory: 2303  loss: 0.3436  acc: 0.9318
03/19 09:47:20 - mmengine - INFO - Epoch(val) [79][308/308]    val_acc: 0.8965  data_time: 0.0004  time: 0.1451
03/19 09:52:28 - mmengine - INFO - Epoch(train)  [80][1230/1230]  lr: 7.0839e-05  eta: 10:09:17  time: 0.2390  data_time: 0.0008  memory: 2303  loss: 0.3266  acc: 0.9358
03/19 09:53:14 - mmengine - INFO - Epoch(val) [80][308/308]    val_acc: 0.8888  data_time: 0.0004  time: 0.1445
03/19 09:58:23 - mmengine - INFO - Epoch(train)  [81][1230/1230]  lr: 7.0085e-05  eta: 10:04:18  time: 0.2388  data_time: 0.0008  memory: 2303  loss: 0.3327  acc: 0.9337
03/19 09:59:09 - mmengine - INFO - Epoch(val) [81][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.1471
03/19 10:04:16 - mmengine - INFO - Epoch(train)  [82][1230/1230]  lr: 6.9325e-05  eta: 9:59:15  time: 0.2363  data_time: 0.0008  memory: 2303  loss: 0.3326  acc: 0.9372
03/19 10:05:02 - mmengine - INFO - Epoch(val) [82][308/308]    val_acc: 0.9115  data_time: 0.0004  time: 0.1455
03/19 10:10:09 - mmengine - INFO - Epoch(train)  [83][1230/1230]  lr: 6.8560e-05  eta: 9:54:13  time: 0.2338  data_time: 0.0008  memory: 2303  loss: 0.3275  acc: 0.9390
03/19 10:10:56 - mmengine - INFO - Epoch(val) [83][308/308]    val_acc: 0.9205  data_time: 0.0004  time: 0.1484
03/19 10:16:04 - mmengine - INFO - Epoch(train)  [84][1230/1230]  lr: 6.7790e-05  eta: 9:49:13  time: 0.2373  data_time: 0.0008  memory: 2303  loss: 0.3259  acc: 0.9367
03/19 10:16:51 - mmengine - INFO - Epoch(val) [84][308/308]    val_acc: 0.9140  data_time: 0.0004  time: 0.1504
03/19 10:22:00 - mmengine - INFO - Epoch(train)  [85][1230/1230]  lr: 6.7015e-05  eta: 9:44:13  time: 0.2363  data_time: 0.0008  memory: 2303  loss: 0.3247  acc: 0.9370
03/19 10:22:47 - mmengine - INFO - Epoch(val) [85][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.1497
03/19 10:27:57 - mmengine - INFO - Epoch(train)  [86][1230/1230]  lr: 6.6235e-05  eta: 9:39:14  time: 0.2374  data_time: 0.0008  memory: 2303  loss: 0.3166  acc: 0.9398
03/19 10:28:44 - mmengine - INFO - Epoch(val) [86][308/308]    val_acc: 0.9213  data_time: 0.0004  time: 0.1508
03/19 10:33:54 - mmengine - INFO - Epoch(train)  [87][1230/1230]  lr: 6.5451e-05  eta: 9:34:15  time: 0.2151  data_time: 0.0008  memory: 2303  loss: 0.3211  acc: 0.9376
03/19 10:34:42 - mmengine - INFO - Epoch(val) [87][308/308]    val_acc: 0.9205  data_time: 0.0004  time: 0.1527
03/19 10:39:50 - mmengine - INFO - Epoch(train)  [88][1230/1230]  lr: 6.4663e-05  eta: 9:29:13  time: 0.2500  data_time: 0.0009  memory: 2303  loss: 0.3189  acc: 0.9413
03/19 10:40:37 - mmengine - INFO - Epoch(val) [88][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.1530
03/19 10:45:44 - mmengine - INFO - Epoch(train)  [89][1230/1230]  lr: 6.3870e-05  eta: 9:24:10  time: 0.2500  data_time: 0.0008  memory: 2303  loss: 0.3222  acc: 0.9378
03/19 10:46:31 - mmengine - INFO - Epoch(val) [89][308/308]    val_acc: 0.9196  data_time: 0.0004  time: 0.1541
03/19 10:51:37 - mmengine - INFO - Epoch(train)  [90][1230/1230]  lr: 6.3074e-05  eta: 9:19:06  time: 0.2482  data_time: 0.0008  memory: 2303  loss: 0.3145  acc: 0.9392
03/19 10:52:24 - mmengine - INFO - Epoch(val) [90][308/308]    val_acc: 0.9091  data_time: 0.0004  time: 0.1540
03/19 10:57:29 - mmengine - INFO - Epoch(train)  [91][1230/1230]  lr: 6.2274e-05  eta: 9:14:01  time: 0.2500  data_time: 0.0009  memory: 2303  loss: 0.3099  acc: 0.9395
03/19 10:58:16 - mmengine - INFO - Epoch(val) [91][308/308]    val_acc: 0.9107  data_time: 0.0004  time: 0.1538
03/19 11:03:21 - mmengine - INFO - Epoch(train)  [92][1230/1230]  lr: 6.1471e-05  eta: 9:08:56  time: 0.2582  data_time: 0.0009  memory: 2303  loss: 0.3043  acc: 0.9421
03/19 11:04:08 - mmengine - INFO - Epoch(val) [92][308/308]    val_acc: 0.9006  data_time: 0.0004  time: 0.1530
03/19 11:09:13 - mmengine - INFO - Epoch(train)  [93][1230/1230]  lr: 6.0665e-05  eta: 9:03:51  time: 0.2494  data_time: 0.0008  memory: 2303  loss: 0.3104  acc: 0.9394
03/19 11:09:59 - mmengine - INFO - Epoch(val) [93][308/308]    val_acc: 0.8949  data_time: 0.0004  time: 0.1516
03/19 11:15:04 - mmengine - INFO - Epoch(train)  [94][1230/1230]  lr: 5.9856e-05  eta: 8:58:46  time: 0.2485  data_time: 0.0009  memory: 2303  loss: 0.2996  acc: 0.9432
03/19 11:15:51 - mmengine - INFO - Epoch(val) [94][308/308]    val_acc: 0.9290  data_time: 0.0004  time: 0.1532
03/19 11:20:57 - mmengine - INFO - Epoch(train)  [95][1230/1230]  lr: 5.9044e-05  eta: 8:53:41  time: 0.2499  data_time: 0.0008  memory: 2303  loss: 0.2959  acc: 0.9440
03/19 11:21:43 - mmengine - INFO - Epoch(val) [95][308/308]    val_acc: 0.9107  data_time: 0.0005  time: 0.1540
03/19 11:26:49 - mmengine - INFO - Epoch(train)  [96][1230/1230]  lr: 5.8230e-05  eta: 8:48:37  time: 0.2506  data_time: 0.0008  memory: 2303  loss: 0.2973  acc: 0.9426
03/19 11:27:35 - mmengine - INFO - Epoch(val) [96][308/308]    val_acc: 0.9018  data_time: 0.0004  time: 0.1502
03/19 11:32:40 - mmengine - INFO - Epoch(train)  [97][1230/1230]  lr: 5.7413e-05  eta: 8:43:32  time: 0.2503  data_time: 0.0009  memory: 2303  loss: 0.2896  acc: 0.9472
03/19 11:33:26 - mmengine - INFO - Epoch(val) [97][308/308]    val_acc: 0.9176  data_time: 0.0004  time: 0.1468
03/19 11:38:31 - mmengine - INFO - Epoch(train)  [98][1230/1230]  lr: 5.6595e-05  eta: 8:38:27  time: 0.2507  data_time: 0.0008  memory: 2303  loss: 0.2884  acc: 0.9475
03/19 11:39:17 - mmengine - INFO - Epoch(val) [98][308/308]    val_acc: 0.9188  data_time: 0.0004  time: 0.1485
03/19 11:44:23 - mmengine - INFO - Epoch(train)  [99][1230/1230]  lr: 5.5774e-05  eta: 8:33:23  time: 0.2507  data_time: 0.0008  memory: 2303  loss: 0.2918  acc: 0.9459
03/19 11:45:09 - mmengine - INFO - Epoch(val) [99][308/308]    val_acc: 0.9200  data_time: 0.0004  time: 0.1443
03/19 11:50:15 - mmengine - INFO - Epoch(train) [100][1230/1230]  lr: 5.4952e-05  eta: 8:28:19  time: 0.2508  data_time: 0.0008  memory: 2303  loss: 0.2894  acc: 0.9484
03/19 11:51:01 - mmengine - INFO - Epoch(val) [100][308/308]    val_acc: 0.9192  data_time: 0.0004  time: 0.1477
03/19 11:56:08 - mmengine - INFO - Epoch(train) [101][1230/1230]  lr: 5.4129e-05  eta: 8:23:15  time: 0.2512  data_time: 0.0008  memory: 2303  loss: 0.2923  acc: 0.9449
03/19 11:56:53 - mmengine - INFO - Epoch(val) [101][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.1491
03/19 12:01:59 - mmengine - INFO - Epoch(train) [102][1230/1230]  lr: 5.3305e-05  eta: 8:18:09  time: 0.2502  data_time: 0.0009  memory: 2303  loss: 0.2861  acc: 0.9471
03/19 12:02:44 - mmengine - INFO - Epoch(val) [102][308/308]    val_acc: 0.9148  data_time: 0.0004  time: 0.1503
03/19 12:07:50 - mmengine - INFO - Epoch(train) [103][1230/1230]  lr: 5.2479e-05  eta: 8:13:05  time: 0.2498  data_time: 0.0009  memory: 2303  loss: 0.2797  acc: 0.9512
03/19 12:08:36 - mmengine - INFO - Epoch(val) [103][308/308]    val_acc: 0.9217  data_time: 0.0004  time: 0.1490
03/19 12:13:42 - mmengine - INFO - Epoch(train) [104][1230/1230]  lr: 5.1653e-05  eta: 8:08:00  time: 0.2504  data_time: 0.0008  memory: 2303  loss: 0.2776  acc: 0.9510
03/19 12:14:27 - mmengine - INFO - Epoch(val) [104][308/308]    val_acc: 0.9221  data_time: 0.0004  time: 0.1509
03/19 12:19:32 - mmengine - INFO - Epoch(train) [105][1230/1230]  lr: 5.0827e-05  eta: 8:02:54  time: 0.2497  data_time: 0.0009  memory: 2303  loss: 0.2732  acc: 0.9509
03/19 12:20:18 - mmengine - INFO - Epoch(val) [105][308/308]    val_acc: 0.9213  data_time: 0.0004  time: 0.1496
03/19 12:25:23 - mmengine - INFO - Epoch(train) [106][1230/1230]  lr: 5.0000e-05  eta: 7:57:49  time: 0.2504  data_time: 0.0009  memory: 2303  loss: 0.2711  acc: 0.9523
03/19 12:26:09 - mmengine - INFO - Epoch(val) [106][308/308]    val_acc: 0.9067  data_time: 0.0003  time: 0.1496
03/19 12:31:15 - mmengine - INFO - Epoch(train) [107][1230/1230]  lr: 4.9173e-05  eta: 7:52:45  time: 0.2513  data_time: 0.0009  memory: 2303  loss: 0.2702  acc: 0.9525
03/19 12:32:01 - mmengine - INFO - Epoch(val) [107][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.1501
03/19 12:37:08 - mmengine - INFO - Epoch(train) [108][1230/1230]  lr: 4.8347e-05  eta: 7:47:41  time: 0.2523  data_time: 0.0009  memory: 2303  loss: 0.2689  acc: 0.9514
03/19 12:37:54 - mmengine - INFO - Epoch(val) [108][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.1447
03/19 12:43:01 - mmengine - INFO - Epoch(train) [109][1230/1230]  lr: 4.7521e-05  eta: 7:42:38  time: 0.2532  data_time: 0.0008  memory: 2303  loss: 0.2608  acc: 0.9543
03/19 12:43:47 - mmengine - INFO - Epoch(val) [109][308/308]    val_acc: 0.9038  data_time: 0.0004  time: 0.1483
03/19 12:48:56 - mmengine - INFO - Epoch(train) [110][1230/1230]  lr: 4.6695e-05  eta: 7:37:35  time: 0.2520  data_time: 0.0009  memory: 2303  loss: 0.2595  acc: 0.9551
03/19 12:49:42 - mmengine - INFO - Epoch(val) [110][308/308]    val_acc: 0.9160  data_time: 0.0004  time: 0.1457
03/19 12:54:49 - mmengine - INFO - Epoch(train) [111][1230/1230]  lr: 4.5871e-05  eta: 7:32:32  time: 0.2511  data_time: 0.0009  memory: 2303  loss: 0.2524  acc: 0.9545
03/19 12:55:34 - mmengine - INFO - Epoch(val) [111][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.1477
03/19 13:00:41 - mmengine - INFO - Epoch(train) [112][1230/1230]  lr: 4.5048e-05  eta: 7:27:28  time: 0.2514  data_time: 0.0009  memory: 2303  loss: 0.2480  acc: 0.9586
03/19 13:01:27 - mmengine - INFO - Epoch(val) [112][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.1477
03/19 13:06:34 - mmengine - INFO - Epoch(train) [113][1230/1230]  lr: 4.4226e-05  eta: 7:22:24  time: 0.2515  data_time: 0.0009  memory: 2303  loss: 0.2573  acc: 0.9529
03/19 13:07:20 - mmengine - INFO - Epoch(val) [113][308/308]    val_acc: 0.9140  data_time: 0.0003  time: 0.1481
03/19 13:12:28 - mmengine - INFO - Epoch(train) [114][1230/1230]  lr: 4.3405e-05  eta: 7:17:20  time: 0.2517  data_time: 0.0009  memory: 2303  loss: 0.2421  acc: 0.9578
03/19 13:13:14 - mmengine - INFO - Epoch(val) [114][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.1507
03/19 13:18:21 - mmengine - INFO - Epoch(train) [115][1230/1230]  lr: 4.2587e-05  eta: 7:12:17  time: 0.2523  data_time: 0.0009  memory: 2303  loss: 0.2493  acc: 0.9547
03/19 13:19:07 - mmengine - INFO - Epoch(val) [115][308/308]    val_acc: 0.9172  data_time: 0.0004  time: 0.1459
03/19 13:24:15 - mmengine - INFO - Epoch(train) [116][1230/1230]  lr: 4.1770e-05  eta: 7:07:13  time: 0.2513  data_time: 0.0009  memory: 2303  loss: 0.2415  acc: 0.9595
03/19 13:25:00 - mmengine - INFO - Epoch(val) [116][308/308]    val_acc: 0.9164  data_time: 0.0004  time: 0.1485
03/19 13:30:07 - mmengine - INFO - Epoch(train) [117][1230/1230]  lr: 4.0956e-05  eta: 7:02:08  time: 0.2512  data_time: 0.0009  memory: 2303  loss: 0.2434  acc: 0.9571
03/19 13:30:52 - mmengine - INFO - Epoch(val) [117][308/308]    val_acc: 0.9213  data_time: 0.0004  time: 0.1500
03/19 13:35:59 - mmengine - INFO - Epoch(train) [118][1230/1230]  lr: 4.0144e-05  eta: 6:57:04  time: 0.2516  data_time: 0.0009  memory: 2303  loss: 0.2353  acc: 0.9586
03/19 13:36:45 - mmengine - INFO - Epoch(val) [118][308/308]    val_acc: 0.9184  data_time: 0.0004  time: 0.1447
03/19 13:41:52 - mmengine - INFO - Epoch(train) [119][1230/1230]  lr: 3.9335e-05  eta: 6:52:00  time: 0.2530  data_time: 0.0009  memory: 2303  loss: 0.2349  acc: 0.9595
03/19 13:42:38 - mmengine - INFO - Epoch(val) [119][308/308]    val_acc: 0.9172  data_time: 0.0004  time: 0.1471
03/19 13:47:46 - mmengine - INFO - Epoch(train) [120][1230/1230]  lr: 3.8529e-05  eta: 6:46:56  time: 0.2542  data_time: 0.0009  memory: 2303  loss: 0.2290  acc: 0.9631
03/19 13:48:32 - mmengine - INFO - Epoch(val) [120][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.1513
03/19 13:53:40 - mmengine - INFO - Epoch(train) [121][1230/1230]  lr: 3.7726e-05  eta: 6:41:52  time: 0.2401  data_time: 0.0009  memory: 2303  loss: 0.2303  acc: 0.9627
03/19 13:54:26 - mmengine - INFO - Epoch(val) [121][308/308]    val_acc: 0.9261  data_time: 0.0005  time: 0.1456
03/19 13:59:34 - mmengine - INFO - Epoch(train) [122][1230/1230]  lr: 3.6926e-05  eta: 6:36:48  time: 0.2384  data_time: 0.0009  memory: 2303  loss: 0.2291  acc: 0.9611
03/19 14:00:20 - mmengine - INFO - Epoch(val) [122][308/308]    val_acc: 0.9298  data_time: 0.0004  time: 0.1481
03/19 14:05:29 - mmengine - INFO - Epoch(train) [123][1230/1230]  lr: 3.6130e-05  eta: 6:31:44  time: 0.2388  data_time: 0.0009  memory: 2303  loss: 0.2269  acc: 0.9591
03/19 14:06:15 - mmengine - INFO - Epoch(val) [123][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.1474
03/19 14:11:24 - mmengine - INFO - Epoch(train) [124][1230/1230]  lr: 3.5337e-05  eta: 6:26:41  time: 0.2372  data_time: 0.0009  memory: 2303  loss: 0.2217  acc: 0.9617
03/19 14:12:11 - mmengine - INFO - Epoch(val) [124][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.1472
03/19 14:17:22 - mmengine - INFO - Epoch(train) [125][1230/1230]  lr: 3.4549e-05  eta: 6:21:39  time: 0.2417  data_time: 0.0009  memory: 2303  loss: 0.2120  acc: 0.9652
03/19 14:18:10 - mmengine - INFO - Epoch(val) [125][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.1474
03/19 14:23:24 - mmengine - INFO - Epoch(train) [126][1230/1230]  lr: 3.3765e-05  eta: 6:16:39  time: 0.2424  data_time: 0.0009  memory: 2303  loss: 0.2132  acc: 0.9669
03/19 14:24:12 - mmengine - INFO - Epoch(val) [126][308/308]    val_acc: 0.9205  data_time: 0.0005  time: 0.1531
03/19 14:29:26 - mmengine - INFO - Epoch(train) [127][1230/1230]  lr: 3.2985e-05  eta: 6:11:37  time: 0.2405  data_time: 0.0010  memory: 2303  loss: 0.2134  acc: 0.9642
03/19 14:30:14 - mmengine - INFO - Epoch(val) [127][308/308]    val_acc: 0.9241  data_time: 0.0004  time: 0.1483
03/19 14:35:26 - mmengine - INFO - Epoch(train) [128][1230/1230]  lr: 3.2210e-05  eta: 6:06:36  time: 0.2390  data_time: 0.0010  memory: 2303  loss: 0.2138  acc: 0.9641
03/19 14:36:14 - mmengine - INFO - Epoch(val) [128][308/308]    val_acc: 0.9253  data_time: 0.0005  time: 0.1363
03/19 14:41:25 - mmengine - INFO - Epoch(train) [129][1230/1230]  lr: 3.1440e-05  eta: 6:01:33  time: 0.2385  data_time: 0.0010  memory: 2303  loss: 0.2047  acc: 0.9680
03/19 14:42:13 - mmengine - INFO - Epoch(val) [129][308/308]    val_acc: 0.9294  data_time: 0.0005  time: 0.1559
03/19 14:47:23 - mmengine - INFO - Epoch(train) [130][1230/1230]  lr: 3.0675e-05  eta: 5:56:29  time: 0.2521  data_time: 0.0010  memory: 2303  loss: 0.2065  acc: 0.9653
03/19 14:48:10 - mmengine - INFO - Epoch(val) [130][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.1547
03/19 14:53:20 - mmengine - INFO - Epoch(train) [131][1230/1230]  lr: 2.9915e-05  eta: 5:51:25  time: 0.2508  data_time: 0.0010  memory: 2303  loss: 0.2020  acc: 0.9669
03/19 14:54:07 - mmengine - INFO - Epoch(val) [131][308/308]    val_acc: 0.9221  data_time: 0.0004  time: 0.1521
03/19 14:59:15 - mmengine - INFO - Epoch(train) [132][1230/1230]  lr: 2.9161e-05  eta: 5:46:21  time: 0.2496  data_time: 0.0010  memory: 2303  loss: 0.1927  acc: 0.9704
03/19 15:00:02 - mmengine - INFO - Epoch(val) [132][308/308]    val_acc: 0.9196  data_time: 0.0005  time: 0.1546
03/19 15:05:09 - mmengine - INFO - Epoch(train) [133][1230/1230]  lr: 2.8412e-05  eta: 5:41:16  time: 0.2496  data_time: 0.0010  memory: 2303  loss: 0.1996  acc: 0.9667
03/19 15:05:56 - mmengine - INFO - Epoch(val) [133][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.1537
03/19 15:11:03 - mmengine - INFO - Epoch(train) [134][1230/1230]  lr: 2.7670e-05  eta: 5:36:10  time: 0.2494  data_time: 0.0010  memory: 2303  loss: 0.1947  acc: 0.9722
03/19 15:11:49 - mmengine - INFO - Epoch(val) [134][308/308]    val_acc: 0.9298  data_time: 0.0004  time: 0.1538
03/19 15:16:55 - mmengine - INFO - Epoch(train) [135][1230/1230]  lr: 2.6933e-05  eta: 5:31:04  time: 0.2492  data_time: 0.0010  memory: 2303  loss: 0.1854  acc: 0.9735
03/19 15:17:41 - mmengine - INFO - Epoch(val) [135][308/308]    val_acc: 0.9196  data_time: 0.0004  time: 0.1530
03/19 15:22:46 - mmengine - INFO - Epoch(train) [136][1230/1230]  lr: 2.6203e-05  eta: 5:25:58  time: 0.2491  data_time: 0.0010  memory: 2303  loss: 0.1849  acc: 0.9738
03/19 15:23:32 - mmengine - INFO - Epoch(val) [136][308/308]    val_acc: 0.9241  data_time: 0.0005  time: 0.1545
03/19 15:28:37 - mmengine - INFO - Epoch(train) [137][1230/1230]  lr: 2.5479e-05  eta: 5:20:52  time: 0.2484  data_time: 0.0010  memory: 2303  loss: 0.1894  acc: 0.9693
03/19 15:29:23 - mmengine - INFO - Epoch(val) [137][308/308]    val_acc: 0.9233  data_time: 0.0005  time: 0.1526
03/19 15:34:26 - mmengine - INFO - Epoch(train) [138][1230/1230]  lr: 2.4762e-05  eta: 5:15:45  time: 0.2487  data_time: 0.0010  memory: 2303  loss: 0.1805  acc: 0.9723
03/19 15:35:12 - mmengine - INFO - Epoch(val) [138][308/308]    val_acc: 0.9172  data_time: 0.0004  time: 0.1467
03/19 15:40:15 - mmengine - INFO - Epoch(train) [139][1230/1230]  lr: 2.4052e-05  eta: 5:10:38  time: 0.2488  data_time: 0.0011  memory: 2303  loss: 0.1836  acc: 0.9721
03/19 15:41:01 - mmengine - INFO - Epoch(val) [139][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.1492
03/19 15:46:05 - mmengine - INFO - Epoch(train) [140][1230/1230]  lr: 2.3348e-05  eta: 5:05:32  time: 0.2491  data_time: 0.0010  memory: 2303  loss: 0.1764  acc: 0.9733
03/19 15:46:51 - mmengine - INFO - Epoch(val) [140][308/308]    val_acc: 0.9298  data_time: 0.0004  time: 0.1479
03/19 15:51:56 - mmengine - INFO - Epoch(train) [141][1230/1230]  lr: 2.2653e-05  eta: 5:00:26  time: 0.2507  data_time: 0.0010  memory: 2303  loss: 0.1762  acc: 0.9742
03/19 15:52:42 - mmengine - INFO - Epoch(val) [141][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.1506
03/19 15:57:49 - mmengine - INFO - Epoch(train) [142][1230/1230]  lr: 2.1964e-05  eta: 4:55:21  time: 0.2509  data_time: 0.0010  memory: 2303  loss: 0.1792  acc: 0.9742
03/19 15:58:34 - mmengine - INFO - Epoch(val) [142][308/308]    val_acc: 0.9257  data_time: 0.0004  time: 0.1506
03/19 16:03:40 - mmengine - INFO - Epoch(train) [143][1230/1230]  lr: 2.1284e-05  eta: 4:50:15  time: 0.2511  data_time: 0.0010  memory: 2303  loss: 0.1669  acc: 0.9764
03/19 16:04:26 - mmengine - INFO - Epoch(val) [143][308/308]    val_acc: 0.9326  data_time: 0.0004  time: 0.1500
03/19 16:09:32 - mmengine - INFO - Epoch(train) [144][1230/1230]  lr: 2.0611e-05  eta: 4:45:09  time: 0.2502  data_time: 0.0011  memory: 2303  loss: 0.1618  acc: 0.9783
03/19 16:10:18 - mmengine - INFO - Epoch(val) [144][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.1452
03/19 16:15:23 - mmengine - INFO - Epoch(train) [145][1230/1230]  lr: 1.9946e-05  eta: 4:40:03  time: 0.2499  data_time: 0.0010  memory: 2303  loss: 0.1643  acc: 0.9779
03/19 16:16:09 - mmengine - INFO - Epoch(val) [145][308/308]    val_acc: 0.9351  data_time: 0.0004  time: 0.1481
03/19 16:21:15 - mmengine - INFO - Epoch(train) [146][1230/1230]  lr: 1.9289e-05  eta: 4:34:57  time: 0.2505  data_time: 0.0010  memory: 2303  loss: 0.1637  acc: 0.9770
03/19 16:22:01 - mmengine - INFO - Epoch(val) [146][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.1489
03/19 16:27:07 - mmengine - INFO - Epoch(train) [147][1230/1230]  lr: 1.8641e-05  eta: 4:29:52  time: 0.2519  data_time: 0.0010  memory: 2303  loss: 0.1603  acc: 0.9780
03/19 16:27:53 - mmengine - INFO - Epoch(val) [147][308/308]    val_acc: 0.9306  data_time: 0.0004  time: 0.1504
03/19 16:32:59 - mmengine - INFO - Epoch(train) [148][1230/1230]  lr: 1.8002e-05  eta: 4:24:46  time: 0.2500  data_time: 0.0010  memory: 2303  loss: 0.1586  acc: 0.9783
03/19 16:33:45 - mmengine - INFO - Epoch(val) [148][308/308]    val_acc: 0.9338  data_time: 0.0004  time: 0.1503
03/19 16:38:50 - mmengine - INFO - Epoch(train) [149][1230/1230]  lr: 1.7371e-05  eta: 4:19:40  time: 0.2494  data_time: 0.0010  memory: 2303  loss: 0.1502  acc: 0.9801
03/19 16:39:35 - mmengine - INFO - Epoch(val) [149][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.1472
03/19 16:44:41 - mmengine - INFO - Epoch(train) [150][1230/1230]  lr: 1.6749e-05  eta: 4:14:35  time: 0.2488  data_time: 0.0010  memory: 2303  loss: 0.1477  acc: 0.9805
03/19 16:45:26 - mmengine - INFO - Epoch(val) [150][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.1501
03/19 16:50:33 - mmengine - INFO - Epoch(train) [151][1230/1230]  lr: 1.6136e-05  eta: 4:09:29  time: 0.2511  data_time: 0.0011  memory: 2303  loss: 0.1482  acc: 0.9808
03/19 16:51:19 - mmengine - INFO - Epoch(val) [151][308/308]    val_acc: 0.9253  data_time: 0.0004  time: 0.1500
03/19 16:56:26 - mmengine - INFO - Epoch(train) [152][1230/1230]  lr: 1.5532e-05  eta: 4:04:24  time: 0.2517  data_time: 0.0010  memory: 2303  loss: 0.1459  acc: 0.9804
03/19 16:57:12 - mmengine - INFO - Epoch(val) [152][308/308]    val_acc: 0.9290  data_time: 0.0004  time: 0.1505
03/19 17:02:20 - mmengine - INFO - Epoch(train) [153][1230/1230]  lr: 1.4938e-05  eta: 3:59:19  time: 0.2513  data_time: 0.0011  memory: 2303  loss: 0.1468  acc: 0.9798
03/19 17:03:06 - mmengine - INFO - Epoch(val) [153][308/308]    val_acc: 0.9314  data_time: 0.0004  time: 0.1480
03/19 17:08:14 - mmengine - INFO - Epoch(train) [154][1230/1230]  lr: 1.4354e-05  eta: 3:54:14  time: 0.2524  data_time: 0.0011  memory: 2303  loss: 0.1466  acc: 0.9811
03/19 17:09:00 - mmengine - INFO - Epoch(val) [154][308/308]    val_acc: 0.9347  data_time: 0.0005  time: 0.1493
03/19 17:14:09 - mmengine - INFO - Epoch(train) [155][1230/1230]  lr: 1.3779e-05  eta: 3:49:09  time: 0.2536  data_time: 0.0011  memory: 2303  loss: 0.1401  acc: 0.9826
03/19 17:14:55 - mmengine - INFO - Epoch(val) [155][308/308]    val_acc: 0.9209  data_time: 0.0004  time: 0.1524
03/19 17:20:06 - mmengine - INFO - Epoch(train) [156][1230/1230]  lr: 1.3214e-05  eta: 3:44:05  time: 0.2548  data_time: 0.0012  memory: 2303  loss: 0.1404  acc: 0.9829
03/19 17:20:53 - mmengine - INFO - Epoch(val) [156][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.1526
03/19 17:26:03 - mmengine - INFO - Epoch(train) [157][1230/1230]  lr: 1.2659e-05  eta: 3:39:01  time: 0.2535  data_time: 0.0011  memory: 2303  loss: 0.1353  acc: 0.9834
03/19 17:26:49 - mmengine - INFO - Epoch(val) [157][308/308]    val_acc: 0.9302  data_time: 0.0004  time: 0.1508
03/19 17:31:58 - mmengine - INFO - Epoch(train) [158][1230/1230]  lr: 1.2114e-05  eta: 3:33:56  time: 0.2519  data_time: 0.0011  memory: 2303  loss: 0.1346  acc: 0.9842
03/19 17:32:44 - mmengine - INFO - Epoch(val) [158][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.1523
03/19 17:37:52 - mmengine - INFO - Epoch(train) [159][1230/1230]  lr: 1.1580e-05  eta: 3:28:51  time: 0.2527  data_time: 0.0011  memory: 2303  loss: 0.1348  acc: 0.9830
03/19 17:38:38 - mmengine - INFO - Epoch(val) [159][308/308]    val_acc: 0.9269  data_time: 0.0005  time: 0.1465
03/19 17:43:45 - mmengine - INFO - Epoch(train) [160][1230/1230]  lr: 1.1056e-05  eta: 3:23:45  time: 0.2530  data_time: 0.0011  memory: 2303  loss: 0.1262  acc: 0.9859
03/19 17:44:31 - mmengine - INFO - Epoch(val) [160][308/308]    val_acc: 0.9347  data_time: 0.0005  time: 0.1513
03/19 17:49:39 - mmengine - INFO - Epoch(train) [161][1230/1230]  lr: 1.0543e-05  eta: 3:18:40  time: 0.2530  data_time: 0.0011  memory: 2303  loss: 0.1341  acc: 0.9837
03/19 17:50:25 - mmengine - INFO - Epoch(val) [161][308/308]    val_acc: 0.9253  data_time: 0.0005  time: 0.1459
03/19 17:55:32 - mmengine - INFO - Epoch(train) [162][1230/1230]  lr: 1.0041e-05  eta: 3:13:35  time: 0.2280  data_time: 0.0011  memory: 2303  loss: 0.1256  acc: 0.9858
03/19 17:56:18 - mmengine - INFO - Epoch(val) [162][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.1455
03/19 18:01:26 - mmengine - INFO - Epoch(train) [163][1230/1230]  lr: 9.5492e-06  eta: 3:08:29  time: 0.2394  data_time: 0.0011  memory: 2303  loss: 0.1238  acc: 0.9872
03/19 18:02:12 - mmengine - INFO - Epoch(val) [163][308/308]    val_acc: 0.9298  data_time: 0.0004  time: 0.1459
03/19 18:07:21 - mmengine - INFO - Epoch(train) [164][1230/1230]  lr: 9.0688e-06  eta: 3:03:24  time: 0.2389  data_time: 0.0011  memory: 2303  loss: 0.1235  acc: 0.9864
03/19 18:08:07 - mmengine - INFO - Epoch(val) [164][308/308]    val_acc: 0.9347  data_time: 0.0004  time: 0.1460
03/19 18:13:16 - mmengine - INFO - Epoch(train) [165][1230/1230]  lr: 8.5996e-06  eta: 2:58:19  time: 0.2391  data_time: 0.0011  memory: 2303  loss: 0.1186  acc: 0.9881
03/19 18:14:03 - mmengine - INFO - Epoch(val) [165][308/308]    val_acc: 0.9310  data_time: 0.0005  time: 0.1451
03/19 18:19:12 - mmengine - INFO - Epoch(train) [166][1230/1230]  lr: 8.1417e-06  eta: 2:53:14  time: 0.2385  data_time: 0.0011  memory: 2303  loss: 0.1194  acc: 0.9874
03/19 18:19:59 - mmengine - INFO - Epoch(val) [166][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.1452
03/19 18:25:08 - mmengine - INFO - Epoch(train) [167][1230/1230]  lr: 7.6952e-06  eta: 2:48:09  time: 0.2391  data_time: 0.0011  memory: 2303  loss: 0.1210  acc: 0.9843
03/19 18:25:55 - mmengine - INFO - Epoch(val) [167][308/308]    val_acc: 0.9306  data_time: 0.0005  time: 0.1514
03/19 18:31:05 - mmengine - INFO - Epoch(train) [168][1230/1230]  lr: 7.2604e-06  eta: 2:43:03  time: 0.2387  data_time: 0.0011  memory: 2303  loss: 0.1140  acc: 0.9882
03/19 18:31:52 - mmengine - INFO - Epoch(val) [168][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.1492
03/19 18:37:02 - mmengine - INFO - Epoch(train) [169][1230/1230]  lr: 6.8372e-06  eta: 2:37:58  time: 0.2382  data_time: 0.0011  memory: 2303  loss: 0.1128  acc: 0.9883
03/19 18:37:49 - mmengine - INFO - Epoch(val) [169][308/308]    val_acc: 0.9261  data_time: 0.0005  time: 0.1334
03/19 18:42:59 - mmengine - INFO - Epoch(train) [170][1230/1230]  lr: 6.4258e-06  eta: 2:32:53  time: 0.2374  data_time: 0.0011  memory: 2303  loss: 0.1137  acc: 0.9883
03/19 18:43:47 - mmengine - INFO - Epoch(val) [170][308/308]    val_acc: 0.9298  data_time: 0.0005  time: 0.1547
03/19 18:49:01 - mmengine - INFO - Epoch(train) [171][1230/1230]  lr: 6.0263e-06  eta: 2:27:49  time: 0.2575  data_time: 0.0012  memory: 2303  loss: 0.1101  acc: 0.9892
03/19 18:49:50 - mmengine - INFO - Epoch(val) [171][308/308]    val_acc: 0.9290  data_time: 0.0005  time: 0.1585
03/19 18:55:04 - mmengine - INFO - Epoch(train) [172][1230/1230]  lr: 5.6389e-06  eta: 2:22:44  time: 0.2571  data_time: 0.0012  memory: 2303  loss: 0.1113  acc: 0.9888
03/19 18:55:53 - mmengine - INFO - Epoch(val) [172][308/308]    val_acc: 0.9347  data_time: 0.0005  time: 0.1598
03/19 19:01:12 - mmengine - INFO - Epoch(train) [173][1230/1230]  lr: 5.2635e-06  eta: 2:17:40  time: 0.2592  data_time: 0.0012  memory: 2303  loss: 0.1083  acc: 0.9904
03/19 19:02:01 - mmengine - INFO - Epoch(val) [173][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.1630
03/19 19:07:20 - mmengine - INFO - Epoch(train) [174][1230/1230]  lr: 4.9004e-06  eta: 2:12:36  time: 0.2589  data_time: 0.0012  memory: 2303  loss: 0.1057  acc: 0.9893
03/19 19:08:08 - mmengine - INFO - Epoch(val) [174][308/308]    val_acc: 0.9298  data_time: 0.0005  time: 0.1599
03/19 19:13:29 - mmengine - INFO - Epoch(train) [175][1230/1230]  lr: 4.5497e-06  eta: 2:07:32  time: 0.2644  data_time: 0.0013  memory: 2303  loss: 0.1067  acc: 0.9893
03/19 19:14:18 - mmengine - INFO - Epoch(val) [175][308/308]    val_acc: 0.9294  data_time: 0.0005  time: 0.1646
03/19 19:19:42 - mmengine - INFO - Epoch(train) [176][1230/1230]  lr: 4.2113e-06  eta: 2:02:28  time: 0.2618  data_time: 0.0013  memory: 2303  loss: 0.1048  acc: 0.9883
03/19 19:20:30 - mmengine - INFO - Epoch(val) [176][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.1658
03/19 19:25:51 - mmengine - INFO - Epoch(train) [177][1230/1230]  lr: 3.8855e-06  eta: 1:57:24  time: 0.2627  data_time: 0.0012  memory: 2303  loss: 0.1033  acc: 0.9891
03/19 19:26:39 - mmengine - INFO - Epoch(val) [177][308/308]    val_acc: 0.9298  data_time: 0.0004  time: 0.1631
03/19 19:32:00 - mmengine - INFO - Epoch(train) [178][1230/1230]  lr: 3.5723e-06  eta: 1:52:19  time: 0.2622  data_time: 0.0012  memory: 2303  loss: 0.1031  acc: 0.9907
03/19 19:32:48 - mmengine - INFO - Epoch(val) [178][308/308]    val_acc: 0.9278  data_time: 0.0005  time: 0.1549
03/19 19:38:08 - mmengine - INFO - Epoch(train) [179][1230/1230]  lr: 3.2718e-06  eta: 1:47:14  time: 0.2623  data_time: 0.0012  memory: 2303  loss: 0.0983  acc: 0.9922
03/19 19:38:55 - mmengine - INFO - Epoch(val) [179][308/308]    val_acc: 0.9290  data_time: 0.0005  time: 0.1504
03/19 19:44:15 - mmengine - INFO - Epoch(train) [180][1230/1230]  lr: 2.9840e-06  eta: 1:42:09  time: 0.2611  data_time: 0.0012  memory: 2303  loss: 0.1019  acc: 0.9908
03/19 19:45:02 - mmengine - INFO - Epoch(val) [180][308/308]    val_acc: 0.9298  data_time: 0.0005  time: 0.1511
03/19 19:50:22 - mmengine - INFO - Epoch(train) [181][1230/1230]  lr: 2.7091e-06  eta: 1:37:04  time: 0.2614  data_time: 0.0012  memory: 2303  loss: 0.1009  acc: 0.9914
03/19 19:51:09 - mmengine - INFO - Epoch(val) [181][308/308]    val_acc: 0.9310  data_time: 0.0005  time: 0.1492
03/19 19:56:29 - mmengine - INFO - Epoch(train) [182][1230/1230]  lr: 2.4472e-06  eta: 1:31:59  time: 0.2624  data_time: 0.0012  memory: 2303  loss: 0.1011  acc: 0.9910
03/19 19:57:16 - mmengine - INFO - Epoch(val) [182][308/308]    val_acc: 0.9306  data_time: 0.0005  time: 0.1497
03/19 20:02:36 - mmengine - INFO - Epoch(train) [183][1230/1230]  lr: 2.1982e-06  eta: 1:26:53  time: 0.2620  data_time: 0.0012  memory: 2303  loss: 0.0993  acc: 0.9917
03/19 20:03:23 - mmengine - INFO - Epoch(val) [183][308/308]    val_acc: 0.9286  data_time: 0.0005  time: 0.1555
03/19 20:08:42 - mmengine - INFO - Epoch(train) [184][1230/1230]  lr: 1.9623e-06  eta: 1:21:48  time: 0.2625  data_time: 0.0012  memory: 2303  loss: 0.0952  acc: 0.9926
03/19 20:09:30 - mmengine - INFO - Epoch(val) [184][308/308]    val_acc: 0.9286  data_time: 0.0005  time: 0.1548
03/19 20:14:51 - mmengine - INFO - Epoch(train) [185][1230/1230]  lr: 1.7396e-06  eta: 1:16:42  time: 0.2622  data_time: 0.0012  memory: 2303  loss: 0.0957  acc: 0.9919
03/19 20:15:38 - mmengine - INFO - Epoch(val) [185][308/308]    val_acc: 0.9326  data_time: 0.0005  time: 0.1525
03/19 20:20:59 - mmengine - INFO - Epoch(train) [186][1230/1230]  lr: 1.5300e-06  eta: 1:11:36  time: 0.2617  data_time: 0.0013  memory: 2303  loss: 0.0943  acc: 0.9902
03/19 20:21:47 - mmengine - INFO - Epoch(val) [186][308/308]    val_acc: 0.9294  data_time: 0.0005  time: 0.1506
03/19 20:27:06 - mmengine - INFO - Epoch(train) [187][1230/1230]  lr: 1.3337e-06  eta: 1:06:30  time: 0.2608  data_time: 0.0013  memory: 2303  loss: 0.0979  acc: 0.9917
03/19 20:27:53 - mmengine - INFO - Epoch(val) [187][308/308]    val_acc: 0.9302  data_time: 0.0004  time: 0.1500
03/19 20:33:13 - mmengine - INFO - Epoch(train) [188][1230/1230]  lr: 1.1507e-06  eta: 1:01:24  time: 0.2614  data_time: 0.0012  memory: 2303  loss: 0.0955  acc: 0.9913
03/19 20:34:00 - mmengine - INFO - Epoch(val) [188][308/308]    val_acc: 0.9302  data_time: 0.0005  time: 0.1495
03/19 20:39:18 - mmengine - INFO - Epoch(train) [189][1230/1230]  lr: 9.8100e-07  eta: 0:56:17  time: 0.2617  data_time: 0.0013  memory: 2303  loss: 0.0986  acc: 0.9899
03/19 20:40:05 - mmengine - INFO - Epoch(val) [189][308/308]    val_acc: 0.9322  data_time: 0.0005  time: 0.1557
03/19 20:45:24 - mmengine - INFO - Epoch(train) [190][1230/1230]  lr: 8.2475e-07  eta: 0:51:11  time: 0.2605  data_time: 0.0012  memory: 2303  loss: 0.0935  acc: 0.9917
03/19 20:46:11 - mmengine - INFO - Epoch(val) [190][308/308]    val_acc: 0.9290  data_time: 0.0005  time: 0.1530
03/19 20:51:30 - mmengine - INFO - Epoch(train) [191][1230/1230]  lr: 6.8193e-07  eta: 0:46:04  time: 0.2609  data_time: 0.0012  memory: 2303  loss: 0.0930  acc: 0.9921
03/19 20:52:17 - mmengine - INFO - Epoch(val) [191][308/308]    val_acc: 0.9322  data_time: 0.0005  time: 0.1519
03/19 20:57:35 - mmengine - INFO - Epoch(train) [192][1230/1230]  lr: 5.5261e-07  eta: 0:40:57  time: 0.2601  data_time: 0.0012  memory: 2303  loss: 0.0911  acc: 0.9927
03/19 20:58:22 - mmengine - INFO - Epoch(val) [192][308/308]    val_acc: 0.9322  data_time: 0.0005  time: 0.1500
03/19 21:03:40 - mmengine - INFO - Epoch(train) [193][1230/1230]  lr: 4.3680e-07  eta: 0:35:51  time: 0.2602  data_time: 0.0012  memory: 2303  loss: 0.0939  acc: 0.9912
03/19 21:04:27 - mmengine - INFO - Epoch(val) [193][308/308]    val_acc: 0.9282  data_time: 0.0005  time: 0.1503
03/19 21:09:44 - mmengine - INFO - Epoch(train) [194][1230/1230]  lr: 3.3454e-07  eta: 0:30:44  time: 0.2587  data_time: 0.0012  memory: 2303  loss: 0.0951  acc: 0.9923
03/19 21:10:31 - mmengine - INFO - Epoch(val) [194][308/308]    val_acc: 0.9306  data_time: 0.0005  time: 0.1481
03/19 21:15:49 - mmengine - INFO - Epoch(train) [195][1230/1230]  lr: 2.4585e-07  eta: 0:25:36  time: 0.2599  data_time: 0.0012  memory: 2303  loss: 0.0924  acc: 0.9918
03/19 21:16:36 - mmengine - INFO - Epoch(val) [195][308/308]    val_acc: 0.9298  data_time: 0.0005  time: 0.1549
03/19 21:21:53 - mmengine - INFO - Epoch(train) [196][1230/1230]  lr: 1.7078e-07  eta: 0:20:29  time: 0.2596  data_time: 0.0014  memory: 2303  loss: 0.0915  acc: 0.9931
03/19 21:22:40 - mmengine - INFO - Epoch(val) [196][308/308]    val_acc: 0.9310  data_time: 0.0005  time: 0.1489
03/19 21:27:59 - mmengine - INFO - Epoch(train) [197][1230/1230]  lr: 1.0932e-07  eta: 0:15:22  time: 0.2623  data_time: 0.0013  memory: 2303  loss: 0.0933  acc: 0.9923
03/19 21:28:46 - mmengine - INFO - Epoch(val) [197][308/308]    val_acc: 0.9282  data_time: 0.0005  time: 0.1503
03/19 21:34:07 - mmengine - INFO - Epoch(train) [198][1230/1230]  lr: 6.1502e-08  eta: 0:10:15  time: 0.2643  data_time: 0.0013  memory: 2303  loss: 0.0929  acc: 0.9920
03/19 21:34:55 - mmengine - INFO - Epoch(val) [198][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.1524
03/19 21:40:17 - mmengine - INFO - Epoch(train) [199][1230/1230]  lr: 2.7337e-08  eta: 0:05:07  time: 0.2656  data_time: 0.0013  memory: 2303  loss: 0.0920  acc: 0.9931
03/19 21:41:04 - mmengine - INFO - Epoch(val) [199][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.1521
03/19 21:46:28 - mmengine - INFO - Epoch(train) [200][1230/1230]  lr: 6.8348e-09  eta: 0:00:00  time: 0.2319  data_time: 0.0012  memory: 2303  loss: 0.0950  acc: 0.9914
03/19 21:47:15 - mmengine - INFO - Epoch(val) [200][308/308]    val_acc: 0.9318  data_time: 0.0005  time: 0.1582
Loads checkpoint by local backend from path: /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240319_020416/best_val_acc_epoch_145.pth
03/19 21:47:15 - mmengine - INFO - Key ['meta', 'message_hub'] will be removed because they are not found in published_keys. If you want to keep them, please set `['meta', 'message_hub']` in published_keys
03/19 21:47:15 - mmengine - INFO - The checkpoint (/data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240319_020416/best_val_acc_epoch_145.pth) is published to /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240319_020416/best_val_acc_epoch_145.pth.
