nohup: ignoring input
03/18 19:26:20 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:58:50) [GCC 10.3.0]
    CUDA available: True
    numpy_random_seed: 543061161
    GPU 0: NVIDIA GeForce RTX 3090
    CUDA_HOME: /usr/local/cuda-11.7
    NVCC: Cuda compilation tools, release 11.7, V11.7.64
    GCC: gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0
    PyTorch: 1.13.1+cu117
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191122 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.6.0 (Git Hash 52b5f107dd9cf10910aaa19cb47f3abf9b349815)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -DEDGE_PROFILER_USE_KINETO -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.13.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.14.1+cu117
    OpenCV: 4.9.0
    MMEngine: 0.7.2

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl', 'init_method': 'env://'}
    seed: None
    diff_rank_seed: False
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

03/18 19:26:20 - mmengine - INFO - Config:
model = dict(
    type='APESClassifier',
    backbone=dict(type='APESClsBackbone', which_ds='global'),
    neck=None,
    head=dict(type='APESClsHead'),
    data_preprocessor=None,
    init_cfg=None)
data_preprocessor = None
train_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/train/', cls_label_path='label/train/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ShufflePointsOrder'),
            dict(
                type='DataAugmentation',
                axis='y',
                angle=15,
                shift=0.2,
                min_scale=0.66,
                max_scale=1.5,
                sigma=0.01,
                clip=0.05),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=True),
    collate_fn=dict(type='default_collate'))
val_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
test_dataloader = dict(
    batch_size=8,
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    drop_last=True,
    dataset=dict(
        type='ModelNet',
        data_root='./data/modelnet',
        data_prefix=dict(pcd_path='pcd/test/', cls_label_path='label/test/'),
        pipeline=[
            dict(type='LoadPCD'),
            dict(type='LoadCLSLabel'),
            dict(type='ToCLSTensor'),
            dict(type='PackCLSInputs')
        ]),
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=dict(type='default_collate'))
val_evaluator = dict(type='Accuracy', mode='val')
test_evaluator = dict(type='Accuracy', mode='test')
optim_wrapper = dict(
    type='AmpOptimWrapper',
    optimizer=dict(type='AdamW', lr=0.0001, weight_decay=1))
auto_scale_lr = dict(base_batch_size=8, enable=False)
param_scheduler = [
    dict(
        type='LinearLR',
        start_factor=0.0001,
        end_factor=1,
        by_epoch=True,
        begin=0,
        end=10),
    dict(
        type='CosineAnnealingLR',
        T_max=190,
        eta_min=0,
        by_epoch=True,
        begin=10,
        end=200)
]
train_cfg = dict(
    type='EpochBasedTrainLoop', max_epochs=200, val_begin=1, val_interval=1)
val_cfg = dict(type='ValLoop', fp16=False)
test_cfg = dict(type='TestLoop', fp16=False)
default_hooks = dict(
    runtime_info=dict(type='RuntimeInfoHook'),
    timer=dict(type='IterTimerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    logger=dict(
        type='ModifiedLoggerHook',
        log_metric_by_epoch=True,
        interval=1000000000.0,
        ignore_last=False,
        interval_exp_name=0),
    checkpoint=dict(
        type='ModifiedCheckpointHook',
        by_epoch=True,
        interval=-1,
        max_keep_ckpts=-1,
        save_optimizer=True,
        save_param_scheduler=True,
        published_keys=['state_dict'],
        save_last=False,
        save_best=['val_acc'],
        rule=['greater']))
custom_hooks = None
default_scope = 'mmengine'
work_dir = './work_dirs/apes_cls_global-modelnet-200epochs'
load_from = None
resume = False
launcher = 'none'
experiment_name = 'apes_cls_global-modelnet-200epochs'
env_cfg = dict(
    cudnn_benchmark=True,
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0),
    dist_cfg=dict(backend='nccl', init_method='env://'))
randomness = dict(seed=None, diff_rank_seed=False, deterministic=False)
log_level = 'INFO'
log_processor = dict(
    by_epoch=True,
    custom_cfg=[
        dict(
            data_src='loss',
            log_name='loss',
            method_name='mean',
            window_size='epoch'),
        dict(
            data_src='acc',
            log_name='acc',
            method_name='mean',
            window_size='epoch')
    ])
visualizer = dict(
    type='APESVisualizer', vis_backends=[dict(type='ModifiedLocalVisBackend')])
cfg = dict(compile=True, sync_bn='torch', find_unused_parameters=False)

03/18 19:26:20 - mmengine - WARNING - The prefix is not set in metric class Accuracy.
03/18 19:26:23 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
03/18 19:26:23 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
after_train:
(VERY_LOW    ) ModifiedCheckpointHook             
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
after_run:
(BELOW_NORMAL) ModifiedLoggerHook                 
 -------------------- 
03/18 19:26:24 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
03/18 19:26:24 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
03/18 19:26:24 - mmengine - INFO - Checkpoints will be saved to /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240318_192619.
03/18 19:28:16 - mmengine - INFO - Epoch(train)   [1][1230/1230]  lr: 1.0000e-08  eta: 6:11:12  time: 0.0874  data_time: 0.0004  memory: 2658  loss: 3.8664  acc: 0.0226
03/18 19:28:29 - mmengine - INFO - Epoch(val) [1][308/308]    val_acc: 0.0203  data_time: 0.0003  time: 0.0421
03/18 19:30:20 - mmengine - INFO - Epoch(train)   [2][1230/1230]  lr: 1.1120e-05  eta: 6:06:19  time: 0.0804  data_time: 0.0004  memory: 2658  loss: 2.8594  acc: 0.3122
03/18 19:30:33 - mmengine - INFO - Epoch(val) [2][308/308]    val_acc: 0.4428  data_time: 0.0003  time: 0.0421
03/18 19:32:29 - mmengine - INFO - Epoch(train)   [3][1230/1230]  lr: 2.2230e-05  eta: 6:09:30  time: 0.0857  data_time: 0.0004  memory: 2658  loss: 2.2064  acc: 0.4817
03/18 19:32:42 - mmengine - INFO - Epoch(val) [3][308/308]    val_acc: 0.5759  data_time: 0.0004  time: 0.0420
03/18 19:34:34 - mmengine - INFO - Epoch(train)   [4][1230/1230]  lr: 3.3340e-05  eta: 6:06:43  time: 0.0856  data_time: 0.0004  memory: 2658  loss: 1.8502  acc: 0.5633
03/18 19:34:47 - mmengine - INFO - Epoch(val) [4][308/308]    val_acc: 0.6668  data_time: 0.0004  time: 0.0417
03/18 19:36:44 - mmengine - INFO - Epoch(train)   [5][1230/1230]  lr: 4.4450e-05  eta: 6:07:55  time: 0.0964  data_time: 0.0004  memory: 2658  loss: 1.5744  acc: 0.6311
03/18 19:36:58 - mmengine - INFO - Epoch(val) [5][308/308]    val_acc: 0.7050  data_time: 0.0004  time: 0.0422
03/18 19:38:46 - mmengine - INFO - Epoch(train)   [6][1230/1230]  lr: 5.5560e-05  eta: 6:03:15  time: 0.0865  data_time: 0.0004  memory: 2658  loss: 1.3613  acc: 0.6895
03/18 19:38:59 - mmengine - INFO - Epoch(val) [6][308/308]    val_acc: 0.7849  data_time: 0.0004  time: 0.0419
03/18 19:40:55 - mmengine - INFO - Epoch(train)   [7][1230/1230]  lr: 6.6670e-05  eta: 6:02:54  time: 0.0875  data_time: 0.0005  memory: 2658  loss: 1.1855  acc: 0.7307
03/18 19:41:08 - mmengine - INFO - Epoch(val) [7][308/308]    val_acc: 0.8182  data_time: 0.0004  time: 0.0421
03/18 19:43:03 - mmengine - INFO - Epoch(train)   [8][1230/1230]  lr: 7.7780e-05  eta: 6:01:30  time: 0.0868  data_time: 0.0005  memory: 2658  loss: 1.0437  acc: 0.7623
03/18 19:43:16 - mmengine - INFO - Epoch(val) [8][308/308]    val_acc: 0.8389  data_time: 0.0004  time: 0.0421
03/18 19:45:13 - mmengine - INFO - Epoch(train)   [9][1230/1230]  lr: 8.8890e-05  eta: 6:00:51  time: 0.0881  data_time: 0.0005  memory: 2658  loss: 0.9336  acc: 0.7909
03/18 19:45:26 - mmengine - INFO - Epoch(val) [9][308/308]    val_acc: 0.8543  data_time: 0.0004  time: 0.0421
03/18 19:47:20 - mmengine - INFO - Epoch(train)  [10][1230/1230]  lr: 1.0000e-04  eta: 5:59:00  time: 0.0877  data_time: 0.0005  memory: 2658  loss: 0.8843  acc: 0.7971
03/18 19:47:33 - mmengine - INFO - Epoch(val) [10][308/308]    val_acc: 0.8502  data_time: 0.0004  time: 0.0421
03/18 19:49:24 - mmengine - INFO - Epoch(train)  [11][1230/1230]  lr: 1.0000e-04  eta: 5:56:31  time: 0.0872  data_time: 0.0005  memory: 2658  loss: 0.7979  acc: 0.8238
03/18 19:49:37 - mmengine - INFO - Epoch(val) [11][308/308]    val_acc: 0.8498  data_time: 0.0004  time: 0.0420
03/18 19:51:33 - mmengine - INFO - Epoch(train)  [12][1230/1230]  lr: 9.9993e-05  eta: 5:55:21  time: 0.0879  data_time: 0.0005  memory: 2658  loss: 0.7535  acc: 0.8341
03/18 19:51:46 - mmengine - INFO - Epoch(val) [12][308/308]    val_acc: 0.8738  data_time: 0.0004  time: 0.0419
03/18 19:53:41 - mmengine - INFO - Epoch(train)  [13][1230/1230]  lr: 9.9973e-05  eta: 5:53:38  time: 0.0880  data_time: 0.0005  memory: 2658  loss: 0.7134  acc: 0.8379
03/18 19:53:54 - mmengine - INFO - Epoch(val) [13][308/308]    val_acc: 0.8563  data_time: 0.0004  time: 0.0419
03/18 19:55:46 - mmengine - INFO - Epoch(train)  [14][1230/1230]  lr: 9.9938e-05  eta: 5:51:25  time: 0.0873  data_time: 0.0005  memory: 2658  loss: 0.7099  acc: 0.8425
03/18 19:55:59 - mmengine - INFO - Epoch(val) [14][308/308]    val_acc: 0.8644  data_time: 0.0004  time: 0.0419
03/18 19:57:57 - mmengine - INFO - Epoch(train)  [15][1230/1230]  lr: 9.9891e-05  eta: 5:50:25  time: 0.0873  data_time: 0.0005  memory: 2658  loss: 0.6807  acc: 0.8496
03/18 19:58:10 - mmengine - INFO - Epoch(val) [15][308/308]    val_acc: 0.8807  data_time: 0.0005  time: 0.0420
03/18 20:00:04 - mmengine - INFO - Epoch(train)  [16][1230/1230]  lr: 9.9829e-05  eta: 5:48:29  time: 0.0872  data_time: 0.0005  memory: 2658  loss: 0.7222  acc: 0.8343
03/18 20:00:17 - mmengine - INFO - Epoch(val) [16][308/308]    val_acc: 0.7910  data_time: 0.0004  time: 0.0420
03/18 20:02:11 - mmengine - INFO - Epoch(train)  [17][1230/1230]  lr: 9.9754e-05  eta: 5:46:42  time: 0.0982  data_time: 0.0005  memory: 2658  loss: 0.7012  acc: 0.8422
03/18 20:02:25 - mmengine - INFO - Epoch(val) [17][308/308]    val_acc: 0.8036  data_time: 0.0004  time: 0.0420
03/18 20:04:18 - mmengine - INFO - Epoch(train)  [18][1230/1230]  lr: 9.9665e-05  eta: 5:44:48  time: 0.0881  data_time: 0.0005  memory: 2658  loss: 0.7520  acc: 0.8246
03/18 20:04:31 - mmengine - INFO - Epoch(val) [18][308/308]    val_acc: 0.8502  data_time: 0.0004  time: 0.0418
03/18 20:06:24 - mmengine - INFO - Epoch(train)  [19][1230/1230]  lr: 9.9563e-05  eta: 5:42:45  time: 0.0818  data_time: 0.0005  memory: 2658  loss: 0.7392  acc: 0.8318
03/18 20:06:37 - mmengine - INFO - Epoch(val) [19][308/308]    val_acc: 0.7950  data_time: 0.0004  time: 0.0420
03/18 20:08:32 - mmengine - INFO - Epoch(train)  [20][1230/1230]  lr: 9.9447e-05  eta: 5:40:58  time: 0.0887  data_time: 0.0005  memory: 2658  loss: 0.8003  acc: 0.8112
03/18 20:08:45 - mmengine - INFO - Epoch(val) [20][308/308]    val_acc: 0.8575  data_time: 0.0004  time: 0.0419
03/18 20:10:38 - mmengine - INFO - Epoch(train)  [21][1230/1230]  lr: 9.9318e-05  eta: 5:39:02  time: 0.0872  data_time: 0.0005  memory: 2658  loss: 0.8071  acc: 0.8080
03/18 20:10:51 - mmengine - INFO - Epoch(val) [21][308/308]    val_acc: 0.7358  data_time: 0.0004  time: 0.0418
03/18 20:12:46 - mmengine - INFO - Epoch(train)  [22][1230/1230]  lr: 9.9175e-05  eta: 5:37:15  time: 0.0924  data_time: 0.0005  memory: 2658  loss: 0.7726  acc: 0.8220
03/18 20:12:59 - mmengine - INFO - Epoch(val) [22][308/308]    val_acc: 0.8588  data_time: 0.0004  time: 0.0419
03/18 20:14:54 - mmengine - INFO - Epoch(train)  [23][1230/1230]  lr: 9.9019e-05  eta: 5:35:28  time: 0.0890  data_time: 0.0005  memory: 2658  loss: 0.7157  acc: 0.8342
03/18 20:15:07 - mmengine - INFO - Epoch(val) [23][308/308]    val_acc: 0.8709  data_time: 0.0004  time: 0.0418
03/18 20:17:01 - mmengine - INFO - Epoch(train)  [24][1230/1230]  lr: 9.8849e-05  eta: 5:33:36  time: 0.0880  data_time: 0.0006  memory: 2658  loss: 0.6704  acc: 0.8533
03/18 20:17:14 - mmengine - INFO - Epoch(val) [24][308/308]    val_acc: 0.8251  data_time: 0.0004  time: 0.0423
03/18 20:19:10 - mmengine - INFO - Epoch(train)  [25][1230/1230]  lr: 9.8666e-05  eta: 5:32:01  time: 0.0969  data_time: 0.0006  memory: 2658  loss: 0.6668  acc: 0.8486
03/18 20:19:23 - mmengine - INFO - Epoch(val) [25][308/308]    val_acc: 0.8738  data_time: 0.0004  time: 0.0420
03/18 20:21:19 - mmengine - INFO - Epoch(train)  [26][1230/1230]  lr: 9.8470e-05  eta: 5:30:19  time: 0.0988  data_time: 0.0006  memory: 2658  loss: 0.6282  acc: 0.8599
03/18 20:21:32 - mmengine - INFO - Epoch(val) [26][308/308]    val_acc: 0.8742  data_time: 0.0004  time: 0.0418
03/18 20:23:27 - mmengine - INFO - Epoch(train)  [27][1230/1230]  lr: 9.8260e-05  eta: 5:28:32  time: 0.0909  data_time: 0.0006  memory: 2658  loss: 0.6019  acc: 0.8671
03/18 20:23:40 - mmengine - INFO - Epoch(val) [27][308/308]    val_acc: 0.8539  data_time: 0.0004  time: 0.0419
03/18 20:25:35 - mmengine - INFO - Epoch(train)  [28][1230/1230]  lr: 9.8038e-05  eta: 5:26:44  time: 0.0873  data_time: 0.0006  memory: 2658  loss: 0.5815  acc: 0.8736
03/18 20:25:49 - mmengine - INFO - Epoch(val) [28][308/308]    val_acc: 0.8750  data_time: 0.0004  time: 0.0420
03/18 20:27:41 - mmengine - INFO - Epoch(train)  [29][1230/1230]  lr: 9.7802e-05  eta: 5:24:40  time: 0.0880  data_time: 0.0006  memory: 2658  loss: 0.5729  acc: 0.8747
03/18 20:27:54 - mmengine - INFO - Epoch(val) [29][308/308]    val_acc: 0.8819  data_time: 0.0004  time: 0.0419
03/18 20:29:48 - mmengine - INFO - Epoch(train)  [30][1230/1230]  lr: 9.7553e-05  eta: 5:22:44  time: 0.0886  data_time: 0.0006  memory: 2658  loss: 0.5539  acc: 0.8785
03/18 20:30:01 - mmengine - INFO - Epoch(val) [30][308/308]    val_acc: 0.8876  data_time: 0.0004  time: 0.0419
03/18 20:31:55 - mmengine - INFO - Epoch(train)  [31][1230/1230]  lr: 9.7291e-05  eta: 5:20:46  time: 0.0945  data_time: 0.0006  memory: 2658  loss: 0.5444  acc: 0.8814
03/18 20:32:08 - mmengine - INFO - Epoch(val) [31][308/308]    val_acc: 0.8892  data_time: 0.0004  time: 0.0420
03/18 20:34:04 - mmengine - INFO - Epoch(train)  [32][1230/1230]  lr: 9.7016e-05  eta: 5:18:58  time: 0.0924  data_time: 0.0006  memory: 2658  loss: 0.5360  acc: 0.8847
03/18 20:34:17 - mmengine - INFO - Epoch(val) [32][308/308]    val_acc: 0.8872  data_time: 0.0004  time: 0.0417
03/18 20:36:12 - mmengine - INFO - Epoch(train)  [33][1230/1230]  lr: 9.6728e-05  eta: 5:17:12  time: 0.0910  data_time: 0.0006  memory: 2658  loss: 0.5222  acc: 0.8875
03/18 20:36:25 - mmengine - INFO - Epoch(val) [33][308/308]    val_acc: 0.8807  data_time: 0.0004  time: 0.0419
03/18 20:38:18 - mmengine - INFO - Epoch(train)  [34][1230/1230]  lr: 9.6428e-05  eta: 5:15:11  time: 0.0989  data_time: 0.0006  memory: 2658  loss: 0.5125  acc: 0.8878
03/18 20:38:31 - mmengine - INFO - Epoch(val) [34][308/308]    val_acc: 0.9022  data_time: 0.0004  time: 0.0421
03/18 20:40:27 - mmengine - INFO - Epoch(train)  [35][1230/1230]  lr: 9.6114e-05  eta: 5:13:24  time: 0.0942  data_time: 0.0006  memory: 2658  loss: 0.5017  acc: 0.8919
03/18 20:40:40 - mmengine - INFO - Epoch(val) [35][308/308]    val_acc: 0.8989  data_time: 0.0004  time: 0.0419
03/18 20:42:34 - mmengine - INFO - Epoch(train)  [36][1230/1230]  lr: 9.5789e-05  eta: 5:11:30  time: 0.0887  data_time: 0.0006  memory: 2658  loss: 0.4905  acc: 0.8937
03/18 20:42:47 - mmengine - INFO - Epoch(val) [36][308/308]    val_acc: 0.9030  data_time: 0.0004  time: 0.0419
03/18 20:44:44 - mmengine - INFO - Epoch(train)  [37][1230/1230]  lr: 9.5450e-05  eta: 5:09:45  time: 0.0872  data_time: 0.0006  memory: 2658  loss: 0.4866  acc: 0.8959
03/18 20:44:57 - mmengine - INFO - Epoch(val) [37][308/308]    val_acc: 0.8864  data_time: 0.0004  time: 0.0417
03/18 20:46:51 - mmengine - INFO - Epoch(train)  [38][1230/1230]  lr: 9.5100e-05  eta: 5:07:50  time: 0.0881  data_time: 0.0006  memory: 2658  loss: 0.4907  acc: 0.8938
03/18 20:47:04 - mmengine - INFO - Epoch(val) [38][308/308]    val_acc: 0.8774  data_time: 0.0004  time: 0.0419
03/18 20:49:03 - mmengine - INFO - Epoch(train)  [39][1230/1230]  lr: 9.4736e-05  eta: 5:06:14  time: 0.0885  data_time: 0.0006  memory: 2658  loss: 0.4631  acc: 0.9027
03/18 20:49:16 - mmengine - INFO - Epoch(val) [39][308/308]    val_acc: 0.8701  data_time: 0.0004  time: 0.0418
03/18 20:51:12 - mmengine - INFO - Epoch(train)  [40][1230/1230]  lr: 9.4361e-05  eta: 5:04:26  time: 0.1008  data_time: 0.0007  memory: 2658  loss: 0.4633  acc: 0.9014
03/18 20:51:25 - mmengine - INFO - Epoch(val) [40][308/308]    val_acc: 0.8994  data_time: 0.0004  time: 0.0419
03/18 20:53:20 - mmengine - INFO - Epoch(train)  [41][1230/1230]  lr: 9.3974e-05  eta: 5:02:36  time: 0.0894  data_time: 0.0006  memory: 2658  loss: 0.4606  acc: 0.9006
03/18 20:53:33 - mmengine - INFO - Epoch(val) [41][308/308]    val_acc: 0.9099  data_time: 0.0004  time: 0.0419
03/18 20:55:30 - mmengine - INFO - Epoch(train)  [42][1230/1230]  lr: 9.3574e-05  eta: 5:00:51  time: 0.0923  data_time: 0.0007  memory: 2658  loss: 0.4555  acc: 0.9038
03/18 20:55:44 - mmengine - INFO - Epoch(val) [42][308/308]    val_acc: 0.8807  data_time: 0.0004  time: 0.0419
03/18 20:57:41 - mmengine - INFO - Epoch(train)  [43][1230/1230]  lr: 9.3163e-05  eta: 4:59:07  time: 0.0899  data_time: 0.0007  memory: 2658  loss: 0.4563  acc: 0.9013
03/18 20:57:54 - mmengine - INFO - Epoch(val) [43][308/308]    val_acc: 0.8563  data_time: 0.0005  time: 0.0419
03/18 20:59:49 - mmengine - INFO - Epoch(train)  [44][1230/1230]  lr: 9.2740e-05  eta: 4:57:16  time: 0.0889  data_time: 0.0006  memory: 2658  loss: 0.4475  acc: 0.9022
03/18 21:00:03 - mmengine - INFO - Epoch(val) [44][308/308]    val_acc: 0.8945  data_time: 0.0004  time: 0.0417
03/18 21:01:59 - mmengine - INFO - Epoch(train)  [45][1230/1230]  lr: 9.2305e-05  eta: 4:55:28  time: 0.0899  data_time: 0.0007  memory: 2658  loss: 0.4491  acc: 0.9070
03/18 21:02:12 - mmengine - INFO - Epoch(val) [45][308/308]    val_acc: 0.8860  data_time: 0.0004  time: 0.0418
03/18 21:04:09 - mmengine - INFO - Epoch(train)  [46][1230/1230]  lr: 9.1858e-05  eta: 4:53:43  time: 0.1072  data_time: 0.0007  memory: 2658  loss: 0.4356  acc: 0.9104
03/18 21:04:42 - mmengine - INFO - Epoch(val) [46][308/308]    val_acc: 0.8770  data_time: 0.0004  time: 0.1218
03/18 21:08:08 - mmengine - INFO - Epoch(train)  [47][1230/1230]  lr: 9.1400e-05  eta: 4:56:47  time: 0.1927  data_time: 0.0007  memory: 2658  loss: 0.4365  acc: 0.9096
03/18 21:08:42 - mmengine - INFO - Epoch(val) [47][308/308]    val_acc: 0.8015  data_time: 0.0004  time: 0.0552
03/18 21:12:10 - mmengine - INFO - Epoch(train)  [48][1230/1230]  lr: 9.0931e-05  eta: 4:59:41  time: 0.0927  data_time: 0.0008  memory: 2658  loss: 0.4291  acc: 0.9109
03/18 21:12:30 - mmengine - INFO - Epoch(val) [48][308/308]    val_acc: 0.8847  data_time: 0.0004  time: 0.1205
03/18 21:15:29 - mmengine - INFO - Epoch(train)  [49][1230/1230]  lr: 9.0451e-05  eta: 5:00:48  time: 0.0892  data_time: 0.0006  memory: 2658  loss: 0.4244  acc: 0.9130
03/18 21:15:42 - mmengine - INFO - Epoch(val) [49][308/308]    val_acc: 0.8973  data_time: 0.0004  time: 0.0418
03/18 21:17:38 - mmengine - INFO - Epoch(train)  [50][1230/1230]  lr: 8.9959e-05  eta: 4:58:38  time: 0.0928  data_time: 0.0007  memory: 2658  loss: 0.4242  acc: 0.9113
03/18 21:17:51 - mmengine - INFO - Epoch(val) [50][308/308]    val_acc: 0.3973  data_time: 0.0004  time: 0.0419
03/18 21:19:49 - mmengine - INFO - Epoch(train)  [51][1230/1230]  lr: 8.9457e-05  eta: 4:56:32  time: 0.1019  data_time: 0.0007  memory: 2658  loss: 0.4138  acc: 0.9144
03/18 21:20:02 - mmengine - INFO - Epoch(val) [51][308/308]    val_acc: 0.8685  data_time: 0.0004  time: 0.0421
03/18 21:22:00 - mmengine - INFO - Epoch(train)  [52][1230/1230]  lr: 8.8944e-05  eta: 4:54:28  time: 0.0906  data_time: 0.0007  memory: 2658  loss: 0.4084  acc: 0.9175
03/18 21:22:13 - mmengine - INFO - Epoch(val) [52][308/308]    val_acc: 0.6067  data_time: 0.0004  time: 0.0419
03/18 21:24:10 - mmengine - INFO - Epoch(train)  [53][1230/1230]  lr: 8.8420e-05  eta: 4:52:20  time: 0.0902  data_time: 0.0007  memory: 2658  loss: 0.4134  acc: 0.9162
03/18 21:24:23 - mmengine - INFO - Epoch(val) [53][308/308]    val_acc: 0.8076  data_time: 0.0004  time: 0.0420
03/18 21:26:19 - mmengine - INFO - Epoch(train)  [54][1230/1230]  lr: 8.7886e-05  eta: 4:50:11  time: 0.0901  data_time: 0.0007  memory: 2658  loss: 0.4055  acc: 0.9153
03/18 21:26:32 - mmengine - INFO - Epoch(val) [54][308/308]    val_acc: 0.6262  data_time: 0.0004  time: 0.0419
03/18 21:28:28 - mmengine - INFO - Epoch(train)  [55][1230/1230]  lr: 8.7341e-05  eta: 4:48:02  time: 0.0890  data_time: 0.0007  memory: 2658  loss: 0.4010  acc: 0.9177
03/18 21:28:41 - mmengine - INFO - Epoch(val) [55][308/308]    val_acc: 0.8470  data_time: 0.0004  time: 0.0418
03/18 21:30:36 - mmengine - INFO - Epoch(train)  [56][1230/1230]  lr: 8.6786e-05  eta: 4:45:51  time: 0.0896  data_time: 0.0007  memory: 2658  loss: 0.4032  acc: 0.9167
03/18 21:30:49 - mmengine - INFO - Epoch(val) [56][308/308]    val_acc: 0.6668  data_time: 0.0004  time: 0.0418
03/18 21:32:46 - mmengine - INFO - Epoch(train)  [57][1230/1230]  lr: 8.6221e-05  eta: 4:43:47  time: 0.0881  data_time: 0.0007  memory: 2658  loss: 0.3922  acc: 0.9190
03/18 21:32:59 - mmengine - INFO - Epoch(val) [57][308/308]    val_acc: 0.5572  data_time: 0.0004  time: 0.0418
03/18 21:34:59 - mmengine - INFO - Epoch(train)  [58][1230/1230]  lr: 8.5646e-05  eta: 4:41:48  time: 0.1013  data_time: 0.0007  memory: 2658  loss: 0.3916  acc: 0.9232
03/18 21:35:12 - mmengine - INFO - Epoch(val) [58][308/308]    val_acc: 0.7472  data_time: 0.0004  time: 0.0420
03/18 21:37:07 - mmengine - INFO - Epoch(train)  [59][1230/1230]  lr: 8.5062e-05  eta: 4:39:38  time: 0.0911  data_time: 0.0007  memory: 2658  loss: 0.3911  acc: 0.9197
03/18 21:37:20 - mmengine - INFO - Epoch(val) [59][308/308]    val_acc: 0.8133  data_time: 0.0004  time: 0.0418
03/18 21:39:16 - mmengine - INFO - Epoch(train)  [60][1230/1230]  lr: 8.4468e-05  eta: 4:37:32  time: 0.0881  data_time: 0.0007  memory: 2658  loss: 0.3888  acc: 0.9181
03/18 21:39:29 - mmengine - INFO - Epoch(val) [60][308/308]    val_acc: 0.8941  data_time: 0.0004  time: 0.0417
03/18 21:41:23 - mmengine - INFO - Epoch(train)  [61][1230/1230]  lr: 8.3864e-05  eta: 4:35:21  time: 0.0891  data_time: 0.0008  memory: 2658  loss: 0.3913  acc: 0.9211
03/18 21:41:36 - mmengine - INFO - Epoch(val) [61][308/308]    val_acc: 0.9095  data_time: 0.0004  time: 0.0419
03/18 21:43:31 - mmengine - INFO - Epoch(train)  [62][1230/1230]  lr: 8.3251e-05  eta: 4:33:14  time: 0.0945  data_time: 0.0008  memory: 2658  loss: 0.3865  acc: 0.9228
03/18 21:43:45 - mmengine - INFO - Epoch(val) [62][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0417
03/18 21:45:44 - mmengine - INFO - Epoch(train)  [63][1230/1230]  lr: 8.2629e-05  eta: 4:31:14  time: 0.0891  data_time: 0.0007  memory: 2658  loss: 0.3828  acc: 0.9234
03/18 21:45:57 - mmengine - INFO - Epoch(val) [63][308/308]    val_acc: 0.8973  data_time: 0.0004  time: 0.0418
03/18 21:47:50 - mmengine - INFO - Epoch(train)  [64][1230/1230]  lr: 8.1998e-05  eta: 4:29:02  time: 0.0879  data_time: 0.0007  memory: 2658  loss: 0.3808  acc: 0.9230
03/18 21:48:03 - mmengine - INFO - Epoch(val) [64][308/308]    val_acc: 0.9083  data_time: 0.0004  time: 0.0416
03/18 21:50:02 - mmengine - INFO - Epoch(train)  [65][1230/1230]  lr: 8.1359e-05  eta: 4:27:03  time: 0.0889  data_time: 0.0007  memory: 2658  loss: 0.3702  acc: 0.9299
03/18 21:50:15 - mmengine - INFO - Epoch(val) [65][308/308]    val_acc: 0.8961  data_time: 0.0004  time: 0.0417
03/18 21:52:09 - mmengine - INFO - Epoch(train)  [66][1230/1230]  lr: 8.0711e-05  eta: 4:24:55  time: 0.0884  data_time: 0.0007  memory: 2658  loss: 0.3723  acc: 0.9235
03/18 21:52:22 - mmengine - INFO - Epoch(val) [66][308/308]    val_acc: 0.8872  data_time: 0.0004  time: 0.0417
03/18 21:54:17 - mmengine - INFO - Epoch(train)  [67][1230/1230]  lr: 8.0054e-05  eta: 4:22:49  time: 0.0889  data_time: 0.0007  memory: 2658  loss: 0.3724  acc: 0.9257
03/18 21:54:30 - mmengine - INFO - Epoch(val) [67][308/308]    val_acc: 0.9091  data_time: 0.0004  time: 0.0417
03/18 21:56:23 - mmengine - INFO - Epoch(train)  [68][1230/1230]  lr: 7.9389e-05  eta: 4:20:39  time: 0.0879  data_time: 0.0007  memory: 2658  loss: 0.3725  acc: 0.9256
03/18 21:56:36 - mmengine - INFO - Epoch(val) [68][308/308]    val_acc: 0.9119  data_time: 0.0004  time: 0.0417
03/18 21:58:29 - mmengine - INFO - Epoch(train)  [69][1230/1230]  lr: 7.8716e-05  eta: 4:18:29  time: 0.0888  data_time: 0.0008  memory: 2658  loss: 0.3795  acc: 0.9209
03/18 21:58:42 - mmengine - INFO - Epoch(val) [69][308/308]    val_acc: 0.9205  data_time: 0.0004  time: 0.0418
03/18 22:00:38 - mmengine - INFO - Epoch(train)  [70][1230/1230]  lr: 7.8036e-05  eta: 4:16:24  time: 0.0886  data_time: 0.0007  memory: 2658  loss: 0.3699  acc: 0.9282
03/18 22:00:51 - mmengine - INFO - Epoch(val) [70][308/308]    val_acc: 0.8884  data_time: 0.0004  time: 0.0418
03/18 22:02:48 - mmengine - INFO - Epoch(train)  [71][1230/1230]  lr: 7.7347e-05  eta: 4:14:23  time: 0.0875  data_time: 0.0007  memory: 2658  loss: 0.3673  acc: 0.9273
03/18 22:03:01 - mmengine - INFO - Epoch(val) [71][308/308]    val_acc: 0.9046  data_time: 0.0004  time: 0.0418
03/18 22:04:56 - mmengine - INFO - Epoch(train)  [72][1230/1230]  lr: 7.6652e-05  eta: 4:12:18  time: 0.0890  data_time: 0.0007  memory: 2658  loss: 0.3606  acc: 0.9293
03/18 22:05:09 - mmengine - INFO - Epoch(val) [72][308/308]    val_acc: 0.8953  data_time: 0.0004  time: 0.0416
03/18 22:07:44 - mmengine - INFO - Epoch(train)  [73][1230/1230]  lr: 7.5948e-05  eta: 4:11:23  time: 0.1915  data_time: 0.0008  memory: 2658  loss: 0.3704  acc: 0.9258
03/18 22:08:21 - mmengine - INFO - Epoch(val) [73][308/308]    val_acc: 0.8709  data_time: 0.0004  time: 0.1221
03/18 22:12:05 - mmengine - INFO - Epoch(train)  [74][1230/1230]  lr: 7.5238e-05  eta: 4:12:22  time: 0.1911  data_time: 0.0008  memory: 2658  loss: 0.3562  acc: 0.9321
03/18 22:12:42 - mmengine - INFO - Epoch(val) [74][308/308]    val_acc: 0.8628  data_time: 0.0004  time: 0.1210
03/18 22:16:27 - mmengine - INFO - Epoch(train)  [75][1230/1230]  lr: 7.4521e-05  eta: 4:13:17  time: 0.0879  data_time: 0.0007  memory: 2658  loss: 0.3539  acc: 0.9287
03/18 22:16:40 - mmengine - INFO - Epoch(val) [75][308/308]    val_acc: 0.8860  data_time: 0.0003  time: 0.0419
03/18 22:18:35 - mmengine - INFO - Epoch(train)  [76][1230/1230]  lr: 7.3797e-05  eta: 4:11:03  time: 0.0883  data_time: 0.0008  memory: 2658  loss: 0.3562  acc: 0.9294
03/18 22:18:48 - mmengine - INFO - Epoch(val) [76][308/308]    val_acc: 0.9006  data_time: 0.0003  time: 0.0416
03/18 22:21:25 - mmengine - INFO - Epoch(train)  [77][1230/1230]  lr: 7.3067e-05  eta: 4:09:58  time: 0.0986  data_time: 0.0008  memory: 2658  loss: 0.3446  acc: 0.9308
03/18 22:21:59 - mmengine - INFO - Epoch(val) [77][308/308]    val_acc: 0.9148  data_time: 0.0004  time: 0.1183
03/18 22:25:20 - mmengine - INFO - Epoch(train)  [78][1230/1230]  lr: 7.2330e-05  eta: 4:09:58  time: 0.1890  data_time: 0.0008  memory: 2658  loss: 0.3484  acc: 0.9299
03/18 22:25:56 - mmengine - INFO - Epoch(val) [78][308/308]    val_acc: 0.9111  data_time: 0.0004  time: 0.0557
03/18 22:29:16 - mmengine - INFO - Epoch(train)  [79][1230/1230]  lr: 7.1588e-05  eta: 4:09:54  time: 0.1860  data_time: 0.0008  memory: 2658  loss: 0.3492  acc: 0.9326
03/18 22:29:38 - mmengine - INFO - Epoch(val) [79][308/308]    val_acc: 0.9067  data_time: 0.0004  time: 0.0452
03/18 22:33:05 - mmengine - INFO - Epoch(train)  [80][1230/1230]  lr: 7.0839e-05  eta: 4:09:54  time: 0.1001  data_time: 0.0008  memory: 2658  loss: 0.3396  acc: 0.9350
03/18 22:33:29 - mmengine - INFO - Epoch(val) [80][308/308]    val_acc: 0.7013  data_time: 0.0004  time: 0.1211
03/18 22:36:50 - mmengine - INFO - Epoch(train)  [81][1230/1230]  lr: 7.0085e-05  eta: 4:09:40  time: 0.1878  data_time: 0.0008  memory: 2658  loss: 0.3279  acc: 0.9376
03/18 22:37:27 - mmengine - INFO - Epoch(val) [81][308/308]    val_acc: 0.9022  data_time: 0.0004  time: 0.1129
03/18 22:40:48 - mmengine - INFO - Epoch(train)  [82][1230/1230]  lr: 6.9325e-05  eta: 4:09:22  time: 0.1923  data_time: 0.0008  memory: 2658  loss: 0.3407  acc: 0.9312
03/18 22:41:18 - mmengine - INFO - Epoch(val) [82][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.0456
03/18 22:44:43 - mmengine - INFO - Epoch(train)  [83][1230/1230]  lr: 6.8560e-05  eta: 4:09:05  time: 0.1872  data_time: 0.0008  memory: 2658  loss: 0.3312  acc: 0.9362
03/18 22:45:00 - mmengine - INFO - Epoch(val) [83][308/308]    val_acc: 0.9087  data_time: 0.0004  time: 0.0432
03/18 22:48:25 - mmengine - INFO - Epoch(train)  [84][1230/1230]  lr: 6.7790e-05  eta: 4:08:44  time: 0.0930  data_time: 0.0008  memory: 2658  loss: 0.3300  acc: 0.9382
03/18 22:48:48 - mmengine - INFO - Epoch(val) [84][308/308]    val_acc: 0.8953  data_time: 0.0004  time: 0.1208
03/18 22:52:07 - mmengine - INFO - Epoch(train)  [85][1230/1230]  lr: 6.7015e-05  eta: 4:08:10  time: 0.1627  data_time: 0.0009  memory: 2658  loss: 0.3278  acc: 0.9377
03/18 22:52:45 - mmengine - INFO - Epoch(val) [85][308/308]    val_acc: 0.8490  data_time: 0.0004  time: 0.1212
03/18 22:56:10 - mmengine - INFO - Epoch(train)  [86][1230/1230]  lr: 6.6235e-05  eta: 4:07:41  time: 0.1877  data_time: 0.0008  memory: 2658  loss: 0.3215  acc: 0.9352
03/18 22:56:39 - mmengine - INFO - Epoch(val) [86][308/308]    val_acc: 0.9038  data_time: 0.0005  time: 0.0541
03/18 23:00:02 - mmengine - INFO - Epoch(train)  [87][1230/1230]  lr: 6.5451e-05  eta: 4:07:04  time: 0.1895  data_time: 0.0009  memory: 2658  loss: 0.3274  acc: 0.9356
03/18 23:00:20 - mmengine - INFO - Epoch(val) [87][308/308]    val_acc: 0.8657  data_time: 0.0005  time: 0.0518
03/18 23:03:47 - mmengine - INFO - Epoch(train)  [88][1230/1230]  lr: 6.4663e-05  eta: 4:06:28  time: 0.0951  data_time: 0.0010  memory: 2658  loss: 0.3164  acc: 0.9407
03/18 23:04:12 - mmengine - INFO - Epoch(val) [88][308/308]    val_acc: 0.9140  data_time: 0.0005  time: 0.1212
03/18 23:07:35 - mmengine - INFO - Epoch(train)  [89][1230/1230]  lr: 6.3870e-05  eta: 4:05:44  time: 0.1900  data_time: 0.0010  memory: 2658  loss: 0.3224  acc: 0.9389
03/18 23:08:12 - mmengine - INFO - Epoch(val) [89][308/308]    val_acc: 0.9083  data_time: 0.0004  time: 0.1207
03/18 23:11:37 - mmengine - INFO - Epoch(train)  [90][1230/1230]  lr: 6.3074e-05  eta: 4:04:59  time: 0.1836  data_time: 0.0009  memory: 2658  loss: 0.3132  acc: 0.9416
03/18 23:12:01 - mmengine - INFO - Epoch(val) [90][308/308]    val_acc: 0.8580  data_time: 0.0004  time: 0.0419
03/18 23:15:29 - mmengine - INFO - Epoch(train)  [91][1230/1230]  lr: 6.2274e-05  eta: 4:04:14  time: 0.0981  data_time: 0.0009  memory: 2658  loss: 0.3158  acc: 0.9372
03/18 23:15:53 - mmengine - INFO - Epoch(val) [91][308/308]    val_acc: 0.8965  data_time: 0.0004  time: 0.1208
03/18 23:19:16 - mmengine - INFO - Epoch(train)  [92][1230/1230]  lr: 6.1471e-05  eta: 4:03:19  time: 0.1883  data_time: 0.0009  memory: 2658  loss: 0.3157  acc: 0.9372
03/18 23:19:53 - mmengine - INFO - Epoch(val) [92][308/308]    val_acc: 0.8937  data_time: 0.0004  time: 0.1129
03/18 23:23:37 - mmengine - INFO - Epoch(train)  [93][1230/1230]  lr: 6.0665e-05  eta: 4:02:46  time: 0.1929  data_time: 0.0009  memory: 2658  loss: 0.3101  acc: 0.9438
03/18 23:24:13 - mmengine - INFO - Epoch(val) [93][308/308]    val_acc: 0.9022  data_time: 0.0004  time: 0.1208
03/18 23:27:56 - mmengine - INFO - Epoch(train)  [94][1230/1230]  lr: 5.9856e-05  eta: 4:02:07  time: 0.1925  data_time: 0.0009  memory: 2658  loss: 0.3060  acc: 0.9419
03/18 23:28:34 - mmengine - INFO - Epoch(val) [94][308/308]    val_acc: 0.8880  data_time: 0.0005  time: 0.1213
03/18 23:31:14 - mmengine - INFO - Epoch(train)  [95][1230/1230]  lr: 5.9044e-05  eta: 4:00:15  time: 0.0914  data_time: 0.0008  memory: 2658  loss: 0.2992  acc: 0.9432
03/18 23:31:27 - mmengine - INFO - Epoch(val) [95][308/308]    val_acc: 0.9136  data_time: 0.0005  time: 0.0417
03/18 23:33:20 - mmengine - INFO - Epoch(train)  [96][1230/1230]  lr: 5.8230e-05  eta: 3:57:31  time: 0.0907  data_time: 0.0008  memory: 2658  loss: 0.3030  acc: 0.9429
03/18 23:33:33 - mmengine - INFO - Epoch(val) [96][308/308]    val_acc: 0.9205  data_time: 0.0004  time: 0.0417
03/18 23:35:29 - mmengine - INFO - Epoch(train)  [97][1230/1230]  lr: 5.7413e-05  eta: 3:54:50  time: 0.0907  data_time: 0.0009  memory: 2658  loss: 0.2975  acc: 0.9458
03/18 23:35:42 - mmengine - INFO - Epoch(val) [97][308/308]    val_acc: 0.9152  data_time: 0.0005  time: 0.0417
03/18 23:37:37 - mmengine - INFO - Epoch(train)  [98][1230/1230]  lr: 5.6595e-05  eta: 3:52:11  time: 0.0937  data_time: 0.0009  memory: 2658  loss: 0.2959  acc: 0.9453
03/18 23:37:51 - mmengine - INFO - Epoch(val) [98][308/308]    val_acc: 0.9290  data_time: 0.0005  time: 0.0419
03/18 23:39:48 - mmengine - INFO - Epoch(train)  [99][1230/1230]  lr: 5.5774e-05  eta: 3:49:35  time: 0.0910  data_time: 0.0008  memory: 2658  loss: 0.2858  acc: 0.9482
03/18 23:40:01 - mmengine - INFO - Epoch(val) [99][308/308]    val_acc: 0.9067  data_time: 0.0004  time: 0.0419
03/18 23:41:58 - mmengine - INFO - Epoch(train) [100][1230/1230]  lr: 5.4952e-05  eta: 3:46:58  time: 0.0901  data_time: 0.0008  memory: 2658  loss: 0.2937  acc: 0.9452
03/18 23:42:11 - mmengine - INFO - Epoch(val) [100][308/308]    val_acc: 0.9034  data_time: 0.0005  time: 0.0417
03/18 23:44:07 - mmengine - INFO - Epoch(train) [101][1230/1230]  lr: 5.4129e-05  eta: 3:44:22  time: 0.0842  data_time: 0.0009  memory: 2658  loss: 0.2825  acc: 0.9464
03/18 23:44:21 - mmengine - INFO - Epoch(val) [101][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.0420
03/18 23:46:18 - mmengine - INFO - Epoch(train) [102][1230/1230]  lr: 5.3305e-05  eta: 3:41:47  time: 0.0902  data_time: 0.0008  memory: 2658  loss: 0.2890  acc: 0.9472
03/18 23:46:31 - mmengine - INFO - Epoch(val) [102][308/308]    val_acc: 0.9123  data_time: 0.0004  time: 0.0418
03/18 23:48:26 - mmengine - INFO - Epoch(train) [103][1230/1230]  lr: 5.2479e-05  eta: 3:39:12  time: 0.0916  data_time: 0.0009  memory: 2658  loss: 0.2831  acc: 0.9482
03/18 23:48:39 - mmengine - INFO - Epoch(val) [103][308/308]    val_acc: 0.9213  data_time: 0.0004  time: 0.0418
03/18 23:50:35 - mmengine - INFO - Epoch(train) [104][1230/1230]  lr: 5.1653e-05  eta: 3:36:37  time: 0.0913  data_time: 0.0009  memory: 2658  loss: 0.2802  acc: 0.9467
03/18 23:50:48 - mmengine - INFO - Epoch(val) [104][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.0418
03/18 23:52:44 - mmengine - INFO - Epoch(train) [105][1230/1230]  lr: 5.0827e-05  eta: 3:34:04  time: 0.0927  data_time: 0.0009  memory: 2658  loss: 0.2833  acc: 0.9471
03/18 23:52:57 - mmengine - INFO - Epoch(val) [105][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0418
03/18 23:54:52 - mmengine - INFO - Epoch(train) [106][1230/1230]  lr: 5.0000e-05  eta: 3:31:30  time: 0.0904  data_time: 0.0009  memory: 2658  loss: 0.2712  acc: 0.9514
03/18 23:55:05 - mmengine - INFO - Epoch(val) [106][308/308]    val_acc: 0.9253  data_time: 0.0005  time: 0.0417
03/18 23:57:02 - mmengine - INFO - Epoch(train) [107][1230/1230]  lr: 4.9173e-05  eta: 3:28:59  time: 0.0884  data_time: 0.0009  memory: 2658  loss: 0.2767  acc: 0.9505
03/18 23:57:15 - mmengine - INFO - Epoch(val) [107][308/308]    val_acc: 0.9119  data_time: 0.0004  time: 0.0417
03/18 23:59:10 - mmengine - INFO - Epoch(train) [108][1230/1230]  lr: 4.8347e-05  eta: 3:26:27  time: 0.0900  data_time: 0.0009  memory: 2658  loss: 0.2683  acc: 0.9534
03/18 23:59:23 - mmengine - INFO - Epoch(val) [108][308/308]    val_acc: 0.9103  data_time: 0.0004  time: 0.0419
03/19 00:01:20 - mmengine - INFO - Epoch(train) [109][1230/1230]  lr: 4.7521e-05  eta: 3:23:57  time: 0.0899  data_time: 0.0008  memory: 2658  loss: 0.2662  acc: 0.9528
03/19 00:01:33 - mmengine - INFO - Epoch(val) [109][308/308]    val_acc: 0.9131  data_time: 0.0004  time: 0.0417
03/19 00:03:29 - mmengine - INFO - Epoch(train) [110][1230/1230]  lr: 4.6695e-05  eta: 3:21:27  time: 0.0918  data_time: 0.0009  memory: 2658  loss: 0.2610  acc: 0.9540
03/19 00:03:42 - mmengine - INFO - Epoch(val) [110][308/308]    val_acc: 0.9168  data_time: 0.0004  time: 0.0418
03/19 00:05:38 - mmengine - INFO - Epoch(train) [111][1230/1230]  lr: 4.5871e-05  eta: 3:18:58  time: 0.0909  data_time: 0.0009  memory: 2658  loss: 0.2558  acc: 0.9574
03/19 00:05:51 - mmengine - INFO - Epoch(val) [111][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0418
03/19 00:07:48 - mmengine - INFO - Epoch(train) [112][1230/1230]  lr: 4.5048e-05  eta: 3:16:29  time: 0.0909  data_time: 0.0009  memory: 2658  loss: 0.2535  acc: 0.9545
03/19 00:08:01 - mmengine - INFO - Epoch(val) [112][308/308]    val_acc: 0.9030  data_time: 0.0005  time: 0.0418
03/19 00:09:56 - mmengine - INFO - Epoch(train) [113][1230/1230]  lr: 4.4226e-05  eta: 3:14:01  time: 0.0906  data_time: 0.0009  memory: 2658  loss: 0.2538  acc: 0.9557
03/19 00:10:10 - mmengine - INFO - Epoch(val) [113][308/308]    val_acc: 0.9164  data_time: 0.0005  time: 0.0415
03/19 00:12:06 - mmengine - INFO - Epoch(train) [114][1230/1230]  lr: 4.3405e-05  eta: 3:11:33  time: 0.0906  data_time: 0.0009  memory: 2658  loss: 0.2521  acc: 0.9562
03/19 00:12:19 - mmengine - INFO - Epoch(val) [114][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.0419
03/19 00:14:14 - mmengine - INFO - Epoch(train) [115][1230/1230]  lr: 4.2587e-05  eta: 3:09:06  time: 0.0903  data_time: 0.0009  memory: 2658  loss: 0.2432  acc: 0.9550
03/19 00:14:28 - mmengine - INFO - Epoch(val) [115][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.0417
03/19 00:16:23 - mmengine - INFO - Epoch(train) [116][1230/1230]  lr: 4.1770e-05  eta: 3:06:39  time: 0.0904  data_time: 0.0009  memory: 2658  loss: 0.2400  acc: 0.9574
03/19 00:16:36 - mmengine - INFO - Epoch(val) [116][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.0418
03/19 00:18:33 - mmengine - INFO - Epoch(train) [117][1230/1230]  lr: 4.0956e-05  eta: 3:04:13  time: 0.0836  data_time: 0.0009  memory: 2658  loss: 0.2384  acc: 0.9600
03/19 00:18:46 - mmengine - INFO - Epoch(val) [117][308/308]    val_acc: 0.9282  data_time: 0.0004  time: 0.0418
03/19 00:20:41 - mmengine - INFO - Epoch(train) [118][1230/1230]  lr: 4.0144e-05  eta: 3:01:47  time: 0.0901  data_time: 0.0009  memory: 2658  loss: 0.2367  acc: 0.9577
03/19 00:20:54 - mmengine - INFO - Epoch(val) [118][308/308]    val_acc: 0.9180  data_time: 0.0004  time: 0.0417
03/19 00:22:51 - mmengine - INFO - Epoch(train) [119][1230/1230]  lr: 3.9335e-05  eta: 2:59:22  time: 0.0908  data_time: 0.0010  memory: 2658  loss: 0.2366  acc: 0.9603
03/19 00:23:04 - mmengine - INFO - Epoch(val) [119][308/308]    val_acc: 0.9290  data_time: 0.0004  time: 0.0417
03/19 00:25:00 - mmengine - INFO - Epoch(train) [120][1230/1230]  lr: 3.8529e-05  eta: 2:56:58  time: 0.0835  data_time: 0.0009  memory: 2658  loss: 0.2332  acc: 0.9622
03/19 00:25:13 - mmengine - INFO - Epoch(val) [120][308/308]    val_acc: 0.9282  data_time: 0.0005  time: 0.0416
03/19 00:27:10 - mmengine - INFO - Epoch(train) [121][1230/1230]  lr: 3.7726e-05  eta: 2:54:35  time: 0.0908  data_time: 0.0009  memory: 2658  loss: 0.2358  acc: 0.9572
03/19 00:27:23 - mmengine - INFO - Epoch(val) [121][308/308]    val_acc: 0.9144  data_time: 0.0004  time: 0.0417
03/19 00:29:20 - mmengine - INFO - Epoch(train) [122][1230/1230]  lr: 3.6926e-05  eta: 2:52:11  time: 0.0899  data_time: 0.0009  memory: 2658  loss: 0.2326  acc: 0.9613
03/19 00:29:33 - mmengine - INFO - Epoch(val) [122][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0416
03/19 00:31:29 - mmengine - INFO - Epoch(train) [123][1230/1230]  lr: 3.6130e-05  eta: 2:49:48  time: 0.0896  data_time: 0.0009  memory: 2658  loss: 0.2299  acc: 0.9609
03/19 00:31:42 - mmengine - INFO - Epoch(val) [123][308/308]    val_acc: 0.9278  data_time: 0.0004  time: 0.0416
03/19 00:33:37 - mmengine - INFO - Epoch(train) [124][1230/1230]  lr: 3.5337e-05  eta: 2:47:25  time: 0.0907  data_time: 0.0009  memory: 2658  loss: 0.2305  acc: 0.9587
03/19 00:33:50 - mmengine - INFO - Epoch(val) [124][308/308]    val_acc: 0.9221  data_time: 0.0004  time: 0.0416
03/19 00:35:46 - mmengine - INFO - Epoch(train) [125][1230/1230]  lr: 3.4549e-05  eta: 2:45:03  time: 0.0905  data_time: 0.0009  memory: 2658  loss: 0.2174  acc: 0.9664
03/19 00:35:59 - mmengine - INFO - Epoch(val) [125][308/308]    val_acc: 0.9334  data_time: 0.0004  time: 0.0418
03/19 00:37:55 - mmengine - INFO - Epoch(train) [126][1230/1230]  lr: 3.3765e-05  eta: 2:42:40  time: 0.0899  data_time: 0.0009  memory: 2658  loss: 0.2204  acc: 0.9639
03/19 00:38:08 - mmengine - INFO - Epoch(val) [126][308/308]    val_acc: 0.9237  data_time: 0.0004  time: 0.0417
03/19 00:40:04 - mmengine - INFO - Epoch(train) [127][1230/1230]  lr: 3.2985e-05  eta: 2:40:19  time: 0.0899  data_time: 0.0009  memory: 2658  loss: 0.2142  acc: 0.9667
03/19 00:40:17 - mmengine - INFO - Epoch(val) [127][308/308]    val_acc: 0.9249  data_time: 0.0004  time: 0.0416
03/19 00:42:13 - mmengine - INFO - Epoch(train) [128][1230/1230]  lr: 3.2210e-05  eta: 2:37:58  time: 0.0912  data_time: 0.0010  memory: 2658  loss: 0.2123  acc: 0.9660
03/19 00:42:26 - mmengine - INFO - Epoch(val) [128][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.0416
03/19 00:44:22 - mmengine - INFO - Epoch(train) [129][1230/1230]  lr: 3.1440e-05  eta: 2:35:38  time: 0.0900  data_time: 0.0009  memory: 2658  loss: 0.2127  acc: 0.9642
03/19 00:44:35 - mmengine - INFO - Epoch(val) [129][308/308]    val_acc: 0.9261  data_time: 0.0004  time: 0.0416
03/19 00:46:32 - mmengine - INFO - Epoch(train) [130][1230/1230]  lr: 3.0675e-05  eta: 2:33:18  time: 0.0917  data_time: 0.0010  memory: 2658  loss: 0.2097  acc: 0.9663
03/19 00:46:45 - mmengine - INFO - Epoch(val) [130][308/308]    val_acc: 0.9298  data_time: 0.0004  time: 0.0417
03/19 00:48:40 - mmengine - INFO - Epoch(train) [131][1230/1230]  lr: 2.9915e-05  eta: 2:30:58  time: 0.0903  data_time: 0.0010  memory: 2658  loss: 0.2089  acc: 0.9667
03/19 00:48:54 - mmengine - INFO - Epoch(val) [131][308/308]    val_acc: 0.9233  data_time: 0.0004  time: 0.0419
03/19 00:50:50 - mmengine - INFO - Epoch(train) [132][1230/1230]  lr: 2.9161e-05  eta: 2:28:38  time: 0.0918  data_time: 0.0010  memory: 2658  loss: 0.2049  acc: 0.9648
03/19 00:51:03 - mmengine - INFO - Epoch(val) [132][308/308]    val_acc: 0.9245  data_time: 0.0004  time: 0.0417
03/19 00:52:57 - mmengine - INFO - Epoch(train) [133][1230/1230]  lr: 2.8412e-05  eta: 2:26:18  time: 0.0907  data_time: 0.0010  memory: 2658  loss: 0.2033  acc: 0.9670
03/19 00:53:11 - mmengine - INFO - Epoch(val) [133][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0417
03/19 00:55:06 - mmengine - INFO - Epoch(train) [134][1230/1230]  lr: 2.7670e-05  eta: 2:23:59  time: 0.0909  data_time: 0.0009  memory: 2658  loss: 0.1985  acc: 0.9683
03/19 00:55:19 - mmengine - INFO - Epoch(val) [134][308/308]    val_acc: 0.9217  data_time: 0.0004  time: 0.0417
03/19 00:57:15 - mmengine - INFO - Epoch(train) [135][1230/1230]  lr: 2.6933e-05  eta: 2:21:41  time: 0.0913  data_time: 0.0010  memory: 2658  loss: 0.1950  acc: 0.9713
03/19 00:57:28 - mmengine - INFO - Epoch(val) [135][308/308]    val_acc: 0.9196  data_time: 0.0004  time: 0.0417
03/19 00:59:25 - mmengine - INFO - Epoch(train) [136][1230/1230]  lr: 2.6203e-05  eta: 2:19:23  time: 0.0907  data_time: 0.0010  memory: 2658  loss: 0.1971  acc: 0.9681
03/19 00:59:38 - mmengine - INFO - Epoch(val) [136][308/308]    val_acc: 0.9302  data_time: 0.0004  time: 0.0417
03/19 01:01:34 - mmengine - INFO - Epoch(train) [137][1230/1230]  lr: 2.5479e-05  eta: 2:17:05  time: 0.0905  data_time: 0.0010  memory: 2658  loss: 0.1871  acc: 0.9727
03/19 01:01:47 - mmengine - INFO - Epoch(val) [137][308/308]    val_acc: 0.9294  data_time: 0.0005  time: 0.0417
03/19 01:03:43 - mmengine - INFO - Epoch(train) [138][1230/1230]  lr: 2.4762e-05  eta: 2:14:48  time: 0.0911  data_time: 0.0010  memory: 2658  loss: 0.1839  acc: 0.9728
03/19 01:03:56 - mmengine - INFO - Epoch(val) [138][308/308]    val_acc: 0.9176  data_time: 0.0005  time: 0.0417
03/19 01:05:52 - mmengine - INFO - Epoch(train) [139][1230/1230]  lr: 2.4052e-05  eta: 2:12:31  time: 0.0905  data_time: 0.0010  memory: 2658  loss: 0.1826  acc: 0.9707
03/19 01:06:05 - mmengine - INFO - Epoch(val) [139][308/308]    val_acc: 0.9314  data_time: 0.0005  time: 0.0418
03/19 01:08:01 - mmengine - INFO - Epoch(train) [140][1230/1230]  lr: 2.3348e-05  eta: 2:10:14  time: 0.0909  data_time: 0.0010  memory: 2658  loss: 0.1771  acc: 0.9758
03/19 01:08:14 - mmengine - INFO - Epoch(val) [140][308/308]    val_acc: 0.9326  data_time: 0.0004  time: 0.0418
03/19 01:10:10 - mmengine - INFO - Epoch(train) [141][1230/1230]  lr: 2.2653e-05  eta: 2:07:57  time: 0.0911  data_time: 0.0010  memory: 2658  loss: 0.1735  acc: 0.9764
03/19 01:10:23 - mmengine - INFO - Epoch(val) [141][308/308]    val_acc: 0.9302  data_time: 0.0004  time: 0.0416
03/19 01:12:19 - mmengine - INFO - Epoch(train) [142][1230/1230]  lr: 2.1964e-05  eta: 2:05:41  time: 0.0912  data_time: 0.0010  memory: 2658  loss: 0.1747  acc: 0.9729
03/19 01:12:32 - mmengine - INFO - Epoch(val) [142][308/308]    val_acc: 0.9334  data_time: 0.0004  time: 0.0416
03/19 01:14:28 - mmengine - INFO - Epoch(train) [143][1230/1230]  lr: 2.1284e-05  eta: 2:03:25  time: 0.0909  data_time: 0.0010  memory: 2658  loss: 0.1698  acc: 0.9753
03/19 01:14:41 - mmengine - INFO - Epoch(val) [143][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.0418
03/19 01:16:38 - mmengine - INFO - Epoch(train) [144][1230/1230]  lr: 2.0611e-05  eta: 2:01:10  time: 0.0897  data_time: 0.0010  memory: 2658  loss: 0.1653  acc: 0.9792
03/19 01:16:51 - mmengine - INFO - Epoch(val) [144][308/308]    val_acc: 0.9200  data_time: 0.0005  time: 0.0416
03/19 01:18:47 - mmengine - INFO - Epoch(train) [145][1230/1230]  lr: 1.9946e-05  eta: 1:58:55  time: 0.0904  data_time: 0.0010  memory: 2658  loss: 0.1620  acc: 0.9789
03/19 01:19:00 - mmengine - INFO - Epoch(val) [145][308/308]    val_acc: 0.9302  data_time: 0.0004  time: 0.0417
03/19 01:20:56 - mmengine - INFO - Epoch(train) [146][1230/1230]  lr: 1.9289e-05  eta: 1:56:40  time: 0.0906  data_time: 0.0010  memory: 2658  loss: 0.1614  acc: 0.9770
03/19 01:21:09 - mmengine - INFO - Epoch(val) [146][308/308]    val_acc: 0.9241  data_time: 0.0005  time: 0.0417
03/19 01:23:06 - mmengine - INFO - Epoch(train) [147][1230/1230]  lr: 1.8641e-05  eta: 1:54:25  time: 0.0903  data_time: 0.0010  memory: 2658  loss: 0.1625  acc: 0.9773
03/19 01:23:19 - mmengine - INFO - Epoch(val) [147][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.0419
03/19 01:25:15 - mmengine - INFO - Epoch(train) [148][1230/1230]  lr: 1.8002e-05  eta: 1:52:10  time: 0.0906  data_time: 0.0010  memory: 2658  loss: 0.1602  acc: 0.9772
03/19 01:25:28 - mmengine - INFO - Epoch(val) [148][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.0417
03/19 01:27:23 - mmengine - INFO - Epoch(train) [149][1230/1230]  lr: 1.7371e-05  eta: 1:49:56  time: 0.0900  data_time: 0.0010  memory: 2658  loss: 0.1540  acc: 0.9775
03/19 01:27:36 - mmengine - INFO - Epoch(val) [149][308/308]    val_acc: 0.9294  data_time: 0.0004  time: 0.0417
03/19 01:29:31 - mmengine - INFO - Epoch(train) [150][1230/1230]  lr: 1.6749e-05  eta: 1:47:41  time: 0.0903  data_time: 0.0010  memory: 2658  loss: 0.1524  acc: 0.9809
03/19 01:29:44 - mmengine - INFO - Epoch(val) [150][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.0423
03/19 01:31:39 - mmengine - INFO - Epoch(train) [151][1230/1230]  lr: 1.6136e-05  eta: 1:45:27  time: 0.0896  data_time: 0.0010  memory: 2658  loss: 0.1465  acc: 0.9812
03/19 01:31:52 - mmengine - INFO - Epoch(val) [151][308/308]    val_acc: 0.9310  data_time: 0.0005  time: 0.0418
03/19 01:33:48 - mmengine - INFO - Epoch(train) [152][1230/1230]  lr: 1.5532e-05  eta: 1:43:14  time: 0.0902  data_time: 0.0010  memory: 2658  loss: 0.1509  acc: 0.9804
03/19 01:34:01 - mmengine - INFO - Epoch(val) [152][308/308]    val_acc: 0.9314  data_time: 0.0005  time: 0.0416
03/19 01:35:58 - mmengine - INFO - Epoch(train) [153][1230/1230]  lr: 1.4938e-05  eta: 1:41:01  time: 0.0900  data_time: 0.0010  memory: 2658  loss: 0.1476  acc: 0.9807
03/19 01:36:11 - mmengine - INFO - Epoch(val) [153][308/308]    val_acc: 0.9330  data_time: 0.0004  time: 0.0418
03/19 01:38:07 - mmengine - INFO - Epoch(train) [154][1230/1230]  lr: 1.4354e-05  eta: 1:38:48  time: 0.0947  data_time: 0.0011  memory: 2658  loss: 0.1410  acc: 0.9839
03/19 01:38:20 - mmengine - INFO - Epoch(val) [154][308/308]    val_acc: 0.9269  data_time: 0.0005  time: 0.0419
03/19 01:40:17 - mmengine - INFO - Epoch(train) [155][1230/1230]  lr: 1.3779e-05  eta: 1:36:35  time: 0.0909  data_time: 0.0010  memory: 2658  loss: 0.1382  acc: 0.9836
03/19 01:40:30 - mmengine - INFO - Epoch(val) [155][308/308]    val_acc: 0.9306  data_time: 0.0004  time: 0.0416
03/19 01:42:26 - mmengine - INFO - Epoch(train) [156][1230/1230]  lr: 1.3214e-05  eta: 1:34:23  time: 0.0915  data_time: 0.0011  memory: 2658  loss: 0.1417  acc: 0.9816
03/19 01:42:39 - mmengine - INFO - Epoch(val) [156][308/308]    val_acc: 0.9269  data_time: 0.0004  time: 0.0418
03/19 01:44:37 - mmengine - INFO - Epoch(train) [157][1230/1230]  lr: 1.2659e-05  eta: 1:32:11  time: 0.0910  data_time: 0.0011  memory: 2658  loss: 0.1392  acc: 0.9832
03/19 01:44:50 - mmengine - INFO - Epoch(val) [157][308/308]    val_acc: 0.9310  data_time: 0.0004  time: 0.0416
03/19 01:46:47 - mmengine - INFO - Epoch(train) [158][1230/1230]  lr: 1.2114e-05  eta: 1:29:59  time: 0.0900  data_time: 0.0011  memory: 2658  loss: 0.1348  acc: 0.9846
03/19 01:47:00 - mmengine - INFO - Epoch(val) [158][308/308]    val_acc: 0.9363  data_time: 0.0005  time: 0.0417
03/19 01:48:57 - mmengine - INFO - Epoch(train) [159][1230/1230]  lr: 1.1580e-05  eta: 1:27:47  time: 0.0906  data_time: 0.0011  memory: 2658  loss: 0.1346  acc: 0.9838
03/19 01:49:10 - mmengine - INFO - Epoch(val) [159][308/308]    val_acc: 0.9351  data_time: 0.0005  time: 0.0418
03/19 01:51:08 - mmengine - INFO - Epoch(train) [160][1230/1230]  lr: 1.1056e-05  eta: 1:25:35  time: 0.0900  data_time: 0.0011  memory: 2658  loss: 0.1267  acc: 0.9872
03/19 01:51:21 - mmengine - INFO - Epoch(val) [160][308/308]    val_acc: 0.9326  data_time: 0.0005  time: 0.0417
03/19 01:53:17 - mmengine - INFO - Epoch(train) [161][1230/1230]  lr: 1.0543e-05  eta: 1:23:24  time: 0.0907  data_time: 0.0011  memory: 2658  loss: 0.1281  acc: 0.9850
03/19 01:53:31 - mmengine - INFO - Epoch(val) [161][308/308]    val_acc: 0.9334  data_time: 0.0004  time: 0.0423
03/19 01:55:27 - mmengine - INFO - Epoch(train) [162][1230/1230]  lr: 1.0041e-05  eta: 1:21:13  time: 0.0907  data_time: 0.0011  memory: 2658  loss: 0.1323  acc: 0.9851
03/19 01:55:40 - mmengine - INFO - Epoch(val) [162][308/308]    val_acc: 0.9265  data_time: 0.0004  time: 0.0415
03/19 01:57:38 - mmengine - INFO - Epoch(train) [163][1230/1230]  lr: 9.5492e-06  eta: 1:19:02  time: 0.0911  data_time: 0.0011  memory: 2658  loss: 0.1264  acc: 0.9867
03/19 01:57:51 - mmengine - INFO - Epoch(val) [163][308/308]    val_acc: 0.9274  data_time: 0.0004  time: 0.0417
03/19 01:59:50 - mmengine - INFO - Epoch(train) [164][1230/1230]  lr: 9.0688e-06  eta: 1:16:52  time: 0.0937  data_time: 0.0012  memory: 2658  loss: 0.1249  acc: 0.9860
03/19 02:00:03 - mmengine - INFO - Epoch(val) [164][308/308]    val_acc: 0.9290  data_time: 0.0004  time: 0.0416
03/19 02:02:03 - mmengine - INFO - Epoch(train) [165][1230/1230]  lr: 8.5996e-06  eta: 1:14:41  time: 0.0932  data_time: 0.0011  memory: 2658  loss: 0.1200  acc: 0.9865
03/19 02:02:16 - mmengine - INFO - Epoch(val) [165][308/308]    val_acc: 0.9253  data_time: 0.0004  time: 0.0418
03/19 02:04:13 - mmengine - INFO - Epoch(train) [166][1230/1230]  lr: 8.1417e-06  eta: 1:12:31  time: 0.0941  data_time: 0.0011  memory: 2658  loss: 0.1204  acc: 0.9873
03/19 02:04:26 - mmengine - INFO - Epoch(val) [166][308/308]    val_acc: 0.9343  data_time: 0.0004  time: 0.0417
03/19 02:06:25 - mmengine - INFO - Epoch(train) [167][1230/1230]  lr: 7.6952e-06  eta: 1:10:21  time: 0.0912  data_time: 0.0011  memory: 2658  loss: 0.1182  acc: 0.9880
03/19 02:06:38 - mmengine - INFO - Epoch(val) [167][308/308]    val_acc: 0.9286  data_time: 0.0004  time: 0.0417
03/19 02:08:38 - mmengine - INFO - Epoch(train) [168][1230/1230]  lr: 7.2604e-06  eta: 1:08:11  time: 0.0908  data_time: 0.0011  memory: 2658  loss: 0.1158  acc: 0.9887
03/19 02:08:51 - mmengine - INFO - Epoch(val) [168][308/308]    val_acc: 0.9314  data_time: 0.0004  time: 0.0416
03/19 02:10:51 - mmengine - INFO - Epoch(train) [169][1230/1230]  lr: 6.8372e-06  eta: 1:06:02  time: 0.0937  data_time: 0.0012  memory: 2658  loss: 0.1161  acc: 0.9881
03/19 02:11:04 - mmengine - INFO - Epoch(val) [169][308/308]    val_acc: 0.9314  data_time: 0.0004  time: 0.0418
03/19 02:13:00 - mmengine - INFO - Epoch(train) [170][1230/1230]  lr: 6.4258e-06  eta: 1:03:52  time: 0.0908  data_time: 0.0011  memory: 2658  loss: 0.1142  acc: 0.9879
03/19 02:13:13 - mmengine - INFO - Epoch(val) [170][308/308]    val_acc: 0.9314  data_time: 0.0004  time: 0.0416
03/19 02:15:10 - mmengine - INFO - Epoch(train) [171][1230/1230]  lr: 6.0263e-06  eta: 1:01:42  time: 0.0905  data_time: 0.0011  memory: 2658  loss: 0.1133  acc: 0.9888
03/19 02:15:23 - mmengine - INFO - Epoch(val) [171][308/308]    val_acc: 0.9290  data_time: 0.0004  time: 0.0415
03/19 02:17:22 - mmengine - INFO - Epoch(train) [172][1230/1230]  lr: 5.6389e-06  eta: 0:59:33  time: 0.0912  data_time: 0.0011  memory: 2658  loss: 0.1132  acc: 0.9879
03/19 02:17:35 - mmengine - INFO - Epoch(val) [172][308/308]    val_acc: 0.9322  data_time: 0.0004  time: 0.0418
03/19 02:19:33 - mmengine - INFO - Epoch(train) [173][1230/1230]  lr: 5.2635e-06  eta: 0:57:24  time: 0.0876  data_time: 0.0011  memory: 2658  loss: 0.1099  acc: 0.9892
03/19 02:19:46 - mmengine - INFO - Epoch(val) [173][308/308]    val_acc: 0.9355  data_time: 0.0004  time: 0.0418
03/19 02:21:46 - mmengine - INFO - Epoch(train) [174][1230/1230]  lr: 4.9004e-06  eta: 0:55:15  time: 0.0921  data_time: 0.0012  memory: 2658  loss: 0.1090  acc: 0.9889
03/19 02:22:00 - mmengine - INFO - Epoch(val) [174][308/308]    val_acc: 0.9318  data_time: 0.0004  time: 0.0415
03/19 02:24:01 - mmengine - INFO - Epoch(train) [175][1230/1230]  lr: 4.5497e-06  eta: 0:53:06  time: 0.0918  data_time: 0.0012  memory: 2658  loss: 0.1087  acc: 0.9893
03/19 02:24:14 - mmengine - INFO - Epoch(val) [175][308/308]    val_acc: 0.9347  data_time: 0.0004  time: 0.0417
03/19 02:26:13 - mmengine - INFO - Epoch(train) [176][1230/1230]  lr: 4.2113e-06  eta: 0:50:58  time: 0.0918  data_time: 0.0011  memory: 2658  loss: 0.1066  acc: 0.9902
03/19 02:26:26 - mmengine - INFO - Epoch(val) [176][308/308]    val_acc: 0.9310  data_time: 0.0004  time: 0.0416
03/19 02:28:25 - mmengine - INFO - Epoch(train) [177][1230/1230]  lr: 3.8855e-06  eta: 0:48:49  time: 0.0894  data_time: 0.0012  memory: 2658  loss: 0.1064  acc: 0.9895
03/19 02:28:38 - mmengine - INFO - Epoch(val) [177][308/308]    val_acc: 0.9338  data_time: 0.0004  time: 0.0418
03/19 02:30:38 - mmengine - INFO - Epoch(train) [178][1230/1230]  lr: 3.5723e-06  eta: 0:46:41  time: 0.0941  data_time: 0.0012  memory: 2658  loss: 0.1018  acc: 0.9900
03/19 02:30:51 - mmengine - INFO - Epoch(val) [178][308/308]    val_acc: 0.9363  data_time: 0.0004  time: 0.0416
03/19 02:32:49 - mmengine - INFO - Epoch(train) [179][1230/1230]  lr: 3.2718e-06  eta: 0:44:32  time: 0.0917  data_time: 0.0012  memory: 2658  loss: 0.1064  acc: 0.9904
03/19 02:33:02 - mmengine - INFO - Epoch(val) [179][308/308]    val_acc: 0.9351  data_time: 0.0004  time: 0.0417
03/19 02:35:02 - mmengine - INFO - Epoch(train) [180][1230/1230]  lr: 2.9840e-06  eta: 0:42:24  time: 0.0917  data_time: 0.0012  memory: 2658  loss: 0.1038  acc: 0.9894
03/19 02:35:15 - mmengine - INFO - Epoch(val) [180][308/308]    val_acc: 0.9326  data_time: 0.0004  time: 0.0418
03/19 02:37:15 - mmengine - INFO - Epoch(train) [181][1230/1230]  lr: 2.7091e-06  eta: 0:40:16  time: 0.0906  data_time: 0.0012  memory: 2658  loss: 0.1014  acc: 0.9915
03/19 02:37:28 - mmengine - INFO - Epoch(val) [181][308/308]    val_acc: 0.9359  data_time: 0.0004  time: 0.0417
03/19 02:39:25 - mmengine - INFO - Epoch(train) [182][1230/1230]  lr: 2.4472e-06  eta: 0:38:07  time: 0.0910  data_time: 0.0012  memory: 2658  loss: 0.0994  acc: 0.9912
03/19 02:39:38 - mmengine - INFO - Epoch(val) [182][308/308]    val_acc: 0.9326  data_time: 0.0005  time: 0.0417
03/19 02:41:36 - mmengine - INFO - Epoch(train) [183][1230/1230]  lr: 2.1982e-06  eta: 0:35:59  time: 0.0907  data_time: 0.0012  memory: 2658  loss: 0.0975  acc: 0.9922
03/19 02:41:49 - mmengine - INFO - Epoch(val) [183][308/308]    val_acc: 0.9367  data_time: 0.0004  time: 0.0415
03/19 02:43:46 - mmengine - INFO - Epoch(train) [184][1230/1230]  lr: 1.9623e-06  eta: 0:33:51  time: 0.0899  data_time: 0.0012  memory: 2658  loss: 0.0967  acc: 0.9916
03/19 02:43:59 - mmengine - INFO - Epoch(val) [184][308/308]    val_acc: 0.9347  data_time: 0.0004  time: 0.0418
03/19 02:45:56 - mmengine - INFO - Epoch(train) [185][1230/1230]  lr: 1.7396e-06  eta: 0:31:44  time: 0.0903  data_time: 0.0012  memory: 2658  loss: 0.1004  acc: 0.9912
03/19 02:46:09 - mmengine - INFO - Epoch(val) [185][308/308]    val_acc: 0.9338  data_time: 0.0004  time: 0.0417
03/19 02:48:06 - mmengine - INFO - Epoch(train) [186][1230/1230]  lr: 1.5300e-06  eta: 0:29:36  time: 0.0905  data_time: 0.0012  memory: 2658  loss: 0.1015  acc: 0.9909
03/19 02:48:19 - mmengine - INFO - Epoch(val) [186][308/308]    val_acc: 0.9359  data_time: 0.0004  time: 0.0416
03/19 02:50:15 - mmengine - INFO - Epoch(train) [187][1230/1230]  lr: 1.3337e-06  eta: 0:27:28  time: 0.0900  data_time: 0.0012  memory: 2658  loss: 0.0962  acc: 0.9926
03/19 02:50:28 - mmengine - INFO - Epoch(val) [187][308/308]    val_acc: 0.9351  data_time: 0.0004  time: 0.0416
03/19 02:52:25 - mmengine - INFO - Epoch(train) [188][1230/1230]  lr: 1.1507e-06  eta: 0:25:21  time: 0.0898  data_time: 0.0012  memory: 2658  loss: 0.0978  acc: 0.9915
03/19 02:52:38 - mmengine - INFO - Epoch(val) [188][308/308]    val_acc: 0.9363  data_time: 0.0004  time: 0.0416
03/19 02:54:34 - mmengine - INFO - Epoch(train) [189][1230/1230]  lr: 9.8100e-07  eta: 0:23:13  time: 0.0906  data_time: 0.0012  memory: 2658  loss: 0.0940  acc: 0.9922
03/19 02:54:47 - mmengine - INFO - Epoch(val) [189][308/308]    val_acc: 0.9367  data_time: 0.0004  time: 0.0416
03/19 02:56:43 - mmengine - INFO - Epoch(train) [190][1230/1230]  lr: 8.2475e-07  eta: 0:21:06  time: 0.0907  data_time: 0.0012  memory: 2658  loss: 0.0942  acc: 0.9903
03/19 02:56:56 - mmengine - INFO - Epoch(val) [190][308/308]    val_acc: 0.9367  data_time: 0.0004  time: 0.0417
03/19 02:58:53 - mmengine - INFO - Epoch(train) [191][1230/1230]  lr: 6.8193e-07  eta: 0:18:59  time: 0.0933  data_time: 0.0012  memory: 2658  loss: 0.0949  acc: 0.9916
03/19 02:59:06 - mmengine - INFO - Epoch(val) [191][308/308]    val_acc: 0.9334  data_time: 0.0004  time: 0.0416
03/19 03:01:01 - mmengine - INFO - Epoch(train) [192][1230/1230]  lr: 5.5261e-07  eta: 0:16:52  time: 0.0903  data_time: 0.0012  memory: 2658  loss: 0.0973  acc: 0.9911
03/19 03:01:14 - mmengine - INFO - Epoch(val) [192][308/308]    val_acc: 0.9343  data_time: 0.0004  time: 0.0416
03/19 03:03:10 - mmengine - INFO - Epoch(train) [193][1230/1230]  lr: 4.3680e-07  eta: 0:14:45  time: 0.0901  data_time: 0.0012  memory: 2658  loss: 0.0959  acc: 0.9916
03/19 03:03:23 - mmengine - INFO - Epoch(val) [193][308/308]    val_acc: 0.9338  data_time: 0.0004  time: 0.0416
03/19 03:05:19 - mmengine - INFO - Epoch(train) [194][1230/1230]  lr: 3.3454e-07  eta: 0:12:38  time: 0.0903  data_time: 0.0012  memory: 2658  loss: 0.0936  acc: 0.9922
03/19 03:05:32 - mmengine - INFO - Epoch(val) [194][308/308]    val_acc: 0.9395  data_time: 0.0004  time: 0.0416
03/19 03:07:30 - mmengine - INFO - Epoch(train) [195][1230/1230]  lr: 2.4585e-07  eta: 0:10:31  time: 0.0905  data_time: 0.0012  memory: 2658  loss: 0.0951  acc: 0.9919
03/19 03:07:43 - mmengine - INFO - Epoch(val) [195][308/308]    val_acc: 0.9363  data_time: 0.0004  time: 0.0416
03/19 03:09:39 - mmengine - INFO - Epoch(train) [196][1230/1230]  lr: 1.7078e-07  eta: 0:08:25  time: 0.0905  data_time: 0.0012  memory: 2658  loss: 0.0977  acc: 0.9914
03/19 03:09:52 - mmengine - INFO - Epoch(val) [196][308/308]    val_acc: 0.9355  data_time: 0.0004  time: 0.0416
03/19 03:11:49 - mmengine - INFO - Epoch(train) [197][1230/1230]  lr: 1.0932e-07  eta: 0:06:18  time: 0.0905  data_time: 0.0012  memory: 2658  loss: 0.0934  acc: 0.9912
03/19 03:12:02 - mmengine - INFO - Epoch(val) [197][308/308]    val_acc: 0.9367  data_time: 0.0004  time: 0.0418
03/19 03:13:58 - mmengine - INFO - Epoch(train) [198][1230/1230]  lr: 6.1502e-08  eta: 0:04:12  time: 0.0902  data_time: 0.0013  memory: 2658  loss: 0.0930  acc: 0.9911
03/19 03:14:11 - mmengine - INFO - Epoch(val) [198][308/308]    val_acc: 0.9371  data_time: 0.0004  time: 0.0418
03/19 03:16:08 - mmengine - INFO - Epoch(train) [199][1230/1230]  lr: 2.7337e-08  eta: 0:02:06  time: 0.0904  data_time: 0.0012  memory: 2658  loss: 0.0958  acc: 0.9917
03/19 03:16:21 - mmengine - INFO - Epoch(val) [199][308/308]    val_acc: 0.9387  data_time: 0.0004  time: 0.0415
03/19 03:18:18 - mmengine - INFO - Epoch(train) [200][1230/1230]  lr: 6.8348e-09  eta: 0:00:00  time: 0.0903  data_time: 0.0013  memory: 2658  loss: 0.0955  acc: 0.9920
03/19 03:18:31 - mmengine - INFO - Epoch(val) [200][308/308]    val_acc: 0.9343  data_time: 0.0004  time: 0.0415
Loads checkpoint by local backend from path: /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240318_192619/best_val_acc_epoch_194.pth
03/19 03:18:31 - mmengine - INFO - Key ['meta', 'message_hub'] will be removed because they are not found in published_keys. If you want to keep them, please set `['meta', 'message_hub']` in published_keys
03/19 03:18:31 - mmengine - INFO - The checkpoint (/data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240318_192619/best_val_acc_epoch_194.pth) is published to /data/zhangrui/APES/work_dirs/apes_cls_global-modelnet-200epochs/20240318_192619/best_val_acc_epoch_194.pth.
